Sender: LSF System <lsfadmin@eu-c7-050-07>
Subject: Job 85403655: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-14-ng> by user <dfilipe> in cluster <euler> at Thu Feb 14 16:06:04 2019
Job was executed on host(s) <8*eu-c7-050-07>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Thu Feb 14 16:06:36 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Thu Feb 14 16:06:36 2019
Terminated at Thu Feb 14 16:09:12 2019
Results reported at Thu Feb 14 16:09:12 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   155.08 sec.
    Max Memory :                                 743 MB
    Average Memory :                             660.88 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15641.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                40
    Run time :                                   182 sec.
    Turnaround time :                            188 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-14 16:06:47.928914: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 1/843 [00:01<15:10,  1.08s/it]  0%|          | 4/843 [00:01<04:12,  3.32it/s]  1%|          | 7/843 [00:01<02:35,  5.37it/s]  1%|          | 10/843 [00:01<01:57,  7.09it/s]  2%|▏         | 13/843 [00:01<01:36,  8.59it/s]  2%|▏         | 16/843 [00:01<01:25,  9.69it/s]  2%|▏         | 20/843 [00:01<01:13, 11.22it/s]  3%|▎         | 23/843 [00:01<01:07, 12.16it/s]  3%|▎         | 26/843 [00:02<01:02, 13.00it/s]  3%|▎         | 29/843 [00:02<00:59, 13.76it/s]  4%|▍         | 33/843 [00:02<00:54, 14.75it/s]  4%|▍         | 37/843 [00:02<00:51, 15.63it/s]  5%|▍         | 41/843 [00:02<00:48, 16.38it/s]  5%|▌         | 44/843 [00:02<00:47, 16.90it/s]  6%|▌         | 47/843 [00:02<00:45, 17.37it/s]  6%|▌         | 50/843 [00:02<00:44, 17.80it/s]  6%|▋         | 53/843 [00:02<00:43, 18.12it/s]  7%|▋         | 57/843 [00:03<00:42, 18.69it/s]  7%|▋         | 60/843 [00:03<00:41, 19.01it/s]  7%|▋         | 63/843 [00:03<00:40, 19.15it/s]  8%|▊         | 66/843 [00:03<00:40, 19.25it/s]  8%|▊         | 69/843 [00:03<00:39, 19.41it/s]  9%|▊         | 72/843 [00:03<00:39, 19.66it/s]  9%|▉         | 75/843 [00:03<00:38, 19.85it/s]  9%|▉         | 78/843 [00:03<00:38, 19.99it/s] 10%|▉         | 81/843 [00:04<00:37, 20.18it/s] 10%|▉         | 84/843 [00:04<00:37, 20.24it/s] 10%|█         | 87/843 [00:04<00:37, 20.35it/s] 11%|█         | 91/843 [00:04<00:36, 20.68it/s] 11%|█         | 94/843 [00:04<00:35, 20.87it/s] 12%|█▏        | 97/843 [00:04<00:35, 21.00it/s] 12%|█▏        | 100/843 [00:04<00:35, 21.06it/s] 12%|█▏        | 103/843 [00:04<00:35, 21.13it/s] 13%|█▎        | 106/843 [00:05<00:35, 20.97it/s] 13%|█▎        | 109/843 [00:05<00:35, 20.96it/s] 13%|█▎        | 112/843 [00:05<00:34, 21.02it/s] 14%|█▎        | 115/843 [00:05<00:34, 21.04it/s] 14%|█▍        | 118/843 [00:05<00:34, 20.98it/s] 14%|█▍        | 121/843 [00:05<00:34, 21.07it/s] 15%|█▍        | 124/843 [00:05<00:33, 21.19it/s] 15%|█▌        | 127/843 [00:05<00:33, 21.33it/s] 15%|█▌        | 130/843 [00:06<00:33, 21.47it/s] 16%|█▌        | 133/843 [00:06<00:32, 21.59it/s] 16%|█▌        | 136/843 [00:06<00:32, 21.67it/s] 16%|█▋        | 139/843 [00:06<00:32, 21.73it/s] 17%|█▋        | 142/843 [00:06<00:32, 21.74it/s] 17%|█▋        | 145/843 [00:06<00:32, 21.80it/s] 18%|█▊        | 148/843 [00:06<00:31, 21.82it/s] 18%|█▊        | 151/843 [00:06<00:31, 21.85it/s] 18%|█▊        | 154/843 [00:07<00:31, 21.92it/s] 19%|█▊        | 158/843 [00:07<00:31, 22.04it/s] 19%|█▉        | 162/843 [00:07<00:30, 22.27it/s] 20%|█▉        | 165/843 [00:07<00:30, 22.33it/s] 20%|█▉        | 168/843 [00:07<00:30, 22.39it/s] 20%|██        | 172/843 [00:07<00:29, 22.55it/s] 21%|██        | 176/843 [00:07<00:29, 22.67it/s] 21%|██        | 179/843 [00:07<00:29, 22.57it/s] 22%|██▏       | 182/843 [00:08<00:29, 22.51it/s] 22%|██▏       | 185/843 [00:08<00:29, 22.53it/s] 22%|██▏       | 188/843 [00:08<00:29, 22.52it/s] 23%|██▎       | 192/843 [00:08<00:28, 22.66it/s] 23%|██▎       | 196/843 [00:08<00:28, 22.79it/s] 24%|██▎       | 199/843 [00:08<00:28, 22.77it/s] 24%|██▍       | 202/843 [00:08<00:28, 22.83it/s] 24%|██▍       | 205/843 [00:08<00:27, 22.90it/s] 25%|██▍       | 209/843 [00:09<00:27, 23.01it/s] 25%|██▌       | 212/843 [00:09<00:27, 23.06it/s] 26%|██▌       | 215/843 [00:09<00:27, 22.96it/s] 26%|██▌       | 218/843 [00:09<00:27, 22.98it/s] 26%|██▌       | 221/843 [00:09<00:27, 23.02it/s] 27%|██▋       | 224/843 [00:09<00:26, 23.06it/s] 27%|██▋       | 227/843 [00:09<00:26, 23.11it/s] 27%|██▋       | 231/843 [00:09<00:26, 23.21it/s] 28%|██▊       | 234/843 [00:10<00:26, 23.27it/s] 28%|██▊       | 237/843 [00:10<00:25, 23.32it/s] 28%|██▊       | 240/843 [00:10<00:25, 23.37it/s] 29%|██▉       | 243/843 [00:10<00:25, 23.39it/s] 29%|██▉       | 246/843 [00:10<00:25, 23.45it/s] 30%|██▉       | 249/843 [00:10<00:25, 23.50it/s] 30%|███       | 253/843 [00:10<00:24, 23.61it/s] 30%|███       | 257/843 [00:10<00:24, 23.72it/s] 31%|███       | 261/843 [00:10<00:24, 23.83it/s] 31%|███▏      | 265/843 [00:11<00:24, 23.94it/s] 32%|███▏      | 269/843 [00:11<00:24, 23.84it/s] 32%|███▏      | 272/843 [00:11<00:23, 23.80it/s] 33%|███▎      | 275/843 [00:11<00:23, 23.82it/s] 33%|███▎      | 278/843 [00:11<00:23, 23.83it/s] 33%|███▎      | 281/843 [00:11<00:23, 23.84it/s] 34%|███▎      | 284/843 [00:11<00:23, 23.83it/s] 34%|███▍      | 287/843 [00:12<00:23, 23.84it/s] 34%|███▍      | 290/843 [00:12<00:23, 23.87it/s] 35%|███▍      | 293/843 [00:12<00:23, 23.83it/s] 35%|███▌      | 296/843 [00:12<00:22, 23.80it/s] 35%|███▌      | 299/843 [00:12<00:22, 23.81it/s] 36%|███▌      | 302/843 [00:12<00:22, 23.82it/s] 36%|███▌      | 305/843 [00:12<00:22, 23.85it/s] 37%|███▋      | 308/843 [00:12<00:22, 23.87it/s] 37%|███▋      | 311/843 [00:13<00:22, 23.91it/s] 37%|███▋      | 314/843 [00:13<00:22, 23.93it/s] 38%|███▊      | 317/843 [00:13<00:21, 23.97it/s] 38%|███▊      | 320/843 [00:13<00:21, 24.01it/s] 38%|███▊      | 323/843 [00:13<00:21, 24.02it/s] 39%|███▊      | 326/843 [00:13<00:21, 24.06it/s] 39%|███▉      | 329/843 [00:13<00:21, 24.05it/s] 40%|███▉      | 333/843 [00:13<00:21, 24.12it/s] 40%|███▉      | 337/843 [00:13<00:20, 24.19it/s] 40%|████      | 340/843 [00:14<00:20, 24.23it/s] 41%|████      | 343/843 [00:14<00:20, 24.25it/s] 41%|████      | 346/843 [00:14<00:20, 24.27it/s] 41%|████▏     | 349/843 [00:14<00:20, 24.21it/s] 42%|████▏     | 352/843 [00:14<00:20, 24.16it/s] 42%|████▏     | 355/843 [00:14<00:20, 24.16it/s] 42%|████▏     | 358/843 [00:14<00:20, 24.15it/s] 43%|████▎     | 361/843 [00:14<00:19, 24.16it/s] 43%|████▎     | 364/843 [00:15<00:19, 24.18it/s] 44%|████▎     | 367/843 [00:15<00:19, 24.22it/s] 44%|████▍     | 370/843 [00:15<00:19, 24.19it/s] 44%|████▍     | 373/843 [00:15<00:19, 24.16it/s] 45%|████▍     | 376/843 [00:15<00:19, 24.16it/s] 45%|████▍     | 379/843 [00:15<00:19, 24.16it/s] 45%|████▌     | 382/843 [00:15<00:19, 24.20it/s] 46%|████▌     | 385/843 [00:15<00:18, 24.23it/s] 46%|████▌     | 388/843 [00:15<00:18, 24.25it/s] 47%|████▋     | 392/843 [00:16<00:18, 24.31it/s] 47%|████▋     | 396/843 [00:16<00:18, 24.33it/s] 47%|████▋     | 399/843 [00:16<00:18, 24.35it/s] 48%|████▊     | 402/843 [00:16<00:18, 24.33it/s] 48%|████▊     | 406/843 [00:16<00:17, 24.39it/s] 49%|████▊     | 409/843 [00:16<00:17, 24.41it/s] 49%|████▉     | 412/843 [00:16<00:17, 24.43it/s] 49%|████▉     | 416/843 [00:16<00:17, 24.48it/s] 50%|████▉     | 420/843 [00:17<00:17, 24.54it/s] 50%|█████     | 424/843 [00:17<00:17, 24.61it/s] 51%|█████     | 428/843 [00:17<00:16, 24.67it/s] 51%|█████     | 432/843 [00:17<00:16, 24.72it/s] 52%|█████▏    | 436/843 [00:17<00:16, 24.75it/s] 52%|█████▏    | 440/843 [00:17<00:16, 24.77it/s] 53%|█████▎    | 443/843 [00:17<00:16, 24.79it/s] 53%|█████▎    | 447/843 [00:17<00:15, 24.83it/s] 53%|█████▎    | 451/843 [00:18<00:15, 24.88it/s] 54%|█████▍    | 454/843 [00:18<00:15, 24.86it/s] 54%|█████▍    | 457/843 [00:18<00:15, 24.86it/s] 55%|█████▍    | 460/843 [00:18<00:15, 24.89it/s] 55%|█████▍    | 463/843 [00:18<00:15, 24.90it/s] 55%|█████▌    | 466/843 [00:18<00:15, 24.92it/s] 56%|█████▌    | 469/843 [00:18<00:14, 24.94it/s] 56%|█████▌    | 472/843 [00:18<00:14, 24.88it/s] 56%|█████▋    | 475/843 [00:19<00:14, 24.88it/s] 57%|█████▋    | 478/843 [00:19<00:14, 24.89it/s] 57%|█████▋    | 481/843 [00:19<00:14, 24.91it/s] 57%|█████▋    | 484/843 [00:19<00:14, 24.92it/s] 58%|█████▊    | 487/843 [00:19<00:14, 24.94it/s] 58%|█████▊    | 490/843 [00:19<00:14, 24.93it/s] 58%|█████▊    | 493/843 [00:19<00:14, 24.92it/s] 59%|█████▉    | 496/843 [00:19<00:13, 24.94it/s] 59%|█████▉    | 500/843 [00:20<00:13, 24.99it/s] 60%|█████▉    | 504/843 [00:20<00:13, 25.04it/s] 60%|██████    | 507/843 [00:20<00:13, 25.05it/s] 60%|██████    | 510/843 [00:20<00:13, 25.06it/s] 61%|██████    | 513/843 [00:20<00:13, 25.05it/s] 61%|██████    | 516/843 [00:20<00:13, 25.03it/s] 62%|██████▏   | 519/843 [00:20<00:12, 24.99it/s] 62%|██████▏   | 522/843 [00:20<00:12, 24.99it/s] 62%|██████▏   | 525/843 [00:21<00:12, 25.00it/s] 63%|██████▎   | 529/843 [00:21<00:12, 25.00it/s] 63%|██████▎   | 532/843 [00:21<00:12, 25.00it/s] 63%|██████▎   | 535/843 [00:21<00:12, 24.94it/s] 64%|██████▍   | 538/843 [00:21<00:12, 24.94it/s] 64%|██████▍   | 541/843 [00:21<00:12, 24.91it/s] 65%|██████▍   | 544/843 [00:21<00:12, 24.87it/s] 65%|██████▍   | 547/843 [00:22<00:11, 24.85it/s] 65%|██████▌   | 550/843 [00:22<00:11, 24.86it/s] 66%|██████▌   | 553/843 [00:22<00:11, 24.84it/s] 66%|██████▌   | 556/843 [00:22<00:11, 24.85it/s] 66%|██████▋   | 560/843 [00:22<00:11, 24.87it/s] 67%|██████▋   | 563/843 [00:22<00:11, 24.89it/s] 67%|██████▋   | 567/843 [00:22<00:11, 24.92it/s] 68%|██████▊   | 570/843 [00:22<00:10, 24.90it/s] 68%|██████▊   | 573/843 [00:23<00:10, 24.91it/s] 68%|██████▊   | 576/843 [00:23<00:10, 24.88it/s] 69%|██████▊   | 579/843 [00:23<00:10, 24.81it/s] 69%|██████▉   | 582/843 [00:23<00:10, 24.78it/s] 69%|██████▉   | 585/843 [00:23<00:10, 24.74it/s] 70%|██████▉   | 588/843 [00:23<00:10, 24.76it/s] 70%|███████   | 592/843 [00:23<00:10, 24.79it/s] 71%|███████   | 596/843 [00:24<00:09, 24.83it/s] 71%|███████   | 600/843 [00:24<00:09, 24.86it/s] 72%|███████▏  | 604/843 [00:24<00:09, 24.90it/s] 72%|███████▏  | 608/843 [00:24<00:09, 24.94it/s] 73%|███████▎  | 612/843 [00:24<00:09, 24.99it/s] 73%|███████▎  | 616/843 [00:24<00:09, 25.02it/s] 74%|███████▎  | 620/843 [00:24<00:08, 25.04it/s] 74%|███████▍  | 624/843 [00:24<00:08, 25.01it/s] 74%|███████▍  | 627/843 [00:25<00:08, 25.02it/s] 75%|███████▍  | 630/843 [00:25<00:08, 25.04it/s] 75%|███████▌  | 633/843 [00:25<00:08, 25.03it/s] 75%|███████▌  | 636/843 [00:25<00:08, 25.02it/s] 76%|███████▌  | 640/843 [00:25<00:08, 25.06it/s] 76%|███████▋  | 644/843 [00:25<00:07, 25.07it/s] 77%|███████▋  | 647/843 [00:25<00:07, 25.08it/s] 77%|███████▋  | 650/843 [00:25<00:07, 25.07it/s] 77%|███████▋  | 653/843 [00:26<00:07, 25.07it/s] 78%|███████▊  | 656/843 [00:26<00:07, 25.08it/s] 78%|███████▊  | 659/843 [00:26<00:07, 25.09it/s] 79%|███████▊  | 662/843 [00:26<00:07, 25.10it/s] 79%|███████▉  | 666/843 [00:26<00:07, 25.13it/s] 79%|███████▉  | 669/843 [00:26<00:06, 25.14it/s] 80%|███████▉  | 673/843 [00:26<00:06, 25.17it/s] 80%|████████  | 676/843 [00:26<00:06, 25.18it/s] 81%|████████  | 680/843 [00:26<00:06, 25.21it/s] 81%|████████  | 684/843 [00:27<00:06, 25.24it/s] 82%|████████▏ | 688/843 [00:27<00:06, 25.26it/s] 82%|████████▏ | 692/843 [00:27<00:05, 25.23it/s] 83%|████████▎ | 696/843 [00:27<00:05, 25.26it/s] 83%|████████▎ | 700/843 [00:27<00:05, 25.29it/s] 83%|████████▎ | 703/843 [00:27<00:05, 25.29it/s] 84%|████████▎ | 706/843 [00:27<00:05, 25.28it/s] 84%|████████▍ | 709/843 [00:28<00:05, 25.24it/s] 84%|████████▍ | 712/843 [00:28<00:05, 25.24it/s] 85%|████████▍ | 715/843 [00:28<00:05, 25.24it/s] 85%|████████▌ | 718/843 [00:28<00:04, 25.22it/s] 86%|████████▌ | 721/843 [00:28<00:04, 25.21it/s] 86%|████████▌ | 724/843 [00:28<00:04, 25.19it/s] 86%|████████▌ | 727/843 [00:28<00:04, 25.19it/s] 87%|████████▋ | 730/843 [00:28<00:04, 25.20it/s] 87%|████████▋ | 734/843 [00:29<00:04, 25.19it/s] 87%|████████▋ | 737/843 [00:29<00:04, 25.17it/s] 88%|████████▊ | 740/843 [00:29<00:04, 25.16it/s] 88%|████████▊ | 743/843 [00:29<00:03, 25.13it/s] 88%|████████▊ | 746/843 [00:29<00:03, 25.08it/s] 89%|████████▉ | 749/843 [00:29<00:03, 25.05it/s] 89%|████████▉ | 752/843 [00:30<00:03, 25.00it/s] 90%|████████▉ | 755/843 [00:30<00:03, 24.97it/s] 90%|████████▉ | 758/843 [00:30<00:03, 24.97it/s] 90%|█████████ | 761/843 [00:30<00:03, 24.95it/s] 91%|█████████ | 764/843 [00:30<00:03, 24.93it/s] 91%|█████████ | 767/843 [00:30<00:03, 24.88it/s] 91%|█████████ | 769/843 [00:30<00:02, 24.86it/s] 91%|█████████▏| 771/843 [00:31<00:02, 24.84it/s] 92%|█████████▏| 773/843 [00:31<00:02, 24.82it/s] 92%|█████████▏| 775/843 [00:31<00:02, 24.81it/s] 92%|█████████▏| 778/843 [00:31<00:02, 24.80it/s] 93%|█████████▎| 781/843 [00:31<00:02, 24.81it/s] 93%|█████████▎| 784/843 [00:31<00:02, 24.80it/s] 93%|█████████▎| 787/843 [00:31<00:02, 24.77it/s] 94%|█████████▎| 790/843 [00:32<00:02, 24.51it/s] 94%|█████████▍| 793/843 [00:32<00:02, 24.49it/s] 94%|█████████▍| 795/843 [00:32<00:01, 24.29it/s] 95%|█████████▍| 797/843 [00:32<00:01, 24.24it/s] 95%|█████████▍| 799/843 [00:33<00:01, 24.18it/s] 95%|█████████▌| 801/843 [00:33<00:01, 24.15it/s] 95%|█████████▌| 803/843 [00:33<00:01, 23.99it/s] 95%|█████████▌| 805/843 [00:33<00:01, 23.91it/s] 96%|█████████▌| 807/843 [00:33<00:01, 23.79it/s] 96%|█████████▌| 809/843 [00:34<00:01, 23.68it/s] 96%|█████████▋| 812/843 [00:34<00:01, 23.66it/s] 97%|█████████▋| 814/843 [00:34<00:01, 23.61it/s] 97%|█████████▋| 816/843 [00:34<00:01, 23.54it/s] 97%|█████████▋| 818/843 [00:35<00:01, 23.32it/s] 97%|█████████▋| 820/843 [00:35<00:00, 23.25it/s] 98%|█████████▊| 822/843 [00:35<00:00, 23.19it/s] 98%|█████████▊| 824/843 [00:35<00:00, 23.17it/s] 98%|█████████▊| 826/843 [00:35<00:00, 23.13it/s] 98%|█████████▊| 828/843 [00:35<00:00, 23.09it/s] 98%|█████████▊| 830/843 [00:36<00:00, 23.00it/s] 99%|█████████▊| 832/843 [00:36<00:00, 22.84it/s] 99%|█████████▉| 834/843 [00:36<00:00, 22.79it/s] 99%|█████████▉| 836/843 [00:36<00:00, 22.77it/s] 99%|█████████▉| 838/843 [00:37<00:00, 22.63it/s]100%|█████████▉| 840/843 [00:37<00:00, 22.56it/s]100%|█████████▉| 842/843 [00:37<00:00, 22.53it/s]100%|██████████| 843/843 [00:37<00:00, 22.50it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 3/843 [00:00<00:29, 28.85it/s]  1%|          | 7/843 [00:00<00:26, 32.09it/s]  1%|▏         | 11/843 [00:00<00:25, 32.09it/s]  2%|▏         | 15/843 [00:00<00:25, 32.48it/s]  2%|▏         | 18/843 [00:00<00:26, 30.81it/s]  2%|▏         | 21/843 [00:00<00:26, 30.62it/s]  3%|▎         | 24/843 [00:00<00:27, 30.18it/s]  3%|▎         | 27/843 [00:00<00:27, 29.64it/s]  4%|▎         | 31/843 [00:01<00:27, 29.89it/s]  4%|▍         | 34/843 [00:01<00:27, 29.26it/s]  5%|▍         | 38/843 [00:01<00:27, 29.36it/s]  5%|▍         | 41/843 [00:01<00:27, 29.40it/s]  5%|▌         | 45/843 [00:01<00:27, 29.41it/s]  6%|▌         | 48/843 [00:01<00:27, 29.23it/s]  6%|▌         | 51/843 [00:01<00:27, 29.12it/s]  6%|▋         | 54/843 [00:01<00:27, 28.87it/s]  7%|▋         | 58/843 [00:02<00:27, 28.82it/s]  7%|▋         | 61/843 [00:02<00:27, 28.17it/s]  8%|▊         | 64/843 [00:02<00:27, 28.14it/s]  8%|▊         | 67/843 [00:02<00:27, 27.82it/s]  8%|▊         | 70/843 [00:02<00:27, 27.72it/s]  9%|▊         | 73/843 [00:02<00:28, 27.45it/s]  9%|▉         | 76/843 [00:02<00:28, 27.01it/s]  9%|▉         | 79/843 [00:02<00:28, 26.91it/s] 10%|▉         | 82/843 [00:03<00:28, 26.61it/s] 10%|█         | 85/843 [00:03<00:28, 26.66it/s] 11%|█         | 89/843 [00:03<00:28, 26.83it/s] 11%|█         | 93/843 [00:03<00:27, 26.96it/s] 11%|█▏        | 96/843 [00:03<00:27, 27.03it/s] 12%|█▏        | 99/843 [00:03<00:27, 26.98it/s] 12%|█▏        | 102/843 [00:03<00:27, 26.75it/s] 12%|█▏        | 105/843 [00:03<00:27, 26.50it/s] 13%|█▎        | 108/843 [00:04<00:28, 26.24it/s] 13%|█▎        | 111/843 [00:04<00:27, 26.16it/s] 14%|█▎        | 114/843 [00:04<00:27, 26.15it/s] 14%|█▍        | 117/843 [00:04<00:27, 26.01it/s] 14%|█▍        | 120/843 [00:04<00:27, 26.02it/s] 15%|█▍        | 123/843 [00:04<00:27, 26.07it/s] 15%|█▍        | 126/843 [00:04<00:27, 26.01it/s] 15%|█▌        | 129/843 [00:04<00:27, 25.93it/s] 16%|█▌        | 132/843 [00:05<00:27, 25.87it/s] 16%|█▌        | 135/843 [00:05<00:27, 25.68it/s] 16%|█▋        | 138/843 [00:05<00:27, 25.74it/s] 17%|█▋        | 141/843 [00:05<00:27, 25.71it/s] 17%|█▋        | 144/843 [00:05<00:27, 25.71it/s] 17%|█▋        | 147/843 [00:05<00:27, 25.66it/s] 18%|█▊        | 150/843 [00:05<00:27, 25.65it/s] 18%|█▊        | 153/843 [00:05<00:26, 25.67it/s] 19%|█▊        | 157/843 [00:06<00:26, 25.81it/s] 19%|█▉        | 160/843 [00:06<00:26, 25.60it/s] 19%|█▉        | 164/843 [00:06<00:26, 25.81it/s] 20%|█▉        | 167/843 [00:06<00:26, 25.82it/s] 20%|██        | 170/843 [00:06<00:26, 25.88it/s] 21%|██        | 174/843 [00:06<00:25, 25.96it/s] 21%|██        | 177/843 [00:06<00:25, 25.94it/s] 21%|██▏       | 180/843 [00:06<00:25, 25.90it/s] 22%|██▏       | 183/843 [00:07<00:25, 25.85it/s] 22%|██▏       | 186/843 [00:07<00:25, 25.84it/s] 22%|██▏       | 189/843 [00:07<00:25, 25.85it/s] 23%|██▎       | 192/843 [00:07<00:25, 25.87it/s] 23%|██▎       | 195/843 [00:07<00:25, 25.77it/s] 23%|██▎       | 198/843 [00:07<00:24, 25.80it/s] 24%|██▍       | 201/843 [00:07<00:24, 25.86it/s] 24%|██▍       | 204/843 [00:07<00:24, 25.85it/s] 25%|██▍       | 207/843 [00:08<00:24, 25.86it/s] 25%|██▌       | 211/843 [00:08<00:24, 25.93it/s] 25%|██▌       | 214/843 [00:08<00:24, 25.82it/s] 26%|██▌       | 217/843 [00:08<00:24, 25.81it/s] 26%|██▌       | 220/843 [00:08<00:24, 25.80it/s] 26%|██▋       | 223/843 [00:08<00:23, 25.84it/s] 27%|██▋       | 226/843 [00:08<00:23, 25.87it/s] 27%|██▋       | 230/843 [00:08<00:23, 25.96it/s] 28%|██▊       | 233/843 [00:08<00:23, 25.99it/s] 28%|██▊       | 237/843 [00:09<00:23, 26.04it/s] 28%|██▊       | 240/843 [00:09<00:23, 26.06it/s] 29%|██▉       | 243/843 [00:09<00:23, 26.07it/s] 29%|██▉       | 246/843 [00:09<00:22, 26.10it/s] 30%|██▉       | 249/843 [00:09<00:22, 26.13it/s] 30%|███       | 253/843 [00:09<00:22, 26.23it/s] 30%|███       | 257/843 [00:09<00:22, 26.32it/s] 31%|███       | 261/843 [00:09<00:22, 26.42it/s] 31%|███▏      | 265/843 [00:09<00:21, 26.53it/s] 32%|███▏      | 269/843 [00:10<00:21, 26.26it/s] 32%|███▏      | 272/843 [00:10<00:21, 26.06it/s] 33%|███▎      | 275/843 [00:10<00:21, 26.03it/s] 33%|███▎      | 278/843 [00:10<00:21, 25.99it/s] 33%|███▎      | 281/843 [00:10<00:21, 25.95it/s] 34%|███▎      | 284/843 [00:10<00:21, 25.89it/s] 34%|███▍      | 287/843 [00:11<00:21, 25.86it/s] 34%|███▍      | 290/843 [00:11<00:21, 25.86it/s] 35%|███▍      | 293/843 [00:11<00:21, 25.89it/s] 35%|███▌      | 296/843 [00:11<00:21, 25.92it/s] 36%|███▌      | 300/843 [00:11<00:20, 25.98it/s] 36%|███▌      | 303/843 [00:11<00:20, 26.01it/s] 36%|███▋      | 306/843 [00:11<00:20, 26.03it/s] 37%|███▋      | 309/843 [00:11<00:20, 26.06it/s] 37%|███▋      | 313/843 [00:11<00:20, 26.11it/s] 38%|███▊      | 317/843 [00:12<00:20, 26.17it/s] 38%|███▊      | 321/843 [00:12<00:19, 26.23it/s] 39%|███▊      | 325/843 [00:12<00:19, 26.28it/s] 39%|███▉      | 329/843 [00:12<00:19, 26.36it/s] 40%|███▉      | 333/843 [00:12<00:19, 26.46it/s] 40%|███▉      | 337/843 [00:12<00:19, 26.55it/s] 40%|████      | 341/843 [00:12<00:18, 26.61it/s] 41%|████      | 345/843 [00:12<00:18, 26.65it/s] 41%|████▏     | 349/843 [00:13<00:18, 26.59it/s] 42%|████▏     | 353/843 [00:13<00:18, 26.48it/s] 42%|████▏     | 356/843 [00:13<00:18, 26.40it/s] 43%|████▎     | 359/843 [00:13<00:18, 26.29it/s] 43%|████▎     | 362/843 [00:13<00:18, 26.30it/s] 43%|████▎     | 365/843 [00:13<00:18, 26.32it/s] 44%|████▎     | 368/843 [00:13<00:18, 26.33it/s] 44%|████▍     | 371/843 [00:14<00:17, 26.24it/s] 44%|████▍     | 374/843 [00:14<00:17, 26.22it/s] 45%|████▍     | 377/843 [00:14<00:17, 26.21it/s] 45%|████▌     | 380/843 [00:14<00:17, 26.21it/s] 45%|████▌     | 383/843 [00:14<00:17, 26.17it/s] 46%|████▌     | 386/843 [00:14<00:17, 26.18it/s] 46%|████▌     | 389/843 [00:14<00:17, 26.20it/s] 47%|████▋     | 393/843 [00:14<00:17, 26.25it/s] 47%|████▋     | 396/843 [00:15<00:17, 26.24it/s] 47%|████▋     | 399/843 [00:15<00:16, 26.22it/s] 48%|████▊     | 402/843 [00:15<00:16, 26.24it/s] 48%|████▊     | 406/843 [00:15<00:16, 26.29it/s] 49%|████▊     | 410/843 [00:15<00:16, 26.35it/s] 49%|████▉     | 414/843 [00:15<00:16, 26.40it/s] 50%|████▉     | 418/843 [00:15<00:16, 26.44it/s] 50%|█████     | 422/843 [00:15<00:15, 26.49it/s] 51%|█████     | 426/843 [00:16<00:15, 26.46it/s] 51%|█████     | 429/843 [00:16<00:15, 26.46it/s] 51%|█████▏    | 433/843 [00:16<00:15, 26.50it/s] 52%|█████▏    | 436/843 [00:16<00:15, 26.51it/s] 52%|█████▏    | 439/843 [00:16<00:15, 26.52it/s] 52%|█████▏    | 442/843 [00:16<00:15, 26.52it/s] 53%|█████▎    | 446/843 [00:16<00:14, 26.54it/s] 53%|█████▎    | 449/843 [00:16<00:14, 26.55it/s] 54%|█████▎    | 452/843 [00:17<00:14, 26.56it/s] 54%|█████▍    | 455/843 [00:17<00:14, 26.57it/s] 54%|█████▍    | 458/843 [00:17<00:14, 26.58it/s] 55%|█████▍    | 462/843 [00:17<00:14, 26.61it/s] 55%|█████▌    | 465/843 [00:17<00:14, 26.56it/s] 56%|█████▌    | 468/843 [00:17<00:14, 26.58it/s] 56%|█████▌    | 471/843 [00:17<00:13, 26.58it/s] 56%|█████▌    | 474/843 [00:17<00:13, 26.54it/s] 57%|█████▋    | 477/843 [00:17<00:13, 26.55it/s] 57%|█████▋    | 480/843 [00:18<00:13, 26.52it/s] 57%|█████▋    | 484/843 [00:18<00:13, 26.49it/s] 58%|█████▊    | 487/843 [00:18<00:13, 26.45it/s] 58%|█████▊    | 490/843 [00:18<00:13, 26.42it/s] 58%|█████▊    | 493/843 [00:18<00:13, 26.40it/s] 59%|█████▉    | 497/843 [00:18<00:13, 26.43it/s] 59%|█████▉    | 500/843 [00:18<00:12, 26.44it/s] 60%|█████▉    | 504/843 [00:19<00:12, 26.48it/s] 60%|██████    | 507/843 [00:19<00:12, 26.46it/s] 60%|██████    | 510/843 [00:19<00:12, 26.45it/s] 61%|██████    | 513/843 [00:19<00:12, 26.46it/s] 61%|██████    | 516/843 [00:19<00:12, 26.44it/s] 62%|██████▏   | 520/843 [00:19<00:12, 26.46it/s] 62%|██████▏   | 523/843 [00:19<00:12, 26.42it/s] 62%|██████▏   | 526/843 [00:19<00:12, 26.38it/s] 63%|██████▎   | 529/843 [00:20<00:11, 26.37it/s] 63%|██████▎   | 532/843 [00:20<00:11, 26.38it/s] 63%|██████▎   | 535/843 [00:20<00:11, 26.37it/s] 64%|██████▍   | 538/843 [00:20<00:11, 26.36it/s] 64%|██████▍   | 541/843 [00:20<00:11, 26.36it/s] 65%|██████▍   | 544/843 [00:20<00:11, 26.36it/s] 65%|██████▍   | 547/843 [00:20<00:11, 26.34it/s] 65%|██████▌   | 550/843 [00:20<00:11, 26.34it/s] 66%|██████▌   | 554/843 [00:21<00:10, 26.37it/s] 66%|██████▌   | 558/843 [00:21<00:10, 26.41it/s] 67%|██████▋   | 561/843 [00:21<00:10, 26.42it/s] 67%|██████▋   | 565/843 [00:21<00:10, 26.45it/s] 67%|██████▋   | 569/843 [00:21<00:10, 26.42it/s] 68%|██████▊   | 572/843 [00:21<00:10, 26.38it/s] 68%|██████▊   | 575/843 [00:21<00:10, 26.37it/s] 69%|██████▊   | 578/843 [00:21<00:10, 26.31it/s] 69%|██████▉   | 582/843 [00:22<00:09, 26.30it/s] 69%|██████▉   | 585/843 [00:22<00:09, 26.26it/s] 70%|██████▉   | 589/843 [00:22<00:09, 26.29it/s] 70%|███████   | 593/843 [00:22<00:09, 26.33it/s] 71%|███████   | 597/843 [00:22<00:09, 26.37it/s] 71%|███████▏  | 601/843 [00:22<00:09, 26.42it/s] 72%|███████▏  | 605/843 [00:22<00:08, 26.47it/s] 72%|███████▏  | 609/843 [00:22<00:08, 26.51it/s] 73%|███████▎  | 613/843 [00:23<00:08, 26.54it/s] 73%|███████▎  | 617/843 [00:23<00:08, 26.58it/s] 74%|███████▎  | 621/843 [00:23<00:08, 26.59it/s] 74%|███████▍  | 625/843 [00:23<00:08, 26.59it/s] 75%|███████▍  | 629/843 [00:23<00:08, 26.62it/s] 75%|███████▌  | 633/843 [00:23<00:07, 26.66it/s] 76%|███████▌  | 637/843 [00:23<00:07, 26.71it/s] 76%|███████▌  | 641/843 [00:23<00:07, 26.75it/s] 77%|███████▋  | 645/843 [00:24<00:07, 26.77it/s] 77%|███████▋  | 649/843 [00:24<00:07, 26.77it/s] 77%|███████▋  | 653/843 [00:24<00:07, 26.74it/s] 78%|███████▊  | 656/843 [00:24<00:07, 26.71it/s] 78%|███████▊  | 659/843 [00:24<00:06, 26.71it/s] 79%|███████▊  | 662/843 [00:24<00:06, 26.67it/s] 79%|███████▉  | 665/843 [00:24<00:06, 26.68it/s] 79%|███████▉  | 668/843 [00:25<00:06, 26.69it/s] 80%|███████▉  | 672/843 [00:25<00:06, 26.70it/s] 80%|████████  | 675/843 [00:25<00:06, 26.66it/s] 80%|████████  | 678/843 [00:25<00:06, 26.65it/s] 81%|████████  | 682/843 [00:25<00:06, 26.68it/s] 81%|████████▏ | 685/843 [00:25<00:05, 26.68it/s] 82%|████████▏ | 688/843 [00:25<00:05, 26.69it/s] 82%|████████▏ | 691/843 [00:25<00:05, 26.68it/s] 82%|████████▏ | 694/843 [00:26<00:05, 26.66it/s] 83%|████████▎ | 698/843 [00:26<00:05, 26.70it/s] 83%|████████▎ | 702/843 [00:26<00:05, 26.71it/s] 84%|████████▎ | 705/843 [00:26<00:05, 26.69it/s] 84%|████████▍ | 708/843 [00:26<00:05, 26.69it/s] 84%|████████▍ | 711/843 [00:26<00:04, 26.70it/s] 85%|████████▍ | 714/843 [00:26<00:04, 26.68it/s] 85%|████████▌ | 717/843 [00:26<00:04, 26.68it/s] 85%|████████▌ | 720/843 [00:27<00:04, 26.66it/s] 86%|████████▌ | 723/843 [00:27<00:04, 26.67it/s] 86%|████████▌ | 726/843 [00:27<00:04, 26.65it/s] 86%|████████▋ | 729/843 [00:27<00:04, 26.66it/s] 87%|████████▋ | 733/843 [00:27<00:04, 26.68it/s] 87%|████████▋ | 736/843 [00:27<00:04, 26.66it/s] 88%|████████▊ | 739/843 [00:27<00:03, 26.64it/s] 88%|████████▊ | 742/843 [00:27<00:03, 26.61it/s] 88%|████████▊ | 745/843 [00:28<00:03, 26.55it/s] 89%|████████▊ | 748/843 [00:28<00:03, 26.50it/s] 89%|████████▉ | 751/843 [00:28<00:03, 26.48it/s] 89%|████████▉ | 754/843 [00:28<00:03, 26.46it/s] 90%|████████▉ | 757/843 [00:28<00:03, 26.45it/s] 90%|█████████ | 760/843 [00:28<00:03, 26.44it/s] 91%|█████████ | 763/843 [00:28<00:03, 26.40it/s] 91%|█████████ | 766/843 [00:29<00:02, 26.39it/s] 91%|█████████ | 769/843 [00:29<00:02, 26.39it/s] 92%|█████████▏| 772/843 [00:29<00:02, 26.36it/s] 92%|█████████▏| 775/843 [00:29<00:02, 26.35it/s] 92%|█████████▏| 778/843 [00:29<00:02, 26.35it/s] 93%|█████████▎| 782/843 [00:29<00:02, 26.38it/s] 93%|█████████▎| 785/843 [00:29<00:02, 26.31it/s] 93%|█████████▎| 788/843 [00:30<00:02, 26.13it/s] 94%|█████████▎| 790/843 [00:30<00:02, 25.93it/s] 94%|█████████▍| 793/843 [00:30<00:01, 25.90it/s] 94%|█████████▍| 795/843 [00:30<00:01, 25.67it/s] 95%|█████████▍| 797/843 [00:31<00:01, 25.61it/s] 95%|█████████▍| 799/843 [00:31<00:01, 25.54it/s] 95%|█████████▌| 801/843 [00:31<00:01, 25.51it/s] 95%|█████████▌| 803/843 [00:31<00:01, 25.36it/s] 95%|█████████▌| 805/843 [00:31<00:01, 25.29it/s] 96%|█████████▌| 807/843 [00:32<00:01, 25.17it/s] 96%|█████████▌| 809/843 [00:32<00:01, 25.07it/s] 96%|█████████▋| 812/843 [00:32<00:01, 25.04it/s] 97%|█████████▋| 814/843 [00:32<00:01, 24.99it/s] 97%|█████████▋| 816/843 [00:32<00:01, 24.90it/s] 97%|█████████▋| 818/843 [00:33<00:01, 24.71it/s] 97%|█████████▋| 820/843 [00:33<00:00, 24.64it/s] 98%|█████████▊| 822/843 [00:33<00:00, 24.57it/s] 98%|█████████▊| 824/843 [00:33<00:00, 24.55it/s] 98%|█████████▊| 826/843 [00:33<00:00, 24.50it/s] 98%|█████████▊| 828/843 [00:33<00:00, 24.46it/s] 98%|█████████▊| 830/843 [00:34<00:00, 24.37it/s] 99%|█████████▊| 832/843 [00:34<00:00, 24.23it/s] 99%|█████████▉| 834/843 [00:34<00:00, 24.18it/s] 99%|█████████▉| 836/843 [00:34<00:00, 24.16it/s] 99%|█████████▉| 838/843 [00:34<00:00, 24.02it/s]100%|█████████▉| 840/843 [00:35<00:00, 23.94it/s]100%|█████████▉| 842/843 [00:35<00:00, 23.91it/s]100%|██████████| 843/843 [00:35<00:00, 23.88it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 4/843 [00:00<00:25, 32.28it/s]  1%|          | 7/843 [00:00<00:27, 30.40it/s]  1%|          | 10/843 [00:00<00:29, 28.65it/s]  2%|▏         | 14/843 [00:00<00:28, 29.05it/s]  2%|▏         | 18/843 [00:00<00:27, 29.52it/s]  2%|▏         | 21/843 [00:00<00:27, 29.56it/s]  3%|▎         | 24/843 [00:00<00:27, 29.27it/s]  3%|▎         | 27/843 [00:00<00:28, 28.71it/s]  4%|▎         | 31/843 [00:01<00:27, 29.05it/s]  4%|▍         | 35/843 [00:01<00:27, 29.29it/s]  5%|▍         | 39/843 [00:01<00:27, 29.49it/s]  5%|▍         | 42/843 [00:01<00:27, 29.47it/s]  5%|▌         | 46/843 [00:01<00:26, 29.64it/s]  6%|▌         | 50/843 [00:01<00:26, 29.91it/s]  6%|▋         | 54/843 [00:01<00:27, 29.10it/s]  7%|▋         | 57/843 [00:01<00:26, 29.12it/s]  7%|▋         | 60/843 [00:02<00:27, 28.97it/s]  7%|▋         | 63/843 [00:02<00:27, 28.52it/s]  8%|▊         | 66/843 [00:02<00:27, 28.02it/s]  8%|▊         | 69/843 [00:02<00:27, 27.94it/s]  9%|▊         | 72/843 [00:02<00:27, 27.96it/s]  9%|▉         | 75/843 [00:02<00:27, 27.91it/s]  9%|▉         | 78/843 [00:02<00:27, 27.78it/s] 10%|▉         | 81/843 [00:02<00:27, 27.76it/s] 10%|▉         | 84/843 [00:03<00:27, 27.77it/s] 10%|█         | 87/843 [00:03<00:27, 27.75it/s] 11%|█         | 91/843 [00:03<00:26, 27.93it/s] 11%|█         | 94/843 [00:03<00:26, 27.97it/s] 12%|█▏        | 97/843 [00:03<00:26, 27.92it/s] 12%|█▏        | 100/843 [00:03<00:26, 27.79it/s] 12%|█▏        | 103/843 [00:03<00:26, 27.76it/s] 13%|█▎        | 106/843 [00:03<00:26, 27.61it/s] 13%|█▎        | 109/843 [00:03<00:26, 27.48it/s] 13%|█▎        | 112/843 [00:04<00:26, 27.49it/s] 14%|█▎        | 115/843 [00:04<00:26, 27.42it/s] 14%|█▍        | 118/843 [00:04<00:26, 27.37it/s] 14%|█▍        | 122/843 [00:04<00:26, 27.45it/s] 15%|█▍        | 126/843 [00:04<00:25, 27.59it/s] 15%|█▌        | 130/843 [00:04<00:25, 27.76it/s] 16%|█▌        | 134/843 [00:04<00:25, 27.57it/s] 16%|█▋        | 137/843 [00:04<00:25, 27.58it/s] 17%|█▋        | 140/843 [00:05<00:25, 27.49it/s] 17%|█▋        | 143/843 [00:05<00:25, 27.49it/s] 17%|█▋        | 146/843 [00:05<00:25, 27.42it/s] 18%|█▊        | 149/843 [00:05<00:25, 27.39it/s] 18%|█▊        | 152/843 [00:05<00:25, 27.33it/s] 18%|█▊        | 155/843 [00:05<00:25, 27.35it/s] 19%|█▉        | 159/843 [00:05<00:24, 27.46it/s] 19%|█▉        | 164/843 [00:05<00:24, 27.72it/s] 20%|█▉        | 168/843 [00:06<00:24, 27.80it/s] 20%|██        | 172/843 [00:06<00:24, 27.86it/s] 21%|██        | 176/843 [00:06<00:23, 27.82it/s] 21%|██        | 179/843 [00:06<00:24, 27.61it/s] 22%|██▏       | 182/843 [00:06<00:24, 27.50it/s] 22%|██▏       | 185/843 [00:06<00:24, 27.33it/s] 22%|██▏       | 188/843 [00:06<00:24, 27.24it/s] 23%|██▎       | 192/843 [00:07<00:23, 27.34it/s] 23%|██▎       | 196/843 [00:07<00:23, 27.42it/s] 24%|██▎       | 200/843 [00:07<00:23, 27.51it/s] 24%|██▍       | 204/843 [00:07<00:23, 27.57it/s] 25%|██▍       | 208/843 [00:07<00:22, 27.68it/s] 25%|██▌       | 212/843 [00:07<00:22, 27.74it/s] 26%|██▌       | 216/843 [00:07<00:22, 27.60it/s] 26%|██▌       | 219/843 [00:07<00:22, 27.56it/s] 26%|██▋       | 222/843 [00:08<00:22, 27.54it/s] 27%|██▋       | 225/843 [00:08<00:22, 27.55it/s] 27%|██▋       | 229/843 [00:08<00:22, 27.62it/s] 28%|██▊       | 232/843 [00:08<00:22, 27.57it/s] 28%|██▊       | 235/843 [00:08<00:22, 27.51it/s] 28%|██▊       | 239/843 [00:08<00:21, 27.52it/s] 29%|██▊       | 242/843 [00:08<00:21, 27.53it/s] 29%|██▉       | 245/843 [00:08<00:21, 27.44it/s] 29%|██▉       | 248/843 [00:09<00:21, 27.42it/s] 30%|██▉       | 251/843 [00:09<00:21, 27.44it/s] 30%|███       | 255/843 [00:09<00:21, 27.45it/s] 31%|███       | 258/843 [00:09<00:21, 27.47it/s] 31%|███       | 261/843 [00:09<00:21, 27.49it/s] 31%|███▏      | 265/843 [00:09<00:20, 27.55it/s] 32%|███▏      | 268/843 [00:09<00:20, 27.39it/s] 32%|███▏      | 271/843 [00:09<00:21, 27.15it/s] 33%|███▎      | 274/843 [00:10<00:21, 27.09it/s] 33%|███▎      | 277/843 [00:10<00:20, 27.04it/s] 33%|███▎      | 280/843 [00:10<00:20, 27.00it/s] 34%|███▎      | 283/843 [00:10<00:20, 26.95it/s] 34%|███▍      | 286/843 [00:10<00:20, 26.80it/s] 34%|███▍      | 289/843 [00:10<00:20, 26.67it/s] 35%|███▍      | 292/843 [00:10<00:20, 26.70it/s] 35%|███▍      | 295/843 [00:11<00:20, 26.65it/s] 35%|███▌      | 298/843 [00:11<00:20, 26.62it/s] 36%|███▌      | 301/843 [00:11<00:20, 26.62it/s] 36%|███▌      | 304/843 [00:11<00:20, 26.58it/s] 36%|███▋      | 307/843 [00:11<00:20, 26.54it/s] 37%|███▋      | 310/843 [00:11<00:20, 26.55it/s] 37%|███▋      | 313/843 [00:11<00:19, 26.57it/s] 38%|███▊      | 317/843 [00:11<00:19, 26.60it/s] 38%|███▊      | 321/843 [00:12<00:19, 26.64it/s] 38%|███▊      | 324/843 [00:12<00:19, 26.64it/s] 39%|███▉      | 328/843 [00:12<00:19, 26.71it/s] 39%|███▉      | 332/843 [00:12<00:19, 26.81it/s] 40%|███▉      | 336/843 [00:12<00:18, 26.89it/s] 40%|████      | 340/843 [00:12<00:18, 26.98it/s] 41%|████      | 344/843 [00:12<00:18, 27.04it/s] 41%|████▏     | 348/843 [00:12<00:18, 27.08it/s] 42%|████▏     | 352/843 [00:12<00:18, 27.08it/s] 42%|████▏     | 356/843 [00:13<00:17, 27.11it/s] 43%|████▎     | 360/843 [00:13<00:17, 27.12it/s] 43%|████▎     | 364/843 [00:13<00:17, 27.16it/s] 44%|████▎     | 368/843 [00:13<00:17, 27.20it/s] 44%|████▍     | 372/843 [00:13<00:17, 27.20it/s] 44%|████▍     | 375/843 [00:13<00:17, 27.20it/s] 45%|████▍     | 378/843 [00:13<00:17, 27.11it/s] 45%|████▌     | 381/843 [00:14<00:17, 27.11it/s] 46%|████▌     | 384/843 [00:14<00:16, 27.12it/s] 46%|████▌     | 387/843 [00:14<00:16, 27.14it/s] 46%|████▋     | 390/843 [00:14<00:16, 27.10it/s] 47%|████▋     | 394/843 [00:14<00:16, 27.13it/s] 47%|████▋     | 398/843 [00:14<00:16, 27.17it/s] 48%|████▊     | 401/843 [00:14<00:16, 27.15it/s] 48%|████▊     | 404/843 [00:14<00:16, 27.14it/s] 48%|████▊     | 408/843 [00:15<00:15, 27.20it/s] 49%|████▉     | 411/843 [00:15<00:15, 27.20it/s] 49%|████▉     | 415/843 [00:15<00:15, 27.24it/s] 50%|████▉     | 418/843 [00:15<00:15, 27.22it/s] 50%|█████     | 422/843 [00:15<00:15, 27.27it/s] 50%|█████     | 425/843 [00:15<00:15, 27.27it/s] 51%|█████     | 428/843 [00:15<00:15, 27.25it/s] 51%|█████     | 431/843 [00:15<00:15, 27.24it/s] 51%|█████▏    | 434/843 [00:15<00:15, 27.23it/s] 52%|█████▏    | 438/843 [00:16<00:14, 27.25it/s] 52%|█████▏    | 441/843 [00:16<00:14, 27.25it/s] 53%|█████▎    | 445/843 [00:16<00:14, 27.28it/s] 53%|█████▎    | 448/843 [00:16<00:14, 27.28it/s] 53%|█████▎    | 451/843 [00:16<00:14, 27.28it/s] 54%|█████▍    | 454/843 [00:16<00:14, 27.28it/s] 54%|█████▍    | 457/843 [00:16<00:14, 27.28it/s] 55%|█████▍    | 461/843 [00:16<00:13, 27.31it/s] 55%|█████▌    | 464/843 [00:16<00:13, 27.30it/s] 55%|█████▌    | 467/843 [00:17<00:13, 27.31it/s] 56%|█████▌    | 470/843 [00:17<00:13, 27.32it/s] 56%|█████▌    | 473/843 [00:17<00:13, 27.33it/s] 56%|█████▋    | 476/843 [00:17<00:13, 27.32it/s] 57%|█████▋    | 480/843 [00:17<00:13, 27.34it/s] 57%|█████▋    | 484/843 [00:17<00:13, 27.31it/s] 58%|█████▊    | 487/843 [00:17<00:13, 27.30it/s] 58%|█████▊    | 490/843 [00:17<00:12, 27.27it/s] 58%|█████▊    | 493/843 [00:18<00:12, 27.25it/s] 59%|█████▉    | 496/843 [00:18<00:12, 27.27it/s] 59%|█████▉    | 500/843 [00:18<00:12, 27.28it/s] 60%|█████▉    | 504/843 [00:18<00:12, 27.31it/s] 60%|██████    | 507/843 [00:18<00:12, 27.30it/s] 60%|██████    | 510/843 [00:18<00:12, 27.27it/s] 61%|██████    | 513/843 [00:18<00:12, 27.24it/s] 61%|██████    | 516/843 [00:18<00:12, 27.22it/s] 62%|██████▏   | 520/843 [00:19<00:11, 27.23it/s] 62%|██████▏   | 523/843 [00:19<00:11, 27.23it/s] 62%|██████▏   | 526/843 [00:19<00:11, 27.23it/s] 63%|██████▎   | 529/843 [00:19<00:11, 27.21it/s] 63%|██████▎   | 533/843 [00:19<00:11, 27.24it/s] 64%|██████▎   | 536/843 [00:19<00:11, 27.24it/s] 64%|██████▍   | 539/843 [00:19<00:11, 27.25it/s] 64%|██████▍   | 542/843 [00:19<00:11, 27.24it/s] 65%|██████▍   | 545/843 [00:20<00:10, 27.20it/s] 65%|██████▌   | 548/843 [00:20<00:10, 27.19it/s] 65%|██████▌   | 551/843 [00:20<00:10, 27.18it/s] 66%|██████▌   | 554/843 [00:20<00:10, 27.18it/s] 66%|██████▌   | 557/843 [00:20<00:10, 27.14it/s] 66%|██████▋   | 560/843 [00:20<00:10, 27.14it/s] 67%|██████▋   | 563/843 [00:20<00:10, 27.14it/s] 67%|██████▋   | 566/843 [00:20<00:10, 27.16it/s] 67%|██████▋   | 569/843 [00:20<00:10, 27.14it/s] 68%|██████▊   | 572/843 [00:21<00:09, 27.11it/s] 68%|██████▊   | 575/843 [00:21<00:09, 27.10it/s] 69%|██████▊   | 578/843 [00:21<00:09, 27.06it/s] 69%|██████▉   | 582/843 [00:21<00:09, 27.07it/s] 69%|██████▉   | 585/843 [00:21<00:09, 27.03it/s] 70%|██████▉   | 588/843 [00:21<00:09, 27.03it/s] 70%|███████   | 591/843 [00:21<00:09, 27.03it/s] 70%|███████   | 594/843 [00:21<00:09, 27.04it/s] 71%|███████   | 598/843 [00:22<00:09, 27.07it/s] 71%|███████▏  | 602/843 [00:22<00:08, 27.10it/s] 72%|███████▏  | 606/843 [00:22<00:08, 27.14it/s] 72%|███████▏  | 610/843 [00:22<00:08, 27.17it/s] 73%|███████▎  | 614/843 [00:22<00:08, 27.18it/s] 73%|███████▎  | 618/843 [00:22<00:08, 27.19it/s] 74%|███████▍  | 622/843 [00:22<00:08, 27.19it/s] 74%|███████▍  | 626/843 [00:23<00:07, 27.20it/s] 75%|███████▍  | 629/843 [00:23<00:07, 27.17it/s] 75%|███████▌  | 633/843 [00:23<00:07, 27.19it/s] 75%|███████▌  | 636/843 [00:23<00:07, 27.18it/s] 76%|███████▌  | 639/843 [00:23<00:07, 27.19it/s] 76%|███████▋  | 643/843 [00:23<00:07, 27.22it/s] 77%|███████▋  | 646/843 [00:23<00:07, 27.20it/s] 77%|███████▋  | 649/843 [00:23<00:07, 27.19it/s] 77%|███████▋  | 652/843 [00:23<00:07, 27.18it/s] 78%|███████▊  | 655/843 [00:24<00:06, 27.18it/s] 78%|███████▊  | 658/843 [00:24<00:06, 27.18it/s] 78%|███████▊  | 661/843 [00:24<00:06, 27.15it/s] 79%|███████▉  | 664/843 [00:24<00:06, 27.14it/s] 79%|███████▉  | 667/843 [00:24<00:06, 27.15it/s] 80%|███████▉  | 671/843 [00:24<00:06, 27.14it/s] 80%|███████▉  | 674/843 [00:24<00:06, 27.11it/s] 80%|████████  | 677/843 [00:24<00:06, 27.11it/s] 81%|████████  | 681/843 [00:25<00:05, 27.13it/s] 81%|████████  | 684/843 [00:25<00:05, 27.14it/s] 81%|████████▏ | 687/843 [00:25<00:05, 27.14it/s] 82%|████████▏ | 690/843 [00:25<00:05, 27.10it/s] 82%|████████▏ | 693/843 [00:25<00:05, 27.11it/s] 83%|████████▎ | 697/843 [00:25<00:05, 27.12it/s] 83%|████████▎ | 701/843 [00:25<00:05, 27.14it/s] 84%|████████▎ | 704/843 [00:25<00:05, 27.13it/s] 84%|████████▍ | 707/843 [00:26<00:05, 27.09it/s] 84%|████████▍ | 710/843 [00:26<00:04, 27.08it/s] 85%|████████▍ | 713/843 [00:26<00:04, 27.06it/s] 85%|████████▍ | 716/843 [00:26<00:04, 27.06it/s] 85%|████████▌ | 719/843 [00:26<00:04, 27.05it/s] 86%|████████▌ | 722/843 [00:26<00:04, 26.98it/s] 86%|████████▌ | 725/843 [00:26<00:04, 26.95it/s] 86%|████████▋ | 728/843 [00:27<00:04, 26.95it/s] 87%|████████▋ | 731/843 [00:27<00:04, 26.94it/s] 87%|████████▋ | 734/843 [00:27<00:04, 26.94it/s] 87%|████████▋ | 737/843 [00:27<00:03, 26.91it/s] 88%|████████▊ | 740/843 [00:27<00:03, 26.89it/s] 88%|████████▊ | 743/843 [00:27<00:03, 26.86it/s] 88%|████████▊ | 746/843 [00:27<00:03, 26.81it/s] 89%|████████▉ | 749/843 [00:27<00:03, 26.77it/s] 89%|████████▉ | 752/843 [00:28<00:03, 26.71it/s] 89%|████████▉ | 754/843 [00:28<00:03, 26.68it/s] 90%|████████▉ | 757/843 [00:28<00:03, 26.66it/s] 90%|█████████ | 760/843 [00:28<00:03, 26.62it/s] 91%|█████████ | 763/843 [00:28<00:03, 26.57it/s] 91%|█████████ | 766/843 [00:28<00:02, 26.55it/s] 91%|█████████ | 769/843 [00:28<00:02, 26.55it/s] 92%|█████████▏| 772/843 [00:29<00:02, 26.50it/s] 92%|█████████▏| 775/843 [00:29<00:02, 26.45it/s] 92%|█████████▏| 778/843 [00:29<00:02, 26.44it/s] 93%|█████████▎| 781/843 [00:29<00:02, 26.45it/s] 93%|█████████▎| 784/843 [00:29<00:02, 26.43it/s] 93%|█████████▎| 787/843 [00:29<00:02, 26.37it/s] 94%|█████████▎| 790/843 [00:30<00:02, 26.05it/s] 94%|█████████▍| 793/843 [00:30<00:01, 26.03it/s] 94%|█████████▍| 795/843 [00:30<00:01, 25.80it/s] 95%|█████████▍| 797/843 [00:30<00:01, 25.74it/s] 95%|█████████▍| 799/843 [00:31<00:01, 25.66it/s] 95%|█████████▌| 801/843 [00:31<00:01, 25.63it/s] 95%|█████████▌| 803/843 [00:31<00:01, 25.48it/s] 95%|█████████▌| 805/843 [00:31<00:01, 25.40it/s] 96%|█████████▌| 807/843 [00:31<00:01, 25.29it/s] 96%|█████████▌| 809/843 [00:32<00:01, 25.18it/s] 96%|█████████▋| 812/843 [00:32<00:01, 25.15it/s] 97%|█████████▋| 814/843 [00:32<00:01, 25.10it/s] 97%|█████████▋| 816/843 [00:32<00:01, 25.01it/s] 97%|█████████▋| 818/843 [00:32<00:01, 24.81it/s] 97%|█████████▋| 820/843 [00:33<00:00, 24.74it/s] 98%|█████████▊| 822/843 [00:33<00:00, 24.67it/s] 98%|█████████▊| 824/843 [00:33<00:00, 24.65it/s] 98%|█████████▊| 826/843 [00:33<00:00, 24.60it/s] 98%|█████████▊| 828/843 [00:33<00:00, 24.55it/s] 98%|█████████▊| 830/843 [00:33<00:00, 24.47it/s] 99%|█████████▊| 832/843 [00:34<00:00, 24.32it/s] 99%|█████████▉| 834/843 [00:34<00:00, 24.27it/s] 99%|█████████▉| 836/843 [00:34<00:00, 24.23it/s] 99%|█████████▉| 838/843 [00:34<00:00, 24.06it/s]100%|█████████▉| 840/843 [00:35<00:00, 23.96it/s]100%|█████████▉| 842/843 [00:35<00:00, 23.92it/s]100%|██████████| 843/843 [00:35<00:00, 23.89it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 2/843 [00:00<00:42, 19.87it/s]  1%|          | 5/843 [00:00<00:35, 23.93it/s]  1%|          | 9/843 [00:00<00:31, 26.30it/s]  1%|▏         | 12/843 [00:00<00:30, 26.98it/s]  2%|▏         | 16/843 [00:00<00:29, 27.88it/s]  2%|▏         | 20/843 [00:00<00:28, 28.56it/s]  3%|▎         | 23/843 [00:00<00:28, 28.50it/s]  3%|▎         | 26/843 [00:00<00:28, 28.47it/s]  4%|▎         | 30/843 [00:01<00:28, 28.97it/s]  4%|▍         | 34/843 [00:01<00:27, 29.53it/s]  5%|▍         | 38/843 [00:01<00:26, 30.03it/s]  5%|▍         | 42/843 [00:01<00:26, 30.20it/s]  5%|▌         | 46/843 [00:01<00:26, 30.38it/s]  6%|▌         | 50/843 [00:01<00:25, 30.50it/s]  6%|▋         | 54/843 [00:01<00:26, 30.23it/s]  7%|▋         | 58/843 [00:01<00:25, 30.30it/s]  7%|▋         | 62/843 [00:02<00:25, 30.16it/s]  8%|▊         | 66/843 [00:02<00:25, 30.32it/s]  8%|▊         | 70/843 [00:02<00:25, 30.21it/s]  9%|▉         | 74/843 [00:02<00:25, 30.22it/s]  9%|▉         | 78/843 [00:02<00:25, 30.20it/s] 10%|▉         | 82/843 [00:02<00:25, 29.47it/s] 10%|█         | 85/843 [00:02<00:25, 29.43it/s] 11%|█         | 89/843 [00:03<00:25, 29.50it/s] 11%|█         | 92/843 [00:03<00:25, 29.50it/s] 11%|█▏        | 95/843 [00:03<00:25, 29.45it/s] 12%|█▏        | 98/843 [00:03<00:25, 29.28it/s] 12%|█▏        | 101/843 [00:03<00:25, 29.20it/s] 12%|█▏        | 104/843 [00:03<00:25, 28.97it/s] 13%|█▎        | 107/843 [00:03<00:25, 28.61it/s] 13%|█▎        | 110/843 [00:03<00:25, 28.41it/s] 13%|█▎        | 113/843 [00:04<00:26, 28.06it/s] 14%|█▍        | 116/843 [00:04<00:25, 27.96it/s] 14%|█▍        | 119/843 [00:04<00:25, 27.85it/s] 14%|█▍        | 122/843 [00:04<00:25, 27.84it/s] 15%|█▍        | 125/843 [00:04<00:25, 27.88it/s] 15%|█▌        | 129/843 [00:04<00:25, 27.95it/s] 16%|█▌        | 132/843 [00:04<00:25, 27.86it/s] 16%|█▌        | 135/843 [00:04<00:25, 27.74it/s] 16%|█▋        | 138/843 [00:04<00:25, 27.77it/s] 17%|█▋        | 141/843 [00:05<00:25, 27.59it/s] 17%|█▋        | 144/843 [00:05<00:25, 27.49it/s] 17%|█▋        | 147/843 [00:05<00:25, 27.40it/s] 18%|█▊        | 150/843 [00:05<00:25, 27.34it/s] 18%|█▊        | 153/843 [00:05<00:25, 27.33it/s] 19%|█▊        | 156/843 [00:05<00:25, 27.38it/s] 19%|█▉        | 159/843 [00:05<00:25, 27.18it/s] 19%|█▉        | 163/843 [00:05<00:24, 27.33it/s] 20%|█▉        | 166/843 [00:06<00:24, 27.33it/s] 20%|██        | 169/843 [00:06<00:24, 27.35it/s] 20%|██        | 172/843 [00:06<00:24, 27.39it/s] 21%|██        | 175/843 [00:06<00:24, 27.27it/s] 21%|██        | 178/843 [00:06<00:24, 27.20it/s] 21%|██▏       | 181/843 [00:06<00:24, 27.14it/s] 22%|██▏       | 184/843 [00:06<00:24, 27.06it/s] 22%|██▏       | 187/843 [00:06<00:24, 27.01it/s] 23%|██▎       | 191/843 [00:07<00:24, 27.08it/s] 23%|██▎       | 194/843 [00:07<00:24, 27.01it/s] 23%|██▎       | 198/843 [00:07<00:23, 27.13it/s] 24%|██▍       | 202/843 [00:07<00:23, 27.19it/s] 24%|██▍       | 205/843 [00:07<00:23, 27.22it/s] 25%|██▍       | 209/843 [00:07<00:23, 27.29it/s] 25%|██▌       | 212/843 [00:07<00:23, 27.30it/s] 26%|██▌       | 215/843 [00:07<00:23, 27.29it/s] 26%|██▌       | 218/843 [00:07<00:22, 27.28it/s] 26%|██▌       | 221/843 [00:08<00:22, 27.27it/s] 27%|██▋       | 224/843 [00:08<00:22, 27.28it/s] 27%|██▋       | 227/843 [00:08<00:22, 27.17it/s] 27%|██▋       | 231/843 [00:08<00:22, 27.25it/s] 28%|██▊       | 234/843 [00:08<00:22, 27.13it/s] 28%|██▊       | 237/843 [00:08<00:22, 27.04it/s] 28%|██▊       | 240/843 [00:08<00:22, 27.06it/s] 29%|██▉       | 243/843 [00:08<00:22, 27.05it/s] 29%|██▉       | 246/843 [00:09<00:22, 27.06it/s] 30%|██▉       | 249/843 [00:09<00:22, 26.97it/s] 30%|███       | 253/843 [00:09<00:21, 27.02it/s] 30%|███       | 257/843 [00:09<00:21, 27.07it/s] 31%|███       | 260/843 [00:09<00:21, 27.09it/s] 31%|███▏      | 264/843 [00:09<00:21, 27.17it/s] 32%|███▏      | 267/843 [00:09<00:21, 27.04it/s] 32%|███▏      | 270/843 [00:10<00:21, 26.91it/s] 32%|███▏      | 273/843 [00:10<00:21, 26.84it/s] 33%|███▎      | 276/843 [00:10<00:21, 26.83it/s] 33%|███▎      | 279/843 [00:10<00:21, 26.80it/s] 33%|███▎      | 282/843 [00:10<00:20, 26.78it/s] 34%|███▍      | 285/843 [00:10<00:20, 26.76it/s] 34%|███▍      | 288/843 [00:10<00:20, 26.65it/s] 35%|███▍      | 291/843 [00:10<00:20, 26.66it/s] 35%|███▍      | 294/843 [00:11<00:20, 26.66it/s] 35%|███▌      | 297/843 [00:11<00:20, 26.57it/s] 36%|███▌      | 300/843 [00:11<00:20, 26.59it/s] 36%|███▌      | 303/843 [00:11<00:20, 26.60it/s] 36%|███▋      | 306/843 [00:11<00:20, 26.59it/s] 37%|███▋      | 309/843 [00:11<00:20, 26.61it/s] 37%|███▋      | 312/843 [00:11<00:19, 26.62it/s] 37%|███▋      | 315/843 [00:11<00:19, 26.64it/s] 38%|███▊      | 318/843 [00:11<00:19, 26.66it/s] 38%|███▊      | 321/843 [00:12<00:19, 26.68it/s] 38%|███▊      | 324/843 [00:12<00:19, 26.69it/s] 39%|███▉      | 328/843 [00:12<00:19, 26.77it/s] 39%|███▉      | 332/843 [00:12<00:19, 26.86it/s] 40%|███▉      | 336/843 [00:12<00:18, 26.94it/s] 40%|████      | 340/843 [00:12<00:18, 27.01it/s] 41%|████      | 344/843 [00:12<00:18, 27.07it/s] 41%|████▏     | 348/843 [00:13<00:18, 26.76it/s] 42%|████▏     | 351/843 [00:13<00:18, 26.72it/s] 42%|████▏     | 354/843 [00:13<00:18, 26.62it/s] 42%|████▏     | 357/843 [00:13<00:18, 26.57it/s] 43%|████▎     | 360/843 [00:13<00:18, 26.54it/s] 43%|████▎     | 363/843 [00:13<00:18, 26.46it/s] 43%|████▎     | 366/843 [00:13<00:18, 26.42it/s] 44%|████▍     | 369/843 [00:13<00:17, 26.39it/s] 44%|████▍     | 372/843 [00:14<00:17, 26.36it/s] 44%|████▍     | 375/843 [00:14<00:17, 26.36it/s] 45%|████▍     | 378/843 [00:14<00:17, 26.36it/s] 45%|████▌     | 381/843 [00:14<00:17, 26.36it/s] 46%|████▌     | 384/843 [00:14<00:17, 26.39it/s] 46%|████▌     | 387/843 [00:14<00:17, 26.31it/s] 46%|████▋     | 390/843 [00:14<00:17, 26.33it/s] 47%|████▋     | 394/843 [00:14<00:17, 26.37it/s] 47%|████▋     | 397/843 [00:15<00:16, 26.31it/s] 47%|████▋     | 400/843 [00:15<00:16, 26.32it/s] 48%|████▊     | 404/843 [00:15<00:16, 26.36it/s] 48%|████▊     | 407/843 [00:15<00:16, 26.31it/s] 49%|████▉     | 411/843 [00:15<00:16, 26.36it/s] 49%|████▉     | 415/843 [00:15<00:16, 26.40it/s] 50%|████▉     | 419/843 [00:15<00:16, 26.45it/s] 50%|█████     | 423/843 [00:15<00:15, 26.51it/s] 51%|█████     | 427/843 [00:16<00:15, 26.56it/s] 51%|█████     | 431/843 [00:16<00:15, 26.63it/s] 52%|█████▏    | 435/843 [00:16<00:15, 26.64it/s] 52%|█████▏    | 439/843 [00:16<00:15, 26.60it/s] 52%|█████▏    | 442/843 [00:16<00:15, 26.61it/s] 53%|█████▎    | 446/843 [00:16<00:14, 26.63it/s] 53%|█████▎    | 449/843 [00:16<00:14, 26.63it/s] 54%|█████▎    | 452/843 [00:16<00:14, 26.64it/s] 54%|█████▍    | 455/843 [00:17<00:14, 26.64it/s] 54%|█████▍    | 458/843 [00:17<00:14, 26.66it/s] 55%|█████▍    | 462/843 [00:17<00:14, 26.69it/s] 55%|█████▌    | 465/843 [00:17<00:14, 26.70it/s] 56%|█████▌    | 469/843 [00:17<00:13, 26.75it/s] 56%|█████▌    | 473/843 [00:17<00:13, 26.78it/s] 57%|█████▋    | 477/843 [00:17<00:13, 26.79it/s] 57%|█████▋    | 481/843 [00:17<00:13, 26.84it/s] 58%|█████▊    | 485/843 [00:18<00:13, 26.87it/s] 58%|█████▊    | 489/843 [00:18<00:13, 26.89it/s] 58%|█████▊    | 493/843 [00:18<00:13, 26.87it/s] 59%|█████▉    | 497/843 [00:18<00:12, 26.92it/s] 59%|█████▉    | 501/843 [00:18<00:12, 26.95it/s] 60%|█████▉    | 505/843 [00:18<00:12, 26.99it/s] 60%|██████    | 509/843 [00:18<00:12, 26.99it/s] 61%|██████    | 513/843 [00:18<00:12, 27.02it/s] 61%|██████▏   | 517/843 [00:19<00:12, 27.02it/s] 62%|██████▏   | 520/843 [00:19<00:11, 26.98it/s] 62%|██████▏   | 523/843 [00:19<00:11, 26.98it/s] 62%|██████▏   | 526/843 [00:19<00:11, 26.99it/s] 63%|██████▎   | 529/843 [00:19<00:11, 26.97it/s] 63%|██████▎   | 532/843 [00:19<00:11, 26.93it/s] 63%|██████▎   | 535/843 [00:19<00:11, 26.88it/s] 64%|██████▍   | 538/843 [00:20<00:11, 26.87it/s] 64%|██████▍   | 541/843 [00:20<00:11, 26.86it/s] 65%|██████▍   | 544/843 [00:20<00:11, 26.85it/s] 65%|██████▍   | 547/843 [00:20<00:11, 26.83it/s] 65%|██████▌   | 550/843 [00:20<00:10, 26.83it/s] 66%|██████▌   | 553/843 [00:20<00:10, 26.84it/s] 66%|██████▌   | 556/843 [00:20<00:10, 26.85it/s] 66%|██████▋   | 560/843 [00:20<00:10, 26.87it/s] 67%|██████▋   | 563/843 [00:20<00:10, 26.88it/s] 67%|██████▋   | 567/843 [00:21<00:10, 26.91it/s] 68%|██████▊   | 570/843 [00:21<00:10, 26.83it/s] 68%|██████▊   | 574/843 [00:21<00:10, 26.83it/s] 68%|██████▊   | 577/843 [00:21<00:09, 26.80it/s] 69%|██████▉   | 580/843 [00:21<00:09, 26.73it/s] 69%|██████▉   | 583/843 [00:21<00:09, 26.70it/s] 70%|██████▉   | 586/843 [00:22<00:09, 26.62it/s] 70%|██████▉   | 590/843 [00:22<00:09, 26.65it/s] 70%|███████   | 593/843 [00:22<00:09, 26.66it/s] 71%|███████   | 597/843 [00:22<00:09, 26.69it/s] 71%|███████▏  | 601/843 [00:22<00:09, 26.72it/s] 72%|███████▏  | 604/843 [00:22<00:08, 26.72it/s] 72%|███████▏  | 607/843 [00:22<00:08, 26.72it/s] 72%|███████▏  | 611/843 [00:22<00:08, 26.76it/s] 73%|███████▎  | 614/843 [00:22<00:08, 26.75it/s] 73%|███████▎  | 617/843 [00:23<00:08, 26.74it/s] 74%|███████▎  | 620/843 [00:23<00:08, 26.73it/s] 74%|███████▍  | 623/843 [00:23<00:08, 26.74it/s] 74%|███████▍  | 626/843 [00:23<00:08, 26.74it/s] 75%|███████▍  | 629/843 [00:23<00:08, 26.75it/s] 75%|███████▌  | 633/843 [00:23<00:07, 26.76it/s] 75%|███████▌  | 636/843 [00:23<00:07, 26.75it/s] 76%|███████▌  | 640/843 [00:23<00:07, 26.78it/s] 76%|███████▋  | 644/843 [00:24<00:07, 26.78it/s] 77%|███████▋  | 647/843 [00:24<00:07, 26.79it/s] 77%|███████▋  | 650/843 [00:24<00:07, 26.77it/s] 77%|███████▋  | 653/843 [00:24<00:07, 26.75it/s] 78%|███████▊  | 656/843 [00:24<00:06, 26.74it/s] 78%|███████▊  | 659/843 [00:24<00:06, 26.74it/s] 79%|███████▊  | 662/843 [00:24<00:06, 26.74it/s] 79%|███████▉  | 665/843 [00:24<00:06, 26.71it/s] 79%|███████▉  | 668/843 [00:25<00:06, 26.71it/s] 80%|███████▉  | 671/843 [00:25<00:06, 26.70it/s] 80%|███████▉  | 674/843 [00:25<00:06, 26.68it/s] 80%|████████  | 677/843 [00:25<00:06, 26.67it/s] 81%|████████  | 680/843 [00:25<00:06, 26.65it/s] 81%|████████  | 683/843 [00:25<00:06, 26.63it/s] 81%|████████▏ | 686/843 [00:25<00:05, 26.63it/s] 82%|████████▏ | 689/843 [00:25<00:05, 26.63it/s] 82%|████████▏ | 692/843 [00:25<00:05, 26.64it/s] 83%|████████▎ | 696/843 [00:26<00:05, 26.67it/s] 83%|████████▎ | 700/843 [00:26<00:05, 26.69it/s] 83%|████████▎ | 703/843 [00:26<00:05, 26.69it/s] 84%|████████▎ | 706/843 [00:26<00:05, 26.64it/s] 84%|████████▍ | 709/843 [00:26<00:05, 26.62it/s] 84%|████████▍ | 712/843 [00:26<00:04, 26.60it/s] 85%|████████▍ | 715/843 [00:26<00:04, 26.60it/s] 85%|████████▌ | 718/843 [00:27<00:04, 26.57it/s] 86%|████████▌ | 721/843 [00:27<00:04, 26.57it/s] 86%|████████▌ | 724/843 [00:27<00:04, 26.51it/s] 86%|████████▌ | 727/843 [00:27<00:04, 26.49it/s] 87%|████████▋ | 730/843 [00:27<00:04, 26.48it/s] 87%|████████▋ | 733/843 [00:27<00:04, 26.49it/s] 87%|████████▋ | 736/843 [00:27<00:04, 26.49it/s] 88%|████████▊ | 739/843 [00:27<00:03, 26.48it/s] 88%|████████▊ | 742/843 [00:28<00:03, 26.46it/s] 88%|████████▊ | 745/843 [00:28<00:03, 26.45it/s] 89%|████████▊ | 748/843 [00:28<00:03, 26.44it/s] 89%|████████▉ | 751/843 [00:28<00:03, 26.43it/s] 89%|████████▉ | 754/843 [00:28<00:03, 26.43it/s] 90%|████████▉ | 757/843 [00:28<00:03, 26.38it/s] 90%|█████████ | 760/843 [00:28<00:03, 26.37it/s] 91%|█████████ | 763/843 [00:28<00:03, 26.33it/s] 91%|█████████ | 766/843 [00:29<00:02, 26.31it/s] 91%|█████████ | 769/843 [00:29<00:02, 26.30it/s] 92%|█████████▏| 772/843 [00:29<00:02, 26.26it/s] 92%|█████████▏| 775/843 [00:29<00:02, 26.23it/s] 92%|█████████▏| 778/843 [00:29<00:02, 26.23it/s] 93%|█████████▎| 782/843 [00:29<00:02, 26.25it/s] 93%|█████████▎| 785/843 [00:29<00:02, 26.18it/s] 93%|█████████▎| 788/843 [00:30<00:02, 26.00it/s] 94%|█████████▎| 790/843 [00:30<00:02, 25.81it/s] 94%|█████████▍| 793/843 [00:30<00:01, 25.76it/s] 94%|█████████▍| 795/843 [00:31<00:01, 25.49it/s] 95%|█████████▍| 797/843 [00:31<00:01, 25.43it/s] 95%|█████████▍| 799/843 [00:31<00:01, 25.34it/s] 95%|█████████▌| 801/843 [00:31<00:01, 25.31it/s] 95%|█████████▌| 803/843 [00:31<00:01, 25.16it/s] 95%|█████████▌| 805/843 [00:32<00:01, 25.09it/s] 96%|█████████▌| 807/843 [00:32<00:01, 24.98it/s] 96%|█████████▌| 809/843 [00:32<00:01, 24.88it/s] 96%|█████████▋| 812/843 [00:32<00:01, 24.85it/s] 97%|█████████▋| 814/843 [00:32<00:01, 24.80it/s] 97%|█████████▋| 816/843 [00:33<00:01, 24.72it/s] 97%|█████████▋| 818/843 [00:33<00:01, 24.52it/s] 97%|█████████▋| 820/843 [00:33<00:00, 24.45it/s] 98%|█████████▊| 822/843 [00:33<00:00, 24.38it/s] 98%|█████████▊| 824/843 [00:33<00:00, 24.36it/s] 98%|█████████▊| 826/843 [00:33<00:00, 24.32it/s] 98%|█████████▊| 828/843 [00:34<00:00, 24.24it/s] 98%|█████████▊| 830/843 [00:34<00:00, 24.12it/s] 99%|█████████▊| 832/843 [00:34<00:00, 23.95it/s] 99%|█████████▉| 834/843 [00:34<00:00, 23.89it/s] 99%|█████████▉| 836/843 [00:35<00:00, 23.87it/s] 99%|█████████▉| 838/843 [00:35<00:00, 23.74it/s]100%|█████████▉| 840/843 [00:35<00:00, 23.66it/s]100%|█████████▉| 842/843 [00:35<00:00, 23.63it/s]100%|██████████| 843/843 [00:35<00:00, 23.61it/s]
*************************htc******************************
***************************** TESTING ENSEMBLE OF 4 CNNs *****************************
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiohtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilesamsunghtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonehtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobiletablethtc/cv1/checkpoint-100001
evaluate model:model_cnn_v3_mobile
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 379
nr of samples NOT coughing (test): 464
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
Tensor("Squeeze:0", shape=(2,), dtype=float32)
evaluating studio...
evaluating samsung...
evaluating iphone...
evaluating tablet...

********************************************************************************
Evaluate over Everything:
sen: 0.824197
spec: 0.910828
PPV: 0.939655
NPV: 0.754617
ACC: 0.856465
MCC: 0.714358
auc: 0.924785

********************************************************************************
Evaluate htc
sen: 0.824197
spec: 0.910828
PPV: 0.939655
NPV: 0.754617
ACC: 0.856465
MCC: 0.714358
auc: 0.000000

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 57 131]]
accuracy:  0.6968085106382979

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 36 155]]
accuracy:  0.8115183246073299

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[201   5]
 [  0   0]]
accuracy:  0.9757281553398058

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[179  23]
 [  0   0]]
accuracy:  0.8861386138613861

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[41]]
accuracy:  1.0

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[15]]
accuracy:  1.0
