Sender: LSF System <lsfadmin@eu-c7-050-08>
Subject: Job 85403450: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-14-ng> by user <dfilipe> in cluster <euler> at Thu Feb 14 16:04:16 2019
Job was executed on host(s) <8*eu-c7-050-08>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Thu Feb 14 16:04:36 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Thu Feb 14 16:04:36 2019
Terminated at Thu Feb 14 16:07:06 2019
Results reported at Thu Feb 14 16:07:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   150.66 sec.
    Max Memory :                                 220 MB
    Average Memory :                             138.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16164.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                39
    Run time :                                   155 sec.
    Turnaround time :                            170 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-14 16:04:45.778048: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 1/843 [00:00<07:19,  1.92it/s]  1%|          | 5/843 [00:00<01:45,  7.97it/s]  1%|          | 9/843 [00:00<01:08, 12.10it/s]  2%|▏         | 13/843 [00:00<00:55, 15.07it/s]  2%|▏         | 17/843 [00:00<00:47, 17.49it/s]  2%|▏         | 21/843 [00:01<00:42, 19.28it/s]  3%|▎         | 25/843 [00:01<00:39, 20.54it/s]  3%|▎         | 28/843 [00:01<00:38, 21.25it/s]  4%|▎         | 31/843 [00:01<00:37, 21.53it/s]  4%|▍         | 35/843 [00:01<00:36, 22.30it/s]  5%|▍         | 39/843 [00:01<00:35, 22.97it/s]  5%|▍         | 42/843 [00:01<00:34, 23.27it/s]  5%|▌         | 46/843 [00:01<00:33, 23.69it/s]  6%|▌         | 50/843 [00:02<00:32, 24.07it/s]  6%|▋         | 54/843 [00:02<00:32, 24.45it/s]  7%|▋         | 57/843 [00:02<00:31, 24.63it/s]  7%|▋         | 61/843 [00:02<00:31, 24.98it/s]  8%|▊         | 64/843 [00:02<00:31, 25.10it/s]  8%|▊         | 67/843 [00:02<00:30, 25.17it/s]  8%|▊         | 70/843 [00:02<00:30, 25.20it/s]  9%|▉         | 74/843 [00:02<00:30, 25.52it/s]  9%|▉         | 77/843 [00:03<00:29, 25.60it/s] 10%|▉         | 81/843 [00:03<00:29, 25.87it/s] 10%|█         | 85/843 [00:03<00:28, 26.15it/s] 11%|█         | 89/843 [00:03<00:28, 26.47it/s] 11%|█         | 93/843 [00:03<00:28, 26.78it/s] 12%|█▏        | 97/843 [00:03<00:27, 27.02it/s] 12%|█▏        | 101/843 [00:03<00:27, 27.11it/s] 12%|█▏        | 105/843 [00:03<00:27, 27.23it/s] 13%|█▎        | 109/843 [00:03<00:26, 27.32it/s] 13%|█▎        | 113/843 [00:04<00:26, 27.14it/s] 14%|█▍        | 116/843 [00:04<00:26, 27.08it/s] 14%|█▍        | 120/843 [00:04<00:26, 27.12it/s] 15%|█▍        | 124/843 [00:04<00:26, 27.30it/s] 15%|█▌        | 127/843 [00:04<00:26, 27.12it/s] 15%|█▌        | 130/843 [00:04<00:26, 27.10it/s] 16%|█▌        | 134/843 [00:04<00:26, 27.17it/s] 16%|█▋        | 137/843 [00:05<00:25, 27.18it/s] 17%|█▋        | 140/843 [00:05<00:25, 27.12it/s] 17%|█▋        | 143/843 [00:05<00:26, 26.88it/s] 17%|█▋        | 146/843 [00:05<00:26, 26.80it/s] 18%|█▊        | 149/843 [00:05<00:25, 26.82it/s] 18%|█▊        | 152/843 [00:05<00:25, 26.82it/s] 18%|█▊        | 155/843 [00:05<00:25, 26.71it/s] 19%|█▊        | 158/843 [00:05<00:25, 26.58it/s] 19%|█▉        | 161/843 [00:06<00:25, 26.49it/s] 19%|█▉        | 164/843 [00:06<00:25, 26.19it/s] 20%|█▉        | 167/843 [00:06<00:25, 26.13it/s] 20%|██        | 170/843 [00:06<00:25, 26.07it/s] 21%|██        | 173/843 [00:06<00:25, 26.02it/s] 21%|██        | 176/843 [00:06<00:25, 26.00it/s] 21%|██        | 179/843 [00:06<00:25, 25.86it/s] 22%|██▏       | 182/843 [00:07<00:25, 25.83it/s] 22%|██▏       | 185/843 [00:07<00:25, 25.77it/s] 22%|██▏       | 188/843 [00:07<00:25, 25.78it/s] 23%|██▎       | 191/843 [00:07<00:25, 25.76it/s] 23%|██▎       | 194/843 [00:07<00:25, 25.80it/s] 23%|██▎       | 197/843 [00:07<00:25, 25.73it/s] 24%|██▎       | 200/843 [00:07<00:24, 25.78it/s] 24%|██▍       | 203/843 [00:07<00:24, 25.83it/s] 24%|██▍       | 206/843 [00:07<00:24, 25.88it/s] 25%|██▍       | 210/843 [00:08<00:24, 25.97it/s] 25%|██▌       | 213/843 [00:08<00:24, 25.97it/s] 26%|██▌       | 216/843 [00:08<00:24, 25.97it/s] 26%|██▌       | 219/843 [00:08<00:24, 25.82it/s] 26%|██▋       | 222/843 [00:08<00:24, 25.79it/s] 27%|██▋       | 225/843 [00:08<00:23, 25.82it/s] 27%|██▋       | 228/843 [00:08<00:23, 25.86it/s] 28%|██▊       | 232/843 [00:08<00:23, 25.95it/s] 28%|██▊       | 235/843 [00:09<00:23, 25.94it/s] 28%|██▊       | 238/843 [00:09<00:23, 25.94it/s] 29%|██▊       | 241/843 [00:09<00:23, 25.94it/s] 29%|██▉       | 244/843 [00:09<00:23, 25.96it/s] 29%|██▉       | 247/843 [00:09<00:22, 25.99it/s] 30%|██▉       | 251/843 [00:09<00:22, 25.97it/s] 30%|███       | 254/843 [00:09<00:22, 25.93it/s] 30%|███       | 257/843 [00:09<00:22, 25.92it/s] 31%|███       | 260/843 [00:10<00:22, 25.91it/s] 31%|███       | 263/843 [00:10<00:22, 25.92it/s] 32%|███▏      | 266/843 [00:10<00:22, 25.93it/s] 32%|███▏      | 269/843 [00:10<00:22, 25.93it/s] 32%|███▏      | 272/843 [00:10<00:22, 25.92it/s] 33%|███▎      | 275/843 [00:10<00:21, 25.89it/s] 33%|███▎      | 278/843 [00:10<00:21, 25.86it/s] 33%|███▎      | 282/843 [00:10<00:21, 25.93it/s] 34%|███▍      | 285/843 [00:11<00:21, 25.90it/s] 34%|███▍      | 289/843 [00:11<00:21, 25.91it/s] 35%|███▍      | 292/843 [00:11<00:21, 25.91it/s] 35%|███▍      | 295/843 [00:11<00:21, 25.86it/s] 35%|███▌      | 298/843 [00:11<00:21, 25.87it/s] 36%|███▌      | 301/843 [00:11<00:20, 25.86it/s] 36%|███▌      | 304/843 [00:11<00:20, 25.72it/s] 36%|███▋      | 307/843 [00:11<00:20, 25.71it/s] 37%|███▋      | 310/843 [00:12<00:20, 25.70it/s] 37%|███▋      | 314/843 [00:12<00:20, 25.76it/s] 38%|███▊      | 317/843 [00:12<00:20, 25.77it/s] 38%|███▊      | 320/843 [00:12<00:20, 25.78it/s] 38%|███▊      | 323/843 [00:12<00:20, 25.75it/s] 39%|███▉      | 327/843 [00:12<00:20, 25.80it/s] 39%|███▉      | 331/843 [00:12<00:19, 25.84it/s] 40%|███▉      | 334/843 [00:12<00:19, 25.79it/s] 40%|███▉      | 337/843 [00:13<00:19, 25.82it/s] 40%|████      | 341/843 [00:13<00:19, 25.86it/s] 41%|████      | 345/843 [00:13<00:19, 25.92it/s] 41%|████▏     | 348/843 [00:13<00:19, 25.91it/s] 42%|████▏     | 351/843 [00:13<00:18, 25.90it/s] 42%|████▏     | 354/843 [00:13<00:18, 25.86it/s] 42%|████▏     | 357/843 [00:13<00:18, 25.79it/s] 43%|████▎     | 360/843 [00:13<00:18, 25.82it/s] 43%|████▎     | 363/843 [00:14<00:18, 25.75it/s] 43%|████▎     | 366/843 [00:14<00:18, 25.73it/s] 44%|████▍     | 369/843 [00:14<00:18, 25.75it/s] 44%|████▍     | 372/843 [00:14<00:18, 25.77it/s] 44%|████▍     | 375/843 [00:14<00:18, 25.78it/s] 45%|████▍     | 378/843 [00:14<00:18, 25.79it/s] 45%|████▌     | 381/843 [00:14<00:17, 25.80it/s] 46%|████▌     | 384/843 [00:14<00:17, 25.82it/s] 46%|████▌     | 387/843 [00:14<00:17, 25.84it/s] 46%|████▋     | 391/843 [00:15<00:17, 25.91it/s] 47%|████▋     | 394/843 [00:15<00:17, 25.87it/s] 47%|████▋     | 398/843 [00:15<00:17, 25.88it/s] 48%|████▊     | 401/843 [00:15<00:17, 25.88it/s] 48%|████▊     | 405/843 [00:15<00:16, 25.93it/s] 48%|████▊     | 408/843 [00:15<00:16, 25.92it/s] 49%|████▉     | 412/843 [00:15<00:16, 25.98it/s] 49%|████▉     | 415/843 [00:16<00:16, 25.93it/s] 50%|████▉     | 419/843 [00:16<00:16, 25.98it/s] 50%|█████     | 423/843 [00:16<00:16, 26.04it/s] 51%|█████     | 427/843 [00:16<00:15, 26.10it/s] 51%|█████     | 431/843 [00:16<00:15, 26.12it/s] 52%|█████▏    | 435/843 [00:16<00:15, 26.14it/s] 52%|█████▏    | 439/843 [00:16<00:15, 26.16it/s] 52%|█████▏    | 442/843 [00:16<00:15, 26.13it/s] 53%|█████▎    | 445/843 [00:17<00:15, 26.14it/s] 53%|█████▎    | 448/843 [00:17<00:15, 26.15it/s] 53%|█████▎    | 451/843 [00:17<00:15, 26.08it/s] 54%|█████▍    | 454/843 [00:17<00:14, 26.09it/s] 54%|█████▍    | 457/843 [00:17<00:14, 26.06it/s] 55%|█████▍    | 460/843 [00:17<00:14, 26.06it/s] 55%|█████▍    | 463/843 [00:17<00:14, 26.08it/s] 55%|█████▌    | 466/843 [00:17<00:14, 26.07it/s] 56%|█████▌    | 469/843 [00:17<00:14, 26.09it/s] 56%|█████▌    | 472/843 [00:18<00:14, 26.11it/s] 56%|█████▋    | 475/843 [00:18<00:14, 26.09it/s] 57%|█████▋    | 478/843 [00:18<00:13, 26.11it/s] 57%|█████▋    | 481/843 [00:18<00:13, 26.13it/s] 58%|█████▊    | 485/843 [00:18<00:13, 26.17it/s] 58%|█████▊    | 488/843 [00:18<00:13, 26.18it/s] 58%|█████▊    | 491/843 [00:18<00:13, 26.13it/s] 59%|█████▊    | 494/843 [00:18<00:13, 26.12it/s] 59%|█████▉    | 498/843 [00:19<00:13, 26.16it/s] 59%|█████▉    | 501/843 [00:19<00:13, 26.12it/s] 60%|█████▉    | 504/843 [00:19<00:12, 26.11it/s] 60%|██████    | 508/843 [00:19<00:12, 26.14it/s] 61%|██████    | 511/843 [00:19<00:12, 26.12it/s] 61%|██████    | 514/843 [00:19<00:12, 26.14it/s] 61%|██████▏   | 517/843 [00:19<00:12, 26.10it/s] 62%|██████▏   | 520/843 [00:19<00:12, 26.11it/s] 62%|██████▏   | 523/843 [00:20<00:12, 26.13it/s] 62%|██████▏   | 526/843 [00:20<00:12, 26.12it/s] 63%|██████▎   | 529/843 [00:20<00:12, 26.12it/s] 63%|██████▎   | 532/843 [00:20<00:11, 26.13it/s] 63%|██████▎   | 535/843 [00:20<00:11, 26.11it/s] 64%|██████▍   | 538/843 [00:20<00:11, 26.06it/s] 64%|██████▍   | 541/843 [00:20<00:11, 26.07it/s] 65%|██████▍   | 544/843 [00:20<00:11, 26.07it/s] 65%|██████▍   | 547/843 [00:20<00:11, 26.08it/s] 65%|██████▌   | 550/843 [00:21<00:11, 26.07it/s] 66%|██████▌   | 553/843 [00:21<00:11, 26.05it/s] 66%|██████▌   | 556/843 [00:21<00:11, 26.07it/s] 66%|██████▋   | 559/843 [00:21<00:10, 26.08it/s] 67%|██████▋   | 562/843 [00:21<00:10, 26.06it/s] 67%|██████▋   | 565/843 [00:21<00:10, 26.08it/s] 67%|██████▋   | 568/843 [00:21<00:10, 26.09it/s] 68%|██████▊   | 571/843 [00:21<00:10, 26.08it/s] 68%|██████▊   | 574/843 [00:22<00:10, 26.05it/s] 68%|██████▊   | 577/843 [00:22<00:10, 26.04it/s] 69%|██████▉   | 581/843 [00:22<00:10, 26.03it/s] 69%|██████▉   | 584/843 [00:22<00:09, 26.00it/s] 70%|██████▉   | 587/843 [00:22<00:09, 26.00it/s] 70%|██████▉   | 590/843 [00:22<00:09, 26.00it/s] 70%|███████   | 593/843 [00:22<00:09, 26.00it/s] 71%|███████   | 597/843 [00:22<00:09, 26.02it/s] 71%|███████▏  | 601/843 [00:23<00:09, 26.06it/s] 72%|███████▏  | 605/843 [00:23<00:09, 26.09it/s] 72%|███████▏  | 609/843 [00:23<00:08, 26.11it/s] 73%|███████▎  | 613/843 [00:23<00:08, 26.14it/s] 73%|███████▎  | 617/843 [00:23<00:08, 26.16it/s] 74%|███████▎  | 621/843 [00:23<00:08, 26.18it/s] 74%|███████▍  | 625/843 [00:23<00:08, 26.20it/s] 75%|███████▍  | 629/843 [00:23<00:08, 26.23it/s] 75%|███████▌  | 633/843 [00:24<00:08, 26.21it/s] 75%|███████▌  | 636/843 [00:24<00:07, 26.21it/s] 76%|███████▌  | 639/843 [00:24<00:07, 26.21it/s] 76%|███████▌  | 642/843 [00:24<00:07, 26.22it/s] 77%|███████▋  | 645/843 [00:24<00:07, 26.21it/s] 77%|███████▋  | 648/843 [00:24<00:07, 26.17it/s] 77%|███████▋  | 651/843 [00:24<00:07, 26.18it/s] 78%|███████▊  | 654/843 [00:24<00:07, 26.17it/s] 78%|███████▊  | 657/843 [00:25<00:07, 26.17it/s] 78%|███████▊  | 660/843 [00:25<00:06, 26.17it/s] 79%|███████▊  | 663/843 [00:25<00:06, 26.18it/s] 79%|███████▉  | 666/843 [00:25<00:06, 26.18it/s] 79%|███████▉  | 670/843 [00:25<00:06, 26.21it/s] 80%|███████▉  | 674/843 [00:25<00:06, 26.24it/s] 80%|████████  | 678/843 [00:25<00:06, 26.27it/s] 81%|████████  | 682/843 [00:25<00:06, 26.30it/s] 81%|████████▏ | 686/843 [00:26<00:05, 26.27it/s] 82%|████████▏ | 689/843 [00:26<00:05, 26.28it/s] 82%|████████▏ | 693/843 [00:26<00:05, 26.30it/s] 83%|████████▎ | 697/843 [00:26<00:05, 26.34it/s] 83%|████████▎ | 701/843 [00:26<00:05, 26.37it/s] 84%|████████▎ | 705/843 [00:26<00:05, 26.31it/s] 84%|████████▍ | 708/843 [00:26<00:05, 26.29it/s] 84%|████████▍ | 711/843 [00:27<00:05, 26.27it/s] 85%|████████▍ | 714/843 [00:27<00:04, 26.24it/s] 85%|████████▌ | 717/843 [00:27<00:04, 26.21it/s] 85%|████████▌ | 720/843 [00:27<00:04, 26.16it/s] 86%|████████▌ | 723/843 [00:27<00:04, 26.13it/s] 86%|████████▌ | 726/843 [00:27<00:04, 26.14it/s] 86%|████████▋ | 729/843 [00:27<00:04, 26.12it/s] 87%|████████▋ | 732/843 [00:28<00:04, 26.10it/s] 87%|████████▋ | 735/843 [00:28<00:04, 26.09it/s] 88%|████████▊ | 738/843 [00:28<00:04, 26.07it/s] 88%|████████▊ | 741/843 [00:28<00:03, 26.04it/s] 88%|████████▊ | 744/843 [00:28<00:03, 26.03it/s] 89%|████████▊ | 747/843 [00:28<00:03, 26.01it/s] 89%|████████▉ | 750/843 [00:28<00:03, 25.99it/s] 89%|████████▉ | 753/843 [00:28<00:03, 25.99it/s] 90%|████████▉ | 756/843 [00:29<00:03, 26.00it/s] 90%|█████████ | 760/843 [00:29<00:03, 26.03it/s] 91%|█████████ | 763/843 [00:29<00:03, 26.02it/s] 91%|█████████ | 766/843 [00:29<00:02, 26.01it/s] 91%|█████████▏| 770/843 [00:29<00:02, 26.03it/s] 92%|█████████▏| 774/843 [00:29<00:02, 26.05it/s] 92%|█████████▏| 777/843 [00:29<00:02, 26.05it/s] 93%|█████████▎| 780/843 [00:29<00:02, 26.05it/s] 93%|█████████▎| 783/843 [00:30<00:02, 26.05it/s] 93%|█████████▎| 786/843 [00:30<00:02, 26.05it/s] 94%|█████████▎| 789/843 [00:30<00:02, 25.77it/s] 94%|█████████▍| 792/843 [00:30<00:01, 25.77it/s] 94%|█████████▍| 795/843 [00:31<00:01, 25.54it/s] 95%|█████████▍| 797/843 [00:31<00:01, 25.49it/s] 95%|█████████▍| 799/843 [00:31<00:01, 25.42it/s] 95%|█████████▌| 801/843 [00:31<00:01, 25.39it/s] 95%|█████████▌| 803/843 [00:31<00:01, 25.25it/s] 95%|█████████▌| 805/843 [00:31<00:01, 25.18it/s] 96%|█████████▌| 807/843 [00:32<00:01, 25.07it/s] 96%|█████████▌| 809/843 [00:32<00:01, 24.97it/s] 96%|█████████▋| 812/843 [00:32<00:01, 24.95it/s] 97%|█████████▋| 814/843 [00:32<00:01, 24.90it/s] 97%|█████████▋| 816/843 [00:32<00:01, 24.82it/s] 97%|█████████▋| 818/843 [00:33<00:01, 24.64it/s] 97%|█████████▋| 820/843 [00:33<00:00, 24.57it/s] 98%|█████████▊| 822/843 [00:33<00:00, 24.50it/s] 98%|█████████▊| 824/843 [00:33<00:00, 24.48it/s] 98%|█████████▊| 826/843 [00:33<00:00, 24.44it/s] 98%|█████████▊| 828/843 [00:33<00:00, 24.40it/s] 98%|█████████▊| 830/843 [00:34<00:00, 24.32it/s] 99%|█████████▊| 832/843 [00:34<00:00, 24.18it/s] 99%|█████████▉| 834/843 [00:34<00:00, 24.14it/s] 99%|█████████▉| 836/843 [00:34<00:00, 24.12it/s] 99%|█████████▉| 838/843 [00:34<00:00, 23.99it/s]100%|█████████▉| 840/843 [00:35<00:00, 23.91it/s]100%|█████████▉| 842/843 [00:35<00:00, 23.88it/s]100%|██████████| 843/843 [00:35<00:00, 23.86it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 2/843 [00:00<00:45, 18.68it/s]  1%|          | 6/843 [00:00<00:33, 25.33it/s]  1%|          | 9/843 [00:00<00:31, 26.47it/s]  1%|▏         | 12/843 [00:00<00:30, 26.96it/s]  2%|▏         | 15/843 [00:00<00:31, 25.91it/s]  2%|▏         | 18/843 [00:00<00:31, 26.35it/s]  3%|▎         | 22/843 [00:00<00:30, 26.79it/s]  3%|▎         | 25/843 [00:00<00:30, 26.98it/s]  3%|▎         | 28/843 [00:01<00:30, 26.89it/s]  4%|▍         | 32/843 [00:01<00:29, 27.29it/s]  4%|▍         | 36/843 [00:01<00:29, 27.62it/s]  5%|▍         | 40/843 [00:01<00:28, 27.88it/s]  5%|▌         | 43/843 [00:01<00:28, 27.97it/s]  5%|▌         | 46/843 [00:01<00:28, 27.78it/s]  6%|▌         | 50/843 [00:01<00:28, 27.89it/s]  6%|▋         | 53/843 [00:01<00:28, 27.92it/s]  7%|▋         | 56/843 [00:02<00:28, 27.62it/s]  7%|▋         | 60/843 [00:02<00:28, 27.30it/s]  7%|▋         | 63/843 [00:02<00:28, 27.19it/s]  8%|▊         | 66/843 [00:02<00:28, 26.95it/s]  8%|▊         | 69/843 [00:02<00:29, 26.54it/s]  9%|▊         | 72/843 [00:02<00:29, 26.41it/s]  9%|▉         | 76/843 [00:02<00:28, 26.50it/s]  9%|▉         | 79/843 [00:02<00:28, 26.49it/s] 10%|▉         | 82/843 [00:03<00:28, 26.52it/s] 10%|█         | 85/843 [00:03<00:28, 26.55it/s] 10%|█         | 88/843 [00:03<00:28, 26.55it/s] 11%|█         | 92/843 [00:03<00:28, 26.71it/s] 11%|█▏        | 96/843 [00:03<00:27, 26.86it/s] 12%|█▏        | 99/843 [00:03<00:27, 26.87it/s] 12%|█▏        | 102/843 [00:03<00:27, 26.88it/s] 12%|█▏        | 105/843 [00:03<00:27, 26.85it/s] 13%|█▎        | 108/843 [00:04<00:27, 26.88it/s] 13%|█▎        | 111/843 [00:04<00:27, 26.83it/s] 14%|█▎        | 114/843 [00:04<00:27, 26.76it/s] 14%|█▍        | 117/843 [00:04<00:27, 26.72it/s] 14%|█▍        | 120/843 [00:04<00:26, 26.79it/s] 15%|█▍        | 124/843 [00:04<00:26, 27.04it/s] 15%|█▌        | 128/843 [00:04<00:26, 26.97it/s] 16%|█▌        | 131/843 [00:04<00:26, 26.84it/s] 16%|█▌        | 134/843 [00:04<00:26, 26.89it/s] 16%|█▋        | 137/843 [00:05<00:26, 26.92it/s] 17%|█▋        | 140/843 [00:05<00:26, 26.97it/s] 17%|█▋        | 143/843 [00:05<00:25, 26.98it/s] 17%|█▋        | 146/843 [00:05<00:25, 26.93it/s] 18%|█▊        | 149/843 [00:05<00:25, 26.92it/s] 18%|█▊        | 152/843 [00:05<00:25, 26.89it/s] 18%|█▊        | 155/843 [00:05<00:25, 26.77it/s] 19%|█▊        | 158/843 [00:05<00:25, 26.70it/s] 19%|█▉        | 161/843 [00:06<00:25, 26.65it/s] 19%|█▉        | 164/843 [00:06<00:25, 26.61it/s] 20%|█▉        | 167/843 [00:06<00:25, 26.62it/s] 20%|██        | 170/843 [00:06<00:25, 26.62it/s] 21%|██        | 173/843 [00:06<00:25, 26.62it/s] 21%|██        | 176/843 [00:06<00:25, 26.64it/s] 21%|██        | 179/843 [00:06<00:24, 26.63it/s] 22%|██▏       | 182/843 [00:06<00:24, 26.67it/s] 22%|██▏       | 185/843 [00:06<00:24, 26.66it/s] 22%|██▏       | 188/843 [00:07<00:24, 26.71it/s] 23%|██▎       | 192/843 [00:07<00:24, 26.87it/s] 23%|██▎       | 196/843 [00:07<00:23, 27.00it/s] 24%|██▎       | 200/843 [00:07<00:23, 26.99it/s] 24%|██▍       | 204/843 [00:07<00:23, 27.05it/s] 25%|██▍       | 208/843 [00:07<00:23, 27.09it/s] 25%|██▌       | 212/843 [00:07<00:23, 27.11it/s] 26%|██▌       | 215/843 [00:07<00:23, 27.09it/s] 26%|██▌       | 218/843 [00:08<00:23, 27.08it/s] 26%|██▌       | 221/843 [00:08<00:22, 27.07it/s] 27%|██▋       | 224/843 [00:08<00:22, 27.06it/s] 27%|██▋       | 228/843 [00:08<00:22, 27.10it/s] 28%|██▊       | 232/843 [00:08<00:22, 27.19it/s] 28%|██▊       | 235/843 [00:08<00:22, 27.21it/s] 28%|██▊       | 238/843 [00:08<00:22, 27.24it/s] 29%|██▊       | 241/843 [00:08<00:22, 27.26it/s] 29%|██▉       | 244/843 [00:08<00:21, 27.29it/s] 29%|██▉       | 247/843 [00:09<00:21, 27.31it/s] 30%|██▉       | 250/843 [00:09<00:21, 27.22it/s] 30%|███       | 253/843 [00:09<00:21, 27.17it/s] 30%|███       | 256/843 [00:09<00:21, 27.14it/s] 31%|███       | 259/843 [00:09<00:21, 27.11it/s] 31%|███       | 262/843 [00:09<00:21, 27.08it/s] 31%|███▏      | 265/843 [00:09<00:21, 27.09it/s] 32%|███▏      | 268/843 [00:09<00:21, 27.08it/s] 32%|███▏      | 271/843 [00:10<00:21, 27.10it/s] 33%|███▎      | 274/843 [00:10<00:21, 27.08it/s] 33%|███▎      | 278/843 [00:10<00:20, 27.18it/s] 33%|███▎      | 282/843 [00:10<00:20, 27.28it/s] 34%|███▍      | 286/843 [00:10<00:20, 27.30it/s] 34%|███▍      | 290/843 [00:10<00:20, 27.34it/s] 35%|███▍      | 294/843 [00:10<00:20, 27.35it/s] 35%|███▌      | 297/843 [00:10<00:19, 27.33it/s] 36%|███▌      | 300/843 [00:10<00:19, 27.31it/s] 36%|███▌      | 303/843 [00:11<00:19, 27.28it/s] 36%|███▋      | 306/843 [00:11<00:19, 27.27it/s] 37%|███▋      | 309/843 [00:11<00:19, 27.27it/s] 37%|███▋      | 313/843 [00:11<00:19, 27.33it/s] 38%|███▊      | 317/843 [00:11<00:19, 27.36it/s] 38%|███▊      | 321/843 [00:11<00:19, 27.37it/s] 38%|███▊      | 324/843 [00:11<00:18, 27.37it/s] 39%|███▉      | 327/843 [00:11<00:18, 27.38it/s] 39%|███▉      | 330/843 [00:12<00:18, 27.35it/s] 40%|███▉      | 333/843 [00:12<00:18, 27.33it/s] 40%|███▉      | 336/843 [00:12<00:18, 27.31it/s] 40%|████      | 339/843 [00:12<00:18, 27.33it/s] 41%|████      | 343/843 [00:12<00:18, 27.37it/s] 41%|████      | 346/843 [00:12<00:18, 27.38it/s] 41%|████▏     | 349/843 [00:12<00:18, 27.38it/s] 42%|████▏     | 352/843 [00:12<00:17, 27.36it/s] 42%|████▏     | 355/843 [00:12<00:17, 27.38it/s] 42%|████▏     | 358/843 [00:13<00:17, 27.39it/s] 43%|████▎     | 362/843 [00:13<00:17, 27.42it/s] 43%|████▎     | 366/843 [00:13<00:17, 27.43it/s] 44%|████▍     | 370/843 [00:13<00:17, 27.45it/s] 44%|████▍     | 374/843 [00:13<00:17, 27.49it/s] 45%|████▍     | 377/843 [00:13<00:16, 27.51it/s] 45%|████▌     | 381/843 [00:13<00:16, 27.55it/s] 46%|████▌     | 385/843 [00:13<00:16, 27.59it/s] 46%|████▌     | 389/843 [00:14<00:16, 27.57it/s] 47%|████▋     | 392/843 [00:14<00:16, 27.55it/s] 47%|████▋     | 396/843 [00:14<00:16, 27.57it/s] 47%|████▋     | 400/843 [00:14<00:16, 27.60it/s] 48%|████▊     | 403/843 [00:14<00:15, 27.61it/s] 48%|████▊     | 407/843 [00:14<00:15, 27.66it/s] 49%|████▉     | 411/843 [00:14<00:15, 27.70it/s] 49%|████▉     | 415/843 [00:14<00:15, 27.73it/s] 50%|████▉     | 419/843 [00:15<00:15, 27.77it/s] 50%|█████     | 423/843 [00:15<00:15, 27.71it/s] 51%|█████     | 426/843 [00:15<00:15, 27.71it/s] 51%|█████     | 429/843 [00:15<00:14, 27.72it/s] 51%|█████     | 432/843 [00:15<00:14, 27.72it/s] 52%|█████▏    | 435/843 [00:15<00:14, 27.66it/s] 52%|█████▏    | 438/843 [00:15<00:14, 27.65it/s] 52%|█████▏    | 441/843 [00:15<00:14, 27.65it/s] 53%|█████▎    | 444/843 [00:16<00:14, 27.60it/s] 53%|█████▎    | 447/843 [00:16<00:14, 27.59it/s] 53%|█████▎    | 450/843 [00:16<00:14, 27.57it/s] 54%|█████▎    | 453/843 [00:16<00:14, 27.55it/s] 54%|█████▍    | 456/843 [00:16<00:14, 27.54it/s] 54%|█████▍    | 459/843 [00:16<00:13, 27.53it/s] 55%|█████▍    | 462/843 [00:16<00:13, 27.50it/s] 55%|█████▌    | 465/843 [00:16<00:13, 27.47it/s] 56%|█████▌    | 468/843 [00:17<00:13, 27.47it/s] 56%|█████▌    | 471/843 [00:17<00:13, 27.47it/s] 56%|█████▌    | 474/843 [00:17<00:13, 27.43it/s] 57%|█████▋    | 477/843 [00:17<00:13, 27.43it/s] 57%|█████▋    | 480/843 [00:17<00:13, 27.41it/s] 57%|█████▋    | 483/843 [00:17<00:13, 27.41it/s] 58%|█████▊    | 486/843 [00:17<00:13, 27.38it/s] 58%|█████▊    | 489/843 [00:17<00:12, 27.38it/s] 58%|█████▊    | 492/843 [00:17<00:12, 27.36it/s] 59%|█████▊    | 495/843 [00:18<00:12, 27.36it/s] 59%|█████▉    | 498/843 [00:18<00:12, 27.37it/s] 59%|█████▉    | 501/843 [00:18<00:12, 27.32it/s] 60%|█████▉    | 504/843 [00:18<00:12, 27.29it/s] 60%|██████    | 507/843 [00:18<00:12, 27.30it/s] 60%|██████    | 510/843 [00:18<00:12, 27.28it/s] 61%|██████    | 513/843 [00:18<00:12, 27.19it/s] 61%|██████    | 516/843 [00:18<00:12, 27.19it/s] 62%|██████▏   | 519/843 [00:19<00:11, 27.10it/s] 62%|██████▏   | 522/843 [00:19<00:11, 27.10it/s] 62%|██████▏   | 525/843 [00:19<00:11, 27.07it/s] 63%|██████▎   | 528/843 [00:19<00:11, 27.06it/s] 63%|██████▎   | 531/843 [00:19<00:11, 26.99it/s] 63%|██████▎   | 534/843 [00:19<00:11, 26.95it/s] 64%|██████▎   | 537/843 [00:19<00:11, 26.92it/s] 64%|██████▍   | 540/843 [00:20<00:11, 26.89it/s] 64%|██████▍   | 543/843 [00:20<00:11, 26.88it/s] 65%|██████▍   | 546/843 [00:20<00:11, 26.89it/s] 65%|██████▌   | 549/843 [00:20<00:10, 26.90it/s] 65%|██████▌   | 552/843 [00:20<00:10, 26.90it/s] 66%|██████▌   | 556/843 [00:20<00:10, 26.92it/s] 66%|██████▋   | 560/843 [00:20<00:10, 26.95it/s] 67%|██████▋   | 563/843 [00:20<00:10, 26.96it/s] 67%|██████▋   | 567/843 [00:21<00:10, 26.99it/s] 68%|██████▊   | 571/843 [00:21<00:10, 27.00it/s] 68%|██████▊   | 575/843 [00:21<00:09, 27.02it/s] 69%|██████▊   | 578/843 [00:21<00:09, 27.02it/s] 69%|██████▉   | 582/843 [00:21<00:09, 27.06it/s] 70%|██████▉   | 586/843 [00:21<00:09, 27.08it/s] 70%|██████▉   | 590/843 [00:21<00:09, 27.13it/s] 70%|███████   | 594/843 [00:21<00:09, 27.16it/s] 71%|███████   | 598/843 [00:21<00:09, 27.21it/s] 71%|███████▏  | 602/843 [00:22<00:08, 27.26it/s] 72%|███████▏  | 606/843 [00:22<00:08, 27.31it/s] 72%|███████▏  | 610/843 [00:22<00:08, 27.35it/s] 73%|███████▎  | 614/843 [00:22<00:08, 27.38it/s] 73%|███████▎  | 618/843 [00:22<00:08, 27.42it/s] 74%|███████▍  | 622/843 [00:22<00:08, 27.37it/s] 74%|███████▍  | 626/843 [00:22<00:07, 27.38it/s] 75%|███████▍  | 629/843 [00:22<00:07, 27.35it/s] 75%|███████▍  | 632/843 [00:23<00:07, 27.34it/s] 75%|███████▌  | 636/843 [00:23<00:07, 27.36it/s] 76%|███████▌  | 639/843 [00:23<00:07, 27.35it/s] 76%|███████▌  | 642/843 [00:23<00:07, 27.35it/s] 77%|███████▋  | 645/843 [00:23<00:07, 27.34it/s] 77%|███████▋  | 648/843 [00:23<00:07, 27.33it/s] 77%|███████▋  | 651/843 [00:23<00:07, 27.33it/s] 78%|███████▊  | 654/843 [00:23<00:06, 27.31it/s] 78%|███████▊  | 657/843 [00:24<00:06, 27.30it/s] 78%|███████▊  | 660/843 [00:24<00:06, 27.30it/s] 79%|███████▊  | 663/843 [00:24<00:06, 27.30it/s] 79%|███████▉  | 666/843 [00:24<00:06, 27.28it/s] 79%|███████▉  | 669/843 [00:24<00:06, 27.26it/s] 80%|███████▉  | 673/843 [00:24<00:06, 27.28it/s] 80%|████████  | 677/843 [00:24<00:06, 27.30it/s] 81%|████████  | 680/843 [00:24<00:05, 27.29it/s] 81%|████████  | 683/843 [00:25<00:05, 27.29it/s] 81%|████████▏ | 686/843 [00:25<00:05, 27.27it/s] 82%|████████▏ | 689/843 [00:25<00:05, 27.26it/s] 82%|████████▏ | 693/843 [00:25<00:05, 27.28it/s] 83%|████████▎ | 697/843 [00:25<00:05, 27.31it/s] 83%|████████▎ | 700/843 [00:25<00:05, 27.30it/s] 83%|████████▎ | 703/843 [00:25<00:05, 27.29it/s] 84%|████████▎ | 706/843 [00:25<00:05, 27.27it/s] 84%|████████▍ | 709/843 [00:26<00:04, 27.23it/s] 84%|████████▍ | 712/843 [00:26<00:04, 27.15it/s] 85%|████████▍ | 715/843 [00:26<00:04, 27.15it/s] 85%|████████▌ | 718/843 [00:26<00:04, 27.10it/s] 86%|████████▌ | 721/843 [00:26<00:04, 27.01it/s] 86%|████████▌ | 723/843 [00:26<00:04, 26.98it/s] 86%|████████▌ | 726/843 [00:26<00:04, 26.98it/s] 86%|████████▋ | 729/843 [00:27<00:04, 26.93it/s] 87%|████████▋ | 732/843 [00:27<00:04, 26.89it/s] 87%|████████▋ | 735/843 [00:27<00:04, 26.86it/s] 88%|████████▊ | 738/843 [00:27<00:03, 26.82it/s] 88%|████████▊ | 741/843 [00:27<00:03, 26.76it/s] 88%|████████▊ | 743/843 [00:27<00:03, 26.73it/s] 88%|████████▊ | 745/843 [00:27<00:03, 26.70it/s] 89%|████████▊ | 747/843 [00:28<00:03, 26.67it/s] 89%|████████▉ | 749/843 [00:28<00:03, 26.64it/s] 89%|████████▉ | 752/843 [00:28<00:03, 26.61it/s] 90%|████████▉ | 755/843 [00:28<00:03, 26.60it/s] 90%|████████▉ | 758/843 [00:28<00:03, 26.60it/s] 90%|█████████ | 761/843 [00:28<00:03, 26.60it/s] 91%|█████████ | 764/843 [00:28<00:02, 26.60it/s] 91%|█████████ | 767/843 [00:28<00:02, 26.61it/s] 91%|█████████▏| 771/843 [00:28<00:02, 26.63it/s] 92%|█████████▏| 774/843 [00:29<00:02, 26.64it/s] 92%|█████████▏| 777/843 [00:29<00:02, 26.63it/s] 93%|█████████▎| 780/843 [00:29<00:02, 26.63it/s] 93%|█████████▎| 783/843 [00:29<00:02, 26.64it/s] 93%|█████████▎| 787/843 [00:29<00:02, 26.57it/s] 94%|█████████▎| 790/843 [00:30<00:02, 26.21it/s] 94%|█████████▍| 793/843 [00:30<00:01, 26.17it/s] 94%|█████████▍| 795/843 [00:30<00:01, 25.91it/s] 95%|█████████▍| 797/843 [00:30<00:01, 25.84it/s] 95%|█████████▍| 799/843 [00:31<00:01, 25.75it/s] 95%|█████████▌| 801/843 [00:31<00:01, 25.71it/s] 95%|█████████▌| 803/843 [00:31<00:01, 25.53it/s] 95%|█████████▌| 805/843 [00:31<00:01, 25.44it/s] 96%|█████████▌| 807/843 [00:31<00:01, 25.32it/s] 96%|█████████▌| 809/843 [00:32<00:01, 25.21it/s] 96%|█████████▋| 812/843 [00:32<00:01, 25.18it/s] 97%|█████████▋| 814/843 [00:32<00:01, 25.13it/s] 97%|█████████▋| 816/843 [00:32<00:01, 25.05it/s] 97%|█████████▋| 818/843 [00:32<00:01, 24.86it/s] 97%|█████████▋| 820/843 [00:33<00:00, 24.79it/s] 98%|█████████▊| 822/843 [00:33<00:00, 24.68it/s] 98%|█████████▊| 824/843 [00:33<00:00, 24.64it/s] 98%|█████████▊| 826/843 [00:33<00:00, 24.58it/s] 98%|█████████▊| 828/843 [00:33<00:00, 24.53it/s] 98%|█████████▊| 830/843 [00:33<00:00, 24.42it/s] 99%|█████████▊| 832/843 [00:34<00:00, 24.23it/s] 99%|█████████▉| 834/843 [00:34<00:00, 24.17it/s] 99%|█████████▉| 836/843 [00:34<00:00, 24.14it/s] 99%|█████████▉| 838/843 [00:34<00:00, 23.97it/s]100%|█████████▉| 840/843 [00:35<00:00, 23.87it/s]100%|█████████▉| 842/843 [00:35<00:00, 23.83it/s]100%|██████████| 843/843 [00:35<00:00, 23.80it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 3/843 [00:00<00:28, 29.47it/s]  1%|          | 7/843 [00:00<00:25, 32.80it/s]  1%|▏         | 11/843 [00:00<00:25, 33.02it/s]  2%|▏         | 15/843 [00:00<00:24, 33.41it/s]  2%|▏         | 19/843 [00:00<00:24, 33.76it/s]  3%|▎         | 23/843 [00:00<00:24, 33.44it/s]  3%|▎         | 27/843 [00:00<00:26, 30.90it/s]  4%|▎         | 31/843 [00:00<00:26, 31.03it/s]  4%|▍         | 35/843 [00:01<00:25, 31.46it/s]  5%|▍         | 39/843 [00:01<00:25, 31.85it/s]  5%|▌         | 43/843 [00:01<00:24, 32.05it/s]  6%|▌         | 47/843 [00:01<00:24, 32.10it/s]  6%|▌         | 51/843 [00:01<00:24, 31.97it/s]  7%|▋         | 55/843 [00:01<00:25, 30.96it/s]  7%|▋         | 58/843 [00:01<00:25, 30.24it/s]  7%|▋         | 61/843 [00:02<00:25, 30.12it/s]  8%|▊         | 64/843 [00:02<00:26, 29.81it/s]  8%|▊         | 67/843 [00:02<00:26, 29.46it/s]  8%|▊         | 70/843 [00:02<00:26, 28.82it/s]  9%|▊         | 73/843 [00:02<00:27, 28.35it/s]  9%|▉         | 76/843 [00:02<00:27, 28.03it/s]  9%|▉         | 79/843 [00:02<00:27, 27.96it/s] 10%|▉         | 82/843 [00:02<00:27, 27.64it/s] 10%|█         | 86/843 [00:03<00:27, 27.80it/s] 11%|█         | 90/843 [00:03<00:26, 27.94it/s] 11%|█         | 94/843 [00:03<00:26, 28.10it/s] 12%|█▏        | 98/843 [00:03<00:26, 28.18it/s] 12%|█▏        | 101/843 [00:03<00:26, 28.07it/s] 12%|█▏        | 104/843 [00:03<00:26, 28.07it/s] 13%|█▎        | 107/843 [00:03<00:26, 28.09it/s] 13%|█▎        | 110/843 [00:03<00:26, 27.89it/s] 13%|█▎        | 113/843 [00:04<00:26, 27.70it/s] 14%|█▍        | 116/843 [00:04<00:26, 27.20it/s] 14%|█▍        | 119/843 [00:04<00:26, 27.20it/s] 14%|█▍        | 122/843 [00:04<00:26, 27.00it/s] 15%|█▍        | 126/843 [00:04<00:26, 27.26it/s] 15%|█▌        | 129/843 [00:04<00:26, 27.09it/s] 16%|█▌        | 132/843 [00:04<00:26, 26.99it/s] 16%|█▌        | 135/843 [00:05<00:26, 26.92it/s] 16%|█▋        | 139/843 [00:05<00:26, 26.96it/s] 17%|█▋        | 142/843 [00:05<00:26, 26.95it/s] 17%|█▋        | 145/843 [00:05<00:26, 26.77it/s] 18%|█▊        | 148/843 [00:05<00:26, 26.65it/s] 18%|█▊        | 151/843 [00:05<00:25, 26.62it/s] 18%|█▊        | 154/843 [00:05<00:26, 26.27it/s] 19%|█▊        | 157/843 [00:06<00:26, 26.02it/s] 19%|█▉        | 160/843 [00:06<00:26, 25.74it/s] 19%|█▉        | 162/843 [00:06<00:26, 25.48it/s] 19%|█▉        | 164/843 [00:06<00:26, 25.30it/s] 20%|█▉        | 166/843 [00:06<00:26, 25.18it/s] 20%|██        | 169/843 [00:06<00:26, 25.12it/s] 20%|██        | 172/843 [00:06<00:26, 25.05it/s] 21%|██        | 175/843 [00:06<00:26, 25.04it/s] 21%|██        | 178/843 [00:07<00:26, 24.98it/s] 21%|██▏       | 181/843 [00:07<00:26, 24.99it/s] 22%|██▏       | 184/843 [00:07<00:26, 24.98it/s] 22%|██▏       | 187/843 [00:07<00:26, 25.00it/s] 23%|██▎       | 191/843 [00:07<00:25, 25.15it/s] 23%|██▎       | 195/843 [00:07<00:25, 25.30it/s] 23%|██▎       | 198/843 [00:07<00:25, 25.35it/s] 24%|██▍       | 201/843 [00:07<00:25, 25.39it/s] 24%|██▍       | 205/843 [00:08<00:25, 25.47it/s] 25%|██▍       | 209/843 [00:08<00:24, 25.52it/s] 25%|██▌       | 212/843 [00:08<00:24, 25.47it/s] 26%|██▌       | 215/843 [00:08<00:24, 25.37it/s] 26%|██▌       | 218/843 [00:08<00:24, 25.38it/s] 26%|██▌       | 221/843 [00:08<00:24, 25.38it/s] 27%|██▋       | 224/843 [00:08<00:24, 25.37it/s] 27%|██▋       | 228/843 [00:08<00:24, 25.43it/s] 28%|██▊       | 232/843 [00:09<00:23, 25.52it/s] 28%|██▊       | 235/843 [00:09<00:23, 25.52it/s] 28%|██▊       | 238/843 [00:09<00:23, 25.53it/s] 29%|██▊       | 241/843 [00:09<00:23, 25.54it/s] 29%|██▉       | 245/843 [00:09<00:23, 25.62it/s] 29%|██▉       | 248/843 [00:09<00:23, 25.52it/s] 30%|██▉       | 251/843 [00:09<00:23, 25.53it/s] 30%|███       | 254/843 [00:09<00:23, 25.52it/s] 30%|███       | 257/843 [00:10<00:22, 25.52it/s] 31%|███       | 260/843 [00:10<00:22, 25.51it/s] 31%|███       | 263/843 [00:10<00:22, 25.53it/s] 32%|███▏      | 266/843 [00:10<00:22, 25.54it/s] 32%|███▏      | 269/843 [00:10<00:22, 25.55it/s] 32%|███▏      | 272/843 [00:10<00:22, 25.54it/s] 33%|███▎      | 275/843 [00:10<00:22, 25.52it/s] 33%|███▎      | 279/843 [00:10<00:21, 25.64it/s] 34%|███▎      | 283/843 [00:10<00:21, 25.74it/s] 34%|███▍      | 287/843 [00:11<00:21, 25.78it/s] 35%|███▍      | 291/843 [00:11<00:21, 25.82it/s] 35%|███▍      | 294/843 [00:11<00:21, 25.84it/s] 35%|███▌      | 297/843 [00:11<00:21, 25.84it/s] 36%|███▌      | 300/843 [00:11<00:21, 25.83it/s] 36%|███▌      | 303/843 [00:11<00:20, 25.83it/s] 36%|███▋      | 306/843 [00:11<00:20, 25.83it/s] 37%|███▋      | 309/843 [00:11<00:20, 25.85it/s] 37%|███▋      | 313/843 [00:12<00:20, 25.93it/s] 38%|███▊      | 317/843 [00:12<00:20, 25.98it/s] 38%|███▊      | 320/843 [00:12<00:20, 25.91it/s] 38%|███▊      | 323/843 [00:12<00:20, 25.81it/s] 39%|███▊      | 326/843 [00:12<00:20, 25.81it/s] 39%|███▉      | 329/843 [00:12<00:19, 25.81it/s] 39%|███▉      | 332/843 [00:12<00:19, 25.81it/s] 40%|███▉      | 336/843 [00:12<00:19, 25.86it/s] 40%|████      | 340/843 [00:13<00:19, 25.90it/s] 41%|████      | 344/843 [00:13<00:19, 25.96it/s] 41%|████      | 347/843 [00:13<00:19, 25.98it/s] 42%|████▏     | 350/843 [00:13<00:18, 25.99it/s] 42%|████▏     | 354/843 [00:13<00:18, 26.04it/s] 42%|████▏     | 357/843 [00:13<00:18, 26.07it/s] 43%|████▎     | 361/843 [00:13<00:18, 26.11it/s] 43%|████▎     | 364/843 [00:13<00:18, 26.12it/s] 44%|████▎     | 367/843 [00:14<00:18, 26.14it/s] 44%|████▍     | 370/843 [00:14<00:18, 26.16it/s] 44%|████▍     | 374/843 [00:14<00:17, 26.22it/s] 45%|████▍     | 378/843 [00:14<00:17, 26.27it/s] 45%|████▌     | 382/843 [00:14<00:17, 26.31it/s] 46%|████▌     | 386/843 [00:14<00:17, 26.35it/s] 46%|████▋     | 390/843 [00:14<00:17, 26.42it/s] 47%|████▋     | 394/843 [00:14<00:16, 26.48it/s] 47%|████▋     | 398/843 [00:14<00:16, 26.55it/s] 48%|████▊     | 402/843 [00:15<00:16, 26.60it/s] 48%|████▊     | 406/843 [00:15<00:16, 26.59it/s] 49%|████▊     | 410/843 [00:15<00:16, 26.65it/s] 49%|████▉     | 414/843 [00:15<00:16, 26.70it/s] 50%|████▉     | 418/843 [00:15<00:15, 26.75it/s] 50%|█████     | 422/843 [00:15<00:15, 26.80it/s] 51%|█████     | 426/843 [00:15<00:15, 26.85it/s] 51%|█████     | 430/843 [00:15<00:15, 26.91it/s] 51%|█████▏    | 434/843 [00:16<00:15, 26.91it/s] 52%|█████▏    | 438/843 [00:16<00:15, 26.92it/s] 52%|█████▏    | 442/843 [00:16<00:14, 26.94it/s] 53%|█████▎    | 446/843 [00:16<00:14, 26.94it/s] 53%|█████▎    | 449/843 [00:16<00:14, 26.95it/s] 54%|█████▎    | 453/843 [00:16<00:14, 26.97it/s] 54%|█████▍    | 456/843 [00:16<00:14, 26.95it/s] 54%|█████▍    | 459/843 [00:17<00:14, 26.92it/s] 55%|█████▍    | 462/843 [00:17<00:14, 26.93it/s] 55%|█████▌    | 465/843 [00:17<00:14, 26.94it/s] 56%|█████▌    | 468/843 [00:17<00:13, 26.90it/s] 56%|█████▌    | 471/843 [00:17<00:13, 26.89it/s] 56%|█████▌    | 474/843 [00:17<00:13, 26.84it/s] 57%|█████▋    | 477/843 [00:17<00:13, 26.85it/s] 57%|█████▋    | 480/843 [00:17<00:13, 26.84it/s] 57%|█████▋    | 483/843 [00:17<00:13, 26.85it/s] 58%|█████▊    | 486/843 [00:18<00:13, 26.83it/s] 58%|█████▊    | 489/843 [00:18<00:13, 26.84it/s] 58%|█████▊    | 492/843 [00:18<00:13, 26.83it/s] 59%|█████▊    | 495/843 [00:18<00:12, 26.83it/s] 59%|█████▉    | 499/843 [00:18<00:12, 26.86it/s] 60%|█████▉    | 502/843 [00:18<00:12, 26.79it/s] 60%|██████    | 506/843 [00:18<00:12, 26.83it/s] 60%|██████    | 510/843 [00:18<00:12, 26.85it/s] 61%|██████    | 513/843 [00:19<00:12, 26.86it/s] 61%|██████▏   | 517/843 [00:19<00:12, 26.83it/s] 62%|██████▏   | 520/843 [00:19<00:12, 26.84it/s] 62%|██████▏   | 523/843 [00:19<00:11, 26.86it/s] 62%|██████▏   | 526/843 [00:19<00:11, 26.84it/s] 63%|██████▎   | 529/843 [00:19<00:11, 26.84it/s] 63%|██████▎   | 532/843 [00:19<00:11, 26.84it/s] 63%|██████▎   | 535/843 [00:19<00:11, 26.78it/s] 64%|██████▍   | 538/843 [00:20<00:11, 26.76it/s] 64%|██████▍   | 541/843 [00:20<00:11, 26.75it/s] 65%|██████▍   | 544/843 [00:20<00:11, 26.76it/s] 65%|██████▍   | 547/843 [00:20<00:11, 26.77it/s] 65%|██████▌   | 551/843 [00:20<00:10, 26.79it/s] 66%|██████▌   | 554/843 [00:20<00:10, 26.79it/s] 66%|██████▌   | 558/843 [00:20<00:10, 26.83it/s] 67%|██████▋   | 561/843 [00:20<00:10, 26.84it/s] 67%|██████▋   | 565/843 [00:21<00:10, 26.87it/s] 67%|██████▋   | 569/843 [00:21<00:10, 26.90it/s] 68%|██████▊   | 573/843 [00:21<00:10, 26.91it/s] 68%|██████▊   | 577/843 [00:21<00:09, 26.92it/s] 69%|██████▉   | 581/843 [00:21<00:09, 26.92it/s] 69%|██████▉   | 584/843 [00:21<00:09, 26.87it/s] 70%|██████▉   | 587/843 [00:21<00:09, 26.87it/s] 70%|███████   | 591/843 [00:21<00:09, 26.89it/s] 70%|███████   | 594/843 [00:22<00:09, 26.87it/s] 71%|███████   | 598/843 [00:22<00:09, 26.89it/s] 71%|███████▏  | 602/843 [00:22<00:08, 26.92it/s] 72%|███████▏  | 606/843 [00:22<00:08, 26.96it/s] 72%|███████▏  | 610/843 [00:22<00:08, 26.99it/s] 73%|███████▎  | 614/843 [00:22<00:08, 27.01it/s] 73%|███████▎  | 618/843 [00:22<00:08, 27.03it/s] 74%|███████▍  | 622/843 [00:23<00:08, 27.04it/s] 74%|███████▍  | 626/843 [00:23<00:08, 27.07it/s] 75%|███████▍  | 630/843 [00:23<00:07, 27.04it/s] 75%|███████▌  | 634/843 [00:23<00:07, 27.05it/s] 76%|███████▌  | 637/843 [00:23<00:07, 27.06it/s] 76%|███████▌  | 640/843 [00:23<00:07, 27.07it/s] 76%|███████▋  | 643/843 [00:23<00:07, 27.02it/s] 77%|███████▋  | 646/843 [00:23<00:07, 27.03it/s] 77%|███████▋  | 649/843 [00:24<00:07, 27.01it/s] 77%|███████▋  | 652/843 [00:24<00:07, 26.99it/s] 78%|███████▊  | 655/843 [00:24<00:06, 26.99it/s] 78%|███████▊  | 658/843 [00:24<00:06, 26.99it/s] 78%|███████▊  | 661/843 [00:24<00:06, 26.99it/s] 79%|███████▉  | 664/843 [00:24<00:06, 27.00it/s] 79%|███████▉  | 668/843 [00:24<00:06, 26.99it/s] 80%|███████▉  | 671/843 [00:24<00:06, 26.99it/s] 80%|███████▉  | 674/843 [00:24<00:06, 27.00it/s] 80%|████████  | 678/843 [00:25<00:06, 27.02it/s] 81%|████████  | 681/843 [00:25<00:05, 27.03it/s] 81%|████████  | 684/843 [00:25<00:05, 27.02it/s] 81%|████████▏ | 687/843 [00:25<00:05, 27.02it/s] 82%|████████▏ | 690/843 [00:25<00:05, 27.03it/s] 82%|████████▏ | 694/843 [00:25<00:05, 27.06it/s] 83%|████████▎ | 698/843 [00:25<00:05, 27.10it/s] 83%|████████▎ | 702/843 [00:25<00:05, 27.11it/s] 84%|████████▎ | 706/843 [00:26<00:05, 27.09it/s] 84%|████████▍ | 709/843 [00:26<00:04, 27.05it/s] 84%|████████▍ | 712/843 [00:26<00:04, 27.02it/s] 85%|████████▍ | 715/843 [00:26<00:04, 27.03it/s] 85%|████████▌ | 718/843 [00:26<00:04, 27.00it/s] 86%|████████▌ | 721/843 [00:26<00:04, 26.96it/s] 86%|████████▌ | 724/843 [00:26<00:04, 26.97it/s] 86%|████████▌ | 727/843 [00:26<00:04, 26.94it/s] 87%|████████▋ | 730/843 [00:27<00:04, 26.93it/s] 87%|████████▋ | 733/843 [00:27<00:04, 26.91it/s] 87%|████████▋ | 736/843 [00:27<00:03, 26.89it/s] 88%|████████▊ | 739/843 [00:27<00:03, 26.85it/s] 88%|████████▊ | 742/843 [00:27<00:03, 26.82it/s] 88%|████████▊ | 745/843 [00:27<00:03, 26.81it/s] 89%|████████▊ | 748/843 [00:27<00:03, 26.78it/s] 89%|████████▉ | 751/843 [00:28<00:03, 26.77it/s] 89%|████████▉ | 754/843 [00:28<00:03, 26.77it/s] 90%|████████▉ | 757/843 [00:28<00:03, 26.78it/s] 90%|█████████ | 761/843 [00:28<00:03, 26.81it/s] 91%|█████████ | 764/843 [00:28<00:02, 26.81it/s] 91%|█████████ | 768/843 [00:28<00:02, 26.84it/s] 92%|█████████▏| 772/843 [00:28<00:02, 26.88it/s] 92%|█████████▏| 776/843 [00:28<00:02, 26.90it/s] 93%|█████████▎| 780/843 [00:28<00:02, 26.91it/s] 93%|█████████▎| 784/843 [00:29<00:02, 26.93it/s] 93%|█████████▎| 788/843 [00:29<00:02, 26.75it/s] 94%|█████████▍| 791/843 [00:29<00:01, 26.54it/s] 94%|█████████▍| 794/843 [00:29<00:01, 26.47it/s] 94%|█████████▍| 796/843 [00:30<00:01, 26.23it/s] 95%|█████████▍| 798/843 [00:30<00:01, 26.18it/s] 95%|█████████▍| 800/843 [00:30<00:01, 26.11it/s] 95%|█████████▌| 802/843 [00:30<00:01, 25.97it/s] 95%|█████████▌| 804/843 [00:31<00:01, 25.90it/s] 96%|█████████▌| 806/843 [00:31<00:01, 25.80it/s] 96%|█████████▌| 808/843 [00:31<00:01, 25.72it/s] 96%|█████████▌| 810/843 [00:31<00:01, 25.65it/s] 96%|█████████▋| 812/843 [00:31<00:01, 25.63it/s] 97%|█████████▋| 814/843 [00:31<00:01, 25.57it/s] 97%|█████████▋| 816/843 [00:32<00:01, 25.49it/s] 97%|█████████▋| 818/843 [00:32<00:00, 25.29it/s] 97%|█████████▋| 820/843 [00:32<00:00, 25.18it/s] 98%|█████████▊| 822/843 [00:32<00:00, 25.09it/s] 98%|█████████▊| 824/843 [00:32<00:00, 25.06it/s] 98%|█████████▊| 826/843 [00:33<00:00, 25.00it/s] 98%|█████████▊| 828/843 [00:33<00:00, 24.94it/s] 98%|█████████▊| 830/843 [00:33<00:00, 24.84it/s] 99%|█████████▊| 832/843 [00:33<00:00, 24.70it/s] 99%|█████████▉| 834/843 [00:33<00:00, 24.65it/s] 99%|█████████▉| 836/843 [00:33<00:00, 24.63it/s] 99%|█████████▉| 838/843 [00:34<00:00, 24.49it/s]100%|█████████▉| 840/843 [00:34<00:00, 24.40it/s]100%|█████████▉| 842/843 [00:34<00:00, 24.38it/s]100%|██████████| 843/843 [00:34<00:00, 24.35it/s]
  0%|          | 0/843 [00:00<?, ?it/s]  0%|          | 3/843 [00:00<00:28, 29.20it/s]  1%|          | 7/843 [00:00<00:25, 32.56it/s]  1%|▏         | 11/843 [00:00<00:25, 32.51it/s]  2%|▏         | 15/843 [00:00<00:25, 32.97it/s]  2%|▏         | 19/843 [00:00<00:24, 33.47it/s]  3%|▎         | 23/843 [00:00<00:25, 31.93it/s]  3%|▎         | 26/843 [00:00<00:26, 30.95it/s]  3%|▎         | 29/843 [00:00<00:26, 30.67it/s]  4%|▍         | 33/843 [00:01<00:26, 30.74it/s]  4%|▍         | 37/843 [00:01<00:26, 30.73it/s]  5%|▍         | 40/843 [00:01<00:26, 30.10it/s]  5%|▌         | 43/843 [00:01<00:27, 29.48it/s]  5%|▌         | 46/843 [00:01<00:27, 28.97it/s]  6%|▌         | 50/843 [00:01<00:27, 28.98it/s]  6%|▋         | 53/843 [00:01<00:27, 28.96it/s]  7%|▋         | 56/843 [00:01<00:27, 28.53it/s]  7%|▋         | 60/843 [00:02<00:27, 28.49it/s]  7%|▋         | 63/843 [00:02<00:27, 28.44it/s]  8%|▊         | 66/843 [00:02<00:27, 28.10it/s]  8%|▊         | 69/843 [00:02<00:27, 28.07it/s]  9%|▊         | 72/843 [00:02<00:27, 28.02it/s]  9%|▉         | 75/843 [00:02<00:27, 28.08it/s]  9%|▉         | 78/843 [00:02<00:27, 27.76it/s] 10%|▉         | 81/843 [00:02<00:27, 27.79it/s] 10%|▉         | 84/843 [00:03<00:27, 27.59it/s] 10%|█         | 88/843 [00:03<00:27, 27.76it/s] 11%|█         | 92/843 [00:03<00:26, 27.89it/s] 11%|█▏        | 96/843 [00:03<00:26, 28.05it/s] 12%|█▏        | 99/843 [00:03<00:26, 28.02it/s] 12%|█▏        | 102/843 [00:03<00:26, 27.98it/s] 12%|█▏        | 105/843 [00:03<00:26, 27.89it/s] 13%|█▎        | 109/843 [00:03<00:26, 27.94it/s] 13%|█▎        | 112/843 [00:04<00:26, 27.93it/s] 14%|█▎        | 115/843 [00:04<00:26, 27.97it/s] 14%|█▍        | 119/843 [00:04<00:25, 28.12it/s] 14%|█▍        | 122/843 [00:04<00:25, 28.07it/s] 15%|█▌        | 127/843 [00:04<00:25, 28.39it/s] 16%|█▌        | 131/843 [00:04<00:25, 28.44it/s] 16%|█▌        | 135/843 [00:04<00:24, 28.55it/s] 16%|█▋        | 139/843 [00:04<00:24, 28.66it/s] 17%|█▋        | 143/843 [00:04<00:24, 28.74it/s] 17%|█▋        | 147/843 [00:05<00:24, 28.70it/s] 18%|█▊        | 151/843 [00:05<00:24, 28.71it/s] 18%|█▊        | 155/843 [00:05<00:24, 28.63it/s] 19%|█▊        | 158/843 [00:05<00:24, 28.50it/s] 19%|█▉        | 161/843 [00:05<00:24, 28.40it/s] 19%|█▉        | 164/843 [00:05<00:23, 28.32it/s] 20%|█▉        | 167/843 [00:05<00:23, 28.29it/s] 20%|██        | 170/843 [00:06<00:23, 28.25it/s] 21%|██        | 173/843 [00:06<00:23, 28.22it/s] 21%|██        | 176/843 [00:06<00:23, 28.21it/s] 21%|██        | 179/843 [00:06<00:23, 28.18it/s] 22%|██▏       | 182/843 [00:06<00:23, 28.19it/s] 22%|██▏       | 185/843 [00:06<00:23, 28.15it/s] 22%|██▏       | 189/843 [00:06<00:23, 28.23it/s] 23%|██▎       | 193/843 [00:06<00:22, 28.35it/s] 23%|██▎       | 197/843 [00:06<00:22, 28.47it/s] 24%|██▍       | 201/843 [00:07<00:22, 28.58it/s] 24%|██▍       | 205/843 [00:07<00:22, 28.67it/s] 25%|██▍       | 209/843 [00:07<00:22, 28.77it/s] 25%|██▌       | 213/843 [00:07<00:21, 28.81it/s] 26%|██▌       | 217/843 [00:07<00:21, 28.82it/s] 26%|██▌       | 221/843 [00:07<00:21, 28.83it/s] 27%|██▋       | 225/843 [00:07<00:21, 28.87it/s] 27%|██▋       | 229/843 [00:07<00:21, 28.95it/s] 28%|██▊       | 233/843 [00:08<00:21, 29.02it/s] 28%|██▊       | 237/843 [00:08<00:20, 29.02it/s] 29%|██▊       | 241/843 [00:08<00:20, 29.01it/s] 29%|██▉       | 245/843 [00:08<00:20, 29.04it/s] 30%|██▉       | 249/843 [00:08<00:20, 29.03it/s] 30%|███       | 253/843 [00:08<00:20, 29.00it/s] 30%|███       | 256/843 [00:08<00:20, 28.98it/s] 31%|███       | 259/843 [00:08<00:20, 28.97it/s] 31%|███       | 262/843 [00:09<00:20, 28.96it/s] 32%|███▏      | 266/843 [00:09<00:19, 28.93it/s] 32%|███▏      | 269/843 [00:09<00:19, 28.85it/s] 32%|███▏      | 272/843 [00:09<00:19, 28.80it/s] 33%|███▎      | 275/843 [00:09<00:19, 28.77it/s] 33%|███▎      | 279/843 [00:09<00:19, 28.82it/s] 33%|███▎      | 282/843 [00:09<00:19, 28.82it/s] 34%|███▍      | 285/843 [00:09<00:19, 28.75it/s] 34%|███▍      | 288/843 [00:10<00:19, 28.76it/s] 35%|███▍      | 291/843 [00:10<00:19, 28.70it/s] 35%|███▍      | 294/843 [00:10<00:19, 28.65it/s] 35%|███▌      | 297/843 [00:10<00:19, 28.57it/s] 36%|███▌      | 300/843 [00:10<00:19, 28.49it/s] 36%|███▌      | 303/843 [00:10<00:19, 28.40it/s] 36%|███▋      | 306/843 [00:10<00:18, 28.34it/s] 37%|███▋      | 309/843 [00:10<00:18, 28.30it/s] 37%|███▋      | 312/843 [00:11<00:18, 28.30it/s] 37%|███▋      | 316/843 [00:11<00:18, 28.31it/s] 38%|███▊      | 319/843 [00:11<00:18, 28.28it/s] 38%|███▊      | 322/843 [00:11<00:18, 28.24it/s] 39%|███▊      | 325/843 [00:11<00:18, 28.22it/s] 39%|███▉      | 328/843 [00:11<00:18, 28.23it/s] 39%|███▉      | 331/843 [00:11<00:18, 28.23it/s] 40%|███▉      | 335/843 [00:11<00:17, 28.28it/s] 40%|████      | 339/843 [00:11<00:17, 28.32it/s] 41%|████      | 343/843 [00:12<00:17, 28.38it/s] 41%|████      | 347/843 [00:12<00:17, 28.01it/s] 42%|████▏     | 350/843 [00:12<00:17, 28.01it/s] 42%|████▏     | 354/843 [00:12<00:17, 28.04it/s] 42%|████▏     | 357/843 [00:12<00:17, 28.05it/s] 43%|████▎     | 361/843 [00:12<00:17, 28.08it/s] 43%|████▎     | 364/843 [00:12<00:17, 28.09it/s] 44%|████▎     | 367/843 [00:13<00:16, 28.09it/s] 44%|████▍     | 370/843 [00:13<00:16, 28.10it/s] 44%|████▍     | 374/843 [00:13<00:16, 28.13it/s] 45%|████▍     | 378/843 [00:13<00:16, 28.16it/s] 45%|████▌     | 382/843 [00:13<00:16, 28.19it/s] 46%|████▌     | 386/843 [00:13<00:16, 28.21it/s] 46%|████▋     | 390/843 [00:13<00:16, 28.27it/s] 47%|████▋     | 394/843 [00:13<00:15, 28.33it/s] 47%|████▋     | 398/843 [00:14<00:15, 28.38it/s] 48%|████▊     | 402/843 [00:14<00:15, 28.42it/s] 48%|████▊     | 406/843 [00:14<00:15, 28.49it/s] 49%|████▊     | 410/843 [00:14<00:15, 28.57it/s] 49%|████▉     | 414/843 [00:14<00:15, 28.56it/s] 50%|████▉     | 418/843 [00:14<00:14, 28.59it/s] 50%|█████     | 422/843 [00:14<00:14, 28.63it/s] 51%|█████     | 426/843 [00:14<00:14, 28.67it/s] 51%|█████     | 430/843 [00:14<00:14, 28.72it/s] 51%|█████▏    | 434/843 [00:15<00:14, 28.74it/s] 52%|█████▏    | 438/843 [00:15<00:14, 28.77it/s] 52%|█████▏    | 442/843 [00:15<00:13, 28.66it/s] 53%|█████▎    | 446/843 [00:15<00:13, 28.67it/s] 53%|█████▎    | 450/843 [00:15<00:13, 28.69it/s] 54%|█████▍    | 454/843 [00:15<00:13, 28.73it/s] 54%|█████▍    | 458/843 [00:15<00:13, 28.75it/s] 55%|█████▍    | 462/843 [00:16<00:13, 28.68it/s] 55%|█████▌    | 465/843 [00:16<00:13, 28.63it/s] 56%|█████▌    | 468/843 [00:16<00:13, 28.63it/s] 56%|█████▌    | 472/843 [00:16<00:12, 28.63it/s] 56%|█████▋    | 475/843 [00:16<00:12, 28.60it/s] 57%|█████▋    | 478/843 [00:16<00:12, 28.59it/s] 57%|█████▋    | 481/843 [00:16<00:12, 28.57it/s] 57%|█████▋    | 484/843 [00:16<00:12, 28.57it/s] 58%|█████▊    | 487/843 [00:17<00:12, 28.56it/s] 58%|█████▊    | 490/843 [00:17<00:12, 28.56it/s] 58%|█████▊    | 493/843 [00:17<00:12, 28.55it/s] 59%|█████▉    | 497/843 [00:17<00:12, 28.59it/s] 59%|█████▉    | 500/843 [00:17<00:12, 28.58it/s] 60%|█████▉    | 503/843 [00:17<00:11, 28.55it/s] 60%|██████    | 507/843 [00:17<00:11, 28.59it/s] 60%|██████    | 510/843 [00:17<00:11, 28.54it/s] 61%|██████    | 513/843 [00:17<00:11, 28.50it/s] 61%|██████    | 516/843 [00:18<00:11, 28.50it/s] 62%|██████▏   | 519/843 [00:18<00:11, 28.39it/s] 62%|██████▏   | 522/843 [00:18<00:11, 28.39it/s] 62%|██████▏   | 525/843 [00:18<00:11, 28.31it/s] 63%|██████▎   | 528/843 [00:18<00:11, 28.29it/s] 63%|██████▎   | 531/843 [00:18<00:11, 28.24it/s] 63%|██████▎   | 534/843 [00:18<00:10, 28.14it/s] 64%|██████▎   | 537/843 [00:19<00:10, 28.10it/s] 64%|██████▍   | 540/843 [00:19<00:10, 28.09it/s] 64%|██████▍   | 543/843 [00:19<00:10, 28.05it/s] 65%|██████▍   | 546/843 [00:19<00:10, 28.05it/s] 65%|██████▌   | 549/843 [00:19<00:10, 28.05it/s] 65%|██████▌   | 552/843 [00:19<00:10, 28.04it/s] 66%|██████▌   | 555/843 [00:19<00:10, 28.04it/s] 66%|██████▌   | 558/843 [00:19<00:10, 28.04it/s] 67%|██████▋   | 561/843 [00:20<00:10, 28.03it/s] 67%|██████▋   | 565/843 [00:20<00:09, 28.05it/s] 67%|██████▋   | 569/843 [00:20<00:09, 28.08it/s] 68%|██████▊   | 572/843 [00:20<00:09, 28.09it/s] 68%|██████▊   | 575/843 [00:20<00:09, 28.09it/s] 69%|██████▊   | 578/843 [00:20<00:09, 28.02it/s] 69%|██████▉   | 581/843 [00:20<00:09, 28.03it/s] 69%|██████▉   | 584/843 [00:20<00:09, 28.01it/s] 70%|██████▉   | 587/843 [00:20<00:09, 28.01it/s] 70%|██████▉   | 590/843 [00:21<00:09, 27.99it/s] 70%|███████   | 593/843 [00:21<00:08, 27.97it/s] 71%|███████   | 597/843 [00:21<00:08, 28.00it/s] 71%|███████▏  | 601/843 [00:21<00:08, 28.02it/s] 72%|███████▏  | 604/843 [00:21<00:08, 27.98it/s] 72%|███████▏  | 608/843 [00:21<00:08, 28.00it/s] 73%|███████▎  | 612/843 [00:21<00:08, 28.03it/s] 73%|███████▎  | 615/843 [00:21<00:08, 28.04it/s] 73%|███████▎  | 619/843 [00:22<00:07, 28.06it/s] 74%|███████▍  | 623/843 [00:22<00:07, 28.07it/s] 74%|███████▍  | 627/843 [00:22<00:07, 28.08it/s] 75%|███████▍  | 631/843 [00:22<00:07, 28.05it/s] 75%|███████▌  | 634/843 [00:22<00:07, 28.03it/s] 76%|███████▌  | 637/843 [00:22<00:07, 28.04it/s] 76%|███████▌  | 640/843 [00:22<00:07, 28.04it/s] 76%|███████▋  | 643/843 [00:22<00:07, 28.02it/s] 77%|███████▋  | 646/843 [00:23<00:07, 28.02it/s] 77%|███████▋  | 649/843 [00:23<00:06, 27.99it/s] 77%|███████▋  | 652/843 [00:23<00:06, 27.96it/s] 78%|███████▊  | 655/843 [00:23<00:06, 27.91it/s] 78%|███████▊  | 658/843 [00:23<00:06, 27.91it/s] 78%|███████▊  | 661/843 [00:23<00:06, 27.87it/s] 79%|███████▉  | 664/843 [00:23<00:06, 27.86it/s] 79%|███████▉  | 667/843 [00:23<00:06, 27.85it/s] 79%|███████▉  | 670/843 [00:24<00:06, 27.86it/s] 80%|███████▉  | 673/843 [00:24<00:06, 27.87it/s] 80%|████████  | 677/843 [00:24<00:05, 27.88it/s] 81%|████████  | 680/843 [00:24<00:05, 27.87it/s] 81%|████████  | 683/843 [00:24<00:05, 27.88it/s] 81%|████████▏ | 687/843 [00:24<00:05, 27.89it/s] 82%|████████▏ | 691/843 [00:24<00:05, 27.92it/s] 82%|████████▏ | 695/843 [00:24<00:05, 27.96it/s] 83%|████████▎ | 700/843 [00:24<00:05, 28.02it/s] 84%|████████▎ | 704/843 [00:25<00:04, 28.02it/s] 84%|████████▍ | 708/843 [00:25<00:04, 27.99it/s] 84%|████████▍ | 711/843 [00:25<00:04, 27.98it/s] 85%|████████▍ | 714/843 [00:25<00:04, 27.96it/s] 85%|████████▌ | 717/843 [00:25<00:04, 27.94it/s] 85%|████████▌ | 720/843 [00:25<00:04, 27.90it/s] 86%|████████▌ | 723/843 [00:25<00:04, 27.86it/s] 86%|████████▌ | 726/843 [00:26<00:04, 27.86it/s] 86%|████████▋ | 729/843 [00:26<00:04, 27.78it/s] 87%|████████▋ | 732/843 [00:26<00:04, 27.74it/s] 87%|████████▋ | 735/843 [00:26<00:03, 27.70it/s] 88%|████████▊ | 738/843 [00:26<00:03, 27.64it/s] 88%|████████▊ | 741/843 [00:26<00:03, 27.59it/s] 88%|████████▊ | 744/843 [00:26<00:03, 27.57it/s] 89%|████████▊ | 747/843 [00:27<00:03, 27.53it/s] 89%|████████▉ | 750/843 [00:27<00:03, 27.51it/s] 89%|████████▉ | 753/843 [00:27<00:03, 27.50it/s] 90%|████████▉ | 756/843 [00:27<00:03, 27.50it/s] 90%|█████████ | 760/843 [00:27<00:03, 27.52it/s] 91%|█████████ | 764/843 [00:27<00:02, 27.53it/s] 91%|█████████ | 768/843 [00:27<00:02, 27.56it/s] 92%|█████████▏| 772/843 [00:27<00:02, 27.59it/s] 92%|█████████▏| 776/843 [00:28<00:02, 27.61it/s] 93%|█████████▎| 780/843 [00:28<00:02, 27.61it/s] 93%|█████████▎| 784/843 [00:28<00:02, 27.63it/s] 93%|█████████▎| 788/843 [00:28<00:02, 27.44it/s] 94%|█████████▍| 791/843 [00:29<00:01, 27.21it/s] 94%|█████████▍| 794/843 [00:29<00:01, 27.14it/s] 94%|█████████▍| 796/843 [00:29<00:01, 26.89it/s] 95%|█████████▍| 798/843 [00:29<00:01, 26.84it/s] 95%|█████████▍| 800/843 [00:29<00:01, 26.76it/s] 95%|█████████▌| 802/843 [00:30<00:01, 26.61it/s] 95%|█████████▌| 804/843 [00:30<00:01, 26.53it/s] 96%|█████████▌| 806/843 [00:30<00:01, 26.42it/s] 96%|█████████▌| 808/843 [00:30<00:01, 26.34it/s] 96%|█████████▌| 810/843 [00:30<00:01, 26.27it/s] 96%|█████████▋| 812/843 [00:30<00:01, 26.24it/s] 97%|█████████▋| 814/843 [00:31<00:01, 26.18it/s] 97%|█████████▋| 816/843 [00:31<00:01, 26.09it/s] 97%|█████████▋| 818/843 [00:31<00:00, 25.82it/s] 97%|█████████▋| 820/843 [00:31<00:00, 25.72it/s] 98%|█████████▊| 822/843 [00:32<00:00, 25.63it/s] 98%|█████████▊| 824/843 [00:32<00:00, 25.59it/s] 98%|█████████▊| 826/843 [00:32<00:00, 25.52it/s] 98%|█████████▊| 828/843 [00:32<00:00, 25.48it/s] 98%|█████████▊| 830/843 [00:32<00:00, 25.39it/s] 99%|█████████▊| 832/843 [00:33<00:00, 25.21it/s] 99%|█████████▉| 834/843 [00:33<00:00, 25.10it/s] 99%|█████████▉| 836/843 [00:33<00:00, 25.08it/s] 99%|█████████▉| 838/843 [00:33<00:00, 24.94it/s]100%|█████████▉| 840/843 [00:33<00:00, 24.85it/s]100%|█████████▉| 842/843 [00:33<00:00, 24.82it/s]100%|██████████| 843/843 [00:34<00:00, 24.78it/s]
*************************tablet******************************
***************************** TESTING ENSEMBLE OF 4 CNNs *****************************
restore checkpoint ./checkpoints/cnnv3l3_mobiletablethtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilesamsungtablet/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonetablet/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiotablet/cv1/checkpoint-100001
evaluate model:model_cnn_v3_mobile
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 379
nr of samples NOT coughing (test): 464
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
Tensor("Squeeze:0", shape=(2,), dtype=float32)
evaluating htc...
evaluating samsung...
evaluating iphone...
evaluating studio...

********************************************************************************
Evaluate over Everything:
sen: 0.815094
spec: 0.897764
PPV: 0.931034
NPV: 0.741425
ACC: 0.845789
MCC: 0.692364
auc: 0.923324

********************************************************************************
Evaluate tablet
sen: 0.815094
spec: 0.897764
PPV: 0.931034
NPV: 0.741425
ACC: 0.845789
MCC: 0.692364
auc: 0.000000

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 52 136]]
accuracy:  0.723404255319149

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 46 145]]
accuracy:  0.7591623036649214

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[201   5]
 [  0   0]]
accuracy:  0.9757281553398058

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[183  19]
 [  0   0]]
accuracy:  0.905940594059406

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[40  1]
 [ 0  0]]
accuracy:  0.975609756097561

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[8 7]
 [0 0]]
accuracy:  0.5333333333333333
