Sender: LSF System <lsfadmin@eu-c7-050-08>
Subject: Job 85403891: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-14-ng> by user <dfilipe> in cluster <euler> at Thu Feb 14 16:13:23 2019
Job was executed on host(s) <8*eu-c7-050-08>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Thu Feb 14 16:13:49 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Thu Feb 14 16:13:49 2019
Terminated at Thu Feb 14 16:15:46 2019
Results reported at Thu Feb 14 16:15:46 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   114.44 sec.
    Max Memory :                                 367 MB
    Average Memory :                             244.50 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16017.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                40
    Run time :                                   127 sec.
    Turnaround time :                            143 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-14 16:13:58.976947: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
  0%|          | 0/658 [00:00<?, ?it/s]  0%|          | 1/658 [00:00<05:42,  1.92it/s]  1%|          | 5/658 [00:00<01:23,  7.82it/s]  1%|▏         | 9/658 [00:00<00:54, 11.81it/s]  2%|▏         | 13/658 [00:00<00:43, 14.66it/s]  3%|▎         | 17/658 [00:01<00:37, 16.96it/s]  3%|▎         | 20/658 [00:01<00:36, 17.69it/s]  3%|▎         | 23/658 [00:01<00:34, 18.42it/s]  4%|▍         | 26/658 [00:01<00:33, 19.09it/s]  4%|▍         | 29/658 [00:01<00:31, 19.70it/s]  5%|▍         | 32/658 [00:01<00:30, 20.33it/s]  5%|▌         | 36/658 [00:01<00:29, 21.10it/s]  6%|▌         | 39/658 [00:01<00:28, 21.58it/s]  6%|▋         | 42/658 [00:01<00:28, 21.89it/s]  7%|▋         | 45/658 [00:02<00:27, 22.28it/s]  7%|▋         | 48/658 [00:02<00:27, 22.48it/s]  8%|▊         | 51/658 [00:02<00:26, 22.67it/s]  8%|▊         | 54/658 [00:02<00:26, 22.81it/s]  9%|▊         | 57/658 [00:02<00:26, 22.75it/s]  9%|▉         | 60/658 [00:02<00:26, 22.86it/s] 10%|▉         | 63/658 [00:02<00:25, 22.95it/s] 10%|█         | 66/658 [00:02<00:25, 23.16it/s] 10%|█         | 69/658 [00:02<00:25, 23.28it/s] 11%|█         | 72/658 [00:03<00:25, 23.40it/s] 11%|█▏        | 75/658 [00:03<00:24, 23.34it/s] 12%|█▏        | 78/658 [00:03<00:24, 23.37it/s] 12%|█▏        | 81/658 [00:03<00:24, 23.48it/s] 13%|█▎        | 85/658 [00:03<00:24, 23.67it/s] 14%|█▎        | 89/658 [00:03<00:23, 24.02it/s] 14%|█▍        | 93/658 [00:03<00:23, 24.26it/s] 15%|█▍        | 96/658 [00:03<00:23, 24.35it/s] 15%|█▌        | 99/658 [00:04<00:23, 24.19it/s] 16%|█▌        | 102/658 [00:04<00:23, 24.14it/s] 16%|█▌        | 105/658 [00:04<00:22, 24.15it/s] 17%|█▋        | 109/658 [00:04<00:22, 24.42it/s] 17%|█▋        | 112/658 [00:04<00:22, 24.40it/s] 17%|█▋        | 115/658 [00:04<00:22, 24.45it/s] 18%|█▊        | 118/658 [00:04<00:22, 24.49it/s] 18%|█▊        | 121/658 [00:04<00:22, 24.38it/s] 19%|█▉        | 124/658 [00:05<00:21, 24.35it/s] 19%|█▉        | 128/658 [00:05<00:21, 24.35it/s] 20%|██        | 132/658 [00:05<00:21, 24.60it/s] 21%|██        | 135/658 [00:05<00:21, 24.65it/s] 21%|██        | 138/658 [00:05<00:21, 24.73it/s] 22%|██▏       | 142/658 [00:05<00:20, 24.88it/s] 22%|██▏       | 145/658 [00:05<00:20, 24.88it/s] 22%|██▏       | 148/658 [00:05<00:20, 24.95it/s] 23%|██▎       | 152/658 [00:06<00:20, 24.96it/s] 24%|██▎       | 155/658 [00:06<00:20, 24.98it/s] 24%|██▍       | 158/658 [00:06<00:20, 24.97it/s] 24%|██▍       | 161/658 [00:06<00:19, 24.93it/s] 25%|██▍       | 164/658 [00:06<00:19, 24.92it/s] 25%|██▌       | 167/658 [00:06<00:19, 24.93it/s] 26%|██▌       | 170/658 [00:06<00:19, 24.84it/s] 26%|██▋       | 173/658 [00:06<00:19, 24.72it/s] 27%|██▋       | 176/658 [00:07<00:19, 24.76it/s] 27%|██▋       | 179/658 [00:07<00:19, 24.81it/s] 28%|██▊       | 183/658 [00:07<00:19, 24.92it/s] 28%|██▊       | 186/658 [00:07<00:18, 24.91it/s] 29%|██▊       | 189/658 [00:07<00:18, 24.92it/s] 29%|██▉       | 192/658 [00:07<00:18, 24.92it/s] 30%|██▉       | 195/658 [00:07<00:18, 24.85it/s] 30%|███       | 198/658 [00:07<00:18, 24.82it/s] 31%|███       | 201/658 [00:08<00:18, 24.83it/s] 31%|███       | 204/658 [00:08<00:18, 24.81it/s] 31%|███▏      | 207/658 [00:08<00:18, 24.81it/s] 32%|███▏      | 210/658 [00:08<00:18, 24.80it/s] 32%|███▏      | 213/658 [00:08<00:17, 24.79it/s] 33%|███▎      | 216/658 [00:08<00:17, 24.83it/s] 33%|███▎      | 219/658 [00:08<00:17, 24.85it/s] 34%|███▍      | 223/658 [00:08<00:17, 24.94it/s] 34%|███▍      | 227/658 [00:09<00:17, 25.02it/s] 35%|███▌      | 231/658 [00:09<00:16, 25.12it/s] 36%|███▌      | 235/658 [00:09<00:16, 25.16it/s] 36%|███▌      | 238/658 [00:09<00:16, 24.93it/s] 37%|███▋      | 242/658 [00:09<00:16, 25.02it/s] 37%|███▋      | 245/658 [00:09<00:16, 25.07it/s] 38%|███▊      | 248/658 [00:09<00:16, 25.08it/s] 38%|███▊      | 251/658 [00:09<00:16, 25.11it/s] 39%|███▊      | 254/658 [00:10<00:16, 25.07it/s] 39%|███▉      | 257/658 [00:10<00:15, 25.07it/s] 40%|███▉      | 260/658 [00:10<00:15, 25.04it/s] 40%|███▉      | 263/658 [00:10<00:15, 25.06it/s] 40%|████      | 266/658 [00:10<00:15, 25.07it/s] 41%|████      | 269/658 [00:10<00:15, 25.01it/s] 41%|████▏     | 272/658 [00:10<00:15, 25.02it/s] 42%|████▏     | 275/658 [00:10<00:15, 25.04it/s] 42%|████▏     | 279/658 [00:11<00:15, 25.11it/s] 43%|████▎     | 282/658 [00:11<00:14, 25.14it/s] 43%|████▎     | 285/658 [00:11<00:14, 25.18it/s] 44%|████▍     | 289/658 [00:11<00:14, 25.24it/s] 44%|████▍     | 292/658 [00:11<00:14, 25.28it/s] 45%|████▍     | 296/658 [00:11<00:14, 25.37it/s] 46%|████▌     | 300/658 [00:11<00:14, 25.46it/s] 46%|████▌     | 304/658 [00:11<00:13, 25.55it/s] 47%|████▋     | 308/658 [00:12<00:13, 25.61it/s] 47%|████▋     | 312/658 [00:12<00:13, 25.71it/s] 48%|████▊     | 316/658 [00:12<00:13, 25.82it/s] 49%|████▊     | 320/658 [00:12<00:13, 25.90it/s] 49%|████▉     | 324/658 [00:12<00:12, 25.99it/s] 50%|████▉     | 328/658 [00:12<00:12, 26.09it/s] 50%|█████     | 332/658 [00:12<00:12, 26.18it/s] 51%|█████     | 336/658 [00:12<00:12, 26.29it/s] 52%|█████▏    | 340/658 [00:12<00:12, 26.36it/s] 52%|█████▏    | 344/658 [00:13<00:11, 26.33it/s] 53%|█████▎    | 348/658 [00:13<00:11, 26.33it/s] 53%|█████▎    | 352/658 [00:13<00:11, 26.35it/s] 54%|█████▍    | 356/658 [00:13<00:11, 26.38it/s] 55%|█████▍    | 359/658 [00:13<00:11, 26.31it/s] 55%|█████▌    | 362/658 [00:13<00:11, 26.34it/s] 55%|█████▌    | 365/658 [00:13<00:11, 26.32it/s] 56%|█████▌    | 368/658 [00:13<00:11, 26.33it/s] 56%|█████▋    | 371/658 [00:14<00:10, 26.34it/s] 57%|█████▋    | 374/658 [00:14<00:10, 26.33it/s] 57%|█████▋    | 377/658 [00:14<00:10, 26.34it/s] 58%|█████▊    | 381/658 [00:14<00:10, 26.37it/s] 59%|█████▊    | 385/658 [00:14<00:10, 26.42it/s] 59%|█████▉    | 388/658 [00:14<00:10, 26.42it/s] 60%|█████▉    | 392/658 [00:14<00:10, 26.45it/s] 60%|██████    | 396/658 [00:14<00:09, 26.48it/s] 61%|██████    | 399/658 [00:15<00:09, 26.49it/s] 61%|██████    | 403/658 [00:15<00:09, 26.56it/s] 62%|██████▏   | 407/658 [00:15<00:09, 26.59it/s] 62%|██████▏   | 411/658 [00:15<00:09, 26.64it/s] 63%|██████▎   | 415/658 [00:15<00:09, 26.64it/s] 64%|██████▎   | 418/658 [00:15<00:09, 26.66it/s] 64%|██████▍   | 422/658 [00:15<00:08, 26.62it/s] 65%|██████▍   | 425/658 [00:15<00:08, 26.61it/s] 65%|██████▌   | 428/658 [00:16<00:08, 26.58it/s] 66%|██████▌   | 431/658 [00:16<00:08, 26.57it/s] 66%|██████▌   | 434/658 [00:16<00:08, 26.53it/s] 66%|██████▋   | 437/658 [00:16<00:08, 26.52it/s] 67%|██████▋   | 440/658 [00:16<00:08, 26.53it/s] 67%|██████▋   | 443/658 [00:16<00:08, 26.54it/s] 68%|██████▊   | 446/658 [00:16<00:07, 26.54it/s] 68%|██████▊   | 449/658 [00:16<00:07, 26.54it/s] 69%|██████▊   | 452/658 [00:17<00:07, 26.55it/s] 69%|██████▉   | 455/658 [00:17<00:07, 26.56it/s] 70%|██████▉   | 459/658 [00:17<00:07, 26.60it/s] 70%|███████   | 463/658 [00:17<00:07, 26.64it/s] 71%|███████   | 466/658 [00:17<00:07, 26.61it/s] 71%|███████▏  | 469/658 [00:17<00:07, 26.60it/s] 72%|███████▏  | 472/658 [00:17<00:06, 26.61it/s] 72%|███████▏  | 476/658 [00:17<00:06, 26.64it/s] 73%|███████▎  | 479/658 [00:17<00:06, 26.61it/s] 73%|███████▎  | 483/658 [00:18<00:06, 26.63it/s] 74%|███████▍  | 487/658 [00:18<00:06, 26.65it/s] 74%|███████▍  | 490/658 [00:18<00:06, 26.64it/s] 75%|███████▍  | 493/658 [00:18<00:06, 26.64it/s] 75%|███████▌  | 496/658 [00:18<00:06, 26.63it/s] 76%|███████▌  | 499/658 [00:18<00:05, 26.64it/s] 76%|███████▋  | 502/658 [00:18<00:05, 26.65it/s] 77%|███████▋  | 505/658 [00:18<00:05, 26.67it/s] 77%|███████▋  | 508/658 [00:19<00:05, 26.68it/s] 78%|███████▊  | 512/658 [00:19<00:05, 26.74it/s] 78%|███████▊  | 516/658 [00:19<00:05, 26.79it/s] 79%|███████▉  | 520/658 [00:19<00:05, 26.79it/s] 80%|███████▉  | 524/658 [00:19<00:04, 26.81it/s] 80%|████████  | 528/658 [00:19<00:04, 26.83it/s] 81%|████████  | 532/658 [00:19<00:04, 26.86it/s] 81%|████████▏ | 536/658 [00:19<00:04, 26.90it/s] 82%|████████▏ | 540/658 [00:20<00:04, 26.93it/s] 83%|████████▎ | 544/658 [00:20<00:04, 26.95it/s] 83%|████████▎ | 548/658 [00:20<00:04, 26.99it/s] 84%|████████▍ | 552/658 [00:20<00:03, 27.04it/s] 84%|████████▍ | 556/658 [00:20<00:03, 27.01it/s] 85%|████████▌ | 560/658 [00:20<00:03, 27.03it/s] 86%|████████▌ | 564/658 [00:20<00:03, 27.04it/s] 86%|████████▌ | 567/658 [00:20<00:03, 27.03it/s] 87%|████████▋ | 571/658 [00:21<00:03, 27.06it/s] 87%|████████▋ | 574/658 [00:21<00:03, 27.07it/s] 88%|████████▊ | 577/658 [00:21<00:02, 27.06it/s] 88%|████████▊ | 580/658 [00:21<00:02, 27.07it/s] 89%|████████▊ | 583/658 [00:21<00:02, 27.05it/s] 89%|████████▉ | 586/658 [00:21<00:02, 27.03it/s] 90%|████████▉ | 589/658 [00:21<00:02, 26.99it/s] 90%|████████▉ | 592/658 [00:21<00:02, 26.97it/s] 90%|█████████ | 595/658 [00:22<00:02, 26.95it/s] 91%|█████████ | 598/658 [00:22<00:02, 26.96it/s] 91%|█████████▏| 601/658 [00:22<00:02, 26.96it/s] 92%|█████████▏| 604/658 [00:22<00:02, 26.96it/s] 92%|█████████▏| 607/658 [00:22<00:01, 26.95it/s] 93%|█████████▎| 610/658 [00:22<00:01, 26.94it/s] 93%|█████████▎| 613/658 [00:22<00:01, 26.95it/s] 94%|█████████▍| 617/658 [00:22<00:01, 26.96it/s] 94%|█████████▍| 620/658 [00:22<00:01, 26.96it/s] 95%|█████████▍| 623/658 [00:23<00:01, 26.73it/s] 95%|█████████▌| 626/658 [00:23<00:01, 26.65it/s] 96%|█████████▌| 629/658 [00:23<00:01, 26.32it/s] 96%|█████████▌| 631/658 [00:24<00:01, 26.22it/s] 96%|█████████▌| 633/658 [00:24<00:00, 26.18it/s] 97%|█████████▋| 635/658 [00:24<00:00, 25.98it/s] 97%|█████████▋| 637/658 [00:24<00:00, 25.88it/s] 97%|█████████▋| 639/658 [00:24<00:00, 25.73it/s] 97%|█████████▋| 641/658 [00:25<00:00, 25.63it/s] 98%|█████████▊| 643/658 [00:25<00:00, 25.54it/s] 98%|█████████▊| 645/658 [00:25<00:00, 25.38it/s] 98%|█████████▊| 647/658 [00:25<00:00, 25.34it/s] 99%|█████████▊| 649/658 [00:25<00:00, 25.27it/s] 99%|█████████▉| 651/658 [00:25<00:00, 25.15it/s] 99%|█████████▉| 653/658 [00:26<00:00, 25.05it/s]100%|█████████▉| 655/658 [00:26<00:00, 25.03it/s]100%|█████████▉| 657/658 [00:26<00:00, 24.91it/s]100%|██████████| 658/658 [00:26<00:00, 24.93it/s]
  0%|          | 0/658 [00:00<?, ?it/s]  0%|          | 3/658 [00:00<00:27, 23.54it/s]  1%|          | 6/658 [00:00<00:26, 24.89it/s]  1%|▏         | 9/658 [00:00<00:24, 26.12it/s]  2%|▏         | 12/658 [00:00<00:24, 26.78it/s]  2%|▏         | 15/658 [00:00<00:24, 25.93it/s]  3%|▎         | 18/658 [00:00<00:24, 26.40it/s]  3%|▎         | 21/658 [00:00<00:23, 26.76it/s]  4%|▎         | 24/658 [00:00<00:24, 25.91it/s]  4%|▍         | 27/658 [00:01<00:24, 25.83it/s]  5%|▍         | 31/658 [00:01<00:23, 26.28it/s]  5%|▌         | 35/658 [00:01<00:23, 26.66it/s]  6%|▌         | 39/658 [00:01<00:22, 26.97it/s]  6%|▋         | 42/658 [00:01<00:22, 27.05it/s]  7%|▋         | 46/658 [00:01<00:22, 27.23it/s]  7%|▋         | 49/658 [00:01<00:22, 27.18it/s]  8%|▊         | 52/658 [00:01<00:22, 27.03it/s]  8%|▊         | 55/658 [00:02<00:22, 26.73it/s]  9%|▉         | 58/658 [00:02<00:22, 26.66it/s]  9%|▉         | 61/658 [00:02<00:22, 26.51it/s] 10%|▉         | 64/658 [00:02<00:22, 26.61it/s] 10%|█         | 67/658 [00:02<00:22, 26.63it/s] 11%|█         | 70/658 [00:02<00:22, 26.63it/s] 11%|█         | 73/658 [00:02<00:21, 26.68it/s] 12%|█▏        | 76/658 [00:02<00:21, 26.65it/s] 12%|█▏        | 79/658 [00:02<00:21, 26.57it/s] 12%|█▏        | 82/658 [00:03<00:21, 26.56it/s] 13%|█▎        | 85/658 [00:03<00:21, 26.59it/s] 14%|█▎        | 89/658 [00:03<00:21, 26.76it/s] 14%|█▍        | 93/658 [00:03<00:20, 26.93it/s] 15%|█▍        | 96/658 [00:03<00:20, 26.97it/s] 15%|█▌        | 99/658 [00:03<00:20, 26.71it/s] 16%|█▌        | 102/658 [00:03<00:20, 26.58it/s] 16%|█▌        | 105/658 [00:03<00:20, 26.54it/s] 17%|█▋        | 109/658 [00:04<00:20, 26.77it/s] 17%|█▋        | 112/658 [00:04<00:20, 26.84it/s] 18%|█▊        | 116/658 [00:04<00:20, 26.95it/s] 18%|█▊        | 120/658 [00:04<00:19, 27.04it/s] 19%|█▊        | 123/658 [00:04<00:19, 27.05it/s] 19%|█▉        | 127/658 [00:04<00:19, 27.26it/s] 20%|██        | 132/658 [00:04<00:19, 27.58it/s] 21%|██        | 136/658 [00:04<00:18, 27.69it/s] 21%|██▏       | 140/658 [00:05<00:18, 27.89it/s] 22%|██▏       | 144/658 [00:05<00:18, 28.06it/s] 22%|██▏       | 148/658 [00:05<00:18, 28.11it/s] 23%|██▎       | 152/658 [00:05<00:18, 28.09it/s] 24%|██▎       | 156/658 [00:05<00:17, 28.13it/s] 24%|██▍       | 160/658 [00:05<00:17, 28.19it/s] 25%|██▍       | 164/658 [00:05<00:17, 28.16it/s] 25%|██▌       | 167/658 [00:05<00:17, 28.12it/s] 26%|██▌       | 170/658 [00:06<00:17, 28.07it/s] 26%|██▋       | 173/658 [00:06<00:17, 27.91it/s] 27%|██▋       | 176/658 [00:06<00:17, 27.91it/s] 27%|██▋       | 179/658 [00:06<00:17, 27.85it/s] 28%|██▊       | 182/658 [00:06<00:17, 27.82it/s] 28%|██▊       | 185/658 [00:06<00:17, 27.74it/s] 29%|██▊       | 188/658 [00:06<00:16, 27.70it/s] 29%|██▉       | 191/658 [00:06<00:16, 27.68it/s] 29%|██▉       | 194/658 [00:07<00:16, 27.65it/s] 30%|██▉       | 197/658 [00:07<00:16, 27.62it/s] 30%|███       | 200/658 [00:07<00:16, 27.47it/s] 31%|███       | 203/658 [00:07<00:16, 27.41it/s] 31%|███▏      | 206/658 [00:07<00:16, 27.37it/s] 32%|███▏      | 209/658 [00:07<00:16, 27.33it/s] 32%|███▏      | 212/658 [00:07<00:16, 27.21it/s] 33%|███▎      | 215/658 [00:07<00:16, 27.17it/s] 33%|███▎      | 218/658 [00:08<00:16, 27.18it/s] 34%|███▎      | 221/658 [00:08<00:16, 27.17it/s] 34%|███▍      | 224/658 [00:08<00:15, 27.17it/s] 34%|███▍      | 227/658 [00:08<00:15, 27.16it/s] 35%|███▍      | 230/658 [00:08<00:15, 27.18it/s] 36%|███▌      | 234/658 [00:08<00:15, 27.27it/s] 36%|███▌      | 237/658 [00:08<00:15, 27.14it/s] 36%|███▋      | 240/658 [00:08<00:15, 27.15it/s] 37%|███▋      | 244/658 [00:08<00:15, 27.25it/s] 38%|███▊      | 247/658 [00:09<00:15, 27.21it/s] 38%|███▊      | 250/658 [00:09<00:15, 27.19it/s] 38%|███▊      | 253/658 [00:09<00:14, 27.19it/s] 39%|███▉      | 256/658 [00:09<00:14, 27.16it/s] 39%|███▉      | 259/658 [00:09<00:14, 27.06it/s] 40%|███▉      | 262/658 [00:09<00:14, 26.96it/s] 40%|████      | 265/658 [00:09<00:14, 26.97it/s] 41%|████      | 268/658 [00:09<00:14, 26.83it/s] 41%|████      | 271/658 [00:10<00:14, 26.83it/s] 42%|████▏     | 274/658 [00:10<00:14, 26.84it/s] 42%|████▏     | 277/658 [00:10<00:14, 26.79it/s] 43%|████▎     | 281/658 [00:10<00:14, 26.80it/s] 43%|████▎     | 284/658 [00:10<00:13, 26.82it/s] 44%|████▎     | 287/658 [00:10<00:13, 26.79it/s] 44%|████▍     | 290/658 [00:10<00:13, 26.78it/s] 45%|████▍     | 293/658 [00:10<00:13, 26.80it/s] 45%|████▍     | 296/658 [00:11<00:13, 26.83it/s] 46%|████▌     | 300/658 [00:11<00:13, 26.87it/s] 46%|████▌     | 303/658 [00:11<00:13, 26.89it/s] 47%|████▋     | 306/658 [00:11<00:13, 26.91it/s] 47%|████▋     | 309/658 [00:11<00:12, 26.93it/s] 47%|████▋     | 312/658 [00:11<00:12, 26.90it/s] 48%|████▊     | 315/658 [00:11<00:12, 26.87it/s] 48%|████▊     | 318/658 [00:11<00:12, 26.81it/s] 49%|████▉     | 321/658 [00:11<00:12, 26.84it/s] 49%|████▉     | 325/658 [00:12<00:12, 26.90it/s] 50%|█████     | 329/658 [00:12<00:12, 26.96it/s] 51%|█████     | 333/658 [00:12<00:12, 27.02it/s] 51%|█████     | 337/658 [00:12<00:11, 27.10it/s] 52%|█████▏    | 341/658 [00:12<00:11, 27.12it/s] 52%|█████▏    | 345/658 [00:12<00:11, 27.17it/s] 53%|█████▎    | 349/658 [00:12<00:11, 27.21it/s] 54%|█████▎    | 353/658 [00:12<00:11, 27.25it/s] 54%|█████▍    | 357/658 [00:13<00:11, 27.16it/s] 55%|█████▍    | 360/658 [00:13<00:10, 27.17it/s] 55%|█████▌    | 363/658 [00:13<00:10, 27.19it/s] 56%|█████▌    | 366/658 [00:13<00:10, 27.16it/s] 56%|█████▌    | 369/658 [00:13<00:10, 27.16it/s] 57%|█████▋    | 372/658 [00:13<00:10, 27.17it/s] 57%|█████▋    | 375/658 [00:13<00:10, 27.17it/s] 58%|█████▊    | 379/658 [00:13<00:10, 27.20it/s] 58%|█████▊    | 382/658 [00:14<00:10, 27.22it/s] 59%|█████▊    | 386/658 [00:14<00:09, 27.28it/s] 59%|█████▉    | 390/658 [00:14<00:09, 27.27it/s] 60%|█████▉    | 394/658 [00:14<00:09, 27.30it/s] 60%|██████    | 397/658 [00:14<00:09, 27.32it/s] 61%|██████    | 400/658 [00:14<00:09, 27.34it/s] 61%|██████    | 403/658 [00:14<00:09, 27.32it/s] 62%|██████▏   | 406/658 [00:14<00:09, 27.28it/s] 62%|██████▏   | 409/658 [00:14<00:09, 27.28it/s] 63%|██████▎   | 412/658 [00:15<00:09, 27.30it/s] 63%|██████▎   | 415/658 [00:15<00:08, 27.25it/s] 64%|██████▎   | 418/658 [00:15<00:08, 27.25it/s] 64%|██████▍   | 421/658 [00:15<00:08, 27.24it/s] 64%|██████▍   | 424/658 [00:15<00:08, 27.22it/s] 65%|██████▍   | 427/658 [00:15<00:08, 27.23it/s] 65%|██████▌   | 430/658 [00:15<00:08, 27.22it/s] 66%|██████▌   | 433/658 [00:15<00:08, 27.22it/s] 66%|██████▋   | 436/658 [00:16<00:08, 27.23it/s] 67%|██████▋   | 439/658 [00:16<00:08, 27.24it/s] 67%|██████▋   | 443/658 [00:16<00:07, 27.27it/s] 68%|██████▊   | 447/658 [00:16<00:07, 27.31it/s] 69%|██████▊   | 451/658 [00:16<00:07, 27.32it/s] 69%|██████▉   | 454/658 [00:16<00:07, 27.29it/s] 69%|██████▉   | 457/658 [00:16<00:07, 27.30it/s] 70%|███████   | 461/658 [00:16<00:07, 27.32it/s] 71%|███████   | 464/658 [00:16<00:07, 27.33it/s] 71%|███████   | 468/658 [00:17<00:06, 27.36it/s] 72%|███████▏  | 472/658 [00:17<00:06, 27.39it/s] 72%|███████▏  | 476/658 [00:17<00:06, 27.43it/s] 73%|███████▎  | 480/658 [00:17<00:06, 27.49it/s] 74%|███████▎  | 484/658 [00:17<00:06, 27.52it/s] 74%|███████▍  | 488/658 [00:17<00:06, 27.56it/s] 75%|███████▍  | 492/658 [00:17<00:06, 27.57it/s] 75%|███████▌  | 496/658 [00:17<00:05, 27.59it/s] 76%|███████▌  | 500/658 [00:18<00:05, 27.56it/s] 76%|███████▋  | 503/658 [00:18<00:05, 27.53it/s] 77%|███████▋  | 506/658 [00:18<00:05, 27.53it/s] 78%|███████▊  | 510/658 [00:18<00:05, 27.57it/s] 78%|███████▊  | 513/658 [00:18<00:05, 27.53it/s] 79%|███████▊  | 517/658 [00:18<00:05, 27.55it/s] 79%|███████▉  | 520/658 [00:18<00:05, 27.53it/s] 79%|███████▉  | 523/658 [00:19<00:04, 27.52it/s] 80%|███████▉  | 526/658 [00:19<00:04, 27.52it/s] 80%|████████  | 529/658 [00:19<00:04, 27.51it/s] 81%|████████  | 533/658 [00:19<00:04, 27.53it/s] 82%|████████▏ | 537/658 [00:19<00:04, 27.55it/s] 82%|████████▏ | 541/658 [00:19<00:04, 27.58it/s] 83%|████████▎ | 545/658 [00:19<00:04, 27.61it/s] 83%|████████▎ | 549/658 [00:19<00:03, 27.66it/s] 84%|████████▍ | 553/658 [00:19<00:03, 27.69it/s] 85%|████████▍ | 557/658 [00:20<00:03, 27.66it/s] 85%|████████▌ | 560/658 [00:20<00:03, 27.60it/s] 86%|████████▌ | 563/658 [00:20<00:03, 27.60it/s] 86%|████████▌ | 566/658 [00:20<00:03, 27.59it/s] 86%|████████▋ | 569/658 [00:20<00:03, 27.58it/s] 87%|████████▋ | 573/658 [00:20<00:03, 27.59it/s] 88%|████████▊ | 577/658 [00:20<00:02, 27.60it/s] 88%|████████▊ | 581/658 [00:21<00:02, 27.61it/s] 89%|████████▉ | 584/658 [00:21<00:02, 27.59it/s] 89%|████████▉ | 587/658 [00:21<00:02, 27.58it/s] 90%|████████▉ | 590/658 [00:21<00:02, 27.57it/s] 90%|█████████ | 593/658 [00:21<00:02, 27.57it/s] 91%|█████████ | 596/658 [00:21<00:02, 27.57it/s] 91%|█████████ | 599/658 [00:21<00:02, 27.58it/s] 91%|█████████▏| 602/658 [00:21<00:02, 27.58it/s] 92%|█████████▏| 605/658 [00:21<00:01, 27.53it/s] 92%|█████████▏| 608/658 [00:22<00:01, 27.50it/s] 93%|█████████▎| 611/658 [00:22<00:01, 27.47it/s] 93%|█████████▎| 614/658 [00:22<00:01, 27.46it/s] 94%|█████████▍| 617/658 [00:22<00:01, 27.45it/s] 94%|█████████▍| 620/658 [00:22<00:01, 27.45it/s] 95%|█████████▍| 623/658 [00:22<00:01, 27.21it/s] 95%|█████████▌| 626/658 [00:23<00:01, 27.14it/s] 95%|█████████▌| 628/658 [00:23<00:01, 26.82it/s] 96%|█████████▌| 630/658 [00:23<00:01, 26.75it/s] 96%|█████████▌| 632/658 [00:23<00:00, 26.65it/s] 96%|█████████▋| 634/658 [00:23<00:00, 26.47it/s] 97%|█████████▋| 636/658 [00:24<00:00, 26.37it/s] 97%|█████████▋| 638/658 [00:24<00:00, 26.23it/s] 97%|█████████▋| 640/658 [00:24<00:00, 26.16it/s] 98%|█████████▊| 642/658 [00:24<00:00, 26.08it/s] 98%|█████████▊| 644/658 [00:24<00:00, 25.81it/s] 98%|█████████▊| 646/658 [00:25<00:00, 25.78it/s] 98%|█████████▊| 648/658 [00:25<00:00, 25.72it/s] 99%|█████████▉| 650/658 [00:25<00:00, 25.58it/s] 99%|█████████▉| 652/658 [00:25<00:00, 25.53it/s] 99%|█████████▉| 654/658 [00:25<00:00, 25.47it/s]100%|█████████▉| 656/658 [00:25<00:00, 25.33it/s]100%|██████████| 658/658 [00:25<00:00, 25.35it/s]
  0%|          | 0/658 [00:00<?, ?it/s]  0%|          | 3/658 [00:00<00:28, 23.24it/s]  1%|          | 7/658 [00:00<00:23, 27.52it/s]  2%|▏         | 10/658 [00:00<00:23, 27.84it/s]  2%|▏         | 13/658 [00:00<00:22, 28.20it/s]  3%|▎         | 17/658 [00:00<00:23, 26.90it/s]  3%|▎         | 20/658 [00:00<00:24, 26.30it/s]  3%|▎         | 23/658 [00:00<00:24, 25.57it/s]  4%|▍         | 26/658 [00:01<00:24, 25.76it/s]  4%|▍         | 29/658 [00:01<00:24, 25.82it/s]  5%|▍         | 32/658 [00:01<00:23, 26.14it/s]  5%|▌         | 36/658 [00:01<00:23, 26.60it/s]  6%|▌         | 39/658 [00:01<00:23, 26.81it/s]  6%|▋         | 42/658 [00:01<00:22, 26.84it/s]  7%|▋         | 45/658 [00:01<00:22, 26.97it/s]  7%|▋         | 48/658 [00:01<00:23, 26.48it/s]  8%|▊         | 51/658 [00:01<00:22, 26.52it/s]  8%|▊         | 54/658 [00:02<00:22, 26.40it/s]  9%|▊         | 57/658 [00:02<00:23, 26.08it/s]  9%|▉         | 60/658 [00:02<00:22, 26.06it/s] 10%|▉         | 63/658 [00:02<00:22, 25.98it/s] 10%|█         | 66/658 [00:02<00:22, 26.10it/s] 10%|█         | 69/658 [00:02<00:22, 26.13it/s] 11%|█         | 72/658 [00:02<00:22, 26.19it/s] 11%|█▏        | 75/658 [00:02<00:22, 26.05it/s] 12%|█▏        | 78/658 [00:02<00:22, 26.05it/s] 12%|█▏        | 82/658 [00:03<00:22, 26.14it/s] 13%|█▎        | 86/658 [00:03<00:21, 26.34it/s] 14%|█▎        | 90/658 [00:03<00:21, 26.61it/s] 14%|█▍        | 94/658 [00:03<00:21, 26.74it/s] 15%|█▍        | 97/658 [00:03<00:20, 26.72it/s] 15%|█▌        | 100/658 [00:03<00:21, 26.46it/s] 16%|█▌        | 103/658 [00:03<00:21, 26.33it/s] 16%|█▌        | 106/658 [00:04<00:20, 26.35it/s] 17%|█▋        | 110/658 [00:04<00:20, 26.59it/s] 17%|█▋        | 113/658 [00:04<00:20, 26.43it/s] 18%|█▊        | 116/658 [00:04<00:20, 26.39it/s] 18%|█▊        | 119/658 [00:04<00:20, 26.42it/s] 19%|█▊        | 122/658 [00:04<00:20, 26.38it/s] 19%|█▉        | 125/658 [00:04<00:20, 26.36it/s] 19%|█▉        | 128/658 [00:04<00:20, 26.42it/s] 20%|██        | 133/658 [00:04<00:19, 26.73it/s] 21%|██        | 137/658 [00:05<00:19, 26.77it/s] 21%|██▏       | 141/658 [00:05<00:19, 26.89it/s] 22%|██▏       | 145/658 [00:05<00:19, 26.87it/s] 22%|██▏       | 148/658 [00:05<00:18, 26.91it/s] 23%|██▎       | 152/658 [00:05<00:18, 26.99it/s] 24%|██▎       | 155/658 [00:05<00:18, 27.04it/s] 24%|██▍       | 158/658 [00:05<00:18, 27.09it/s] 25%|██▍       | 162/658 [00:05<00:18, 27.14it/s] 25%|██▌       | 165/658 [00:06<00:18, 27.11it/s] 26%|██▌       | 168/658 [00:06<00:18, 27.10it/s] 26%|██▌       | 171/658 [00:06<00:18, 27.04it/s] 27%|██▋       | 175/658 [00:06<00:17, 27.03it/s] 27%|██▋       | 178/658 [00:06<00:17, 26.95it/s] 28%|██▊       | 182/658 [00:06<00:17, 27.05it/s] 28%|██▊       | 185/658 [00:06<00:17, 27.04it/s] 29%|██▊       | 188/658 [00:06<00:17, 27.01it/s] 29%|██▉       | 191/658 [00:07<00:17, 26.99it/s] 29%|██▉       | 194/658 [00:07<00:17, 26.97it/s] 30%|██▉       | 197/658 [00:07<00:17, 26.96it/s] 30%|███       | 200/658 [00:07<00:16, 26.99it/s] 31%|███       | 203/658 [00:07<00:16, 27.00it/s] 31%|███▏      | 206/658 [00:07<00:16, 26.84it/s] 32%|███▏      | 209/658 [00:07<00:16, 26.81it/s] 32%|███▏      | 212/658 [00:07<00:16, 26.78it/s] 33%|███▎      | 215/658 [00:08<00:16, 26.78it/s] 33%|███▎      | 218/658 [00:08<00:16, 26.79it/s] 34%|███▎      | 221/658 [00:08<00:16, 26.79it/s] 34%|███▍      | 224/658 [00:08<00:16, 26.80it/s] 34%|███▍      | 227/658 [00:08<00:16, 26.79it/s] 35%|███▍      | 230/658 [00:08<00:15, 26.81it/s] 35%|███▌      | 233/658 [00:08<00:15, 26.78it/s] 36%|███▌      | 236/658 [00:08<00:15, 26.65it/s] 36%|███▋      | 239/658 [00:08<00:15, 26.57it/s] 37%|███▋      | 242/658 [00:09<00:15, 26.51it/s] 37%|███▋      | 245/658 [00:09<00:15, 26.41it/s] 38%|███▊      | 248/658 [00:09<00:15, 26.32it/s] 38%|███▊      | 252/658 [00:09<00:15, 26.39it/s] 39%|███▉      | 256/658 [00:09<00:15, 26.46it/s] 39%|███▉      | 259/658 [00:09<00:15, 26.34it/s] 40%|███▉      | 262/658 [00:09<00:15, 26.34it/s] 40%|████      | 265/658 [00:10<00:14, 26.37it/s] 41%|████      | 268/658 [00:10<00:14, 26.19it/s] 41%|████      | 271/658 [00:10<00:14, 26.19it/s] 42%|████▏     | 274/658 [00:10<00:14, 26.16it/s] 42%|████▏     | 277/658 [00:10<00:14, 26.16it/s] 43%|████▎     | 280/658 [00:10<00:14, 26.10it/s] 43%|████▎     | 283/658 [00:10<00:14, 26.08it/s] 43%|████▎     | 286/658 [00:10<00:14, 26.07it/s] 44%|████▍     | 289/658 [00:11<00:14, 26.02it/s] 44%|████▍     | 292/658 [00:11<00:14, 26.03it/s] 45%|████▍     | 295/658 [00:11<00:13, 26.04it/s] 45%|████▌     | 298/658 [00:11<00:13, 25.99it/s] 46%|████▌     | 301/658 [00:11<00:13, 25.94it/s] 46%|████▌     | 304/658 [00:11<00:13, 25.95it/s] 47%|████▋     | 307/658 [00:11<00:13, 25.97it/s] 47%|████▋     | 310/658 [00:11<00:13, 26.01it/s] 48%|████▊     | 314/658 [00:12<00:13, 26.06it/s] 48%|████▊     | 317/658 [00:12<00:13, 26.09it/s] 49%|████▊     | 320/658 [00:12<00:12, 26.11it/s] 49%|████▉     | 324/658 [00:12<00:12, 26.17it/s] 50%|████▉     | 327/658 [00:12<00:12, 26.18it/s] 50%|█████     | 330/658 [00:12<00:12, 26.15it/s] 51%|█████     | 333/658 [00:12<00:12, 26.18it/s] 51%|█████     | 337/658 [00:12<00:12, 26.26it/s] 52%|█████▏    | 341/658 [00:12<00:12, 26.28it/s] 52%|█████▏    | 344/658 [00:13<00:11, 26.29it/s] 53%|█████▎    | 347/658 [00:13<00:11, 26.30it/s] 53%|█████▎    | 350/658 [00:13<00:11, 26.30it/s] 54%|█████▎    | 353/658 [00:13<00:11, 26.28it/s] 54%|█████▍    | 356/658 [00:13<00:11, 26.29it/s] 55%|█████▍    | 359/658 [00:13<00:11, 26.29it/s] 55%|█████▌    | 363/658 [00:13<00:11, 26.33it/s] 56%|█████▌    | 366/658 [00:13<00:11, 26.31it/s] 56%|█████▌    | 369/658 [00:14<00:10, 26.28it/s] 57%|█████▋    | 372/658 [00:14<00:10, 26.28it/s] 57%|█████▋    | 375/658 [00:14<00:10, 26.28it/s] 57%|█████▋    | 378/658 [00:14<00:10, 26.28it/s] 58%|█████▊    | 381/658 [00:14<00:10, 26.29it/s] 58%|█████▊    | 384/658 [00:14<00:10, 26.30it/s] 59%|█████▉    | 388/658 [00:14<00:10, 26.29it/s] 59%|█████▉    | 391/658 [00:14<00:10, 26.30it/s] 60%|█████▉    | 394/658 [00:14<00:10, 26.31it/s] 60%|██████    | 397/658 [00:15<00:09, 26.31it/s] 61%|██████    | 400/658 [00:15<00:09, 26.32it/s] 61%|██████▏   | 404/658 [00:15<00:09, 26.39it/s] 62%|██████▏   | 407/658 [00:15<00:09, 26.41it/s] 62%|██████▏   | 411/658 [00:15<00:09, 26.46it/s] 63%|██████▎   | 415/658 [00:15<00:09, 26.47it/s] 64%|██████▎   | 419/658 [00:15<00:09, 26.50it/s] 64%|██████▍   | 422/658 [00:15<00:08, 26.51it/s] 65%|██████▍   | 425/658 [00:16<00:08, 26.53it/s] 65%|██████▌   | 428/658 [00:16<00:08, 26.53it/s] 66%|██████▌   | 431/658 [00:16<00:08, 26.48it/s] 66%|██████▌   | 434/658 [00:16<00:08, 26.44it/s] 66%|██████▋   | 437/658 [00:16<00:08, 26.44it/s] 67%|██████▋   | 440/658 [00:16<00:08, 26.45it/s] 67%|██████▋   | 443/658 [00:16<00:08, 26.46it/s] 68%|██████▊   | 446/658 [00:16<00:08, 26.42it/s] 68%|██████▊   | 449/658 [00:17<00:07, 26.41it/s] 69%|██████▊   | 452/658 [00:17<00:07, 26.42it/s] 69%|██████▉   | 455/658 [00:17<00:07, 26.37it/s] 70%|██████▉   | 458/658 [00:17<00:07, 26.39it/s] 70%|███████   | 462/658 [00:17<00:07, 26.41it/s] 71%|███████   | 466/658 [00:17<00:07, 26.45it/s] 71%|███████▏  | 470/658 [00:17<00:07, 26.48it/s] 72%|███████▏  | 474/658 [00:17<00:06, 26.53it/s] 73%|███████▎  | 478/658 [00:18<00:06, 26.53it/s] 73%|███████▎  | 482/658 [00:18<00:06, 26.56it/s] 74%|███████▎  | 485/658 [00:18<00:06, 26.53it/s] 74%|███████▍  | 488/658 [00:18<00:06, 26.55it/s] 75%|███████▍  | 491/658 [00:18<00:06, 26.53it/s] 75%|███████▌  | 494/658 [00:18<00:06, 26.55it/s] 76%|███████▌  | 497/658 [00:18<00:06, 26.55it/s] 76%|███████▌  | 501/658 [00:18<00:05, 26.56it/s] 77%|███████▋  | 505/658 [00:18<00:05, 26.59it/s] 77%|███████▋  | 508/658 [00:19<00:05, 26.59it/s] 78%|███████▊  | 511/658 [00:19<00:05, 26.58it/s] 78%|███████▊  | 515/658 [00:19<00:05, 26.62it/s] 79%|███████▊  | 518/658 [00:19<00:05, 26.64it/s] 79%|███████▉  | 521/658 [00:19<00:05, 26.60it/s] 80%|███████▉  | 524/658 [00:19<00:05, 26.61it/s] 80%|████████  | 527/658 [00:19<00:04, 26.60it/s] 81%|████████  | 530/658 [00:19<00:04, 26.56it/s] 81%|████████  | 534/658 [00:20<00:04, 26.59it/s] 82%|████████▏ | 537/658 [00:20<00:04, 26.59it/s] 82%|████████▏ | 541/658 [00:20<00:04, 26.60it/s] 83%|████████▎ | 544/658 [00:20<00:04, 26.61it/s] 83%|████████▎ | 548/658 [00:20<00:04, 26.64it/s] 84%|████████▍ | 552/658 [00:20<00:03, 26.67it/s] 84%|████████▍ | 555/658 [00:20<00:03, 26.64it/s] 85%|████████▍ | 558/658 [00:20<00:03, 26.62it/s] 85%|████████▌ | 561/658 [00:21<00:03, 26.63it/s] 86%|████████▌ | 565/658 [00:21<00:03, 26.65it/s] 86%|████████▋ | 568/658 [00:21<00:03, 26.67it/s] 87%|████████▋ | 572/658 [00:21<00:03, 26.71it/s] 88%|████████▊ | 576/658 [00:21<00:03, 26.75it/s] 88%|████████▊ | 580/658 [00:21<00:02, 26.78it/s] 89%|████████▉ | 584/658 [00:21<00:02, 26.73it/s] 89%|████████▉ | 587/658 [00:21<00:02, 26.70it/s] 90%|████████▉ | 590/658 [00:22<00:02, 26.68it/s] 90%|█████████ | 593/658 [00:22<00:02, 26.66it/s] 91%|█████████ | 596/658 [00:22<00:02, 26.65it/s] 91%|█████████ | 599/658 [00:22<00:02, 26.65it/s] 91%|█████████▏| 602/658 [00:22<00:02, 26.64it/s] 92%|█████████▏| 605/658 [00:22<00:01, 26.61it/s] 92%|█████████▏| 608/658 [00:22<00:01, 26.60it/s] 93%|█████████▎| 611/658 [00:22<00:01, 26.60it/s] 93%|█████████▎| 614/658 [00:23<00:01, 26.61it/s] 94%|█████████▍| 617/658 [00:23<00:01, 26.62it/s] 94%|█████████▍| 620/658 [00:23<00:01, 26.63it/s] 95%|█████████▍| 623/658 [00:23<00:01, 26.41it/s] 95%|█████████▌| 626/658 [00:23<00:01, 26.34it/s] 96%|█████████▌| 629/658 [00:24<00:01, 26.02it/s] 96%|█████████▌| 631/658 [00:24<00:01, 25.93it/s] 96%|█████████▌| 633/658 [00:24<00:00, 25.89it/s] 97%|█████████▋| 635/658 [00:24<00:00, 25.70it/s] 97%|█████████▋| 637/658 [00:24<00:00, 25.60it/s] 97%|█████████▋| 639/658 [00:25<00:00, 25.46it/s] 97%|█████████▋| 641/658 [00:25<00:00, 25.36it/s] 98%|█████████▊| 643/658 [00:25<00:00, 25.28it/s] 98%|█████████▊| 645/658 [00:25<00:00, 25.12it/s] 98%|█████████▊| 647/658 [00:25<00:00, 25.09it/s] 99%|█████████▊| 649/658 [00:25<00:00, 25.02it/s] 99%|█████████▉| 651/658 [00:26<00:00, 24.91it/s] 99%|█████████▉| 653/658 [00:26<00:00, 24.82it/s]100%|█████████▉| 655/658 [00:26<00:00, 24.79it/s]100%|█████████▉| 657/658 [00:26<00:00, 24.68it/s]100%|██████████| 658/658 [00:26<00:00, 24.70it/s]
  0%|          | 0/658 [00:00<?, ?it/s]  0%|          | 3/658 [00:00<00:22, 28.80it/s]  1%|          | 7/658 [00:00<00:20, 32.18it/s]  2%|▏         | 11/658 [00:00<00:20, 32.25it/s]  2%|▏         | 15/658 [00:00<00:19, 32.77it/s]  3%|▎         | 19/658 [00:00<00:19, 33.37it/s]  3%|▎         | 23/658 [00:00<00:19, 33.11it/s]  4%|▍         | 27/658 [00:00<00:19, 32.55it/s]  5%|▍         | 31/658 [00:00<00:19, 32.95it/s]  5%|▌         | 35/658 [00:01<00:18, 33.21it/s]  6%|▌         | 39/658 [00:01<00:18, 33.42it/s]  7%|▋         | 43/658 [00:01<00:18, 33.49it/s]  7%|▋         | 47/658 [00:01<00:18, 33.40it/s]  8%|▊         | 51/658 [00:01<00:18, 32.97it/s]  8%|▊         | 55/658 [00:01<00:18, 32.62it/s]  9%|▉         | 59/658 [00:01<00:18, 32.59it/s] 10%|▉         | 63/658 [00:01<00:18, 32.26it/s] 10%|█         | 67/658 [00:02<00:18, 32.15it/s] 11%|█         | 71/658 [00:02<00:18, 32.13it/s] 11%|█▏        | 75/658 [00:02<00:18, 32.10it/s] 12%|█▏        | 79/658 [00:02<00:18, 31.78it/s] 12%|█▏        | 82/658 [00:02<00:18, 31.68it/s] 13%|█▎        | 86/658 [00:02<00:18, 31.69it/s] 14%|█▎        | 90/658 [00:02<00:17, 31.83it/s] 14%|█▍        | 94/658 [00:02<00:17, 31.78it/s] 15%|█▍        | 98/658 [00:03<00:17, 31.26it/s] 15%|█▌        | 101/658 [00:03<00:18, 30.85it/s] 16%|█▌        | 104/658 [00:03<00:18, 30.50it/s] 16%|█▋        | 108/658 [00:03<00:17, 30.63it/s] 17%|█▋        | 112/658 [00:03<00:17, 30.58it/s] 18%|█▊        | 116/658 [00:03<00:17, 30.56it/s] 18%|█▊        | 120/658 [00:03<00:17, 30.54it/s] 19%|█▊        | 123/658 [00:04<00:17, 30.47it/s] 19%|█▉        | 127/658 [00:04<00:17, 30.58it/s] 20%|█▉        | 131/658 [00:04<00:17, 30.59it/s] 21%|██        | 135/658 [00:04<00:17, 30.56it/s] 21%|██        | 139/658 [00:04<00:16, 30.57it/s] 22%|██▏       | 143/658 [00:04<00:16, 30.66it/s] 22%|██▏       | 147/658 [00:04<00:16, 30.70it/s] 23%|██▎       | 151/658 [00:04<00:16, 30.77it/s] 24%|██▎       | 155/658 [00:05<00:16, 30.84it/s] 24%|██▍       | 159/658 [00:05<00:16, 30.93it/s] 25%|██▍       | 163/658 [00:05<00:15, 30.94it/s] 25%|██▌       | 167/658 [00:05<00:15, 30.91it/s] 26%|██▌       | 171/658 [00:05<00:15, 30.84it/s] 27%|██▋       | 175/658 [00:05<00:15, 30.86it/s] 27%|██▋       | 179/658 [00:05<00:15, 30.92it/s] 28%|██▊       | 183/658 [00:05<00:15, 30.76it/s] 28%|██▊       | 186/658 [00:06<00:15, 30.65it/s] 29%|██▊       | 189/658 [00:06<00:15, 30.56it/s] 29%|██▉       | 192/658 [00:06<00:15, 30.47it/s] 30%|██▉       | 195/658 [00:06<00:15, 30.40it/s] 30%|███       | 198/658 [00:06<00:15, 30.25it/s] 31%|███       | 201/658 [00:06<00:15, 30.02it/s] 31%|███       | 204/658 [00:06<00:15, 29.91it/s] 31%|███▏      | 207/658 [00:06<00:15, 29.82it/s] 32%|███▏      | 210/658 [00:07<00:15, 29.72it/s] 32%|███▏      | 213/658 [00:07<00:15, 29.64it/s] 33%|███▎      | 216/658 [00:07<00:14, 29.62it/s] 33%|███▎      | 219/658 [00:07<00:14, 29.57it/s] 34%|███▎      | 222/658 [00:07<00:14, 29.56it/s] 34%|███▍      | 225/658 [00:07<00:14, 29.51it/s] 35%|███▍      | 228/658 [00:07<00:14, 29.49it/s] 35%|███▌      | 232/658 [00:07<00:14, 29.61it/s] 36%|███▌      | 236/658 [00:08<00:14, 29.35it/s] 36%|███▋      | 239/658 [00:08<00:14, 29.20it/s] 37%|███▋      | 243/658 [00:08<00:14, 29.22it/s] 37%|███▋      | 246/658 [00:08<00:14, 29.22it/s] 38%|███▊      | 249/658 [00:08<00:14, 29.19it/s] 38%|███▊      | 252/658 [00:08<00:13, 29.18it/s] 39%|███▉      | 255/658 [00:08<00:13, 29.17it/s] 39%|███▉      | 258/658 [00:08<00:13, 29.08it/s] 40%|███▉      | 262/658 [00:09<00:13, 29.09it/s] 40%|████      | 266/658 [00:09<00:13, 29.10it/s] 41%|████      | 269/658 [00:09<00:13, 29.03it/s] 41%|████▏     | 272/658 [00:09<00:13, 29.04it/s] 42%|████▏     | 276/658 [00:09<00:13, 29.08it/s] 43%|████▎     | 280/658 [00:09<00:12, 29.14it/s] 43%|████▎     | 284/658 [00:09<00:12, 29.20it/s] 44%|████▍     | 288/658 [00:09<00:12, 29.26it/s] 44%|████▍     | 292/658 [00:09<00:12, 29.28it/s] 45%|████▍     | 296/658 [00:10<00:12, 29.34it/s] 46%|████▌     | 300/658 [00:10<00:12, 29.40it/s] 46%|████▌     | 304/658 [00:10<00:12, 29.47it/s] 47%|████▋     | 308/658 [00:10<00:11, 29.50it/s] 47%|████▋     | 312/658 [00:10<00:11, 29.58it/s] 48%|████▊     | 316/658 [00:10<00:11, 29.67it/s] 49%|████▊     | 320/658 [00:10<00:11, 29.74it/s] 49%|████▉     | 324/658 [00:10<00:11, 29.69it/s] 50%|████▉     | 328/658 [00:11<00:11, 29.69it/s] 50%|█████     | 332/658 [00:11<00:10, 29.73it/s] 51%|█████     | 336/658 [00:11<00:10, 29.78it/s] 52%|█████▏    | 340/658 [00:11<00:10, 29.79it/s] 52%|█████▏    | 344/658 [00:11<00:10, 29.76it/s] 53%|█████▎    | 348/658 [00:11<00:10, 29.73it/s] 53%|█████▎    | 352/658 [00:11<00:10, 29.77it/s] 54%|█████▍    | 356/658 [00:11<00:10, 29.81it/s] 55%|█████▍    | 360/658 [00:12<00:09, 29.83it/s] 55%|█████▌    | 364/658 [00:12<00:09, 29.83it/s] 56%|█████▌    | 368/658 [00:12<00:09, 29.84it/s] 57%|█████▋    | 372/658 [00:12<00:09, 29.86it/s] 57%|█████▋    | 376/658 [00:12<00:09, 29.85it/s] 58%|█████▊    | 380/658 [00:12<00:09, 29.86it/s] 58%|█████▊    | 384/658 [00:12<00:09, 29.87it/s] 59%|█████▉    | 388/658 [00:12<00:09, 29.87it/s] 60%|█████▉    | 392/658 [00:13<00:08, 29.87it/s] 60%|██████    | 396/658 [00:13<00:08, 29.88it/s] 61%|██████    | 400/658 [00:13<00:08, 29.88it/s] 61%|██████▏   | 404/658 [00:13<00:08, 29.93it/s] 62%|██████▏   | 408/658 [00:13<00:08, 29.93it/s] 63%|██████▎   | 412/658 [00:13<00:08, 29.94it/s] 63%|██████▎   | 416/658 [00:13<00:08, 29.92it/s] 64%|██████▍   | 420/658 [00:14<00:07, 29.92it/s] 64%|██████▍   | 424/658 [00:14<00:07, 29.90it/s] 65%|██████▍   | 427/658 [00:14<00:07, 29.89it/s] 65%|██████▌   | 430/658 [00:14<00:07, 29.87it/s] 66%|██████▌   | 433/658 [00:14<00:07, 29.85it/s] 66%|██████▋   | 436/658 [00:14<00:07, 29.84it/s] 67%|██████▋   | 439/658 [00:14<00:07, 29.83it/s] 67%|██████▋   | 443/658 [00:14<00:07, 29.85it/s] 68%|██████▊   | 447/658 [00:14<00:07, 29.88it/s] 69%|██████▊   | 451/658 [00:15<00:06, 29.84it/s] 69%|██████▉   | 455/658 [00:15<00:06, 29.85it/s] 70%|██████▉   | 459/658 [00:15<00:06, 29.88it/s] 70%|███████   | 463/658 [00:15<00:06, 29.91it/s] 71%|███████   | 467/658 [00:15<00:06, 29.96it/s] 72%|███████▏  | 471/658 [00:15<00:06, 30.01it/s] 72%|███████▏  | 475/658 [00:15<00:06, 30.05it/s] 73%|███████▎  | 479/658 [00:15<00:05, 30.10it/s] 73%|███████▎  | 483/658 [00:16<00:05, 30.11it/s] 74%|███████▍  | 487/658 [00:16<00:05, 30.15it/s] 75%|███████▍  | 491/658 [00:16<00:05, 30.13it/s] 75%|███████▌  | 495/658 [00:16<00:05, 30.15it/s] 76%|███████▌  | 499/658 [00:16<00:05, 30.14it/s] 76%|███████▋  | 503/658 [00:16<00:05, 30.16it/s] 77%|███████▋  | 507/658 [00:16<00:05, 30.17it/s] 78%|███████▊  | 511/658 [00:16<00:04, 30.19it/s] 78%|███████▊  | 515/658 [00:17<00:04, 30.24it/s] 79%|███████▉  | 519/658 [00:17<00:04, 30.23it/s] 79%|███████▉  | 523/658 [00:17<00:04, 30.23it/s] 80%|████████  | 527/658 [00:17<00:04, 30.23it/s] 81%|████████  | 531/658 [00:17<00:04, 30.24it/s] 81%|████████▏ | 535/658 [00:17<00:04, 30.28it/s] 82%|████████▏ | 539/658 [00:17<00:03, 30.29it/s] 83%|████████▎ | 543/658 [00:17<00:03, 30.29it/s] 83%|████████▎ | 547/658 [00:18<00:03, 30.32it/s] 84%|████████▎ | 551/658 [00:18<00:03, 30.37it/s] 84%|████████▍ | 555/658 [00:18<00:03, 30.35it/s] 85%|████████▍ | 559/658 [00:18<00:03, 30.23it/s] 85%|████████▌ | 562/658 [00:18<00:03, 30.21it/s] 86%|████████▌ | 565/658 [00:18<00:03, 30.19it/s] 86%|████████▋ | 568/658 [00:18<00:02, 30.17it/s] 87%|████████▋ | 572/658 [00:18<00:02, 30.18it/s] 87%|████████▋ | 575/658 [00:19<00:02, 30.13it/s] 88%|████████▊ | 578/658 [00:19<00:02, 30.10it/s] 88%|████████▊ | 582/658 [00:19<00:02, 30.10it/s] 89%|████████▉ | 585/658 [00:19<00:02, 30.03it/s] 89%|████████▉ | 588/658 [00:19<00:02, 30.00it/s] 90%|████████▉ | 591/658 [00:19<00:02, 29.92it/s] 90%|█████████ | 594/658 [00:19<00:02, 29.89it/s] 91%|█████████ | 597/658 [00:19<00:02, 29.86it/s] 91%|█████████ | 600/658 [00:20<00:01, 29.86it/s] 92%|█████████▏| 603/658 [00:20<00:01, 29.85it/s] 92%|█████████▏| 606/658 [00:20<00:01, 29.83it/s] 93%|█████████▎| 609/658 [00:20<00:01, 29.82it/s] 93%|█████████▎| 612/658 [00:20<00:01, 29.81it/s] 93%|█████████▎| 615/658 [00:20<00:01, 29.81it/s] 94%|█████████▍| 619/658 [00:20<00:01, 29.81it/s] 95%|█████████▍| 622/658 [00:21<00:01, 29.51it/s] 95%|█████████▍| 625/658 [00:21<00:01, 29.40it/s] 95%|█████████▌| 628/658 [00:21<00:01, 28.88it/s] 96%|█████████▌| 630/658 [00:21<00:00, 28.72it/s] 96%|█████████▌| 632/658 [00:22<00:00, 28.58it/s] 96%|█████████▋| 634/658 [00:22<00:00, 28.32it/s] 97%|█████████▋| 636/658 [00:22<00:00, 28.18it/s] 97%|█████████▋| 638/658 [00:22<00:00, 28.02it/s] 97%|█████████▋| 640/658 [00:22<00:00, 27.93it/s] 98%|█████████▊| 642/658 [00:23<00:00, 27.84it/s] 98%|█████████▊| 644/658 [00:23<00:00, 27.53it/s] 98%|█████████▊| 646/658 [00:23<00:00, 27.48it/s] 98%|█████████▊| 648/658 [00:23<00:00, 27.41it/s] 99%|█████████▉| 650/658 [00:23<00:00, 27.25it/s] 99%|█████████▉| 652/658 [00:23<00:00, 27.19it/s] 99%|█████████▉| 654/658 [00:24<00:00, 27.09it/s]100%|█████████▉| 656/658 [00:24<00:00, 26.88it/s]100%|██████████| 658/658 [00:24<00:00, 26.89it/s]
*************************iphone******************************
***************************** TESTING ENSEMBLE OF 4 CNNs *****************************
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonehtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonesamsung/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonetablet/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudioiphone/cv1/checkpoint-100001
evaluate model:model_cnn_v3_mobile
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 285
nr of samples NOT coughing (test): 373
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
Tensor("Squeeze:0", shape=(2,), dtype=float32)
evaluating htc...
evaluating samsung...
evaluating tablet...
evaluating studio...

********************************************************************************
Evaluate over Everything:
sen: 0.960843
spec: 0.834356
PPV: 0.855228
NPV: 0.954386
ACC: 0.898176
MCC: 0.802374
auc: 0.953666

********************************************************************************
Evaluate iphone
sen: 0.960843
spec: 0.834356
PPV: 0.855228
NPV: 0.954386
ACC: 0.898176
MCC: 0.802374
auc: 0.000000

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 11 128]]
accuracy:  0.920863309352518

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [  2 144]]
accuracy:  0.9863013698630136

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[138  33]
 [  0   0]]
accuracy:  0.8070175438596491

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[142  21]
 [  0   0]]
accuracy:  0.8711656441717791

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[30]]
accuracy:  1.0

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[9]]
accuracy:  1.0
