Sender: LSF System <lsfadmin@eu-c7-044-09>
Subject: Job 85403186: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-14-ng> by user <dfilipe> in cluster <euler> at Thu Feb 14 16:03:28 2019
Job was executed on host(s) <8*eu-c7-044-09>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Thu Feb 14 16:03:38 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Thu Feb 14 16:03:38 2019
Terminated at Thu Feb 14 16:06:36 2019
Results reported at Thu Feb 14 16:06:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   177.75 sec.
    Max Memory :                                 778 MB
    Average Memory :                             692.88 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15606.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                39
    Run time :                                   188 sec.
    Turnaround time :                            188 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-14 16:03:49.587360: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
  0%|          | 0/975 [00:00<?, ?it/s]  0%|          | 1/975 [00:00<08:44,  1.86it/s]  1%|          | 5/975 [00:00<02:07,  7.60it/s]  1%|          | 9/975 [00:00<01:23, 11.58it/s]  1%|▏         | 13/975 [00:00<01:06, 14.47it/s]  2%|▏         | 17/975 [00:01<00:56, 16.82it/s]  2%|▏         | 21/975 [00:01<00:51, 18.62it/s]  2%|▏         | 24/975 [00:01<00:50, 18.83it/s]  3%|▎         | 27/975 [00:01<00:50, 18.90it/s]  3%|▎         | 30/975 [00:01<00:48, 19.47it/s]  3%|▎         | 33/975 [00:01<00:47, 19.73it/s]  4%|▎         | 36/975 [00:01<00:46, 20.15it/s]  4%|▍         | 40/975 [00:01<00:44, 20.88it/s]  4%|▍         | 43/975 [00:02<00:43, 21.33it/s]  5%|▍         | 46/975 [00:02<00:42, 21.63it/s]  5%|▌         | 49/975 [00:02<00:42, 21.91it/s]  5%|▌         | 52/975 [00:02<00:41, 22.10it/s]  6%|▌         | 55/975 [00:02<00:41, 22.32it/s]  6%|▌         | 58/975 [00:02<00:41, 22.30it/s]  6%|▋         | 61/975 [00:02<00:40, 22.41it/s]  7%|▋         | 65/975 [00:02<00:39, 22.81it/s]  7%|▋         | 68/975 [00:02<00:39, 22.94it/s]  7%|▋         | 71/975 [00:03<00:39, 23.11it/s]  8%|▊         | 74/975 [00:03<00:39, 22.91it/s]  8%|▊         | 77/975 [00:03<00:39, 22.79it/s]  8%|▊         | 80/975 [00:03<00:39, 22.92it/s]  9%|▊         | 83/975 [00:03<00:38, 23.09it/s]  9%|▉         | 86/975 [00:03<00:38, 23.19it/s]  9%|▉         | 90/975 [00:03<00:37, 23.46it/s] 10%|▉         | 93/975 [00:03<00:37, 23.57it/s] 10%|▉         | 96/975 [00:04<00:37, 23.70it/s] 10%|█         | 99/975 [00:04<00:36, 23.83it/s] 10%|█         | 102/975 [00:04<00:36, 23.97it/s] 11%|█         | 106/975 [00:04<00:35, 24.17it/s] 11%|█         | 109/975 [00:04<00:35, 24.28it/s] 12%|█▏        | 113/975 [00:04<00:35, 24.25it/s] 12%|█▏        | 116/975 [00:04<00:35, 24.03it/s] 12%|█▏        | 119/975 [00:04<00:35, 23.94it/s] 13%|█▎        | 122/975 [00:05<00:35, 23.89it/s] 13%|█▎        | 125/975 [00:05<00:35, 23.86it/s] 13%|█▎        | 128/975 [00:05<00:35, 23.77it/s] 13%|█▎        | 131/975 [00:05<00:35, 23.87it/s] 14%|█▍        | 135/975 [00:05<00:34, 24.05it/s] 14%|█▍        | 138/975 [00:05<00:34, 24.14it/s] 14%|█▍        | 141/975 [00:05<00:34, 24.21it/s] 15%|█▍        | 144/975 [00:05<00:34, 24.26it/s] 15%|█▌        | 147/975 [00:06<00:34, 24.35it/s] 15%|█▌        | 150/975 [00:06<00:33, 24.36it/s] 16%|█▌        | 153/975 [00:06<00:33, 24.39it/s] 16%|█▌        | 156/975 [00:06<00:33, 24.40it/s] 16%|█▋        | 159/975 [00:06<00:33, 24.20it/s] 17%|█▋        | 162/975 [00:06<00:33, 24.20it/s] 17%|█▋        | 165/975 [00:06<00:33, 24.20it/s] 17%|█▋        | 168/975 [00:06<00:33, 24.18it/s] 18%|█▊        | 171/975 [00:07<00:33, 24.20it/s] 18%|█▊        | 174/975 [00:07<00:33, 24.20it/s] 18%|█▊        | 177/975 [00:07<00:32, 24.19it/s] 18%|█▊        | 180/975 [00:07<00:32, 24.26it/s] 19%|█▉        | 183/975 [00:07<00:32, 24.22it/s] 19%|█▉        | 187/975 [00:07<00:32, 24.29it/s] 19%|█▉        | 190/975 [00:07<00:32, 24.31it/s] 20%|█▉        | 193/975 [00:07<00:32, 24.30it/s] 20%|██        | 196/975 [00:08<00:32, 24.32it/s] 21%|██        | 200/975 [00:08<00:31, 24.48it/s] 21%|██        | 203/975 [00:08<00:31, 24.47it/s] 21%|██        | 206/975 [00:08<00:31, 24.40it/s] 21%|██▏       | 209/975 [00:08<00:31, 24.42it/s] 22%|██▏       | 212/975 [00:08<00:31, 24.45it/s] 22%|██▏       | 215/975 [00:08<00:31, 24.43it/s] 22%|██▏       | 218/975 [00:08<00:31, 24.37it/s] 23%|██▎       | 221/975 [00:09<00:30, 24.38it/s] 23%|██▎       | 225/975 [00:09<00:30, 24.49it/s] 23%|██▎       | 229/975 [00:09<00:30, 24.58it/s] 24%|██▍       | 233/975 [00:09<00:30, 24.69it/s] 24%|██▍       | 237/975 [00:09<00:29, 24.77it/s] 25%|██▍       | 241/975 [00:09<00:29, 24.89it/s] 25%|██▌       | 245/975 [00:09<00:29, 24.97it/s] 26%|██▌       | 249/975 [00:09<00:29, 25.03it/s] 26%|██▌       | 253/975 [00:10<00:28, 25.07it/s] 26%|██▋       | 257/975 [00:10<00:28, 25.14it/s] 27%|██▋       | 261/975 [00:10<00:28, 25.23it/s] 27%|██▋       | 265/975 [00:10<00:28, 25.33it/s] 28%|██▊       | 269/975 [00:10<00:27, 25.37it/s] 28%|██▊       | 273/975 [00:10<00:27, 25.38it/s] 28%|██▊       | 276/975 [00:10<00:27, 25.41it/s] 29%|██▊       | 279/975 [00:10<00:27, 25.42it/s] 29%|██▉       | 282/975 [00:11<00:27, 25.42it/s] 29%|██▉       | 285/975 [00:11<00:27, 25.42it/s] 30%|██▉       | 288/975 [00:11<00:27, 25.43it/s] 30%|██▉       | 292/975 [00:11<00:26, 25.47it/s] 30%|███       | 295/975 [00:11<00:26, 25.50it/s] 31%|███       | 299/975 [00:11<00:26, 25.60it/s] 31%|███       | 303/975 [00:11<00:26, 25.57it/s] 31%|███▏      | 307/975 [00:11<00:26, 25.64it/s] 32%|███▏      | 310/975 [00:12<00:25, 25.65it/s] 32%|███▏      | 314/975 [00:12<00:25, 25.69it/s] 33%|███▎      | 317/975 [00:12<00:25, 25.61it/s] 33%|███▎      | 321/975 [00:12<00:25, 25.68it/s] 33%|███▎      | 324/975 [00:12<00:25, 25.67it/s] 34%|███▎      | 327/975 [00:12<00:25, 25.70it/s] 34%|███▍      | 330/975 [00:12<00:25, 25.71it/s] 34%|███▍      | 333/975 [00:12<00:24, 25.71it/s] 34%|███▍      | 336/975 [00:13<00:24, 25.69it/s] 35%|███▍      | 339/975 [00:13<00:24, 25.65it/s] 35%|███▌      | 342/975 [00:13<00:24, 25.62it/s] 35%|███▌      | 345/975 [00:13<00:24, 25.50it/s] 36%|███▌      | 348/975 [00:13<00:24, 25.51it/s] 36%|███▌      | 351/975 [00:13<00:24, 25.51it/s] 36%|███▋      | 354/975 [00:13<00:24, 25.50it/s] 37%|███▋      | 357/975 [00:14<00:24, 25.49it/s] 37%|███▋      | 360/975 [00:14<00:24, 25.40it/s] 37%|███▋      | 363/975 [00:14<00:24, 25.37it/s] 38%|███▊      | 366/975 [00:14<00:24, 25.28it/s] 38%|███▊      | 369/975 [00:14<00:23, 25.27it/s] 38%|███▊      | 372/975 [00:14<00:23, 25.26it/s] 38%|███▊      | 375/975 [00:14<00:23, 25.21it/s] 39%|███▉      | 378/975 [00:14<00:23, 25.22it/s] 39%|███▉      | 381/975 [00:15<00:23, 25.22it/s] 39%|███▉      | 384/975 [00:15<00:23, 25.22it/s] 40%|███▉      | 387/975 [00:15<00:23, 25.22it/s] 40%|████      | 390/975 [00:15<00:23, 25.23it/s] 40%|████      | 393/975 [00:15<00:23, 25.24it/s] 41%|████      | 396/975 [00:15<00:22, 25.20it/s] 41%|████      | 399/975 [00:15<00:22, 25.21it/s] 41%|████      | 402/975 [00:15<00:22, 25.23it/s] 42%|████▏     | 405/975 [00:16<00:22, 25.25it/s] 42%|████▏     | 408/975 [00:16<00:22, 25.28it/s] 42%|████▏     | 412/975 [00:16<00:22, 25.33it/s] 43%|████▎     | 416/975 [00:16<00:22, 25.39it/s] 43%|████▎     | 420/975 [00:16<00:21, 25.45it/s] 43%|████▎     | 424/975 [00:16<00:21, 25.46it/s] 44%|████▍     | 428/975 [00:16<00:21, 25.50it/s] 44%|████▍     | 431/975 [00:16<00:21, 25.50it/s] 45%|████▍     | 434/975 [00:17<00:21, 25.53it/s] 45%|████▍     | 438/975 [00:17<00:20, 25.57it/s] 45%|████▌     | 441/975 [00:17<00:20, 25.60it/s] 46%|████▌     | 444/975 [00:17<00:20, 25.62it/s] 46%|████▌     | 448/975 [00:17<00:20, 25.67it/s] 46%|████▋     | 452/975 [00:17<00:20, 25.71it/s] 47%|████▋     | 456/975 [00:17<00:20, 25.75it/s] 47%|████▋     | 460/975 [00:17<00:19, 25.80it/s] 48%|████▊     | 464/975 [00:17<00:19, 25.79it/s] 48%|████▊     | 467/975 [00:18<00:19, 25.79it/s] 48%|████▊     | 471/975 [00:18<00:19, 25.84it/s] 49%|████▊     | 475/975 [00:18<00:19, 25.88it/s] 49%|████▉     | 479/975 [00:18<00:19, 25.92it/s] 50%|████▉     | 483/975 [00:18<00:18, 25.97it/s] 50%|████▉     | 487/975 [00:18<00:18, 26.02it/s] 50%|█████     | 491/975 [00:18<00:18, 26.02it/s] 51%|█████     | 495/975 [00:18<00:18, 26.08it/s] 51%|█████     | 499/975 [00:19<00:18, 26.10it/s] 52%|█████▏    | 503/975 [00:19<00:18, 26.09it/s] 52%|█████▏    | 506/975 [00:19<00:17, 26.10it/s] 52%|█████▏    | 509/975 [00:19<00:17, 26.10it/s] 53%|█████▎    | 512/975 [00:19<00:17, 26.12it/s] 53%|█████▎    | 515/975 [00:19<00:17, 26.13it/s] 53%|█████▎    | 519/975 [00:19<00:17, 26.17it/s] 54%|█████▎    | 522/975 [00:19<00:17, 26.17it/s] 54%|█████▍    | 526/975 [00:20<00:17, 26.16it/s] 54%|█████▍    | 529/975 [00:20<00:17, 26.16it/s] 55%|█████▍    | 532/975 [00:20<00:16, 26.13it/s] 55%|█████▍    | 535/975 [00:20<00:16, 26.13it/s] 55%|█████▌    | 538/975 [00:20<00:16, 26.14it/s] 55%|█████▌    | 541/975 [00:20<00:16, 26.15it/s] 56%|█████▌    | 545/975 [00:20<00:16, 26.15it/s] 56%|█████▌    | 548/975 [00:20<00:16, 26.15it/s] 57%|█████▋    | 551/975 [00:21<00:16, 26.16it/s] 57%|█████▋    | 554/975 [00:21<00:16, 26.17it/s] 57%|█████▋    | 557/975 [00:21<00:15, 26.18it/s] 57%|█████▋    | 560/975 [00:21<00:15, 26.19it/s] 58%|█████▊    | 564/975 [00:21<00:15, 26.22it/s] 58%|█████▊    | 568/975 [00:21<00:15, 26.25it/s] 59%|█████▊    | 572/975 [00:21<00:15, 26.27it/s] 59%|█████▉    | 575/975 [00:21<00:15, 26.27it/s] 59%|█████▉    | 579/975 [00:22<00:15, 26.32it/s] 60%|█████▉    | 583/975 [00:22<00:14, 26.33it/s] 60%|██████    | 587/975 [00:22<00:14, 26.39it/s] 61%|██████    | 591/975 [00:22<00:14, 26.34it/s] 61%|██████    | 595/975 [00:22<00:14, 26.38it/s] 61%|██████▏   | 599/975 [00:22<00:14, 26.40it/s] 62%|██████▏   | 603/975 [00:22<00:14, 26.41it/s] 62%|██████▏   | 606/975 [00:22<00:14, 26.35it/s] 62%|██████▏   | 609/975 [00:23<00:13, 26.28it/s] 63%|██████▎   | 612/975 [00:23<00:13, 26.27it/s] 63%|██████▎   | 615/975 [00:23<00:13, 26.28it/s] 63%|██████▎   | 618/975 [00:23<00:13, 26.26it/s] 64%|██████▎   | 621/975 [00:23<00:13, 26.22it/s] 64%|██████▍   | 624/975 [00:23<00:13, 26.21it/s] 64%|██████▍   | 627/975 [00:23<00:13, 26.20it/s] 65%|██████▍   | 630/975 [00:24<00:13, 26.19it/s] 65%|██████▍   | 633/975 [00:24<00:13, 26.18it/s] 65%|██████▌   | 636/975 [00:24<00:12, 26.19it/s] 66%|██████▌   | 639/975 [00:24<00:12, 26.19it/s] 66%|██████▌   | 642/975 [00:24<00:12, 26.20it/s] 66%|██████▌   | 645/975 [00:24<00:12, 26.21it/s] 66%|██████▋   | 648/975 [00:24<00:12, 26.18it/s] 67%|██████▋   | 651/975 [00:24<00:12, 26.19it/s] 67%|██████▋   | 655/975 [00:24<00:12, 26.21it/s] 67%|██████▋   | 658/975 [00:25<00:12, 26.23it/s] 68%|██████▊   | 661/975 [00:25<00:11, 26.23it/s] 68%|██████▊   | 664/975 [00:25<00:11, 26.20it/s] 68%|██████▊   | 667/975 [00:25<00:11, 26.20it/s] 69%|██████▊   | 670/975 [00:25<00:11, 26.20it/s] 69%|██████▉   | 673/975 [00:25<00:11, 26.21it/s] 69%|██████▉   | 676/975 [00:25<00:11, 26.19it/s] 70%|██████▉   | 679/975 [00:25<00:11, 26.20it/s] 70%|██████▉   | 682/975 [00:26<00:11, 26.21it/s] 70%|███████   | 686/975 [00:26<00:11, 26.24it/s] 71%|███████   | 690/975 [00:26<00:10, 26.26it/s] 71%|███████   | 694/975 [00:26<00:10, 26.30it/s] 72%|███████▏  | 698/975 [00:26<00:10, 26.33it/s] 72%|███████▏  | 702/975 [00:26<00:10, 26.36it/s] 72%|███████▏  | 706/975 [00:26<00:10, 26.38it/s] 73%|███████▎  | 710/975 [00:26<00:10, 26.40it/s] 73%|███████▎  | 714/975 [00:27<00:09, 26.42it/s] 74%|███████▎  | 718/975 [00:27<00:09, 26.44it/s] 74%|███████▍  | 722/975 [00:27<00:09, 26.46it/s] 74%|███████▍  | 726/975 [00:27<00:09, 26.49it/s] 75%|███████▍  | 730/975 [00:27<00:09, 26.53it/s] 75%|███████▌  | 734/975 [00:27<00:09, 26.57it/s] 76%|███████▌  | 738/975 [00:27<00:08, 26.60it/s] 76%|███████▌  | 742/975 [00:27<00:08, 26.60it/s] 77%|███████▋  | 746/975 [00:28<00:08, 26.62it/s] 77%|███████▋  | 750/975 [00:28<00:08, 26.64it/s] 77%|███████▋  | 754/975 [00:28<00:08, 26.63it/s] 78%|███████▊  | 758/975 [00:28<00:08, 26.64it/s] 78%|███████▊  | 761/975 [00:28<00:08, 26.64it/s] 78%|███████▊  | 764/975 [00:28<00:07, 26.64it/s] 79%|███████▊  | 767/975 [00:28<00:07, 26.63it/s] 79%|███████▉  | 770/975 [00:28<00:07, 26.61it/s] 79%|███████▉  | 773/975 [00:29<00:07, 26.61it/s] 80%|███████▉  | 776/975 [00:29<00:07, 26.61it/s] 80%|███████▉  | 779/975 [00:29<00:07, 26.62it/s] 80%|████████  | 782/975 [00:29<00:07, 26.62it/s] 81%|████████  | 785/975 [00:29<00:07, 26.63it/s] 81%|████████  | 788/975 [00:29<00:07, 26.62it/s] 81%|████████  | 792/975 [00:29<00:06, 26.64it/s] 82%|████████▏ | 795/975 [00:29<00:06, 26.63it/s] 82%|████████▏ | 798/975 [00:29<00:06, 26.63it/s] 82%|████████▏ | 801/975 [00:30<00:06, 26.62it/s] 82%|████████▏ | 804/975 [00:30<00:06, 26.62it/s] 83%|████████▎ | 807/975 [00:30<00:06, 26.57it/s] 83%|████████▎ | 810/975 [00:30<00:06, 26.57it/s] 83%|████████▎ | 813/975 [00:30<00:06, 26.56it/s] 84%|████████▎ | 816/975 [00:30<00:05, 26.53it/s] 84%|████████▍ | 819/975 [00:30<00:05, 26.50it/s] 84%|████████▍ | 822/975 [00:31<00:05, 26.48it/s] 85%|████████▍ | 825/975 [00:31<00:05, 26.48it/s] 85%|████████▍ | 828/975 [00:31<00:05, 26.48it/s] 85%|████████▌ | 831/975 [00:31<00:05, 26.48it/s] 86%|████████▌ | 834/975 [00:31<00:05, 26.49it/s] 86%|████████▌ | 837/975 [00:31<00:05, 26.41it/s] 86%|████████▌ | 840/975 [00:31<00:05, 26.34it/s] 86%|████████▋ | 843/975 [00:32<00:05, 26.27it/s] 87%|████████▋ | 845/975 [00:32<00:04, 26.23it/s] 87%|████████▋ | 848/975 [00:32<00:04, 26.22it/s] 87%|████████▋ | 851/975 [00:32<00:04, 26.22it/s] 88%|████████▊ | 854/975 [00:32<00:04, 26.22it/s] 88%|████████▊ | 857/975 [00:32<00:04, 26.19it/s] 88%|████████▊ | 860/975 [00:32<00:04, 26.16it/s] 89%|████████▊ | 863/975 [00:32<00:04, 26.16it/s] 89%|████████▉ | 866/975 [00:33<00:04, 26.12it/s] 89%|████████▉ | 869/975 [00:33<00:04, 26.10it/s] 89%|████████▉ | 872/975 [00:33<00:03, 26.08it/s] 90%|████████▉ | 875/975 [00:33<00:03, 26.08it/s] 90%|█████████ | 878/975 [00:33<00:03, 26.09it/s] 90%|█████████ | 881/975 [00:33<00:03, 26.09it/s] 91%|█████████ | 884/975 [00:33<00:03, 26.09it/s] 91%|█████████ | 887/975 [00:34<00:03, 26.08it/s] 91%|█████████▏| 890/975 [00:34<00:03, 26.05it/s] 92%|█████████▏| 893/975 [00:34<00:03, 26.04it/s] 92%|█████████▏| 896/975 [00:34<00:03, 26.04it/s] 92%|█████████▏| 899/975 [00:34<00:02, 26.02it/s] 93%|█████████▎| 902/975 [00:34<00:02, 26.01it/s] 93%|█████████▎| 905/975 [00:34<00:02, 25.90it/s] 93%|█████████▎| 907/975 [00:35<00:02, 25.76it/s] 93%|█████████▎| 910/975 [00:35<00:02, 25.74it/s] 94%|█████████▎| 912/975 [00:35<00:02, 25.55it/s] 94%|█████████▎| 914/975 [00:35<00:02, 25.47it/s] 94%|█████████▍| 916/975 [00:36<00:02, 25.39it/s] 94%|█████████▍| 918/975 [00:36<00:02, 25.35it/s] 94%|█████████▍| 920/975 [00:36<00:02, 25.20it/s] 95%|█████████▍| 922/975 [00:36<00:02, 25.13it/s] 95%|█████████▍| 924/975 [00:36<00:02, 25.03it/s] 95%|█████████▍| 926/975 [00:37<00:01, 24.97it/s] 95%|█████████▌| 928/975 [00:37<00:01, 24.85it/s] 95%|█████████▌| 931/975 [00:37<00:01, 24.84it/s] 96%|█████████▌| 933/975 [00:37<00:01, 24.82it/s] 96%|█████████▌| 935/975 [00:37<00:01, 24.77it/s] 96%|█████████▌| 937/975 [00:37<00:01, 24.70it/s] 96%|█████████▋| 939/975 [00:38<00:01, 24.63it/s] 97%|█████████▋| 941/975 [00:38<00:01, 24.53it/s] 97%|█████████▋| 943/975 [00:38<00:01, 24.43it/s] 97%|█████████▋| 945/975 [00:38<00:01, 24.37it/s] 97%|█████████▋| 947/975 [00:38<00:01, 24.33it/s] 97%|█████████▋| 949/975 [00:39<00:01, 24.30it/s] 98%|█████████▊| 951/975 [00:39<00:00, 24.25it/s] 98%|█████████▊| 953/975 [00:39<00:00, 24.20it/s] 98%|█████████▊| 955/975 [00:39<00:00, 24.09it/s] 98%|█████████▊| 957/975 [00:39<00:00, 24.06it/s] 98%|█████████▊| 959/975 [00:40<00:00, 23.84it/s] 99%|█████████▊| 961/975 [00:40<00:00, 23.81it/s] 99%|█████████▉| 963/975 [00:40<00:00, 23.77it/s] 99%|█████████▉| 965/975 [00:40<00:00, 23.72it/s] 99%|█████████▉| 967/975 [00:40<00:00, 23.59it/s] 99%|█████████▉| 969/975 [00:41<00:00, 23.44it/s]100%|█████████▉| 972/975 [00:41<00:00, 23.41it/s]100%|█████████▉| 974/975 [00:41<00:00, 23.35it/s]100%|██████████| 975/975 [00:41<00:00, 23.32it/s]
  0%|          | 0/975 [00:00<?, ?it/s]  0%|          | 2/975 [00:00<00:52, 18.49it/s]  1%|          | 6/975 [00:00<00:38, 25.48it/s]  1%|          | 10/975 [00:00<00:35, 27.36it/s]  1%|▏         | 14/975 [00:00<00:33, 28.43it/s]  2%|▏         | 18/975 [00:00<00:33, 28.37it/s]  2%|▏         | 21/975 [00:00<00:33, 28.14it/s]  2%|▏         | 24/975 [00:00<00:35, 26.96it/s]  3%|▎         | 27/975 [00:01<00:35, 26.85it/s]  3%|▎         | 31/975 [00:01<00:34, 27.40it/s]  3%|▎         | 34/975 [00:01<00:34, 26.97it/s]  4%|▍         | 38/975 [00:01<00:34, 27.39it/s]  4%|▍         | 42/975 [00:01<00:33, 27.53it/s]  5%|▍         | 46/975 [00:01<00:33, 27.72it/s]  5%|▌         | 49/975 [00:01<00:33, 27.70it/s]  5%|▌         | 52/975 [00:01<00:33, 27.61it/s]  6%|▌         | 55/975 [00:01<00:33, 27.59it/s]  6%|▌         | 58/975 [00:02<00:33, 27.65it/s]  6%|▋         | 61/975 [00:02<00:33, 27.47it/s]  7%|▋         | 64/975 [00:02<00:33, 27.56it/s]  7%|▋         | 67/975 [00:02<00:32, 27.57it/s]  7%|▋         | 70/975 [00:02<00:32, 27.56it/s]  7%|▋         | 73/975 [00:02<00:32, 27.61it/s]  8%|▊         | 76/975 [00:02<00:32, 27.67it/s]  8%|▊         | 79/975 [00:02<00:32, 27.68it/s]  8%|▊         | 82/975 [00:02<00:32, 27.75it/s]  9%|▊         | 85/975 [00:03<00:32, 27.40it/s]  9%|▉         | 89/975 [00:03<00:32, 27.53it/s] 10%|▉         | 93/975 [00:03<00:31, 27.57it/s] 10%|▉         | 96/975 [00:03<00:31, 27.61it/s] 10%|█         | 99/975 [00:03<00:31, 27.63it/s] 11%|█         | 103/975 [00:03<00:31, 27.71it/s] 11%|█         | 106/975 [00:03<00:31, 27.52it/s] 11%|█         | 109/975 [00:03<00:31, 27.48it/s] 11%|█▏        | 112/975 [00:04<00:31, 27.50it/s] 12%|█▏        | 115/975 [00:04<00:31, 27.12it/s] 12%|█▏        | 118/975 [00:04<00:31, 26.94it/s] 12%|█▏        | 121/975 [00:04<00:31, 26.85it/s] 13%|█▎        | 124/975 [00:04<00:31, 26.68it/s] 13%|█▎        | 127/975 [00:04<00:32, 26.38it/s] 13%|█▎        | 130/975 [00:04<00:32, 26.30it/s] 14%|█▎        | 134/975 [00:05<00:31, 26.44it/s] 14%|█▍        | 137/975 [00:05<00:31, 26.47it/s] 14%|█▍        | 140/975 [00:05<00:31, 26.36it/s] 15%|█▍        | 143/975 [00:05<00:31, 26.33it/s] 15%|█▍        | 146/975 [00:05<00:31, 26.30it/s] 15%|█▌        | 149/975 [00:05<00:31, 26.23it/s] 16%|█▌        | 152/975 [00:05<00:31, 26.21it/s] 16%|█▌        | 155/975 [00:05<00:31, 26.07it/s] 16%|█▌        | 158/975 [00:06<00:31, 26.04it/s] 17%|█▋        | 161/975 [00:06<00:31, 26.01it/s] 17%|█▋        | 164/975 [00:06<00:31, 25.81it/s] 17%|█▋        | 167/975 [00:06<00:31, 25.75it/s] 17%|█▋        | 170/975 [00:06<00:31, 25.75it/s] 18%|█▊        | 173/975 [00:06<00:31, 25.76it/s] 18%|█▊        | 176/975 [00:06<00:31, 25.66it/s] 18%|█▊        | 179/975 [00:06<00:30, 25.73it/s] 19%|█▊        | 182/975 [00:07<00:30, 25.71it/s] 19%|█▉        | 185/975 [00:07<00:30, 25.75it/s] 19%|█▉        | 189/975 [00:07<00:30, 25.83it/s] 20%|█▉        | 192/975 [00:07<00:30, 25.81it/s] 20%|██        | 195/975 [00:07<00:30, 25.81it/s] 21%|██        | 200/975 [00:07<00:29, 26.01it/s] 21%|██        | 204/975 [00:07<00:29, 26.10it/s] 21%|██▏       | 208/975 [00:07<00:29, 26.11it/s] 22%|██▏       | 211/975 [00:08<00:29, 26.13it/s] 22%|██▏       | 215/975 [00:08<00:28, 26.26it/s] 22%|██▏       | 219/975 [00:08<00:28, 26.31it/s] 23%|██▎       | 223/975 [00:08<00:28, 26.42it/s] 23%|██▎       | 227/975 [00:08<00:28, 26.52it/s] 24%|██▎       | 231/975 [00:08<00:27, 26.66it/s] 24%|██▍       | 235/975 [00:08<00:27, 26.76it/s] 25%|██▍       | 239/975 [00:08<00:27, 26.86it/s] 25%|██▍       | 243/975 [00:09<00:27, 26.97it/s] 25%|██▌       | 247/975 [00:09<00:26, 27.01it/s] 26%|██▌       | 251/975 [00:09<00:26, 27.03it/s] 26%|██▌       | 255/975 [00:09<00:26, 26.92it/s] 26%|██▋       | 258/975 [00:09<00:26, 26.88it/s] 27%|██▋       | 261/975 [00:09<00:26, 26.87it/s] 27%|██▋       | 265/975 [00:09<00:26, 26.92it/s] 27%|██▋       | 268/975 [00:10<00:26, 26.78it/s] 28%|██▊       | 271/975 [00:10<00:26, 26.75it/s] 28%|██▊       | 274/975 [00:10<00:26, 26.71it/s] 28%|██▊       | 277/975 [00:10<00:26, 26.70it/s] 29%|██▊       | 280/975 [00:10<00:26, 26.65it/s] 29%|██▉       | 283/975 [00:10<00:25, 26.63it/s] 29%|██▉       | 286/975 [00:10<00:25, 26.60it/s] 30%|██▉       | 289/975 [00:10<00:25, 26.62it/s] 30%|██▉       | 292/975 [00:10<00:25, 26.63it/s] 30%|███       | 295/975 [00:11<00:25, 26.66it/s] 31%|███       | 299/975 [00:11<00:25, 26.76it/s] 31%|███       | 303/975 [00:11<00:25, 26.83it/s] 31%|███▏      | 307/975 [00:11<00:24, 26.92it/s] 32%|███▏      | 311/975 [00:11<00:24, 27.02it/s] 32%|███▏      | 315/975 [00:11<00:24, 27.11it/s] 33%|███▎      | 319/975 [00:11<00:24, 27.14it/s] 33%|███▎      | 323/975 [00:11<00:23, 27.17it/s] 34%|███▎      | 327/975 [00:11<00:23, 27.25it/s] 34%|███▍      | 331/975 [00:12<00:23, 27.29it/s] 34%|███▍      | 335/975 [00:12<00:23, 27.26it/s] 35%|███▍      | 339/975 [00:12<00:23, 27.32it/s] 35%|███▌      | 343/975 [00:12<00:23, 27.29it/s] 35%|███▌      | 346/975 [00:12<00:23, 27.13it/s] 36%|███▌      | 349/975 [00:12<00:23, 27.13it/s] 36%|███▌      | 352/975 [00:12<00:22, 27.12it/s] 36%|███▋      | 355/975 [00:13<00:22, 27.10it/s] 37%|███▋      | 358/975 [00:13<00:22, 27.05it/s] 37%|███▋      | 361/975 [00:13<00:22, 27.02it/s] 37%|███▋      | 364/975 [00:13<00:22, 27.02it/s] 38%|███▊      | 367/975 [00:13<00:22, 26.96it/s] 38%|███▊      | 370/975 [00:13<00:22, 26.96it/s] 38%|███▊      | 373/975 [00:13<00:22, 26.95it/s] 39%|███▊      | 376/975 [00:13<00:22, 26.97it/s] 39%|███▉      | 379/975 [00:14<00:22, 26.98it/s] 39%|███▉      | 382/975 [00:14<00:22, 26.92it/s] 39%|███▉      | 385/975 [00:14<00:21, 26.85it/s] 40%|███▉      | 388/975 [00:14<00:21, 26.79it/s] 40%|████      | 391/975 [00:14<00:21, 26.74it/s] 40%|████      | 394/975 [00:14<00:21, 26.72it/s] 41%|████      | 397/975 [00:14<00:21, 26.69it/s] 41%|████      | 400/975 [00:14<00:21, 26.67it/s] 41%|████▏     | 403/975 [00:15<00:21, 26.67it/s] 42%|████▏     | 407/975 [00:15<00:21, 26.71it/s] 42%|████▏     | 410/975 [00:15<00:21, 26.68it/s] 42%|████▏     | 413/975 [00:15<00:21, 26.69it/s] 43%|████▎     | 416/975 [00:15<00:20, 26.69it/s] 43%|████▎     | 419/975 [00:15<00:20, 26.70it/s] 43%|████▎     | 422/975 [00:15<00:20, 26.70it/s] 44%|████▎     | 425/975 [00:15<00:20, 26.70it/s] 44%|████▍     | 428/975 [00:16<00:20, 26.70it/s] 44%|████▍     | 431/975 [00:16<00:20, 26.64it/s] 45%|████▍     | 434/975 [00:16<00:20, 26.65it/s] 45%|████▍     | 437/975 [00:16<00:20, 26.61it/s] 45%|████▌     | 440/975 [00:16<00:20, 26.62it/s] 45%|████▌     | 443/975 [00:16<00:19, 26.63it/s] 46%|████▌     | 446/975 [00:16<00:19, 26.63it/s] 46%|████▌     | 449/975 [00:16<00:19, 26.65it/s] 46%|████▋     | 452/975 [00:16<00:19, 26.67it/s] 47%|████▋     | 456/975 [00:17<00:19, 26.70it/s] 47%|████▋     | 459/975 [00:17<00:19, 26.72it/s] 47%|████▋     | 463/975 [00:17<00:19, 26.75it/s] 48%|████▊     | 467/975 [00:17<00:18, 26.80it/s] 48%|████▊     | 471/975 [00:17<00:18, 26.86it/s] 49%|████▊     | 475/975 [00:17<00:18, 26.92it/s] 49%|████▉     | 479/975 [00:17<00:18, 26.98it/s] 50%|████▉     | 483/975 [00:17<00:18, 27.05it/s] 50%|████▉     | 487/975 [00:17<00:18, 27.11it/s] 50%|█████     | 491/975 [00:18<00:17, 27.17it/s] 51%|█████     | 496/975 [00:18<00:17, 27.25it/s] 51%|█████▏    | 500/975 [00:18<00:17, 27.30it/s] 52%|█████▏    | 504/975 [00:18<00:17, 27.33it/s] 52%|█████▏    | 508/975 [00:18<00:17, 27.36it/s] 53%|█████▎    | 512/975 [00:18<00:16, 27.39it/s] 53%|█████▎    | 516/975 [00:18<00:16, 27.42it/s] 53%|█████▎    | 520/975 [00:18<00:16, 27.46it/s] 54%|█████▎    | 524/975 [00:19<00:16, 27.47it/s] 54%|█████▍    | 528/975 [00:19<00:16, 27.49it/s] 55%|█████▍    | 532/975 [00:19<00:16, 27.51it/s] 55%|█████▍    | 536/975 [00:19<00:15, 27.53it/s] 55%|█████▌    | 540/975 [00:19<00:15, 27.54it/s] 56%|█████▌    | 544/975 [00:19<00:15, 27.52it/s] 56%|█████▌    | 547/975 [00:19<00:15, 27.49it/s] 56%|█████▋    | 550/975 [00:20<00:15, 27.45it/s] 57%|█████▋    | 553/975 [00:20<00:15, 27.45it/s] 57%|█████▋    | 556/975 [00:20<00:15, 27.44it/s] 57%|█████▋    | 559/975 [00:20<00:15, 27.39it/s] 58%|█████▊    | 562/975 [00:20<00:15, 27.40it/s] 58%|█████▊    | 565/975 [00:20<00:14, 27.40it/s] 58%|█████▊    | 568/975 [00:20<00:14, 27.41it/s] 59%|█████▊    | 571/975 [00:20<00:14, 27.37it/s] 59%|█████▉    | 574/975 [00:20<00:14, 27.35it/s] 59%|█████▉    | 578/975 [00:21<00:14, 27.38it/s] 60%|█████▉    | 581/975 [00:21<00:14, 27.36it/s] 60%|█████▉    | 584/975 [00:21<00:14, 27.34it/s] 60%|██████    | 588/975 [00:21<00:14, 27.33it/s] 61%|██████    | 591/975 [00:21<00:14, 27.29it/s] 61%|██████    | 594/975 [00:21<00:13, 27.30it/s] 61%|██████▏   | 598/975 [00:21<00:13, 27.31it/s] 62%|██████▏   | 601/975 [00:22<00:13, 27.30it/s] 62%|██████▏   | 604/975 [00:22<00:13, 27.30it/s] 62%|██████▏   | 607/975 [00:22<00:13, 27.31it/s] 63%|██████▎   | 610/975 [00:22<00:13, 27.27it/s] 63%|██████▎   | 613/975 [00:22<00:13, 27.28it/s] 63%|██████▎   | 616/975 [00:22<00:13, 27.24it/s] 63%|██████▎   | 619/975 [00:22<00:13, 27.20it/s] 64%|██████▍   | 622/975 [00:22<00:12, 27.18it/s] 64%|██████▍   | 625/975 [00:23<00:12, 27.17it/s] 64%|██████▍   | 628/975 [00:23<00:12, 27.17it/s] 65%|██████▍   | 631/975 [00:23<00:12, 27.13it/s] 65%|██████▌   | 634/975 [00:23<00:12, 27.12it/s] 65%|██████▌   | 637/975 [00:23<00:12, 27.12it/s] 66%|██████▌   | 640/975 [00:23<00:12, 27.08it/s] 66%|██████▌   | 643/975 [00:23<00:12, 27.08it/s] 66%|██████▋   | 646/975 [00:23<00:12, 27.07it/s] 67%|██████▋   | 650/975 [00:23<00:11, 27.08it/s] 67%|██████▋   | 653/975 [00:24<00:11, 27.06it/s] 67%|██████▋   | 656/975 [00:24<00:11, 27.04it/s] 68%|██████▊   | 659/975 [00:24<00:11, 27.04it/s] 68%|██████▊   | 662/975 [00:24<00:11, 27.05it/s] 68%|██████▊   | 665/975 [00:24<00:11, 27.05it/s] 69%|██████▊   | 668/975 [00:24<00:11, 27.05it/s] 69%|██████▉   | 671/975 [00:24<00:11, 27.03it/s] 69%|██████▉   | 674/975 [00:24<00:11, 27.03it/s] 70%|██████▉   | 678/975 [00:25<00:10, 27.04it/s] 70%|██████▉   | 682/975 [00:25<00:10, 27.06it/s] 70%|███████   | 686/975 [00:25<00:10, 27.09it/s] 71%|███████   | 689/975 [00:25<00:10, 27.08it/s] 71%|███████   | 693/975 [00:25<00:10, 27.10it/s] 71%|███████▏  | 697/975 [00:25<00:10, 27.14it/s] 72%|███████▏  | 701/975 [00:25<00:10, 27.16it/s] 72%|███████▏  | 705/975 [00:25<00:09, 27.18it/s] 73%|███████▎  | 709/975 [00:26<00:09, 27.19it/s] 73%|███████▎  | 713/975 [00:26<00:09, 27.19it/s] 73%|███████▎  | 716/975 [00:26<00:09, 27.19it/s] 74%|███████▎  | 719/975 [00:26<00:09, 27.20it/s] 74%|███████▍  | 723/975 [00:26<00:09, 27.22it/s] 75%|███████▍  | 727/975 [00:26<00:09, 27.24it/s] 75%|███████▍  | 731/975 [00:26<00:08, 27.25it/s] 75%|███████▌  | 735/975 [00:26<00:08, 27.27it/s] 76%|███████▌  | 739/975 [00:27<00:08, 27.29it/s] 76%|███████▌  | 743/975 [00:27<00:08, 27.27it/s] 77%|███████▋  | 746/975 [00:27<00:08, 27.27it/s] 77%|███████▋  | 749/975 [00:27<00:08, 27.27it/s] 77%|███████▋  | 753/975 [00:27<00:08, 27.30it/s] 78%|███████▊  | 757/975 [00:27<00:07, 27.33it/s] 78%|███████▊  | 761/975 [00:27<00:07, 27.34it/s] 78%|███████▊  | 765/975 [00:27<00:07, 27.35it/s] 79%|███████▉  | 769/975 [00:28<00:07, 27.29it/s] 79%|███████▉  | 772/975 [00:28<00:07, 27.26it/s] 79%|███████▉  | 775/975 [00:28<00:07, 27.26it/s] 80%|███████▉  | 778/975 [00:28<00:07, 27.26it/s] 80%|████████  | 781/975 [00:28<00:07, 27.23it/s] 80%|████████  | 784/975 [00:28<00:07, 27.23it/s] 81%|████████  | 788/975 [00:28<00:06, 27.25it/s] 81%|████████  | 792/975 [00:29<00:06, 27.27it/s] 82%|████████▏ | 795/975 [00:29<00:06, 27.27it/s] 82%|████████▏ | 798/975 [00:29<00:06, 27.26it/s] 82%|████████▏ | 801/975 [00:29<00:06, 27.25it/s] 82%|████████▏ | 804/975 [00:29<00:06, 27.26it/s] 83%|████████▎ | 807/975 [00:29<00:06, 27.26it/s] 83%|████████▎ | 810/975 [00:29<00:06, 27.26it/s] 83%|████████▎ | 813/975 [00:29<00:05, 27.26it/s] 84%|████████▎ | 816/975 [00:29<00:05, 27.27it/s] 84%|████████▍ | 819/975 [00:30<00:05, 27.26it/s] 84%|████████▍ | 822/975 [00:30<00:05, 27.22it/s] 85%|████████▍ | 825/975 [00:30<00:05, 27.18it/s] 85%|████████▍ | 828/975 [00:30<00:05, 27.19it/s] 85%|████████▌ | 831/975 [00:30<00:05, 27.19it/s] 86%|████████▌ | 835/975 [00:30<00:05, 27.18it/s] 86%|████████▌ | 838/975 [00:30<00:05, 27.12it/s] 86%|████████▋ | 841/975 [00:31<00:04, 27.07it/s] 87%|████████▋ | 844/975 [00:31<00:04, 26.99it/s] 87%|████████▋ | 846/975 [00:31<00:04, 26.95it/s] 87%|████████▋ | 849/975 [00:31<00:04, 26.95it/s] 87%|████████▋ | 852/975 [00:31<00:04, 26.96it/s] 88%|████████▊ | 855/975 [00:31<00:04, 26.95it/s] 88%|████████▊ | 858/975 [00:31<00:04, 26.93it/s] 88%|████████▊ | 861/975 [00:32<00:04, 26.85it/s] 89%|████████▊ | 864/975 [00:32<00:04, 26.84it/s] 89%|████████▉ | 867/975 [00:32<00:04, 26.80it/s] 89%|████████▉ | 870/975 [00:32<00:03, 26.75it/s] 90%|████████▉ | 873/975 [00:32<00:03, 26.73it/s] 90%|████████▉ | 876/975 [00:32<00:03, 26.73it/s] 90%|█████████ | 879/975 [00:32<00:03, 26.74it/s] 90%|█████████ | 882/975 [00:33<00:03, 26.72it/s] 91%|█████████ | 885/975 [00:33<00:03, 26.69it/s] 91%|█████████ | 888/975 [00:33<00:03, 26.65it/s] 91%|█████████▏| 891/975 [00:33<00:03, 26.61it/s] 92%|█████████▏| 894/975 [00:33<00:03, 26.58it/s] 92%|█████████▏| 897/975 [00:33<00:02, 26.57it/s] 92%|█████████▏| 900/975 [00:33<00:02, 26.54it/s] 93%|█████████▎| 903/975 [00:34<00:02, 26.51it/s] 93%|█████████▎| 906/975 [00:34<00:02, 26.21it/s] 93%|█████████▎| 908/975 [00:34<00:02, 26.18it/s] 93%|█████████▎| 910/975 [00:34<00:02, 26.12it/s] 94%|█████████▎| 912/975 [00:35<00:02, 25.89it/s] 94%|█████████▎| 914/975 [00:35<00:02, 25.81it/s] 94%|█████████▍| 916/975 [00:35<00:02, 25.73it/s] 94%|█████████▍| 918/975 [00:35<00:02, 25.69it/s] 94%|█████████▍| 920/975 [00:36<00:02, 25.54it/s] 95%|█████████▍| 922/975 [00:36<00:02, 25.47it/s] 95%|█████████▍| 924/975 [00:36<00:02, 25.38it/s] 95%|█████████▍| 926/975 [00:36<00:01, 25.27it/s] 95%|█████████▌| 927/975 [00:36<00:01, 25.20it/s] 95%|█████████▌| 928/975 [00:36<00:01, 25.13it/s] 95%|█████████▌| 931/975 [00:37<00:01, 25.11it/s] 96%|█████████▌| 933/975 [00:37<00:01, 25.05it/s] 96%|█████████▌| 935/975 [00:37<00:01, 25.00it/s] 96%|█████████▌| 937/975 [00:37<00:01, 24.89it/s] 96%|█████████▋| 939/975 [00:37<00:01, 24.81it/s] 97%|█████████▋| 941/975 [00:38<00:01, 24.69it/s] 97%|█████████▋| 942/975 [00:38<00:01, 24.61it/s] 97%|█████████▋| 943/975 [00:38<00:01, 24.57it/s] 97%|█████████▋| 945/975 [00:38<00:01, 24.51it/s] 97%|█████████▋| 947/975 [00:38<00:01, 24.47it/s] 97%|█████████▋| 950/975 [00:38<00:01, 24.46it/s] 98%|█████████▊| 952/975 [00:38<00:00, 24.42it/s] 98%|█████████▊| 954/975 [00:39<00:00, 24.37it/s] 98%|█████████▊| 956/975 [00:39<00:00, 24.30it/s] 98%|█████████▊| 958/975 [00:39<00:00, 24.17it/s] 98%|█████████▊| 960/975 [00:39<00:00, 24.07it/s] 99%|█████████▊| 962/975 [00:40<00:00, 24.03it/s] 99%|█████████▉| 964/975 [00:40<00:00, 24.01it/s] 99%|█████████▉| 966/975 [00:40<00:00, 23.95it/s] 99%|█████████▉| 968/975 [00:40<00:00, 23.78it/s] 99%|█████████▉| 970/975 [00:40<00:00, 23.70it/s]100%|█████████▉| 972/975 [00:41<00:00, 23.68it/s]100%|█████████▉| 974/975 [00:41<00:00, 23.62it/s]100%|██████████| 975/975 [00:41<00:00, 23.59it/s]
  0%|          | 0/975 [00:00<?, ?it/s]  0%|          | 2/975 [00:00<00:50, 19.33it/s]  1%|          | 6/975 [00:00<00:37, 26.11it/s]  1%|          | 9/975 [00:00<00:38, 24.80it/s]  1%|          | 12/975 [00:00<00:38, 25.30it/s]  2%|▏         | 16/975 [00:00<00:36, 26.37it/s]  2%|▏         | 20/975 [00:00<00:35, 27.26it/s]  2%|▏         | 23/975 [00:00<00:34, 27.35it/s]  3%|▎         | 26/975 [00:00<00:34, 27.43it/s]  3%|▎         | 29/975 [00:01<00:34, 27.54it/s]  3%|▎         | 33/975 [00:01<00:33, 27.96it/s]  4%|▍         | 37/975 [00:01<00:33, 28.29it/s]  4%|▍         | 41/975 [00:01<00:32, 28.50it/s]  5%|▍         | 45/975 [00:01<00:32, 28.83it/s]  5%|▌         | 49/975 [00:01<00:32, 28.16it/s]  5%|▌         | 52/975 [00:01<00:32, 28.04it/s]  6%|▌         | 55/975 [00:01<00:32, 28.01it/s]  6%|▌         | 58/975 [00:02<00:32, 28.06it/s]  6%|▋         | 61/975 [00:02<00:33, 27.52it/s]  7%|▋         | 64/975 [00:02<00:33, 27.54it/s]  7%|▋         | 67/975 [00:02<00:32, 27.55it/s]  7%|▋         | 70/975 [00:02<00:32, 27.54it/s]  7%|▋         | 73/975 [00:02<00:32, 27.59it/s]  8%|▊         | 76/975 [00:02<00:32, 27.48it/s]  8%|▊         | 79/975 [00:02<00:32, 27.39it/s]  8%|▊         | 82/975 [00:02<00:32, 27.35it/s]  9%|▊         | 85/975 [00:03<00:32, 27.40it/s]  9%|▉         | 89/975 [00:03<00:32, 27.58it/s] 10%|▉         | 93/975 [00:03<00:31, 27.66it/s] 10%|▉         | 96/975 [00:03<00:32, 27.42it/s] 10%|█         | 99/975 [00:03<00:31, 27.49it/s] 10%|█         | 102/975 [00:03<00:31, 27.28it/s] 11%|█         | 105/975 [00:03<00:31, 27.24it/s] 11%|█         | 108/975 [00:03<00:32, 27.03it/s] 11%|█▏        | 111/975 [00:04<00:32, 26.99it/s] 12%|█▏        | 114/975 [00:04<00:32, 26.90it/s] 12%|█▏        | 117/975 [00:04<00:32, 26.75it/s] 12%|█▏        | 120/975 [00:04<00:32, 26.63it/s] 13%|█▎        | 123/975 [00:04<00:32, 26.49it/s] 13%|█▎        | 126/975 [00:04<00:32, 26.35it/s] 13%|█▎        | 129/975 [00:04<00:32, 26.07it/s] 14%|█▎        | 133/975 [00:05<00:32, 26.26it/s] 14%|█▍        | 136/975 [00:05<00:31, 26.30it/s] 14%|█▍        | 139/975 [00:05<00:31, 26.34it/s] 15%|█▍        | 142/975 [00:05<00:31, 26.32it/s] 15%|█▍        | 145/975 [00:05<00:31, 26.12it/s] 15%|█▌        | 148/975 [00:05<00:31, 26.17it/s] 15%|█▌        | 151/975 [00:05<00:31, 25.95it/s] 16%|█▌        | 154/975 [00:05<00:31, 25.80it/s] 16%|█▌        | 157/975 [00:06<00:31, 25.71it/s] 16%|█▋        | 160/975 [00:06<00:31, 25.61it/s] 17%|█▋        | 163/975 [00:06<00:31, 25.59it/s] 17%|█▋        | 166/975 [00:06<00:31, 25.56it/s] 17%|█▋        | 169/975 [00:06<00:31, 25.54it/s] 18%|█▊        | 172/975 [00:06<00:31, 25.41it/s] 18%|█▊        | 175/975 [00:06<00:31, 25.40it/s] 18%|█▊        | 178/975 [00:07<00:31, 25.40it/s] 19%|█▊        | 181/975 [00:07<00:31, 25.42it/s] 19%|█▉        | 184/975 [00:07<00:31, 25.48it/s] 19%|█▉        | 188/975 [00:07<00:30, 25.59it/s] 20%|█▉        | 191/975 [00:07<00:30, 25.59it/s] 20%|█▉        | 194/975 [00:07<00:30, 25.64it/s] 20%|██        | 199/975 [00:07<00:30, 25.86it/s] 21%|██        | 203/975 [00:07<00:29, 25.94it/s] 21%|██        | 207/975 [00:07<00:29, 25.97it/s] 22%|██▏       | 210/975 [00:08<00:29, 25.88it/s] 22%|██▏       | 213/975 [00:08<00:29, 25.91it/s] 22%|██▏       | 216/975 [00:08<00:29, 25.95it/s] 22%|██▏       | 219/975 [00:08<00:29, 25.96it/s] 23%|██▎       | 222/975 [00:08<00:28, 26.01it/s] 23%|██▎       | 226/975 [00:08<00:28, 26.09it/s] 24%|██▎       | 230/975 [00:08<00:28, 26.20it/s] 24%|██▍       | 234/975 [00:08<00:28, 26.23it/s] 24%|██▍       | 238/975 [00:09<00:28, 26.17it/s] 25%|██▍       | 242/975 [00:09<00:27, 26.24it/s] 25%|██▌       | 245/975 [00:09<00:27, 26.12it/s] 25%|██▌       | 248/975 [00:09<00:27, 26.13it/s] 26%|██▌       | 251/975 [00:09<00:27, 26.13it/s] 26%|██▌       | 254/975 [00:09<00:27, 26.06it/s] 26%|██▋       | 257/975 [00:09<00:27, 26.07it/s] 27%|██▋       | 260/975 [00:09<00:27, 26.11it/s] 27%|██▋       | 264/975 [00:10<00:27, 26.16it/s] 27%|██▋       | 267/975 [00:10<00:27, 26.15it/s] 28%|██▊       | 270/975 [00:10<00:26, 26.12it/s] 28%|██▊       | 273/975 [00:10<00:26, 26.10it/s] 28%|██▊       | 276/975 [00:10<00:26, 26.08it/s] 29%|██▊       | 279/975 [00:10<00:26, 26.06it/s] 29%|██▉       | 282/975 [00:10<00:26, 26.04it/s] 29%|██▉       | 285/975 [00:10<00:26, 26.04it/s] 30%|██▉       | 288/975 [00:11<00:26, 26.05it/s] 30%|██▉       | 292/975 [00:11<00:26, 26.11it/s] 30%|███       | 296/975 [00:11<00:25, 26.17it/s] 31%|███       | 300/975 [00:11<00:25, 26.27it/s] 31%|███       | 304/975 [00:11<00:25, 26.34it/s] 32%|███▏      | 309/975 [00:11<00:25, 26.48it/s] 32%|███▏      | 314/975 [00:11<00:24, 26.64it/s] 33%|███▎      | 318/975 [00:11<00:24, 26.65it/s] 33%|███▎      | 322/975 [00:12<00:24, 26.74it/s] 33%|███▎      | 326/975 [00:12<00:24, 26.78it/s] 34%|███▍      | 330/975 [00:12<00:24, 26.81it/s] 34%|███▍      | 334/975 [00:12<00:24, 26.62it/s] 35%|███▍      | 337/975 [00:12<00:23, 26.64it/s] 35%|███▍      | 340/975 [00:12<00:23, 26.65it/s] 35%|███▌      | 343/975 [00:12<00:23, 26.66it/s] 35%|███▌      | 346/975 [00:12<00:23, 26.63it/s] 36%|███▌      | 349/975 [00:13<00:23, 26.63it/s] 36%|███▌      | 352/975 [00:13<00:23, 26.57it/s] 36%|███▋      | 355/975 [00:13<00:23, 26.55it/s] 37%|███▋      | 358/975 [00:13<00:23, 26.52it/s] 37%|███▋      | 361/975 [00:13<00:23, 26.50it/s] 37%|███▋      | 364/975 [00:13<00:23, 26.50it/s] 38%|███▊      | 367/975 [00:13<00:23, 26.37it/s] 38%|███▊      | 370/975 [00:14<00:22, 26.38it/s] 38%|███▊      | 373/975 [00:14<00:22, 26.37it/s] 39%|███▊      | 376/975 [00:14<00:22, 26.33it/s] 39%|███▉      | 379/975 [00:14<00:22, 26.31it/s] 39%|███▉      | 382/975 [00:14<00:22, 26.31it/s] 39%|███▉      | 385/975 [00:14<00:22, 26.29it/s] 40%|███▉      | 388/975 [00:14<00:22, 26.30it/s] 40%|████      | 391/975 [00:14<00:22, 26.30it/s] 40%|████      | 394/975 [00:14<00:22, 26.29it/s] 41%|████      | 397/975 [00:15<00:22, 26.25it/s] 41%|████      | 400/975 [00:15<00:21, 26.24it/s] 41%|████▏     | 403/975 [00:15<00:21, 26.24it/s] 42%|████▏     | 407/975 [00:15<00:21, 26.28it/s] 42%|████▏     | 410/975 [00:15<00:21, 26.29it/s] 42%|████▏     | 413/975 [00:15<00:21, 26.25it/s] 43%|████▎     | 417/975 [00:15<00:21, 26.29it/s] 43%|████▎     | 421/975 [00:15<00:21, 26.32it/s] 43%|████▎     | 424/975 [00:16<00:20, 26.31it/s] 44%|████▍     | 427/975 [00:16<00:20, 26.30it/s] 44%|████▍     | 430/975 [00:16<00:20, 26.31it/s] 44%|████▍     | 433/975 [00:16<00:20, 26.28it/s] 45%|████▍     | 436/975 [00:16<00:20, 26.27it/s] 45%|████▌     | 439/975 [00:16<00:20, 26.29it/s] 45%|████▌     | 442/975 [00:16<00:20, 26.31it/s] 46%|████▌     | 445/975 [00:16<00:20, 26.31it/s] 46%|████▌     | 449/975 [00:17<00:19, 26.34it/s] 46%|████▋     | 453/975 [00:17<00:19, 26.37it/s] 47%|████▋     | 457/975 [00:17<00:19, 26.40it/s] 47%|████▋     | 461/975 [00:17<00:19, 26.46it/s] 48%|████▊     | 465/975 [00:17<00:19, 26.51it/s] 48%|████▊     | 469/975 [00:17<00:19, 26.57it/s] 49%|████▊     | 473/975 [00:17<00:18, 26.64it/s] 49%|████▉     | 477/975 [00:17<00:18, 26.71it/s] 49%|████▉     | 481/975 [00:17<00:18, 26.77it/s] 50%|████▉     | 485/975 [00:18<00:18, 26.84it/s] 50%|█████     | 489/975 [00:18<00:18, 26.91it/s] 51%|█████     | 493/975 [00:18<00:17, 26.98it/s] 51%|█████     | 497/975 [00:18<00:17, 27.04it/s] 51%|█████▏    | 501/975 [00:18<00:17, 27.07it/s] 52%|█████▏    | 505/975 [00:18<00:17, 27.09it/s] 52%|█████▏    | 509/975 [00:18<00:17, 27.13it/s] 53%|█████▎    | 513/975 [00:18<00:17, 27.17it/s] 53%|█████▎    | 517/975 [00:19<00:16, 27.13it/s] 53%|█████▎    | 521/975 [00:19<00:16, 27.13it/s] 54%|█████▎    | 524/975 [00:19<00:16, 27.14it/s] 54%|█████▍    | 527/975 [00:19<00:16, 27.15it/s] 54%|█████▍    | 530/975 [00:19<00:16, 27.14it/s] 55%|█████▍    | 533/975 [00:19<00:16, 27.15it/s] 55%|█████▍    | 536/975 [00:19<00:16, 27.16it/s] 55%|█████▌    | 539/975 [00:19<00:16, 27.16it/s] 56%|█████▌    | 542/975 [00:19<00:15, 27.15it/s] 56%|█████▌    | 545/975 [00:20<00:15, 27.12it/s] 56%|█████▌    | 548/975 [00:20<00:15, 27.12it/s] 57%|█████▋    | 551/975 [00:20<00:15, 27.12it/s] 57%|█████▋    | 554/975 [00:20<00:15, 27.12it/s] 57%|█████▋    | 557/975 [00:20<00:15, 27.12it/s] 57%|█████▋    | 560/975 [00:20<00:15, 27.06it/s] 58%|█████▊    | 563/975 [00:20<00:15, 27.08it/s] 58%|█████▊    | 566/975 [00:20<00:15, 27.07it/s] 58%|█████▊    | 569/975 [00:21<00:14, 27.08it/s] 59%|█████▊    | 572/975 [00:21<00:14, 27.04it/s] 59%|█████▉    | 575/975 [00:21<00:14, 27.02it/s] 59%|█████▉    | 579/975 [00:21<00:14, 27.06it/s] 60%|█████▉    | 582/975 [00:21<00:14, 27.02it/s] 60%|██████    | 585/975 [00:21<00:14, 27.02it/s] 60%|██████    | 588/975 [00:21<00:14, 27.01it/s] 61%|██████    | 591/975 [00:21<00:14, 26.97it/s] 61%|██████    | 595/975 [00:22<00:14, 27.00it/s] 61%|██████▏   | 598/975 [00:22<00:13, 27.00it/s] 62%|██████▏   | 601/975 [00:22<00:13, 26.99it/s] 62%|██████▏   | 604/975 [00:22<00:13, 26.98it/s] 62%|██████▏   | 607/975 [00:22<00:13, 26.99it/s] 63%|██████▎   | 610/975 [00:22<00:13, 26.95it/s] 63%|██████▎   | 613/975 [00:22<00:13, 26.91it/s] 63%|██████▎   | 616/975 [00:22<00:13, 26.91it/s] 63%|██████▎   | 619/975 [00:23<00:13, 26.88it/s] 64%|██████▍   | 622/975 [00:23<00:13, 26.86it/s] 64%|██████▍   | 625/975 [00:23<00:13, 26.86it/s] 64%|██████▍   | 628/975 [00:23<00:12, 26.86it/s] 65%|██████▍   | 631/975 [00:23<00:12, 26.78it/s] 65%|██████▌   | 634/975 [00:23<00:12, 26.78it/s] 65%|██████▌   | 637/975 [00:23<00:12, 26.76it/s] 66%|██████▌   | 640/975 [00:23<00:12, 26.75it/s] 66%|██████▌   | 643/975 [00:24<00:12, 26.74it/s] 66%|██████▋   | 646/975 [00:24<00:12, 26.69it/s] 67%|██████▋   | 649/975 [00:24<00:12, 26.70it/s] 67%|██████▋   | 652/975 [00:24<00:12, 26.69it/s] 67%|██████▋   | 655/975 [00:24<00:11, 26.69it/s] 67%|██████▋   | 658/975 [00:24<00:11, 26.69it/s] 68%|██████▊   | 661/975 [00:24<00:11, 26.68it/s] 68%|██████▊   | 664/975 [00:24<00:11, 26.67it/s] 68%|██████▊   | 667/975 [00:25<00:11, 26.68it/s] 69%|██████▊   | 670/975 [00:25<00:11, 26.68it/s] 69%|██████▉   | 673/975 [00:25<00:11, 26.68it/s] 69%|██████▉   | 676/975 [00:25<00:11, 26.69it/s] 70%|██████▉   | 680/975 [00:25<00:11, 26.71it/s] 70%|███████   | 683/975 [00:25<00:10, 26.69it/s] 70%|███████   | 686/975 [00:25<00:10, 26.70it/s] 71%|███████   | 690/975 [00:25<00:10, 26.70it/s] 71%|███████   | 693/975 [00:25<00:10, 26.71it/s] 71%|███████▏  | 697/975 [00:26<00:10, 26.73it/s] 72%|███████▏  | 701/975 [00:26<00:10, 26.76it/s] 72%|███████▏  | 704/975 [00:26<00:10, 26.76it/s] 73%|███████▎  | 708/975 [00:26<00:09, 26.78it/s] 73%|███████▎  | 711/975 [00:26<00:09, 26.77it/s] 73%|███████▎  | 714/975 [00:26<00:09, 26.78it/s] 74%|███████▎  | 717/975 [00:26<00:09, 26.76it/s] 74%|███████▍  | 720/975 [00:26<00:09, 26.76it/s] 74%|███████▍  | 724/975 [00:27<00:09, 26.78it/s] 75%|███████▍  | 727/975 [00:27<00:09, 26.77it/s] 75%|███████▍  | 730/975 [00:27<00:09, 26.78it/s] 75%|███████▌  | 734/975 [00:27<00:08, 26.81it/s] 76%|███████▌  | 738/975 [00:27<00:08, 26.83it/s] 76%|███████▌  | 742/975 [00:27<00:08, 26.82it/s] 76%|███████▋  | 745/975 [00:27<00:08, 26.83it/s] 77%|███████▋  | 748/975 [00:27<00:08, 26.82it/s] 77%|███████▋  | 751/975 [00:27<00:08, 26.83it/s] 77%|███████▋  | 754/975 [00:28<00:08, 26.82it/s] 78%|███████▊  | 758/975 [00:28<00:08, 26.84it/s] 78%|███████▊  | 761/975 [00:28<00:07, 26.81it/s] 78%|███████▊  | 764/975 [00:28<00:07, 26.81it/s] 79%|███████▊  | 767/975 [00:28<00:07, 26.80it/s] 79%|███████▉  | 770/975 [00:28<00:07, 26.78it/s] 79%|███████▉  | 773/975 [00:28<00:07, 26.79it/s] 80%|███████▉  | 776/975 [00:28<00:07, 26.79it/s] 80%|███████▉  | 779/975 [00:29<00:07, 26.80it/s] 80%|████████  | 782/975 [00:29<00:07, 26.81it/s] 81%|████████  | 785/975 [00:29<00:07, 26.80it/s] 81%|████████  | 788/975 [00:29<00:06, 26.79it/s] 81%|████████  | 791/975 [00:29<00:06, 26.79it/s] 81%|████████▏ | 794/975 [00:29<00:06, 26.79it/s] 82%|████████▏ | 797/975 [00:29<00:06, 26.78it/s] 82%|████████▏ | 800/975 [00:29<00:06, 26.77it/s] 82%|████████▏ | 803/975 [00:29<00:06, 26.77it/s] 83%|████████▎ | 806/975 [00:30<00:06, 26.76it/s] 83%|████████▎ | 810/975 [00:30<00:06, 26.77it/s] 83%|████████▎ | 813/975 [00:30<00:06, 26.77it/s] 84%|████████▎ | 816/975 [00:30<00:05, 26.78it/s] 84%|████████▍ | 819/975 [00:30<00:05, 26.77it/s] 84%|████████▍ | 822/975 [00:30<00:05, 26.77it/s] 85%|████████▍ | 825/975 [00:30<00:05, 26.77it/s] 85%|████████▍ | 828/975 [00:30<00:05, 26.75it/s] 85%|████████▌ | 831/975 [00:31<00:05, 26.75it/s] 86%|████████▌ | 834/975 [00:31<00:05, 26.73it/s] 86%|████████▌ | 837/975 [00:31<00:05, 26.67it/s] 86%|████████▌ | 840/975 [00:31<00:05, 26.62it/s] 86%|████████▋ | 843/975 [00:31<00:04, 26.57it/s] 87%|████████▋ | 845/975 [00:31<00:04, 26.53it/s] 87%|████████▋ | 848/975 [00:31<00:04, 26.52it/s] 87%|████████▋ | 851/975 [00:32<00:04, 26.53it/s] 88%|████████▊ | 854/975 [00:32<00:04, 26.54it/s] 88%|████████▊ | 857/975 [00:32<00:04, 26.51it/s] 88%|████████▊ | 860/975 [00:32<00:04, 26.50it/s] 89%|████████▊ | 863/975 [00:32<00:04, 26.50it/s] 89%|████████▉ | 866/975 [00:32<00:04, 26.47it/s] 89%|████████▉ | 869/975 [00:32<00:04, 26.45it/s] 89%|████████▉ | 872/975 [00:32<00:03, 26.43it/s] 90%|████████▉ | 875/975 [00:33<00:03, 26.43it/s] 90%|█████████ | 878/975 [00:33<00:03, 26.43it/s] 90%|█████████ | 881/975 [00:33<00:03, 26.43it/s] 91%|█████████ | 884/975 [00:33<00:03, 26.43it/s] 91%|█████████ | 887/975 [00:33<00:03, 26.41it/s] 91%|█████████▏| 890/975 [00:33<00:03, 26.38it/s] 92%|█████████▏| 893/975 [00:33<00:03, 26.33it/s] 92%|█████████▏| 896/975 [00:34<00:03, 26.32it/s] 92%|█████████▏| 899/975 [00:34<00:02, 26.29it/s] 93%|█████████▎| 902/975 [00:34<00:02, 26.28it/s] 93%|█████████▎| 905/975 [00:34<00:02, 26.15it/s] 93%|█████████▎| 907/975 [00:34<00:02, 26.00it/s] 93%|█████████▎| 910/975 [00:35<00:02, 25.99it/s] 94%|█████████▎| 912/975 [00:35<00:02, 25.80it/s] 94%|█████████▎| 914/975 [00:35<00:02, 25.75it/s] 94%|█████████▍| 916/975 [00:35<00:02, 25.69it/s] 94%|█████████▍| 918/975 [00:35<00:02, 25.66it/s] 94%|█████████▍| 920/975 [00:36<00:02, 25.48it/s] 95%|█████████▍| 922/975 [00:36<00:02, 25.40it/s] 95%|█████████▍| 924/975 [00:36<00:02, 25.29it/s] 95%|█████████▍| 926/975 [00:36<00:01, 25.21it/s] 95%|█████████▌| 928/975 [00:37<00:01, 25.01it/s] 95%|█████████▌| 931/975 [00:37<00:01, 25.00it/s] 96%|█████████▌| 933/975 [00:37<00:01, 24.98it/s] 96%|█████████▌| 935/975 [00:37<00:01, 24.93it/s] 96%|█████████▌| 937/975 [00:37<00:01, 24.84it/s] 96%|█████████▋| 939/975 [00:37<00:01, 24.76it/s] 97%|█████████▋| 941/975 [00:38<00:01, 24.64it/s] 97%|█████████▋| 943/975 [00:38<00:01, 24.53it/s] 97%|█████████▋| 945/975 [00:38<00:01, 24.47it/s] 97%|█████████▋| 947/975 [00:38<00:01, 24.42it/s] 97%|█████████▋| 949/975 [00:38<00:01, 24.39it/s] 98%|█████████▊| 951/975 [00:39<00:00, 24.34it/s] 98%|█████████▊| 953/975 [00:39<00:00, 24.29it/s] 98%|█████████▊| 955/975 [00:39<00:00, 24.18it/s] 98%|█████████▊| 957/975 [00:39<00:00, 24.15it/s] 98%|█████████▊| 959/975 [00:40<00:00, 23.96it/s] 99%|█████████▊| 961/975 [00:40<00:00, 23.94it/s] 99%|█████████▉| 963/975 [00:40<00:00, 23.91it/s] 99%|█████████▉| 965/975 [00:40<00:00, 23.87it/s] 99%|█████████▉| 967/975 [00:40<00:00, 23.75it/s] 99%|█████████▉| 969/975 [00:41<00:00, 23.60it/s]100%|█████████▉| 972/975 [00:41<00:00, 23.57it/s]100%|█████████▉| 974/975 [00:41<00:00, 23.51it/s]100%|██████████| 975/975 [00:41<00:00, 23.48it/s]
  0%|          | 0/975 [00:00<?, ?it/s]  0%|          | 3/975 [00:00<00:32, 29.83it/s]  1%|          | 6/975 [00:00<00:35, 26.95it/s]  1%|          | 9/975 [00:00<00:37, 25.70it/s]  1%|          | 12/975 [00:00<00:37, 25.72it/s]  2%|▏         | 16/975 [00:00<00:35, 26.89it/s]  2%|▏         | 19/975 [00:00<00:35, 26.77it/s]  2%|▏         | 22/975 [00:00<00:35, 26.58it/s]  3%|▎         | 25/975 [00:00<00:35, 26.92it/s]  3%|▎         | 28/975 [00:01<00:35, 26.97it/s]  3%|▎         | 32/975 [00:01<00:34, 27.46it/s]  4%|▎         | 36/975 [00:01<00:33, 27.92it/s]  4%|▍         | 40/975 [00:01<00:33, 28.23it/s]  4%|▍         | 43/975 [00:01<00:32, 28.34it/s]  5%|▍         | 46/975 [00:01<00:32, 28.41it/s]  5%|▌         | 50/975 [00:01<00:32, 28.69it/s]  6%|▌         | 54/975 [00:01<00:32, 28.60it/s]  6%|▌         | 58/975 [00:02<00:31, 28.80it/s]  6%|▋         | 62/975 [00:02<00:31, 28.80it/s]  7%|▋         | 66/975 [00:02<00:31, 29.04it/s]  7%|▋         | 70/975 [00:02<00:31, 29.03it/s]  8%|▊         | 74/975 [00:02<00:31, 28.57it/s]  8%|▊         | 77/975 [00:02<00:31, 28.48it/s]  8%|▊         | 80/975 [00:02<00:31, 28.40it/s]  9%|▊         | 83/975 [00:02<00:31, 28.40it/s]  9%|▉         | 86/975 [00:03<00:31, 28.36it/s]  9%|▉         | 89/975 [00:03<00:31, 28.37it/s]  9%|▉         | 92/975 [00:03<00:31, 28.20it/s] 10%|▉         | 95/975 [00:03<00:31, 28.07it/s] 10%|█         | 99/975 [00:03<00:31, 28.12it/s] 11%|█         | 103/975 [00:03<00:30, 28.17it/s] 11%|█         | 106/975 [00:03<00:30, 28.17it/s] 11%|█         | 109/975 [00:03<00:30, 28.14it/s] 11%|█▏        | 112/975 [00:03<00:30, 28.18it/s] 12%|█▏        | 115/975 [00:04<00:30, 28.05it/s] 12%|█▏        | 118/975 [00:04<00:30, 27.94it/s] 12%|█▏        | 121/975 [00:04<00:30, 27.60it/s] 13%|█▎        | 124/975 [00:04<00:31, 27.41it/s] 13%|█▎        | 127/975 [00:04<00:31, 27.25it/s] 13%|█▎        | 130/975 [00:04<00:31, 27.25it/s] 14%|█▎        | 134/975 [00:04<00:30, 27.38it/s] 14%|█▍        | 137/975 [00:05<00:30, 27.39it/s] 14%|█▍        | 140/975 [00:05<00:30, 27.37it/s] 15%|█▍        | 143/975 [00:05<00:30, 27.35it/s] 15%|█▍        | 146/975 [00:05<00:30, 27.20it/s] 15%|█▌        | 149/975 [00:05<00:30, 27.10it/s] 16%|█▌        | 152/975 [00:05<00:30, 26.87it/s] 16%|█▌        | 155/975 [00:05<00:30, 26.72it/s] 16%|█▌        | 158/975 [00:05<00:30, 26.67it/s] 17%|█▋        | 161/975 [00:06<00:30, 26.64it/s] 17%|█▋        | 164/975 [00:06<00:30, 26.58it/s] 17%|█▋        | 167/975 [00:06<00:30, 26.52it/s] 17%|█▋        | 170/975 [00:06<00:30, 26.30it/s] 18%|█▊        | 173/975 [00:06<00:30, 26.21it/s] 18%|█▊        | 176/975 [00:06<00:30, 25.96it/s] 18%|█▊        | 180/975 [00:06<00:30, 26.03it/s] 19%|█▉        | 183/975 [00:07<00:30, 26.02it/s] 19%|█▉        | 187/975 [00:07<00:30, 26.14it/s] 19%|█▉        | 190/975 [00:07<00:30, 26.13it/s] 20%|█▉        | 193/975 [00:07<00:29, 26.08it/s] 20%|██        | 196/975 [00:07<00:30, 25.93it/s] 20%|██        | 199/975 [00:07<00:29, 25.96it/s] 21%|██        | 202/975 [00:07<00:29, 25.93it/s] 21%|██        | 205/975 [00:07<00:29, 25.96it/s] 21%|██▏       | 208/975 [00:08<00:29, 25.85it/s] 22%|██▏       | 211/975 [00:08<00:29, 25.80it/s] 22%|██▏       | 214/975 [00:08<00:29, 25.85it/s] 22%|██▏       | 217/975 [00:08<00:29, 25.85it/s] 23%|██▎       | 220/975 [00:08<00:29, 25.86it/s] 23%|██▎       | 224/975 [00:08<00:28, 25.95it/s] 23%|██▎       | 227/975 [00:08<00:29, 25.79it/s] 24%|██▎       | 230/975 [00:08<00:28, 25.83it/s] 24%|██▍       | 234/975 [00:09<00:28, 25.90it/s] 24%|██▍       | 238/975 [00:09<00:28, 25.98it/s] 25%|██▍       | 242/975 [00:09<00:28, 26.05it/s] 25%|██▌       | 245/975 [00:09<00:27, 26.08it/s] 25%|██▌       | 248/975 [00:09<00:27, 26.10it/s] 26%|██▌       | 251/975 [00:09<00:27, 26.12it/s] 26%|██▌       | 254/975 [00:09<00:27, 26.15it/s] 26%|██▋       | 258/975 [00:09<00:27, 26.21it/s] 27%|██▋       | 262/975 [00:09<00:27, 26.32it/s] 27%|██▋       | 266/975 [00:10<00:26, 26.35it/s] 28%|██▊       | 270/975 [00:10<00:26, 26.23it/s] 28%|██▊       | 273/975 [00:10<00:26, 26.20it/s] 28%|██▊       | 276/975 [00:10<00:26, 26.18it/s] 29%|██▊       | 279/975 [00:10<00:26, 26.16it/s] 29%|██▉       | 282/975 [00:10<00:26, 26.12it/s] 29%|██▉       | 285/975 [00:10<00:26, 26.10it/s] 30%|██▉       | 288/975 [00:11<00:26, 26.08it/s] 30%|██▉       | 291/975 [00:11<00:26, 26.12it/s] 30%|███       | 294/975 [00:11<00:26, 26.12it/s] 31%|███       | 298/975 [00:11<00:25, 26.21it/s] 31%|███       | 302/975 [00:11<00:25, 26.31it/s] 31%|███▏      | 306/975 [00:11<00:25, 26.40it/s] 32%|███▏      | 310/975 [00:11<00:25, 26.51it/s] 32%|███▏      | 314/975 [00:11<00:24, 26.62it/s] 33%|███▎      | 318/975 [00:11<00:24, 26.63it/s] 33%|███▎      | 322/975 [00:12<00:24, 26.73it/s] 33%|███▎      | 326/975 [00:12<00:24, 26.69it/s] 34%|███▍      | 330/975 [00:12<00:24, 26.68it/s] 34%|███▍      | 333/975 [00:12<00:24, 26.62it/s] 34%|███▍      | 336/975 [00:12<00:24, 26.55it/s] 35%|███▍      | 339/975 [00:12<00:23, 26.54it/s] 35%|███▌      | 342/975 [00:12<00:23, 26.55it/s] 35%|███▌      | 345/975 [00:13<00:23, 26.52it/s] 36%|███▌      | 348/975 [00:13<00:23, 26.45it/s] 36%|███▌      | 351/975 [00:13<00:23, 26.45it/s] 36%|███▋      | 354/975 [00:13<00:23, 26.43it/s] 37%|███▋      | 357/975 [00:13<00:23, 26.42it/s] 37%|███▋      | 360/975 [00:13<00:23, 26.38it/s] 37%|███▋      | 363/975 [00:13<00:23, 26.40it/s] 38%|███▊      | 366/975 [00:13<00:23, 26.32it/s] 38%|███▊      | 369/975 [00:14<00:23, 26.28it/s] 38%|███▊      | 372/975 [00:14<00:22, 26.26it/s] 38%|███▊      | 375/975 [00:14<00:22, 26.27it/s] 39%|███▉      | 378/975 [00:14<00:22, 26.22it/s] 39%|███▉      | 381/975 [00:14<00:22, 26.21it/s] 39%|███▉      | 384/975 [00:14<00:22, 26.14it/s] 40%|███▉      | 387/975 [00:14<00:22, 26.09it/s] 40%|████      | 390/975 [00:14<00:22, 26.10it/s] 40%|████      | 393/975 [00:15<00:22, 26.12it/s] 41%|████      | 396/975 [00:15<00:22, 26.09it/s] 41%|████      | 399/975 [00:15<00:22, 26.11it/s] 41%|████      | 402/975 [00:15<00:21, 26.13it/s] 42%|████▏     | 405/975 [00:15<00:21, 26.16it/s] 42%|████▏     | 409/975 [00:15<00:21, 26.21it/s] 42%|████▏     | 413/975 [00:15<00:21, 26.26it/s] 43%|████▎     | 417/975 [00:15<00:21, 26.32it/s] 43%|████▎     | 421/975 [00:15<00:21, 26.38it/s] 44%|████▎     | 425/975 [00:16<00:20, 26.40it/s] 44%|████▍     | 429/975 [00:16<00:20, 26.41it/s] 44%|████▍     | 433/975 [00:16<00:20, 26.44it/s] 45%|████▍     | 437/975 [00:16<00:20, 26.49it/s] 45%|████▌     | 441/975 [00:16<00:20, 26.52it/s] 46%|████▌     | 445/975 [00:16<00:19, 26.55it/s] 46%|████▌     | 449/975 [00:16<00:19, 26.59it/s] 46%|████▋     | 453/975 [00:17<00:19, 26.60it/s] 47%|████▋     | 457/975 [00:17<00:19, 26.59it/s] 47%|████▋     | 460/975 [00:17<00:19, 26.59it/s] 48%|████▊     | 464/975 [00:17<00:19, 26.62it/s] 48%|████▊     | 468/975 [00:17<00:19, 26.65it/s] 48%|████▊     | 472/975 [00:17<00:18, 26.65it/s] 49%|████▊     | 475/975 [00:17<00:18, 26.67it/s] 49%|████▉     | 478/975 [00:17<00:18, 26.66it/s] 49%|████▉     | 482/975 [00:18<00:18, 26.69it/s] 50%|████▉     | 486/975 [00:18<00:18, 26.75it/s] 50%|█████     | 490/975 [00:18<00:18, 26.74it/s] 51%|█████     | 494/975 [00:18<00:17, 26.80it/s] 51%|█████     | 498/975 [00:18<00:17, 26.83it/s] 51%|█████▏    | 502/975 [00:18<00:17, 26.84it/s] 52%|█████▏    | 506/975 [00:18<00:17, 26.85it/s] 52%|█████▏    | 509/975 [00:18<00:17, 26.86it/s] 53%|█████▎    | 513/975 [00:19<00:17, 26.89it/s] 53%|█████▎    | 516/975 [00:19<00:17, 26.89it/s] 53%|█████▎    | 520/975 [00:19<00:16, 26.92it/s] 54%|█████▎    | 523/975 [00:19<00:16, 26.91it/s] 54%|█████▍    | 526/975 [00:19<00:16, 26.92it/s] 54%|█████▍    | 530/975 [00:19<00:16, 26.94it/s] 55%|█████▍    | 534/975 [00:19<00:16, 26.97it/s] 55%|█████▌    | 538/975 [00:19<00:16, 27.00it/s] 56%|█████▌    | 542/975 [00:20<00:16, 27.03it/s] 56%|█████▌    | 546/975 [00:20<00:15, 27.05it/s] 56%|█████▋    | 550/975 [00:20<00:15, 27.01it/s] 57%|█████▋    | 553/975 [00:20<00:15, 27.01it/s] 57%|█████▋    | 556/975 [00:20<00:15, 27.00it/s] 57%|█████▋    | 559/975 [00:20<00:15, 27.00it/s] 58%|█████▊    | 562/975 [00:20<00:15, 27.01it/s] 58%|█████▊    | 565/975 [00:20<00:15, 27.01it/s] 58%|█████▊    | 568/975 [00:21<00:15, 27.03it/s] 59%|█████▊    | 571/975 [00:21<00:14, 27.04it/s] 59%|█████▉    | 574/975 [00:21<00:14, 27.03it/s] 59%|█████▉    | 577/975 [00:21<00:14, 27.02it/s] 60%|█████▉    | 581/975 [00:21<00:14, 27.05it/s] 60%|█████▉    | 584/975 [00:21<00:14, 27.01it/s] 60%|██████    | 587/975 [00:21<00:14, 26.99it/s] 61%|██████    | 590/975 [00:21<00:14, 26.92it/s] 61%|██████    | 593/975 [00:22<00:14, 26.90it/s] 61%|██████    | 597/975 [00:22<00:14, 26.93it/s] 62%|██████▏   | 600/975 [00:22<00:13, 26.92it/s] 62%|██████▏   | 603/975 [00:22<00:13, 26.92it/s] 62%|██████▏   | 606/975 [00:22<00:13, 26.90it/s] 62%|██████▏   | 609/975 [00:22<00:13, 26.84it/s] 63%|██████▎   | 612/975 [00:22<00:13, 26.84it/s] 63%|██████▎   | 616/975 [00:22<00:13, 26.86it/s] 63%|██████▎   | 619/975 [00:23<00:13, 26.79it/s] 64%|██████▍   | 622/975 [00:23<00:13, 26.77it/s] 64%|██████▍   | 625/975 [00:23<00:13, 26.77it/s] 64%|██████▍   | 628/975 [00:23<00:12, 26.77it/s] 65%|██████▍   | 631/975 [00:23<00:12, 26.73it/s] 65%|██████▌   | 634/975 [00:23<00:12, 26.73it/s] 65%|██████▌   | 637/975 [00:23<00:12, 26.73it/s] 66%|██████▌   | 640/975 [00:23<00:12, 26.69it/s] 66%|██████▌   | 643/975 [00:24<00:12, 26.69it/s] 66%|██████▋   | 646/975 [00:24<00:12, 26.70it/s] 67%|██████▋   | 650/975 [00:24<00:12, 26.72it/s] 67%|██████▋   | 654/975 [00:24<00:12, 26.73it/s] 67%|██████▋   | 657/975 [00:24<00:11, 26.73it/s] 68%|██████▊   | 660/975 [00:24<00:11, 26.73it/s] 68%|██████▊   | 663/975 [00:24<00:11, 26.74it/s] 68%|██████▊   | 666/975 [00:24<00:11, 26.74it/s] 69%|██████▊   | 669/975 [00:25<00:11, 26.75it/s] 69%|██████▉   | 672/975 [00:25<00:11, 26.75it/s] 69%|██████▉   | 675/975 [00:25<00:11, 26.73it/s] 70%|██████▉   | 678/975 [00:25<00:11, 26.73it/s] 70%|██████▉   | 682/975 [00:25<00:10, 26.75it/s] 70%|███████   | 686/975 [00:25<00:10, 26.78it/s] 71%|███████   | 690/975 [00:25<00:10, 26.79it/s] 71%|███████   | 693/975 [00:25<00:10, 26.77it/s] 71%|███████▏  | 696/975 [00:26<00:10, 26.75it/s] 72%|███████▏  | 699/975 [00:26<00:10, 26.73it/s] 72%|███████▏  | 703/975 [00:26<00:10, 26.75it/s] 72%|███████▏  | 706/975 [00:26<00:10, 26.76it/s] 73%|███████▎  | 710/975 [00:26<00:09, 26.78it/s] 73%|███████▎  | 713/975 [00:26<00:09, 26.78it/s] 73%|███████▎  | 716/975 [00:26<00:09, 26.78it/s] 74%|███████▎  | 719/975 [00:26<00:09, 26.79it/s] 74%|███████▍  | 722/975 [00:26<00:09, 26.80it/s] 74%|███████▍  | 726/975 [00:27<00:09, 26.82it/s] 75%|███████▍  | 730/975 [00:27<00:09, 26.85it/s] 75%|███████▌  | 734/975 [00:27<00:08, 26.88it/s] 76%|███████▌  | 738/975 [00:27<00:08, 26.91it/s] 76%|███████▌  | 742/975 [00:27<00:08, 26.91it/s] 77%|███████▋  | 746/975 [00:27<00:08, 26.92it/s] 77%|███████▋  | 750/975 [00:27<00:08, 26.95it/s] 77%|███████▋  | 754/975 [00:27<00:08, 26.94it/s] 78%|███████▊  | 758/975 [00:28<00:08, 26.95it/s] 78%|███████▊  | 761/975 [00:28<00:07, 26.96it/s] 78%|███████▊  | 764/975 [00:28<00:07, 26.95it/s] 79%|███████▊  | 767/975 [00:28<00:07, 26.95it/s] 79%|███████▉  | 770/975 [00:28<00:07, 26.93it/s] 79%|███████▉  | 773/975 [00:28<00:07, 26.89it/s] 80%|███████▉  | 776/975 [00:28<00:07, 26.88it/s] 80%|███████▉  | 779/975 [00:28<00:07, 26.88it/s] 80%|████████  | 782/975 [00:29<00:07, 26.89it/s] 81%|████████  | 785/975 [00:29<00:07, 26.88it/s] 81%|████████  | 788/975 [00:29<00:06, 26.88it/s] 81%|████████  | 792/975 [00:29<00:06, 26.90it/s] 82%|████████▏ | 795/975 [00:29<00:06, 26.89it/s] 82%|████████▏ | 798/975 [00:29<00:06, 26.88it/s] 82%|████████▏ | 801/975 [00:29<00:06, 26.87it/s] 82%|████████▏ | 804/975 [00:29<00:06, 26.88it/s] 83%|████████▎ | 807/975 [00:30<00:06, 26.83it/s] 83%|████████▎ | 810/975 [00:30<00:06, 26.83it/s] 83%|████████▎ | 813/975 [00:30<00:06, 26.80it/s] 84%|████████▎ | 816/975 [00:30<00:05, 26.76it/s] 84%|████████▍ | 819/975 [00:30<00:05, 26.74it/s] 84%|████████▍ | 822/975 [00:30<00:05, 26.72it/s] 85%|████████▍ | 825/975 [00:30<00:05, 26.72it/s] 85%|████████▍ | 828/975 [00:30<00:05, 26.73it/s] 85%|████████▌ | 831/975 [00:31<00:05, 26.73it/s] 86%|████████▌ | 834/975 [00:31<00:05, 26.72it/s] 86%|████████▌ | 837/975 [00:31<00:05, 26.67it/s] 86%|████████▌ | 840/975 [00:31<00:05, 26.58it/s] 86%|████████▋ | 843/975 [00:31<00:04, 26.50it/s] 87%|████████▋ | 845/975 [00:31<00:04, 26.46it/s] 87%|████████▋ | 848/975 [00:32<00:04, 26.45it/s] 87%|████████▋ | 851/975 [00:32<00:04, 26.45it/s] 88%|████████▊ | 854/975 [00:32<00:04, 26.45it/s] 88%|████████▊ | 857/975 [00:32<00:04, 26.39it/s] 88%|████████▊ | 860/975 [00:32<00:04, 26.37it/s] 89%|████████▊ | 863/975 [00:32<00:04, 26.36it/s] 89%|████████▉ | 866/975 [00:32<00:04, 26.31it/s] 89%|████████▉ | 869/975 [00:33<00:04, 26.28it/s] 89%|████████▉ | 872/975 [00:33<00:03, 26.25it/s] 90%|████████▉ | 875/975 [00:33<00:03, 26.24it/s] 90%|█████████ | 878/975 [00:33<00:03, 26.25it/s] 90%|█████████ | 881/975 [00:33<00:03, 26.25it/s] 91%|█████████ | 884/975 [00:33<00:03, 26.24it/s] 91%|█████████ | 887/975 [00:33<00:03, 26.23it/s] 91%|█████████▏| 890/975 [00:33<00:03, 26.21it/s] 92%|█████████▏| 893/975 [00:34<00:03, 26.20it/s] 92%|█████████▏| 896/975 [00:34<00:03, 26.19it/s] 92%|█████████▏| 899/975 [00:34<00:02, 26.17it/s] 93%|█████████▎| 902/975 [00:34<00:02, 26.17it/s] 93%|█████████▎| 905/975 [00:34<00:02, 26.06it/s] 93%|█████████▎| 908/975 [00:35<00:02, 25.92it/s] 93%|█████████▎| 911/975 [00:35<00:02, 25.88it/s] 94%|█████████▎| 913/975 [00:35<00:02, 25.68it/s] 94%|█████████▍| 915/975 [00:35<00:02, 25.64it/s] 94%|█████████▍| 917/975 [00:35<00:02, 25.58it/s] 94%|█████████▍| 919/975 [00:36<00:02, 25.47it/s] 94%|█████████▍| 921/975 [00:36<00:02, 25.40it/s] 95%|█████████▍| 923/975 [00:36<00:02, 25.32it/s] 95%|█████████▍| 925/975 [00:36<00:01, 25.25it/s] 95%|█████████▌| 927/975 [00:36<00:01, 25.16it/s] 95%|█████████▌| 929/975 [00:37<00:01, 25.10it/s] 96%|█████████▌| 932/975 [00:37<00:01, 25.08it/s] 96%|█████████▌| 934/975 [00:37<00:01, 25.02it/s] 96%|█████████▌| 936/975 [00:37<00:01, 24.95it/s] 96%|█████████▋| 939/975 [00:37<00:01, 24.88it/s] 97%|█████████▋| 941/975 [00:37<00:01, 24.78it/s] 97%|█████████▋| 943/975 [00:38<00:01, 24.68it/s] 97%|█████████▋| 945/975 [00:38<00:01, 24.62it/s] 97%|█████████▋| 947/975 [00:38<00:01, 24.58it/s] 97%|█████████▋| 950/975 [00:38<00:01, 24.57it/s] 98%|█████████▊| 952/975 [00:38<00:00, 24.52it/s] 98%|█████████▊| 954/975 [00:39<00:00, 24.44it/s] 98%|█████████▊| 956/975 [00:39<00:00, 24.35it/s] 98%|█████████▊| 958/975 [00:39<00:00, 24.21it/s] 98%|█████████▊| 960/975 [00:39<00:00, 24.09it/s] 99%|█████████▊| 962/975 [00:40<00:00, 24.05it/s] 99%|█████████▉| 964/975 [00:40<00:00, 24.03it/s] 99%|█████████▉| 966/975 [00:40<00:00, 23.98it/s] 99%|█████████▉| 968/975 [00:40<00:00, 23.80it/s] 99%|█████████▉| 970/975 [00:40<00:00, 23.73it/s]100%|█████████▉| 972/975 [00:40<00:00, 23.71it/s]100%|█████████▉| 974/975 [00:41<00:00, 23.64it/s]100%|██████████| 975/975 [00:41<00:00, 23.62it/s]
*************************samsung******************************
***************************** TESTING ENSEMBLE OF 4 CNNs *****************************
restore checkpoint ./checkpoints/cnnv3l3_mobilesamsunghtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobileiphonesamsung/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilesamsungtablet/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiosamsung/cv1/checkpoint-100001
evaluate model:model_cnn_v3_mobile
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 444
nr of samples NOT coughing (test): 531
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
Tensor("Squeeze:0", shape=(2,), dtype=float32)
evaluating htc...
evaluating iphone...
evaluating tablet...
evaluating studio...

********************************************************************************
Evaluate over Everything:
sen: 0.906422
spec: 0.913953
PPV: 0.930320
NPV: 0.885135
ACC: 0.909744
MCC: 0.817912
auc: 0.952707

********************************************************************************
Evaluate samsung
sen: 0.906422
spec: 0.913953
PPV: 0.930320
NPV: 0.885135
ACC: 0.909744
MCC: 0.817912
auc: 0.000000

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 24 197]]
accuracy:  0.8914027149321267

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 27 196]]
accuracy:  0.8789237668161435

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[212  19]
 [  0   0]]
accuracy:  0.9177489177489178

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[212  17]
 [  0   0]]
accuracy:  0.925764192139738

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[50]]
accuracy:  1.0

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[20  1]
 [ 0  0]]
accuracy:  0.9523809523809523
