Sender: LSF System <lsfadmin@eu-c7-058-09>
Subject: Job 85403651: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-14-ng> by user <dfilipe> in cluster <euler> at Thu Feb 14 16:05:14 2019
Job was executed on host(s) <8*eu-c7-058-09>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Thu Feb 14 16:05:37 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Thu Feb 14 16:05:37 2019
Terminated at Thu Feb 14 16:07:52 2019
Results reported at Thu Feb 14 16:07:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135.78 sec.
    Max Memory :                                 370 MB
    Average Memory :                             254.71 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16014.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                39
    Run time :                                   141 sec.
    Turnaround time :                            158 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-14 16:05:47.386841: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
  0%|          | 0/773 [00:00<?, ?it/s]  0%|          | 1/773 [00:00<06:38,  1.94it/s]  1%|          | 5/773 [00:00<01:36,  7.96it/s]  1%|          | 9/773 [00:00<01:03, 12.07it/s]  2%|▏         | 13/773 [00:00<00:50, 15.03it/s]  2%|▏         | 17/773 [00:00<00:43, 17.36it/s]  3%|▎         | 21/773 [00:01<00:39, 19.24it/s]  3%|▎         | 25/773 [00:01<00:36, 20.49it/s]  4%|▍         | 29/773 [00:01<00:34, 21.54it/s]  4%|▍         | 33/773 [00:01<00:32, 22.63it/s]  5%|▍         | 37/773 [00:01<00:31, 23.46it/s]  5%|▌         | 41/773 [00:01<00:30, 24.21it/s]  6%|▌         | 45/773 [00:01<00:29, 24.81it/s]  6%|▋         | 49/773 [00:01<00:28, 25.16it/s]  7%|▋         | 53/773 [00:02<00:28, 25.44it/s]  7%|▋         | 57/773 [00:02<00:27, 25.85it/s]  8%|▊         | 61/773 [00:02<00:27, 25.89it/s]  8%|▊         | 65/773 [00:02<00:26, 26.31it/s]  9%|▉         | 69/773 [00:02<00:26, 26.52it/s]  9%|▉         | 73/773 [00:02<00:26, 26.32it/s] 10%|▉         | 76/773 [00:02<00:26, 26.29it/s] 10%|█         | 79/773 [00:03<00:26, 26.23it/s] 11%|█         | 82/773 [00:03<00:26, 26.24it/s] 11%|█         | 85/773 [00:03<00:26, 26.31it/s] 11%|█▏        | 88/773 [00:03<00:26, 25.58it/s] 12%|█▏        | 92/773 [00:03<00:26, 25.76it/s] 12%|█▏        | 96/773 [00:03<00:26, 25.88it/s] 13%|█▎        | 100/773 [00:03<00:25, 26.02it/s] 13%|█▎        | 103/773 [00:03<00:25, 26.11it/s] 14%|█▎        | 106/773 [00:04<00:25, 25.82it/s] 14%|█▍        | 109/773 [00:04<00:25, 25.72it/s] 14%|█▍        | 112/773 [00:04<00:25, 25.74it/s] 15%|█▍        | 115/773 [00:04<00:25, 25.66it/s] 15%|█▌        | 118/773 [00:04<00:25, 25.64it/s] 16%|█▌        | 121/773 [00:04<00:25, 25.56it/s] 16%|█▌        | 124/773 [00:04<00:25, 25.47it/s] 16%|█▋        | 127/773 [00:05<00:25, 25.32it/s] 17%|█▋        | 130/773 [00:05<00:25, 25.26it/s] 17%|█▋        | 133/773 [00:05<00:25, 25.09it/s] 18%|█▊        | 136/773 [00:05<00:25, 25.06it/s] 18%|█▊        | 139/773 [00:05<00:25, 24.99it/s] 18%|█▊        | 142/773 [00:05<00:25, 25.00it/s] 19%|█▉        | 146/773 [00:05<00:25, 25.00it/s] 19%|█▉        | 149/773 [00:06<00:25, 24.73it/s] 20%|█▉        | 152/773 [00:06<00:25, 24.74it/s] 20%|██        | 156/773 [00:06<00:24, 24.94it/s] 21%|██        | 159/773 [00:06<00:24, 24.98it/s] 21%|██        | 162/773 [00:06<00:24, 24.94it/s] 21%|██▏       | 165/773 [00:06<00:24, 24.86it/s] 22%|██▏       | 168/773 [00:06<00:24, 24.92it/s] 22%|██▏       | 172/773 [00:06<00:24, 25.03it/s] 23%|██▎       | 175/773 [00:06<00:23, 25.03it/s] 23%|██▎       | 178/773 [00:07<00:23, 25.05it/s] 24%|██▎       | 182/773 [00:07<00:23, 25.17it/s] 24%|██▍       | 186/773 [00:07<00:23, 25.25it/s] 24%|██▍       | 189/773 [00:07<00:23, 25.31it/s] 25%|██▍       | 192/773 [00:07<00:22, 25.31it/s] 25%|██▌       | 195/773 [00:07<00:22, 25.27it/s] 26%|██▌       | 198/773 [00:07<00:22, 25.19it/s] 26%|██▌       | 201/773 [00:07<00:22, 25.19it/s] 26%|██▋       | 204/773 [00:08<00:22, 25.20it/s] 27%|██▋       | 207/773 [00:08<00:22, 25.23it/s] 27%|██▋       | 210/773 [00:08<00:22, 25.27it/s] 28%|██▊       | 214/773 [00:08<00:22, 25.21it/s] 28%|██▊       | 217/773 [00:08<00:22, 25.17it/s] 28%|██▊       | 220/773 [00:08<00:21, 25.17it/s] 29%|██▉       | 223/773 [00:08<00:21, 25.18it/s] 29%|██▉       | 226/773 [00:08<00:21, 25.19it/s] 30%|██▉       | 229/773 [00:09<00:21, 25.18it/s] 30%|███       | 232/773 [00:09<00:21, 25.08it/s] 30%|███       | 235/773 [00:09<00:21, 25.06it/s] 31%|███       | 238/773 [00:09<00:21, 24.96it/s] 31%|███       | 241/773 [00:09<00:21, 24.95it/s] 32%|███▏      | 244/773 [00:09<00:21, 24.94it/s] 32%|███▏      | 247/773 [00:09<00:21, 24.97it/s] 32%|███▏      | 250/773 [00:10<00:20, 24.98it/s] 33%|███▎      | 253/773 [00:10<00:20, 25.00it/s] 33%|███▎      | 256/773 [00:10<00:20, 25.01it/s] 34%|███▎      | 259/773 [00:10<00:20, 25.05it/s] 34%|███▍      | 263/773 [00:10<00:20, 25.18it/s] 35%|███▍      | 267/773 [00:10<00:20, 25.27it/s] 35%|███▌      | 271/773 [00:10<00:19, 25.33it/s] 36%|███▌      | 275/773 [00:10<00:19, 25.35it/s] 36%|███▌      | 278/773 [00:10<00:19, 25.37it/s] 36%|███▋      | 281/773 [00:11<00:19, 25.33it/s] 37%|███▋      | 285/773 [00:11<00:19, 25.30it/s] 37%|███▋      | 288/773 [00:11<00:19, 25.29it/s] 38%|███▊      | 291/773 [00:11<00:19, 25.26it/s] 38%|███▊      | 294/773 [00:11<00:18, 25.25it/s] 38%|███▊      | 297/773 [00:11<00:18, 25.23it/s] 39%|███▉      | 300/773 [00:11<00:18, 25.18it/s] 39%|███▉      | 303/773 [00:12<00:18, 25.14it/s] 40%|███▉      | 306/773 [00:12<00:18, 25.12it/s] 40%|███▉      | 309/773 [00:12<00:18, 25.16it/s] 40%|████      | 312/773 [00:12<00:18, 25.17it/s] 41%|████      | 315/773 [00:12<00:18, 25.18it/s] 41%|████      | 318/773 [00:12<00:18, 25.22it/s] 42%|████▏     | 322/773 [00:12<00:17, 25.28it/s] 42%|████▏     | 326/773 [00:12<00:17, 25.34it/s] 43%|████▎     | 329/773 [00:12<00:17, 25.37it/s] 43%|████▎     | 332/773 [00:13<00:17, 25.41it/s] 43%|████▎     | 336/773 [00:13<00:17, 25.48it/s] 44%|████▍     | 340/773 [00:13<00:16, 25.54it/s] 45%|████▍     | 344/773 [00:13<00:16, 25.51it/s] 45%|████▍     | 347/773 [00:13<00:16, 25.49it/s] 45%|████▌     | 350/773 [00:13<00:16, 25.51it/s] 46%|████▌     | 354/773 [00:13<00:16, 25.57it/s] 46%|████▋     | 358/773 [00:13<00:16, 25.63it/s] 47%|████▋     | 362/773 [00:14<00:15, 25.69it/s] 47%|████▋     | 366/773 [00:14<00:15, 25.75it/s] 48%|████▊     | 370/773 [00:14<00:15, 25.82it/s] 48%|████▊     | 374/773 [00:14<00:15, 25.88it/s] 49%|████▉     | 378/773 [00:14<00:15, 25.93it/s] 49%|████▉     | 382/773 [00:14<00:15, 25.99it/s] 50%|████▉     | 386/773 [00:14<00:14, 26.05it/s] 50%|█████     | 390/773 [00:14<00:14, 26.12it/s] 51%|█████     | 394/773 [00:15<00:14, 26.19it/s] 51%|█████▏    | 398/773 [00:15<00:14, 26.22it/s] 52%|█████▏    | 402/773 [00:15<00:14, 26.23it/s] 53%|█████▎    | 406/773 [00:15<00:13, 26.28it/s] 53%|█████▎    | 410/773 [00:15<00:13, 26.32it/s] 54%|█████▎    | 414/773 [00:15<00:13, 26.31it/s] 54%|█████▍    | 417/773 [00:15<00:13, 26.33it/s] 54%|█████▍    | 420/773 [00:15<00:13, 26.33it/s] 55%|█████▍    | 423/773 [00:16<00:13, 26.35it/s] 55%|█████▌    | 427/773 [00:16<00:13, 26.37it/s] 56%|█████▌    | 430/773 [00:16<00:13, 26.35it/s] 56%|█████▌    | 434/773 [00:16<00:12, 26.39it/s] 57%|█████▋    | 437/773 [00:16<00:12, 26.39it/s] 57%|█████▋    | 440/773 [00:16<00:12, 26.41it/s] 57%|█████▋    | 443/773 [00:16<00:12, 26.42it/s] 58%|█████▊    | 446/773 [00:16<00:12, 26.43it/s] 58%|█████▊    | 449/773 [00:16<00:12, 26.45it/s] 58%|█████▊    | 452/773 [00:17<00:12, 26.46it/s] 59%|█████▉    | 455/773 [00:17<00:12, 26.48it/s] 59%|█████▉    | 459/773 [00:17<00:11, 26.51it/s] 60%|█████▉    | 463/773 [00:17<00:11, 26.56it/s] 60%|██████    | 467/773 [00:17<00:11, 26.55it/s] 61%|██████    | 470/773 [00:17<00:11, 26.56it/s] 61%|██████    | 473/773 [00:17<00:11, 26.56it/s] 62%|██████▏   | 476/773 [00:17<00:11, 26.56it/s] 62%|██████▏   | 479/773 [00:18<00:11, 26.56it/s] 62%|██████▏   | 482/773 [00:18<00:10, 26.50it/s] 63%|██████▎   | 485/773 [00:18<00:10, 26.46it/s] 63%|██████▎   | 488/773 [00:18<00:10, 26.45it/s] 64%|██████▎   | 491/773 [00:18<00:10, 26.41it/s] 64%|██████▍   | 494/773 [00:18<00:10, 26.41it/s] 64%|██████▍   | 497/773 [00:18<00:10, 26.43it/s] 65%|██████▍   | 500/773 [00:18<00:10, 26.41it/s] 65%|██████▌   | 503/773 [00:19<00:10, 26.42it/s] 65%|██████▌   | 506/773 [00:19<00:10, 26.41it/s] 66%|██████▌   | 509/773 [00:19<00:10, 26.35it/s] 66%|██████▌   | 512/773 [00:19<00:09, 26.37it/s] 67%|██████▋   | 515/773 [00:19<00:09, 26.38it/s] 67%|██████▋   | 518/773 [00:19<00:09, 26.39it/s] 67%|██████▋   | 521/773 [00:19<00:09, 26.34it/s] 68%|██████▊   | 525/773 [00:19<00:09, 26.37it/s] 68%|██████▊   | 528/773 [00:20<00:09, 26.35it/s] 69%|██████▊   | 531/773 [00:20<00:09, 26.33it/s] 69%|██████▉   | 534/773 [00:20<00:09, 26.34it/s] 69%|██████▉   | 537/773 [00:20<00:08, 26.35it/s] 70%|██████▉   | 541/773 [00:20<00:08, 26.38it/s] 71%|███████   | 545/773 [00:20<00:08, 26.40it/s] 71%|███████   | 549/773 [00:20<00:08, 26.45it/s] 72%|███████▏  | 553/773 [00:20<00:08, 26.49it/s] 72%|███████▏  | 557/773 [00:20<00:08, 26.54it/s] 73%|███████▎  | 561/773 [00:21<00:07, 26.59it/s] 73%|███████▎  | 565/773 [00:21<00:07, 26.61it/s] 74%|███████▎  | 569/773 [00:21<00:07, 26.65it/s] 74%|███████▍  | 573/773 [00:21<00:07, 26.65it/s] 75%|███████▍  | 577/773 [00:21<00:07, 26.68it/s] 75%|███████▌  | 581/773 [00:21<00:07, 26.70it/s] 76%|███████▌  | 585/773 [00:21<00:07, 26.72it/s] 76%|███████▌  | 589/773 [00:22<00:06, 26.75it/s] 77%|███████▋  | 593/773 [00:22<00:06, 26.72it/s] 77%|███████▋  | 596/773 [00:22<00:06, 26.70it/s] 77%|███████▋  | 599/773 [00:22<00:06, 26.68it/s] 78%|███████▊  | 602/773 [00:22<00:06, 26.66it/s] 78%|███████▊  | 605/773 [00:22<00:06, 26.66it/s] 79%|███████▊  | 608/773 [00:22<00:06, 26.66it/s] 79%|███████▉  | 612/773 [00:22<00:06, 26.70it/s] 80%|███████▉  | 616/773 [00:23<00:05, 26.74it/s] 80%|████████  | 620/773 [00:23<00:05, 26.76it/s] 81%|████████  | 624/773 [00:23<00:05, 26.81it/s] 81%|████████  | 628/773 [00:23<00:05, 26.81it/s] 82%|████████▏ | 632/773 [00:23<00:05, 26.79it/s] 82%|████████▏ | 635/773 [00:23<00:05, 26.79it/s] 83%|████████▎ | 638/773 [00:23<00:05, 26.77it/s] 83%|████████▎ | 642/773 [00:23<00:04, 26.80it/s] 83%|████████▎ | 645/773 [00:24<00:04, 26.81it/s] 84%|████████▍ | 648/773 [00:24<00:04, 26.81it/s] 84%|████████▍ | 651/773 [00:24<00:04, 26.82it/s] 85%|████████▍ | 655/773 [00:24<00:04, 26.84it/s] 85%|████████▌ | 659/773 [00:24<00:04, 26.86it/s] 86%|████████▌ | 663/773 [00:24<00:04, 26.90it/s] 86%|████████▋ | 667/773 [00:24<00:03, 26.92it/s] 87%|████████▋ | 671/773 [00:24<00:03, 26.93it/s] 87%|████████▋ | 675/773 [00:25<00:03, 26.91it/s] 88%|████████▊ | 678/773 [00:25<00:03, 26.88it/s] 88%|████████▊ | 681/773 [00:25<00:03, 26.86it/s] 88%|████████▊ | 684/773 [00:25<00:03, 26.81it/s] 89%|████████▉ | 687/773 [00:25<00:03, 26.80it/s] 89%|████████▉ | 690/773 [00:25<00:03, 26.78it/s] 90%|████████▉ | 693/773 [00:25<00:02, 26.75it/s] 90%|█████████ | 696/773 [00:26<00:02, 26.71it/s] 90%|█████████ | 699/773 [00:26<00:02, 26.68it/s] 91%|█████████ | 702/773 [00:26<00:02, 26.68it/s] 91%|█████████▏| 706/773 [00:26<00:02, 26.71it/s] 92%|█████████▏| 709/773 [00:26<00:02, 26.72it/s] 92%|█████████▏| 713/773 [00:26<00:02, 26.72it/s] 93%|█████████▎| 717/773 [00:26<00:02, 26.74it/s] 93%|█████████▎| 720/773 [00:26<00:01, 26.74it/s] 94%|█████████▎| 723/773 [00:27<00:01, 26.74it/s] 94%|█████████▍| 726/773 [00:27<00:01, 26.62it/s] 94%|█████████▍| 729/773 [00:27<00:01, 26.43it/s] 95%|█████████▍| 732/773 [00:27<00:01, 26.37it/s] 95%|█████████▍| 734/773 [00:28<00:01, 26.13it/s] 95%|█████████▌| 736/773 [00:28<00:01, 26.07it/s] 95%|█████████▌| 738/773 [00:28<00:01, 25.99it/s] 96%|█████████▌| 740/773 [00:28<00:01, 25.85it/s] 96%|█████████▌| 742/773 [00:28<00:01, 25.77it/s] 96%|█████████▌| 744/773 [00:28<00:01, 25.66it/s] 97%|█████████▋| 746/773 [00:29<00:01, 25.58it/s] 97%|█████████▋| 748/773 [00:29<00:00, 25.51it/s] 97%|█████████▋| 750/773 [00:29<00:00, 25.48it/s] 97%|█████████▋| 752/773 [00:29<00:00, 25.42it/s] 98%|█████████▊| 754/773 [00:29<00:00, 25.25it/s] 98%|█████████▊| 756/773 [00:30<00:00, 25.12it/s] 98%|█████████▊| 758/773 [00:30<00:00, 25.02it/s] 98%|█████████▊| 760/773 [00:30<00:00, 24.97it/s] 99%|█████████▊| 762/773 [00:30<00:00, 24.86it/s] 99%|█████████▉| 764/773 [00:30<00:00, 24.83it/s] 99%|█████████▉| 766/773 [00:31<00:00, 24.67it/s] 99%|█████████▉| 768/773 [00:31<00:00, 24.65it/s]100%|█████████▉| 770/773 [00:31<00:00, 24.45it/s]100%|██████████| 773/773 [00:31<00:00, 24.41it/s]
  0%|          | 0/773 [00:00<?, ?it/s]  0%|          | 2/773 [00:00<00:43, 17.68it/s]  1%|          | 6/773 [00:00<00:32, 23.25it/s]  1%|          | 9/773 [00:00<00:30, 24.72it/s]  2%|▏         | 12/773 [00:00<00:29, 25.68it/s]  2%|▏         | 16/773 [00:00<00:28, 26.79it/s]  2%|▏         | 19/773 [00:00<00:28, 26.78it/s]  3%|▎         | 22/773 [00:00<00:28, 26.51it/s]  3%|▎         | 25/773 [00:00<00:27, 26.76it/s]  4%|▎         | 28/773 [00:01<00:27, 26.78it/s]  4%|▍         | 32/773 [00:01<00:27, 26.74it/s]  5%|▍         | 35/773 [00:01<00:27, 26.68it/s]  5%|▍         | 38/773 [00:01<00:28, 26.07it/s]  5%|▌         | 41/773 [00:01<00:28, 25.97it/s]  6%|▌         | 45/773 [00:01<00:28, 25.89it/s]  6%|▌         | 48/773 [00:01<00:28, 25.79it/s]  7%|▋         | 51/773 [00:01<00:27, 25.87it/s]  7%|▋         | 54/773 [00:02<00:27, 25.79it/s]  7%|▋         | 57/773 [00:02<00:27, 25.98it/s]  8%|▊         | 60/773 [00:02<00:27, 25.99it/s]  8%|▊         | 63/773 [00:02<00:27, 25.97it/s]  9%|▊         | 66/773 [00:02<00:27, 26.11it/s]  9%|▉         | 69/773 [00:02<00:26, 26.15it/s]  9%|▉         | 73/773 [00:02<00:26, 26.34it/s] 10%|▉         | 76/773 [00:02<00:26, 26.46it/s] 10%|█         | 79/773 [00:02<00:26, 26.53it/s] 11%|█         | 83/773 [00:03<00:25, 26.75it/s] 11%|█▏        | 87/773 [00:03<00:25, 26.97it/s] 12%|█▏        | 91/773 [00:03<00:24, 27.30it/s] 12%|█▏        | 95/773 [00:03<00:24, 27.54it/s] 13%|█▎        | 99/773 [00:03<00:24, 27.70it/s] 13%|█▎        | 103/773 [00:03<00:24, 27.87it/s] 14%|█▍        | 107/773 [00:03<00:23, 27.84it/s] 14%|█▍        | 111/773 [00:03<00:23, 27.87it/s] 15%|█▍        | 115/773 [00:04<00:23, 27.87it/s] 15%|█▌        | 118/773 [00:04<00:23, 27.90it/s] 16%|█▌        | 121/773 [00:04<00:23, 27.84it/s] 16%|█▌        | 124/773 [00:04<00:23, 27.75it/s] 16%|█▋        | 127/773 [00:04<00:23, 27.77it/s] 17%|█▋        | 130/773 [00:04<00:23, 27.74it/s] 17%|█▋        | 133/773 [00:04<00:23, 27.76it/s] 18%|█▊        | 136/773 [00:04<00:22, 27.75it/s] 18%|█▊        | 139/773 [00:05<00:22, 27.69it/s] 18%|█▊        | 142/773 [00:05<00:22, 27.70it/s] 19%|█▉        | 146/773 [00:05<00:22, 27.81it/s] 19%|█▉        | 149/773 [00:05<00:22, 27.72it/s] 20%|█▉        | 152/773 [00:05<00:22, 27.74it/s] 20%|██        | 157/773 [00:05<00:22, 27.99it/s] 21%|██        | 161/773 [00:05<00:21, 27.99it/s] 21%|██▏       | 165/773 [00:05<00:21, 28.06it/s] 22%|██▏       | 169/773 [00:05<00:21, 28.17it/s] 22%|██▏       | 173/773 [00:06<00:21, 28.33it/s] 23%|██▎       | 177/773 [00:06<00:20, 28.46it/s] 23%|██▎       | 181/773 [00:06<00:20, 28.61it/s] 24%|██▍       | 185/773 [00:06<00:20, 28.71it/s] 24%|██▍       | 189/773 [00:06<00:20, 28.80it/s] 25%|██▍       | 193/773 [00:06<00:20, 28.72it/s] 25%|██▌       | 197/773 [00:06<00:20, 28.65it/s] 26%|██▌       | 200/773 [00:06<00:20, 28.61it/s] 26%|██▋       | 203/773 [00:07<00:19, 28.55it/s] 27%|██▋       | 206/773 [00:07<00:19, 28.52it/s] 27%|██▋       | 210/773 [00:07<00:19, 28.54it/s] 28%|██▊       | 214/773 [00:07<00:19, 28.62it/s] 28%|██▊       | 217/773 [00:07<00:19, 28.62it/s] 28%|██▊       | 220/773 [00:07<00:19, 28.64it/s] 29%|██▉       | 223/773 [00:07<00:19, 28.65it/s] 29%|██▉       | 226/773 [00:07<00:19, 28.49it/s] 30%|██▉       | 229/773 [00:08<00:19, 28.45it/s] 30%|███       | 232/773 [00:08<00:19, 28.31it/s] 30%|███       | 235/773 [00:08<00:19, 28.25it/s] 31%|███       | 238/773 [00:08<00:19, 28.14it/s] 31%|███       | 241/773 [00:08<00:18, 28.03it/s] 32%|███▏      | 244/773 [00:08<00:18, 28.00it/s] 32%|███▏      | 247/773 [00:08<00:18, 28.00it/s] 32%|███▏      | 250/773 [00:08<00:18, 27.97it/s] 33%|███▎      | 253/773 [00:09<00:18, 27.97it/s] 33%|███▎      | 256/773 [00:09<00:18, 27.97it/s] 34%|███▎      | 259/773 [00:09<00:18, 27.99it/s] 34%|███▍      | 263/773 [00:09<00:18, 28.11it/s] 35%|███▍      | 267/773 [00:09<00:17, 28.19it/s] 35%|███▌      | 271/773 [00:09<00:17, 28.21it/s] 36%|███▌      | 275/773 [00:09<00:17, 28.12it/s] 36%|███▌      | 278/773 [00:09<00:17, 27.91it/s] 36%|███▋      | 281/773 [00:10<00:17, 27.76it/s] 37%|███▋      | 285/773 [00:10<00:17, 27.74it/s] 37%|███▋      | 288/773 [00:10<00:17, 27.73it/s] 38%|███▊      | 291/773 [00:10<00:17, 27.67it/s] 38%|███▊      | 294/773 [00:10<00:17, 27.64it/s] 38%|███▊      | 297/773 [00:10<00:17, 27.60it/s] 39%|███▉      | 300/773 [00:10<00:17, 27.53it/s] 39%|███▉      | 303/773 [00:11<00:17, 27.46it/s] 40%|███▉      | 306/773 [00:11<00:17, 27.43it/s] 40%|████      | 310/773 [00:11<00:16, 27.45it/s] 40%|████      | 313/773 [00:11<00:16, 27.44it/s] 41%|████      | 316/773 [00:11<00:16, 27.46it/s] 41%|████▏     | 320/773 [00:11<00:16, 27.50it/s] 42%|████▏     | 324/773 [00:11<00:16, 27.56it/s] 42%|████▏     | 328/773 [00:11<00:16, 27.61it/s] 43%|████▎     | 332/773 [00:12<00:15, 27.66it/s] 43%|████▎     | 336/773 [00:12<00:15, 27.72it/s] 44%|████▍     | 340/773 [00:12<00:15, 27.78it/s] 45%|████▍     | 344/773 [00:12<00:15, 27.81it/s] 45%|████▌     | 348/773 [00:12<00:15, 27.83it/s] 46%|████▌     | 352/773 [00:12<00:15, 27.86it/s] 46%|████▌     | 356/773 [00:12<00:14, 27.93it/s] 47%|████▋     | 360/773 [00:12<00:14, 27.90it/s] 47%|████▋     | 364/773 [00:13<00:14, 27.91it/s] 48%|████▊     | 368/773 [00:13<00:14, 27.93it/s] 48%|████▊     | 372/773 [00:13<00:14, 27.98it/s] 49%|████▊     | 376/773 [00:13<00:14, 28.02it/s] 49%|████▉     | 380/773 [00:13<00:14, 28.05it/s] 50%|████▉     | 384/773 [00:13<00:13, 28.08it/s] 50%|█████     | 388/773 [00:13<00:13, 28.12it/s] 51%|█████     | 392/773 [00:13<00:13, 28.17it/s] 51%|█████     | 396/773 [00:14<00:13, 28.19it/s] 52%|█████▏    | 400/773 [00:14<00:13, 28.15it/s] 52%|█████▏    | 403/773 [00:14<00:13, 28.15it/s] 53%|█████▎    | 407/773 [00:14<00:12, 28.16it/s] 53%|█████▎    | 410/773 [00:14<00:12, 28.16it/s] 53%|█████▎    | 413/773 [00:14<00:12, 28.16it/s] 54%|█████▍    | 416/773 [00:14<00:12, 28.16it/s] 54%|█████▍    | 420/773 [00:14<00:12, 28.19it/s] 55%|█████▍    | 424/773 [00:15<00:12, 28.21it/s] 55%|█████▌    | 428/773 [00:15<00:12, 28.25it/s] 56%|█████▌    | 432/773 [00:15<00:12, 28.24it/s] 56%|█████▋    | 435/773 [00:15<00:11, 28.23it/s] 57%|█████▋    | 439/773 [00:15<00:11, 28.26it/s] 57%|█████▋    | 443/773 [00:15<00:11, 28.27it/s] 58%|█████▊    | 446/773 [00:15<00:11, 28.27it/s] 58%|█████▊    | 449/773 [00:15<00:11, 28.28it/s] 59%|█████▊    | 453/773 [00:16<00:11, 28.31it/s] 59%|█████▉    | 457/773 [00:16<00:11, 28.32it/s] 60%|█████▉    | 461/773 [00:16<00:10, 28.38it/s] 60%|██████    | 465/773 [00:16<00:10, 28.37it/s] 61%|██████    | 469/773 [00:16<00:10, 28.38it/s] 61%|██████    | 473/773 [00:16<00:10, 28.34it/s] 62%|██████▏   | 476/773 [00:16<00:10, 28.29it/s] 62%|██████▏   | 479/773 [00:16<00:10, 28.24it/s] 62%|██████▏   | 482/773 [00:17<00:10, 28.19it/s] 63%|██████▎   | 485/773 [00:17<00:10, 28.15it/s] 63%|██████▎   | 488/773 [00:17<00:10, 28.14it/s] 64%|██████▎   | 491/773 [00:17<00:10, 28.14it/s] 64%|██████▍   | 494/773 [00:17<00:09, 28.14it/s] 64%|██████▍   | 498/773 [00:17<00:09, 28.14it/s] 65%|██████▍   | 501/773 [00:17<00:09, 28.13it/s] 65%|██████▌   | 504/773 [00:17<00:09, 28.10it/s] 66%|██████▌   | 507/773 [00:18<00:09, 28.07it/s] 66%|██████▌   | 510/773 [00:18<00:09, 28.03it/s] 66%|██████▋   | 513/773 [00:18<00:09, 28.01it/s] 67%|██████▋   | 516/773 [00:18<00:09, 27.96it/s] 67%|██████▋   | 519/773 [00:18<00:09, 27.90it/s] 68%|██████▊   | 522/773 [00:18<00:09, 27.82it/s] 68%|██████▊   | 525/773 [00:18<00:08, 27.82it/s] 68%|██████▊   | 528/773 [00:19<00:08, 27.77it/s] 69%|██████▊   | 531/773 [00:19<00:08, 27.72it/s] 69%|██████▉   | 534/773 [00:19<00:08, 27.72it/s] 69%|██████▉   | 537/773 [00:19<00:08, 27.70it/s] 70%|██████▉   | 541/773 [00:19<00:08, 27.73it/s] 71%|███████   | 545/773 [00:19<00:08, 27.77it/s] 71%|███████   | 548/773 [00:19<00:08, 27.75it/s] 71%|███████▏  | 552/773 [00:19<00:07, 27.78it/s] 72%|███████▏  | 556/773 [00:19<00:07, 27.81it/s] 72%|███████▏  | 560/773 [00:20<00:07, 27.84it/s] 73%|███████▎  | 564/773 [00:20<00:07, 27.87it/s] 73%|███████▎  | 568/773 [00:20<00:07, 27.85it/s] 74%|███████▍  | 571/773 [00:20<00:07, 27.84it/s] 74%|███████▍  | 574/773 [00:20<00:07, 27.79it/s] 75%|███████▍  | 577/773 [00:20<00:07, 27.79it/s] 75%|███████▌  | 580/773 [00:20<00:06, 27.78it/s] 75%|███████▌  | 583/773 [00:20<00:06, 27.78it/s] 76%|███████▌  | 587/773 [00:21<00:06, 27.80it/s] 76%|███████▋  | 591/773 [00:21<00:06, 27.81it/s] 77%|███████▋  | 594/773 [00:21<00:06, 27.81it/s] 77%|███████▋  | 597/773 [00:21<00:06, 27.75it/s] 78%|███████▊  | 600/773 [00:21<00:06, 27.71it/s] 78%|███████▊  | 603/773 [00:21<00:06, 27.70it/s] 78%|███████▊  | 606/773 [00:21<00:06, 27.69it/s] 79%|███████▉  | 609/773 [00:21<00:05, 27.68it/s] 79%|███████▉  | 613/773 [00:22<00:05, 27.70it/s] 80%|███████▉  | 617/773 [00:22<00:05, 27.74it/s] 80%|████████  | 620/773 [00:22<00:05, 27.71it/s] 81%|████████  | 624/773 [00:22<00:05, 27.73it/s] 81%|████████  | 627/773 [00:22<00:05, 27.71it/s] 82%|████████▏ | 630/773 [00:22<00:05, 27.70it/s] 82%|████████▏ | 633/773 [00:22<00:05, 27.70it/s] 82%|████████▏ | 636/773 [00:22<00:04, 27.69it/s] 83%|████████▎ | 640/773 [00:23<00:04, 27.71it/s] 83%|████████▎ | 644/773 [00:23<00:04, 27.72it/s] 84%|████████▍ | 648/773 [00:23<00:04, 27.75it/s] 84%|████████▍ | 652/773 [00:23<00:04, 27.78it/s] 85%|████████▍ | 656/773 [00:23<00:04, 27.81it/s] 85%|████████▌ | 660/773 [00:23<00:04, 27.83it/s] 86%|████████▌ | 664/773 [00:23<00:03, 27.81it/s] 86%|████████▋ | 667/773 [00:23<00:03, 27.80it/s] 87%|████████▋ | 670/773 [00:24<00:03, 27.74it/s] 87%|████████▋ | 673/773 [00:24<00:03, 27.73it/s] 87%|████████▋ | 676/773 [00:24<00:03, 27.70it/s] 88%|████████▊ | 679/773 [00:24<00:03, 27.64it/s] 88%|████████▊ | 682/773 [00:24<00:03, 27.57it/s] 89%|████████▊ | 685/773 [00:24<00:03, 27.51it/s] 89%|████████▉ | 688/773 [00:25<00:03, 27.46it/s] 89%|████████▉ | 691/773 [00:25<00:02, 27.44it/s] 90%|████████▉ | 694/773 [00:25<00:02, 27.40it/s] 90%|█████████ | 697/773 [00:25<00:02, 27.32it/s] 90%|█████████ | 699/773 [00:25<00:02, 27.27it/s] 91%|█████████ | 702/773 [00:25<00:02, 27.26it/s] 91%|█████████ | 705/773 [00:25<00:02, 27.26it/s] 92%|█████████▏| 709/773 [00:26<00:02, 27.26it/s] 92%|█████████▏| 712/773 [00:26<00:02, 27.26it/s] 92%|█████████▏| 715/773 [00:26<00:02, 27.25it/s] 93%|█████████▎| 718/773 [00:26<00:02, 27.22it/s] 93%|█████████▎| 721/773 [00:26<00:01, 27.23it/s] 94%|█████████▍| 725/773 [00:26<00:01, 27.25it/s] 94%|█████████▍| 728/773 [00:27<00:01, 26.90it/s] 95%|█████████▍| 731/773 [00:27<00:01, 26.87it/s] 95%|█████████▍| 734/773 [00:27<00:01, 26.57it/s] 95%|█████████▌| 736/773 [00:27<00:01, 26.46it/s] 95%|█████████▌| 738/773 [00:27<00:01, 26.36it/s] 96%|█████████▌| 740/773 [00:28<00:01, 26.18it/s] 96%|█████████▌| 742/773 [00:28<00:01, 26.05it/s] 96%|█████████▌| 744/773 [00:28<00:01, 25.91it/s] 97%|█████████▋| 746/773 [00:28<00:01, 25.80it/s] 97%|█████████▋| 748/773 [00:29<00:00, 25.70it/s] 97%|█████████▋| 750/773 [00:29<00:00, 25.67it/s] 97%|█████████▋| 752/773 [00:29<00:00, 25.61it/s] 98%|█████████▊| 754/773 [00:29<00:00, 25.44it/s] 98%|█████████▊| 756/773 [00:29<00:00, 25.30it/s] 98%|█████████▊| 758/773 [00:30<00:00, 25.20it/s] 98%|█████████▊| 760/773 [00:30<00:00, 25.15it/s] 99%|█████████▊| 762/773 [00:30<00:00, 25.04it/s] 99%|█████████▉| 764/773 [00:30<00:00, 25.01it/s] 99%|█████████▉| 766/773 [00:30<00:00, 24.85it/s] 99%|█████████▉| 768/773 [00:30<00:00, 24.83it/s]100%|█████████▉| 770/773 [00:31<00:00, 24.62it/s]100%|██████████| 773/773 [00:31<00:00, 24.54it/s]
  0%|          | 0/773 [00:00<?, ?it/s]  0%|          | 3/773 [00:00<00:29, 26.06it/s]  1%|          | 7/773 [00:00<00:26, 28.78it/s]  1%|▏         | 10/773 [00:00<00:26, 28.76it/s]  2%|▏         | 14/773 [00:00<00:26, 29.11it/s]  2%|▏         | 18/773 [00:00<00:25, 29.61it/s]  3%|▎         | 21/773 [00:00<00:25, 29.62it/s]  3%|▎         | 24/773 [00:00<00:25, 29.35it/s]  3%|▎         | 27/773 [00:00<00:25, 28.89it/s]  4%|▍         | 31/773 [00:01<00:25, 29.20it/s]  5%|▍         | 35/773 [00:01<00:25, 29.33it/s]  5%|▌         | 39/773 [00:01<00:24, 29.51it/s]  5%|▌         | 42/773 [00:01<00:24, 29.40it/s]  6%|▌         | 45/773 [00:01<00:24, 29.41it/s]  6%|▌         | 48/773 [00:01<00:24, 29.23it/s]  7%|▋         | 51/773 [00:01<00:24, 29.11it/s]  7%|▋         | 54/773 [00:01<00:24, 28.99it/s]  8%|▊         | 58/773 [00:01<00:24, 29.18it/s]  8%|▊         | 61/773 [00:02<00:24, 29.09it/s]  8%|▊         | 65/773 [00:02<00:24, 29.38it/s]  9%|▉         | 69/773 [00:02<00:24, 29.12it/s]  9%|▉         | 72/773 [00:02<00:24, 28.90it/s] 10%|▉         | 75/773 [00:02<00:24, 28.79it/s] 10%|█         | 78/773 [00:02<00:24, 28.56it/s] 10%|█         | 81/773 [00:02<00:24, 28.49it/s] 11%|█         | 84/773 [00:02<00:24, 28.46it/s] 11%|█▏        | 87/773 [00:03<00:24, 28.22it/s] 12%|█▏        | 90/773 [00:03<00:24, 28.17it/s] 12%|█▏        | 93/773 [00:03<00:24, 28.21it/s] 13%|█▎        | 97/773 [00:03<00:23, 28.28it/s] 13%|█▎        | 100/773 [00:03<00:23, 28.31it/s] 13%|█▎        | 103/773 [00:03<00:23, 28.33it/s] 14%|█▎        | 106/773 [00:03<00:23, 28.18it/s] 14%|█▍        | 109/773 [00:03<00:23, 28.07it/s] 15%|█▍        | 113/773 [00:04<00:23, 28.18it/s] 15%|█▌        | 116/773 [00:04<00:23, 28.11it/s] 15%|█▌        | 119/773 [00:04<00:23, 27.96it/s] 16%|█▌        | 122/773 [00:04<00:23, 27.98it/s] 16%|█▌        | 125/773 [00:04<00:23, 27.92it/s] 17%|█▋        | 128/773 [00:04<00:23, 27.93it/s] 17%|█▋        | 131/773 [00:04<00:23, 27.89it/s] 17%|█▋        | 134/773 [00:04<00:22, 27.92it/s] 18%|█▊        | 137/773 [00:04<00:22, 27.84it/s] 18%|█▊        | 140/773 [00:05<00:22, 27.84it/s] 18%|█▊        | 143/773 [00:05<00:22, 27.79it/s] 19%|█▉        | 147/773 [00:05<00:22, 27.94it/s] 19%|█▉        | 150/773 [00:05<00:22, 27.86it/s] 20%|██        | 155/773 [00:05<00:22, 28.08it/s] 21%|██        | 159/773 [00:05<00:21, 28.13it/s] 21%|██        | 163/773 [00:05<00:21, 28.12it/s] 22%|██▏       | 167/773 [00:05<00:21, 28.24it/s] 22%|██▏       | 171/773 [00:06<00:21, 28.35it/s] 23%|██▎       | 175/773 [00:06<00:21, 28.25it/s] 23%|██▎       | 179/773 [00:06<00:20, 28.32it/s] 24%|██▎       | 183/773 [00:06<00:20, 28.37it/s] 24%|██▍       | 187/773 [00:06<00:20, 28.41it/s] 25%|██▍       | 191/773 [00:06<00:20, 28.45it/s] 25%|██▌       | 195/773 [00:06<00:20, 28.43it/s] 26%|██▌       | 198/773 [00:06<00:20, 28.40it/s] 26%|██▌       | 201/773 [00:07<00:20, 28.39it/s] 26%|██▋       | 204/773 [00:07<00:20, 28.41it/s] 27%|██▋       | 208/773 [00:07<00:19, 28.37it/s] 27%|██▋       | 211/773 [00:07<00:19, 28.39it/s] 28%|██▊       | 214/773 [00:07<00:19, 28.41it/s] 28%|██▊       | 217/773 [00:07<00:19, 28.36it/s] 28%|██▊       | 220/773 [00:07<00:19, 28.32it/s] 29%|██▉       | 223/773 [00:07<00:19, 28.29it/s] 29%|██▉       | 226/773 [00:07<00:19, 28.27it/s] 30%|██▉       | 229/773 [00:08<00:19, 28.23it/s] 30%|███       | 232/773 [00:08<00:19, 28.09it/s] 30%|███       | 235/773 [00:08<00:19, 28.04it/s] 31%|███       | 238/773 [00:08<00:19, 27.86it/s] 31%|███       | 241/773 [00:08<00:19, 27.75it/s] 32%|███▏      | 244/773 [00:08<00:19, 27.71it/s] 32%|███▏      | 247/773 [00:08<00:18, 27.72it/s] 32%|███▏      | 250/773 [00:09<00:18, 27.70it/s] 33%|███▎      | 253/773 [00:09<00:18, 27.72it/s] 33%|███▎      | 256/773 [00:09<00:18, 27.70it/s] 34%|███▎      | 259/773 [00:09<00:18, 27.70it/s] 34%|███▍      | 263/773 [00:09<00:18, 27.82it/s] 35%|███▍      | 267/773 [00:09<00:18, 27.90it/s] 35%|███▌      | 271/773 [00:09<00:17, 27.94it/s] 36%|███▌      | 275/773 [00:09<00:17, 27.94it/s] 36%|███▌      | 279/773 [00:09<00:17, 27.94it/s] 36%|███▋      | 282/773 [00:10<00:17, 27.89it/s] 37%|███▋      | 285/773 [00:10<00:17, 27.89it/s] 37%|███▋      | 289/773 [00:10<00:17, 27.87it/s] 38%|███▊      | 292/773 [00:10<00:17, 27.77it/s] 38%|███▊      | 295/773 [00:10<00:17, 27.72it/s] 39%|███▊      | 298/773 [00:10<00:17, 27.66it/s] 39%|███▉      | 301/773 [00:10<00:17, 27.59it/s] 39%|███▉      | 304/773 [00:11<00:17, 27.52it/s] 40%|███▉      | 307/773 [00:11<00:16, 27.49it/s] 40%|████      | 310/773 [00:11<00:16, 27.45it/s] 40%|████      | 313/773 [00:11<00:16, 27.40it/s] 41%|████      | 316/773 [00:11<00:16, 27.38it/s] 41%|████▏     | 319/773 [00:11<00:16, 27.38it/s] 42%|████▏     | 323/773 [00:11<00:16, 27.42it/s] 42%|████▏     | 326/773 [00:11<00:16, 27.42it/s] 43%|████▎     | 329/773 [00:11<00:16, 27.42it/s] 43%|████▎     | 332/773 [00:12<00:16, 27.35it/s] 43%|████▎     | 336/773 [00:12<00:15, 27.38it/s] 44%|████▍     | 339/773 [00:12<00:15, 27.40it/s] 44%|████▍     | 343/773 [00:12<00:15, 27.43it/s] 45%|████▍     | 346/773 [00:12<00:15, 27.45it/s] 45%|████▌     | 349/773 [00:12<00:15, 27.45it/s] 46%|████▌     | 352/773 [00:12<00:15, 27.45it/s] 46%|████▌     | 356/773 [00:12<00:15, 27.50it/s] 47%|████▋     | 360/773 [00:13<00:14, 27.55it/s] 47%|████▋     | 364/773 [00:13<00:14, 27.61it/s] 48%|████▊     | 368/773 [00:13<00:14, 27.68it/s] 48%|████▊     | 372/773 [00:13<00:14, 27.76it/s] 49%|████▊     | 376/773 [00:13<00:14, 27.84it/s] 49%|████▉     | 380/773 [00:13<00:14, 27.82it/s] 50%|████▉     | 384/773 [00:13<00:13, 27.88it/s] 50%|█████     | 388/773 [00:13<00:13, 27.87it/s] 51%|█████     | 392/773 [00:14<00:13, 27.91it/s] 51%|█████     | 396/773 [00:14<00:13, 27.94it/s] 52%|█████▏    | 400/773 [00:14<00:13, 27.94it/s] 52%|█████▏    | 404/773 [00:14<00:13, 27.95it/s] 53%|█████▎    | 408/773 [00:14<00:13, 27.96it/s] 53%|█████▎    | 412/773 [00:14<00:12, 27.99it/s] 54%|█████▍    | 416/773 [00:14<00:12, 27.98it/s] 54%|█████▍    | 420/773 [00:14<00:12, 28.01it/s] 55%|█████▍    | 424/773 [00:15<00:12, 28.04it/s] 55%|█████▌    | 428/773 [00:15<00:12, 28.09it/s] 56%|█████▌    | 432/773 [00:15<00:12, 28.08it/s] 56%|█████▋    | 436/773 [00:15<00:11, 28.09it/s] 57%|█████▋    | 440/773 [00:15<00:11, 28.11it/s] 57%|█████▋    | 444/773 [00:15<00:11, 28.12it/s] 58%|█████▊    | 447/773 [00:15<00:11, 28.06it/s] 58%|█████▊    | 450/773 [00:16<00:11, 28.05it/s] 59%|█████▊    | 453/773 [00:16<00:11, 28.06it/s] 59%|█████▉    | 456/773 [00:16<00:11, 28.04it/s] 60%|█████▉    | 460/773 [00:16<00:11, 28.07it/s] 60%|██████    | 464/773 [00:16<00:11, 28.04it/s] 60%|██████    | 467/773 [00:16<00:10, 28.05it/s] 61%|██████    | 470/773 [00:16<00:10, 28.04it/s] 61%|██████    | 473/773 [00:16<00:10, 27.97it/s] 62%|██████▏   | 476/773 [00:17<00:10, 27.94it/s] 62%|██████▏   | 479/773 [00:17<00:10, 27.93it/s] 62%|██████▏   | 482/773 [00:17<00:10, 27.91it/s] 63%|██████▎   | 485/773 [00:17<00:10, 27.87it/s] 63%|██████▎   | 488/773 [00:17<00:10, 27.87it/s] 64%|██████▎   | 492/773 [00:17<00:10, 27.90it/s] 64%|██████▍   | 496/773 [00:17<00:09, 27.93it/s] 65%|██████▍   | 500/773 [00:17<00:09, 27.96it/s] 65%|██████▌   | 504/773 [00:17<00:09, 28.00it/s] 66%|██████▌   | 508/773 [00:18<00:09, 28.01it/s] 66%|██████▌   | 512/773 [00:18<00:09, 27.99it/s] 67%|██████▋   | 516/773 [00:18<00:09, 28.00it/s] 67%|██████▋   | 520/773 [00:18<00:09, 28.03it/s] 68%|██████▊   | 524/773 [00:18<00:08, 27.98it/s] 68%|██████▊   | 527/773 [00:18<00:08, 27.96it/s] 69%|██████▊   | 530/773 [00:18<00:08, 27.96it/s] 69%|██████▉   | 533/773 [00:19<00:08, 27.90it/s] 69%|██████▉   | 536/773 [00:19<00:08, 27.89it/s] 70%|██████▉   | 539/773 [00:19<00:08, 27.88it/s] 70%|███████   | 543/773 [00:19<00:08, 27.90it/s] 71%|███████   | 546/773 [00:19<00:08, 27.90it/s] 71%|███████   | 550/773 [00:19<00:07, 27.92it/s] 72%|███████▏  | 554/773 [00:19<00:07, 27.95it/s] 72%|███████▏  | 558/773 [00:19<00:07, 28.00it/s] 73%|███████▎  | 562/773 [00:20<00:07, 27.99it/s] 73%|███████▎  | 566/773 [00:20<00:07, 28.00it/s] 74%|███████▎  | 570/773 [00:20<00:07, 28.01it/s] 74%|███████▍  | 573/773 [00:20<00:07, 27.99it/s] 75%|███████▍  | 576/773 [00:20<00:07, 27.97it/s] 75%|███████▍  | 579/773 [00:20<00:06, 27.96it/s] 75%|███████▌  | 583/773 [00:20<00:06, 27.97it/s] 76%|███████▌  | 587/773 [00:20<00:06, 27.99it/s] 76%|███████▋  | 591/773 [00:21<00:06, 28.01it/s] 77%|███████▋  | 594/773 [00:21<00:06, 28.02it/s] 77%|███████▋  | 597/773 [00:21<00:06, 27.98it/s] 78%|███████▊  | 601/773 [00:21<00:06, 28.00it/s] 78%|███████▊  | 605/773 [00:21<00:05, 28.01it/s] 79%|███████▉  | 609/773 [00:21<00:05, 28.02it/s] 79%|███████▉  | 613/773 [00:21<00:05, 28.06it/s] 80%|███████▉  | 618/773 [00:21<00:05, 28.12it/s] 80%|████████  | 622/773 [00:22<00:05, 28.17it/s] 81%|████████  | 626/773 [00:22<00:05, 28.17it/s] 82%|████████▏ | 630/773 [00:22<00:05, 28.19it/s] 82%|████████▏ | 634/773 [00:22<00:04, 28.20it/s] 83%|████████▎ | 638/773 [00:22<00:04, 28.22it/s] 83%|████████▎ | 642/773 [00:22<00:04, 28.27it/s] 84%|████████▎ | 646/773 [00:22<00:04, 28.28it/s] 84%|████████▍ | 650/773 [00:22<00:04, 28.29it/s] 85%|████████▍ | 654/773 [00:23<00:04, 28.33it/s] 85%|████████▌ | 658/773 [00:23<00:04, 28.36it/s] 86%|████████▌ | 662/773 [00:23<00:03, 28.38it/s] 86%|████████▌ | 666/773 [00:23<00:03, 28.41it/s] 87%|████████▋ | 670/773 [00:23<00:03, 28.40it/s] 87%|████████▋ | 674/773 [00:23<00:03, 28.40it/s] 88%|████████▊ | 678/773 [00:23<00:03, 28.33it/s] 88%|████████▊ | 681/773 [00:24<00:03, 28.31it/s] 88%|████████▊ | 684/773 [00:24<00:03, 28.25it/s] 89%|████████▉ | 687/773 [00:24<00:03, 28.23it/s] 89%|████████▉ | 690/773 [00:24<00:02, 28.20it/s] 90%|████████▉ | 693/773 [00:24<00:02, 28.16it/s] 90%|█████████ | 696/773 [00:24<00:02, 28.11it/s] 90%|█████████ | 699/773 [00:24<00:02, 28.07it/s] 91%|█████████ | 702/773 [00:25<00:02, 28.07it/s] 91%|█████████▏| 706/773 [00:25<00:02, 28.10it/s] 92%|█████████▏| 709/773 [00:25<00:02, 28.10it/s] 92%|█████████▏| 713/773 [00:25<00:02, 28.09it/s] 93%|█████████▎| 716/773 [00:25<00:02, 28.07it/s] 93%|█████████▎| 719/773 [00:25<00:01, 28.03it/s] 93%|█████████▎| 722/773 [00:25<00:01, 28.03it/s] 94%|█████████▍| 725/773 [00:25<00:01, 28.03it/s] 94%|█████████▍| 728/773 [00:26<00:01, 27.60it/s] 95%|█████████▍| 731/773 [00:26<00:01, 27.57it/s] 95%|█████████▍| 734/773 [00:26<00:01, 27.26it/s] 95%|█████████▌| 736/773 [00:27<00:01, 27.20it/s] 95%|█████████▌| 738/773 [00:27<00:01, 27.11it/s] 96%|█████████▌| 740/773 [00:27<00:01, 26.95it/s] 96%|█████████▌| 742/773 [00:27<00:01, 26.86it/s] 96%|█████████▌| 744/773 [00:27<00:01, 26.74it/s] 97%|█████████▋| 746/773 [00:27<00:01, 26.65it/s] 97%|█████████▋| 748/773 [00:28<00:00, 26.57it/s] 97%|█████████▋| 750/773 [00:28<00:00, 26.53it/s] 97%|█████████▋| 752/773 [00:28<00:00, 26.46it/s] 98%|█████████▊| 754/773 [00:28<00:00, 26.27it/s] 98%|█████████▊| 756/773 [00:28<00:00, 26.13it/s] 98%|█████████▊| 758/773 [00:29<00:00, 26.02it/s] 98%|█████████▊| 760/773 [00:29<00:00, 25.97it/s] 99%|█████████▊| 762/773 [00:29<00:00, 25.85it/s] 99%|█████████▉| 764/773 [00:29<00:00, 25.77it/s] 99%|█████████▉| 766/773 [00:30<00:00, 25.53it/s] 99%|█████████▉| 768/773 [00:30<00:00, 25.49it/s]100%|█████████▉| 770/773 [00:30<00:00, 25.23it/s]100%|██████████| 773/773 [00:30<00:00, 25.17it/s]
  0%|          | 0/773 [00:00<?, ?it/s]  0%|          | 3/773 [00:00<00:29, 26.23it/s]  1%|          | 7/773 [00:00<00:26, 28.42it/s]  1%|▏         | 10/773 [00:00<00:26, 28.63it/s]  2%|▏         | 14/773 [00:00<00:25, 30.01it/s]  2%|▏         | 18/773 [00:00<00:24, 31.22it/s]  3%|▎         | 21/773 [00:00<00:24, 30.10it/s]  3%|▎         | 24/773 [00:00<00:25, 29.54it/s]  3%|▎         | 27/773 [00:00<00:25, 29.03it/s]  4%|▍         | 31/773 [00:01<00:25, 29.34it/s]  5%|▍         | 35/773 [00:01<00:25, 29.48it/s]  5%|▌         | 39/773 [00:01<00:24, 29.68it/s]  5%|▌         | 42/773 [00:01<00:25, 28.86it/s]  6%|▌         | 46/773 [00:01<00:25, 28.90it/s]  6%|▋         | 49/773 [00:01<00:25, 28.75it/s]  7%|▋         | 52/773 [00:01<00:25, 28.57it/s]  7%|▋         | 55/773 [00:01<00:25, 28.49it/s]  8%|▊         | 58/773 [00:02<00:25, 28.50it/s]  8%|▊         | 61/773 [00:02<00:25, 28.24it/s]  8%|▊         | 64/773 [00:02<00:25, 28.29it/s]  9%|▊         | 67/773 [00:02<00:24, 28.30it/s]  9%|▉         | 71/773 [00:02<00:24, 28.50it/s] 10%|▉         | 74/773 [00:02<00:24, 28.53it/s] 10%|▉         | 77/773 [00:02<00:24, 28.59it/s] 10%|█         | 80/773 [00:02<00:24, 28.63it/s] 11%|█         | 84/773 [00:02<00:23, 28.81it/s] 11%|█▏        | 88/773 [00:03<00:23, 28.97it/s] 12%|█▏        | 92/773 [00:03<00:23, 29.18it/s] 12%|█▏        | 96/773 [00:03<00:23, 29.31it/s] 13%|█▎        | 100/773 [00:03<00:22, 29.47it/s] 13%|█▎        | 104/773 [00:03<00:22, 29.50it/s] 14%|█▍        | 108/773 [00:03<00:22, 29.46it/s] 14%|█▍        | 112/773 [00:03<00:22, 29.42it/s] 15%|█▌        | 116/773 [00:03<00:22, 29.35it/s] 15%|█▌        | 119/773 [00:04<00:22, 29.14it/s] 16%|█▌        | 122/773 [00:04<00:22, 29.13it/s] 16%|█▌        | 125/773 [00:04<00:22, 29.04it/s] 17%|█▋        | 128/773 [00:04<00:22, 29.02it/s] 17%|█▋        | 131/773 [00:04<00:22, 28.95it/s] 17%|█▋        | 134/773 [00:04<00:22, 28.95it/s] 18%|█▊        | 137/773 [00:04<00:22, 28.84it/s] 18%|█▊        | 140/773 [00:04<00:21, 28.83it/s] 18%|█▊        | 143/773 [00:04<00:21, 28.75it/s] 19%|█▉        | 147/773 [00:05<00:21, 28.87it/s] 19%|█▉        | 150/773 [00:05<00:21, 28.77it/s] 20%|██        | 155/773 [00:05<00:21, 28.99it/s] 21%|██        | 159/773 [00:05<00:21, 29.02it/s] 21%|██        | 163/773 [00:05<00:21, 28.99it/s] 22%|██▏       | 167/773 [00:05<00:20, 29.10it/s] 22%|██▏       | 171/773 [00:05<00:20, 29.15it/s] 23%|██▎       | 175/773 [00:06<00:20, 29.11it/s] 23%|██▎       | 179/773 [00:06<00:20, 29.03it/s] 24%|██▎       | 183/773 [00:06<00:20, 29.08it/s] 24%|██▍       | 187/773 [00:06<00:20, 29.11it/s] 25%|██▍       | 191/773 [00:06<00:19, 29.16it/s] 25%|██▌       | 195/773 [00:06<00:19, 29.12it/s] 26%|██▌       | 198/773 [00:06<00:19, 29.08it/s] 26%|██▌       | 201/773 [00:06<00:19, 29.03it/s] 26%|██▋       | 204/773 [00:07<00:19, 29.03it/s] 27%|██▋       | 208/773 [00:07<00:19, 29.09it/s] 27%|██▋       | 212/773 [00:07<00:19, 29.23it/s] 28%|██▊       | 216/773 [00:07<00:19, 29.27it/s] 28%|██▊       | 220/773 [00:07<00:18, 29.26it/s] 29%|██▉       | 224/773 [00:07<00:18, 29.30it/s] 29%|██▉       | 228/773 [00:07<00:18, 29.29it/s] 30%|███       | 232/773 [00:07<00:18, 29.29it/s] 31%|███       | 236/773 [00:08<00:18, 29.28it/s] 31%|███       | 239/773 [00:08<00:18, 29.27it/s] 31%|███▏      | 242/773 [00:08<00:18, 29.26it/s] 32%|███▏      | 246/773 [00:08<00:17, 29.28it/s] 32%|███▏      | 250/773 [00:08<00:17, 29.28it/s] 33%|███▎      | 254/773 [00:08<00:17, 29.34it/s] 33%|███▎      | 258/773 [00:08<00:17, 29.35it/s] 34%|███▍      | 262/773 [00:08<00:17, 29.40it/s] 34%|███▍      | 266/773 [00:09<00:17, 29.49it/s] 35%|███▍      | 270/773 [00:09<00:17, 29.52it/s] 35%|███▌      | 274/773 [00:09<00:16, 29.50it/s] 36%|███▌      | 278/773 [00:09<00:16, 29.46it/s] 36%|███▋      | 282/773 [00:09<00:16, 29.39it/s] 37%|███▋      | 285/773 [00:09<00:16, 29.39it/s] 37%|███▋      | 289/773 [00:09<00:16, 29.40it/s] 38%|███▊      | 292/773 [00:09<00:16, 29.37it/s] 38%|███▊      | 295/773 [00:10<00:16, 29.28it/s] 39%|███▊      | 298/773 [00:10<00:16, 29.04it/s] 39%|███▉      | 301/773 [00:10<00:16, 28.83it/s] 39%|███▉      | 304/773 [00:10<00:16, 28.75it/s] 40%|███▉      | 307/773 [00:10<00:16, 28.71it/s] 40%|████      | 310/773 [00:10<00:16, 28.68it/s] 40%|████      | 313/773 [00:10<00:16, 28.62it/s] 41%|████      | 316/773 [00:11<00:15, 28.60it/s] 41%|████▏     | 319/773 [00:11<00:15, 28.59it/s] 42%|████▏     | 323/773 [00:11<00:15, 28.61it/s] 42%|████▏     | 326/773 [00:11<00:15, 28.61it/s] 43%|████▎     | 329/773 [00:11<00:15, 28.61it/s] 43%|████▎     | 332/773 [00:11<00:15, 28.61it/s] 43%|████▎     | 335/773 [00:11<00:15, 28.55it/s] 44%|████▎     | 338/773 [00:11<00:15, 28.55it/s] 44%|████▍     | 341/773 [00:11<00:15, 28.49it/s] 45%|████▍     | 344/773 [00:12<00:15, 28.43it/s] 45%|████▍     | 347/773 [00:12<00:14, 28.43it/s] 45%|████▌     | 350/773 [00:12<00:14, 28.43it/s] 46%|████▌     | 353/773 [00:12<00:14, 28.44it/s] 46%|████▌     | 357/773 [00:12<00:14, 28.46it/s] 47%|████▋     | 361/773 [00:12<00:14, 28.49it/s] 47%|████▋     | 364/773 [00:12<00:14, 28.46it/s] 47%|████▋     | 367/773 [00:12<00:14, 28.44it/s] 48%|████▊     | 371/773 [00:13<00:14, 28.48it/s] 49%|████▊     | 375/773 [00:13<00:13, 28.53it/s] 49%|████▉     | 379/773 [00:13<00:13, 28.56it/s] 50%|████▉     | 383/773 [00:13<00:13, 28.61it/s] 50%|█████     | 387/773 [00:13<00:13, 28.65it/s] 51%|█████     | 391/773 [00:13<00:13, 28.70it/s] 51%|█████     | 395/773 [00:13<00:13, 28.74it/s] 52%|█████▏    | 399/773 [00:13<00:13, 28.75it/s] 52%|█████▏    | 403/773 [00:14<00:12, 28.76it/s] 53%|█████▎    | 407/773 [00:14<00:12, 28.80it/s] 53%|█████▎    | 411/773 [00:14<00:12, 28.84it/s] 54%|█████▎    | 415/773 [00:14<00:12, 28.85it/s] 54%|█████▍    | 419/773 [00:14<00:12, 28.87it/s] 55%|█████▍    | 423/773 [00:14<00:12, 28.90it/s] 55%|█████▌    | 427/773 [00:14<00:11, 28.94it/s] 56%|█████▌    | 431/773 [00:14<00:11, 28.93it/s] 56%|█████▋    | 435/773 [00:15<00:11, 28.93it/s] 57%|█████▋    | 439/773 [00:15<00:11, 28.96it/s] 57%|█████▋    | 443/773 [00:15<00:11, 28.97it/s] 58%|█████▊    | 447/773 [00:15<00:11, 28.97it/s] 58%|█████▊    | 451/773 [00:15<00:11, 28.99it/s] 59%|█████▉    | 455/773 [00:15<00:10, 29.01it/s] 59%|█████▉    | 459/773 [00:15<00:10, 28.99it/s] 60%|█████▉    | 463/773 [00:15<00:10, 29.00it/s] 60%|██████    | 466/773 [00:16<00:10, 28.96it/s] 61%|██████    | 469/773 [00:16<00:10, 28.93it/s] 61%|██████    | 472/773 [00:16<00:10, 28.86it/s] 61%|██████▏   | 475/773 [00:16<00:10, 28.82it/s] 62%|██████▏   | 478/773 [00:16<00:10, 28.73it/s] 62%|██████▏   | 481/773 [00:16<00:10, 28.70it/s] 63%|██████▎   | 484/773 [00:16<00:10, 28.55it/s] 63%|██████▎   | 487/773 [00:17<00:10, 28.53it/s] 63%|██████▎   | 490/773 [00:17<00:09, 28.53it/s] 64%|██████▍   | 493/773 [00:17<00:09, 28.53it/s] 64%|██████▍   | 496/773 [00:17<00:09, 28.53it/s] 65%|██████▍   | 499/773 [00:17<00:09, 28.52it/s] 65%|██████▍   | 502/773 [00:17<00:09, 28.53it/s] 65%|██████▌   | 505/773 [00:17<00:09, 28.52it/s] 66%|██████▌   | 508/773 [00:17<00:09, 28.50it/s] 66%|██████▌   | 511/773 [00:17<00:09, 28.46it/s] 67%|██████▋   | 515/773 [00:18<00:09, 28.48it/s] 67%|██████▋   | 518/773 [00:18<00:08, 28.48it/s] 67%|██████▋   | 521/773 [00:18<00:08, 28.42it/s] 68%|██████▊   | 525/773 [00:18<00:08, 28.45it/s] 68%|██████▊   | 528/773 [00:18<00:08, 28.42it/s] 69%|██████▊   | 531/773 [00:18<00:08, 28.39it/s] 69%|██████▉   | 534/773 [00:18<00:08, 28.40it/s] 69%|██████▉   | 537/773 [00:18<00:08, 28.36it/s] 70%|██████▉   | 540/773 [00:19<00:08, 28.35it/s] 70%|███████   | 544/773 [00:19<00:08, 28.36it/s] 71%|███████   | 547/773 [00:19<00:07, 28.36it/s] 71%|███████   | 550/773 [00:19<00:07, 28.36it/s] 72%|███████▏  | 554/773 [00:19<00:07, 28.39it/s] 72%|███████▏  | 557/773 [00:19<00:07, 28.16it/s] 72%|███████▏  | 560/773 [00:19<00:07, 28.12it/s] 73%|███████▎  | 564/773 [00:20<00:07, 28.13it/s] 73%|███████▎  | 567/773 [00:20<00:07, 28.13it/s] 74%|███████▎  | 570/773 [00:20<00:07, 28.13it/s] 74%|███████▍  | 573/773 [00:20<00:07, 28.12it/s] 75%|███████▍  | 576/773 [00:20<00:07, 28.12it/s] 75%|███████▍  | 579/773 [00:20<00:06, 28.11it/s] 75%|███████▌  | 583/773 [00:20<00:06, 28.12it/s] 76%|███████▌  | 586/773 [00:20<00:06, 28.06it/s] 76%|███████▌  | 589/773 [00:21<00:06, 28.04it/s] 77%|███████▋  | 592/773 [00:21<00:06, 28.05it/s] 77%|███████▋  | 595/773 [00:21<00:06, 28.03it/s] 77%|███████▋  | 598/773 [00:21<00:06, 27.99it/s] 78%|███████▊  | 601/773 [00:21<00:06, 27.99it/s] 78%|███████▊  | 604/773 [00:21<00:06, 27.98it/s] 79%|███████▊  | 607/773 [00:21<00:05, 27.98it/s] 79%|███████▉  | 610/773 [00:21<00:05, 27.97it/s] 79%|███████▉  | 614/773 [00:21<00:05, 28.01it/s] 80%|███████▉  | 618/773 [00:22<00:05, 28.05it/s] 80%|████████  | 622/773 [00:22<00:05, 28.10it/s] 81%|████████  | 626/773 [00:22<00:05, 28.10it/s] 82%|████████▏ | 630/773 [00:22<00:05, 28.11it/s] 82%|████████▏ | 634/773 [00:22<00:04, 28.12it/s] 83%|████████▎ | 638/773 [00:22<00:04, 28.15it/s] 83%|████████▎ | 642/773 [00:22<00:04, 28.19it/s] 84%|████████▎ | 646/773 [00:22<00:04, 28.20it/s] 84%|████████▍ | 650/773 [00:23<00:04, 28.22it/s] 85%|████████▍ | 654/773 [00:23<00:04, 28.16it/s] 85%|████████▍ | 657/773 [00:23<00:04, 28.16it/s] 86%|████████▌ | 661/773 [00:23<00:03, 28.17it/s] 86%|████████▌ | 665/773 [00:23<00:03, 28.18it/s] 86%|████████▋ | 668/773 [00:23<00:03, 28.16it/s] 87%|████████▋ | 671/773 [00:23<00:03, 28.15it/s] 87%|████████▋ | 674/773 [00:23<00:03, 28.13it/s] 88%|████████▊ | 677/773 [00:24<00:03, 28.08it/s] 88%|████████▊ | 680/773 [00:24<00:03, 28.03it/s] 88%|████████▊ | 683/773 [00:24<00:03, 27.96it/s] 89%|████████▊ | 686/773 [00:24<00:03, 27.91it/s] 89%|████████▉ | 689/773 [00:24<00:03, 27.89it/s] 90%|████████▉ | 692/773 [00:24<00:02, 27.87it/s] 90%|████████▉ | 695/773 [00:24<00:02, 27.83it/s] 90%|█████████ | 698/773 [00:25<00:02, 27.78it/s] 91%|█████████ | 701/773 [00:25<00:02, 27.77it/s] 91%|█████████ | 705/773 [00:25<00:02, 27.79it/s] 92%|█████████▏| 709/773 [00:25<00:02, 27.81it/s] 92%|█████████▏| 713/773 [00:25<00:02, 27.79it/s] 93%|█████████▎| 716/773 [00:25<00:02, 27.80it/s] 93%|█████████▎| 719/773 [00:25<00:01, 27.79it/s] 94%|█████████▎| 723/773 [00:26<00:01, 27.80it/s] 94%|█████████▍| 726/773 [00:26<00:01, 27.65it/s] 94%|█████████▍| 729/773 [00:26<00:01, 27.45it/s] 95%|█████████▍| 732/773 [00:26<00:01, 27.39it/s] 95%|█████████▍| 734/773 [00:27<00:01, 27.12it/s] 95%|█████████▌| 736/773 [00:27<00:01, 27.06it/s] 95%|█████████▌| 738/773 [00:27<00:01, 26.97it/s] 96%|█████████▌| 740/773 [00:27<00:01, 26.80it/s] 96%|█████████▌| 742/773 [00:27<00:01, 26.63it/s] 96%|█████████▌| 744/773 [00:28<00:01, 26.50it/s] 97%|█████████▋| 746/773 [00:28<00:01, 26.41it/s] 97%|█████████▋| 748/773 [00:28<00:00, 26.33it/s] 97%|█████████▋| 750/773 [00:28<00:00, 26.29it/s] 97%|█████████▋| 752/773 [00:28<00:00, 26.23it/s] 98%|█████████▊| 754/773 [00:28<00:00, 26.05it/s] 98%|█████████▊| 756/773 [00:29<00:00, 25.91it/s] 98%|█████████▊| 758/773 [00:29<00:00, 25.79it/s] 98%|█████████▊| 760/773 [00:29<00:00, 25.74it/s] 99%|█████████▊| 762/773 [00:29<00:00, 25.63it/s] 99%|█████████▉| 764/773 [00:29<00:00, 25.59it/s] 99%|█████████▉| 766/773 [00:30<00:00, 25.42it/s] 99%|█████████▉| 768/773 [00:30<00:00, 25.40it/s]100%|█████████▉| 770/773 [00:30<00:00, 25.18it/s]100%|██████████| 773/773 [00:30<00:00, 25.14it/s]
*************************studio******************************
***************************** TESTING ENSEMBLE OF 4 CNNs *****************************
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiohtc/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiosamsung/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudioiphone/cv1/checkpoint-100001
restore checkpoint ./checkpoints/cnnv3l3_mobilestudiotablet/cv1/checkpoint-100001
evaluate model:model_cnn_v3_mobile
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 342
nr of samples NOT coughing (test): 431
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
Tensor("Squeeze:0", shape=(2,), dtype=float32)
evaluating htc...
evaluating samsung...
evaluating iphone...
evaluating tablet...

********************************************************************************
Evaluate over Everything:
sen: 0.818182
spec: 0.968750
PPV: 0.981439
NPV: 0.725146
ACC: 0.868047
MCC: 0.745677
auc: 0.956676

********************************************************************************
Evaluate studio
sen: 0.818182
spec: 0.968750
PPV: 0.981439
NPV: 0.725146
ACC: 0.868047
MCC: 0.745677
auc: 0.000000

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 59 111]]
accuracy:  0.6529411764705882

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 35 137]]
accuracy:  0.7965116279069767

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[195   1]
 [  0   0]]
accuracy:  0.9948979591836735

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[183   4]
 [  0   0]]
accuracy:  0.9786096256684492

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[34  2]
 [ 0  0]]
accuracy:  0.9444444444444444

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[11  1]
 [ 0  0]]
accuracy:  0.9166666666666666
