0.Sender: LSF System <lsfadmin@eu-c7-115-01>
Subject: Job 84424414: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-09-ng> by user <dfilipe> in cluster <euler> at Sun Feb  3 16:05:58 2019
Job was executed on host(s) <8*eu-c7-115-01>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Sun Feb  3 16:06:03 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Sun Feb  3 16:06:03 2019
Terminated at Sun Feb  3 16:06:39 2019
Results reported at Sun Feb  3 16:06:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.61 sec.
    Max Memory :                                 669 MB
    Average Memory :                             593.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15715.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                38
    Run time :                                   63 sec.
    Turnaround time :                            41 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-03 16:06:13.109131: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
read checkpoints: ./checkpoints/cnnv3l3_mobileiphone
evaluate model:model_cnn_v3_mobile
restore checkpoint:./checkpoints/cnnv3l3_mobileiphone/cv1/checkpoint-100001
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 285
nr of samples NOT coughing (test): 373
class probs shape:  (658,)

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[296  77]
 [ 20 265]]
accuracy:  0.8525835866261399
sensitivity (recall):  0.9298245614035088
specificity: 0.7935656836461126
precision:  0.7748538011695907
#################################################################################################### 

#################################################################################################### 

SUMMARY RESULTS :iphone
test accuracy: (mean 0.852584, +/- SD 0.000000)
aucroc score test: (mean 0.937016, +/- SD 0.000000)
sensitivity: (mean 0.793566, +/- SD 0.000000)
specificity: (mean 0.929825, +/- SD 0.000000)
specificity: (mean 0.929825, +/- SD 0.000000)
mcc: (mean 0.717452, +/- SD 0.000000)
