Sender: LSF System <lsfadmin@eu-c7-110-02>
Subject: Job 84429949: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-25-ng> by user <dfilipe> in cluster <euler> at Sun Feb  3 17:55:28 2019
Job was executed on host(s) <8*eu-c7-110-02>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Sun Feb  3 17:56:01 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Sun Feb  3 17:56:01 2019
Terminated at Sun Feb  3 17:57:01 2019
Results reported at Sun Feb  3 17:57:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49.88 sec.
    Max Memory :                                 750 MB
    Average Memory :                             436.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15634.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                38
    Run time :                                   73 sec.
    Turnaround time :                            93 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-03 17:56:15.418282: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
read checkpoints: ./checkpoints/cnnv3l3_mobilesamsung
evaluate model:model_cnn_v3_mobile
restore checkpoint:./checkpoints/cnnv3l3_mobilesamsung/cv1/checkpoint-100001
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 444
nr of samples NOT coughing (test): 531
class probs shape:  (975,)

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[484  47]
 [ 57 387]]
accuracy:  0.8933333333333333
sensitivity (recall):  0.8716216216216216
specificity: 0.911487758945386
precision:  0.8917050691244239
#################################################################################################### 

#################################################################################################### 

SUMMARY RESULTS :samsung
test accuracy: (mean 0.893333, +/- SD 0.000000)
aucroc score test: (mean 0.947335, +/- SD 0.000000)
sensitivity: (mean 0.911488, +/- SD 0.000000)
specificity: (mean 0.871622, +/- SD 0.000000)
specificity: (mean 0.871622, +/- SD 0.000000)
mcc: (mean 0.784725, +/- SD 0.000000)
