Sender: LSF System <lsfadmin@eu-c7-110-02>
Subject: Job 84429939: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-25-ng> by user <dfilipe> in cluster <euler> at Sun Feb  3 17:54:35 2019
Job was executed on host(s) <8*eu-c7-110-02>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Sun Feb  3 17:54:56 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Sun Feb  3 17:54:56 2019
Terminated at Sun Feb  3 17:55:45 2019
Results reported at Sun Feb  3 17:55:45 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.00 sec.
    Max Memory :                                 692 MB
    Average Memory :                             488.50 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15692.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                38
    Run time :                                   57 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-03 17:55:07.393179: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
read checkpoints: ./checkpoints/cnnv3l3_mobilestudio
evaluate model:model_cnn_v3_mobile
restore checkpoint:./checkpoints/cnnv3l3_mobilestudio/cv1/checkpoint-100001
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 342
nr of samples NOT coughing (test): 431
class probs shape:  (773,)

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[424   7]
 [120 222]]
accuracy:  0.8357050452781372
sensitivity (recall):  0.6491228070175439
specificity: 0.9837587006960556
precision:  0.9694323144104804
#################################################################################################### 

#################################################################################################### 

SUMMARY RESULTS :studio
test accuracy: (mean 0.835705, +/- SD 0.000000)
aucroc score test: (mean 0.919757, +/- SD 0.000000)
sensitivity: (mean 0.983759, +/- SD 0.000000)
specificity: (mean 0.649123, +/- SD 0.000000)
specificity: (mean 0.649123, +/- SD 0.000000)
mcc: (mean 0.688425, +/- SD 0.000000)
