Sender: LSF System <lsfadmin@eu-c7-110-02>
Subject: Job 84431315: <python evaluate.py> in cluster <euler> Done

Job <python evaluate.py> was submitted from host <eu-login-25-ng> by user <dfilipe> in cluster <euler> at Sun Feb  3 18:11:03 2019
Job was executed on host(s) <8*eu-c7-110-02>, in queue <normal.24h>, as user <dfilipe> in cluster <euler> at Sun Feb  3 18:11:25 2019
</cluster/home/dfilipe> was used as the home directory.
</cluster/home/dfilipe/DL-Cough-Detection/cough_detect_mobile> was used as the working directory.
Started at Sun Feb  3 18:11:25 2019
Terminated at Sun Feb  3 18:14:29 2019
Results reported at Sun Feb  3 18:14:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python evaluate.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   181.83 sec.
    Max Memory :                                 1504 MB
    Average Memory :                             964.75 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14880.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                38
    Run time :                                   206 sec.
    Turnaround time :                            206 sec.

The output (if any) follows:

WARNING:tensorflow:From /cluster/home/dfilipe/.local/lib64/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
2019-02-03 18:11:35.521862: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
read checkpoints: ./checkpoints/cnnv3l3_mobile
evaluate model:model_cnn_v3_mobile
restore checkpoint:./checkpoints/cnnv3l3_mobile/cv1/checkpoint-100001
input shape(1, 16, 64, 64)
input shape(1, 16, 32, 64)
input shape(1, 16, 16, 64)
use data from root path ../../Audio_Data
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: %s../../Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 1866
nr of samples NOT coughing (test): 2296
class probs shape:  (4162,)

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[2045  251]
 [ 186 1680]]
accuracy:  0.8950024026910139
sensitivity (recall):  0.9003215434083601
specificity: 0.8906794425087108
precision:  0.8700155359917141
Confusion Matrix: 
 [[2045  251]
 [ 186 1680]]
accuracy:  0.8950024026910139
sensitivity (recall):  0.9003215434083601
specificity: 0.8906794425087108
precision:  0.8700155359917141
mcc:  0.7888199110540076
auc_roc_score:  0.9484943524504148

********************************************************************************
Evaluate studio
Confusion Matrix: 
 [[397  34]
 [ 47 295]]
accuracy:  0.8952134540750324
sensitivity (recall):  0.8625730994152047
specificity: 0.9211136890951276
precision:  0.8966565349544073
Confusion Matrix: 
 [[397  34]
 [ 47 295]]
accuracy:  0.8952134540750324
sensitivity (recall):  0.8625730994152047
specificity: 0.9211136890951276
precision:  0.8966565349544073
mcc:  0.7872356982216531
auc_roc_score:  []

********************************************************************************
Evaluate iphone
Confusion Matrix: 
 [[319  54]
 [ 14 271]]
accuracy:  0.8966565349544073
sensitivity (recall):  0.9508771929824561
specificity: 0.8552278820375335
precision:  0.8338461538461538
Confusion Matrix: 
 [[319  54]
 [ 14 271]]
accuracy:  0.8966565349544073
sensitivity (recall):  0.9508771929824561
specificity: 0.8552278820375335
precision:  0.8338461538461538
mcc:  0.7989225950910325
auc_roc_score:  []

********************************************************************************
Evaluate samsung
Confusion Matrix: 
 [[481  50]
 [ 33 411]]
accuracy:  0.9148717948717948
sensitivity (recall):  0.9256756756756757
specificity: 0.9058380414312618
precision:  0.8915401301518439
Confusion Matrix: 
 [[481  50]
 [ 33 411]]
accuracy:  0.9148717948717948
sensitivity (recall):  0.9256756756756757
specificity: 0.9058380414312618
precision:  0.8915401301518439
mcc:  0.8294231282386189
auc_roc_score:  []

********************************************************************************
Evaluate htc
Confusion Matrix: 
 [[397  67]
 [ 42 337]]
accuracy:  0.8706998813760379
sensitivity (recall):  0.8891820580474934
specificity: 0.8556034482758621
precision:  0.8341584158415841
Confusion Matrix: 
 [[397  67]
 [ 42 337]]
accuracy:  0.8706998813760379
sensitivity (recall):  0.8891820580474934
specificity: 0.8556034482758621
precision:  0.8341584158415841
mcc:  0.741629282531303
auc_roc_score:  []

********************************************************************************
Evaluate tablet
Confusion Matrix: 
 [[418  46]
 [ 49 330]]
accuracy:  0.8873072360616845
sensitivity (recall):  0.8707124010554089
specificity: 0.9008620689655172
precision:  0.8776595744680851
Confusion Matrix: 
 [[418  46]
 [ 49 330]]
accuracy:  0.8873072360616845
sensitivity (recall):  0.8707124010554089
specificity: 0.9008620689655172
precision:  0.8776595744680851
mcc:  0.772154277626703
auc_roc_score:  []

********************************************************************************
Evaluate audio track
Confusion Matrix: 
 [[33  0]
 [ 1 36]]
accuracy:  0.9857142857142858
sensitivity (recall):  0.972972972972973
specificity: 1.0
precision:  1.0
Confusion Matrix: 
 [[33  0]
 [ 1 36]]
accuracy:  0.9857142857142858
sensitivity (recall):  0.972972972972973
specificity: 1.0
precision:  1.0
mcc:  0.9717798726186446
auc_roc_score:  []

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [118 806]]
accuracy:  0.8722943722943723

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 68 874]]
accuracy:  0.9278131634819533

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[898 122]
 [  0   0]]
accuracy:  0.8803921568627451

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[883 115]
 [  0   0]]
accuracy:  0.8847695390781564

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[195   8]
 [  0   0]]
accuracy:  0.9605911330049262

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[69  6]
 [ 0  0]]
accuracy:  0.92
