read checkpoints: ./checkpoints/2048/wk236/
evaluate model:large_wk
restore checkpoint:./checkpoints/2048/wk236//cv2/checkpoint-100001
use data from root path ../cough_detect2/Audio_Data
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 920
nr of samples NOT coughing (test): 1255

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[1166   89]
 [ 170  750]]
accuracy:  0.8809195402298851
sensitivity (recall):  0.8152173913043478
specificity: 0.9290836653386454
precision:  0.8939213349225268

********************************************************************************
Evaluate studio
Confusion Matrix: 
 [[230  21]
 [ 27 157]]
accuracy:  0.8896551724137931
sensitivity (recall):  0.8532608695652174
specificity: 0.9163346613545816
precision:  0.8820224719101124

********************************************************************************
Evaluate iphone
Confusion Matrix: 
 [[137  13]
 [ 20  95]]
accuracy:  0.8754716981132076
sensitivity (recall):  0.8260869565217391
specificity: 0.9133333333333333
precision:  0.8796296296296297

********************************************************************************
Evaluate samsung
Confusion Matrix: 
 [[377  22]
 [ 54 239]]
accuracy:  0.8901734104046243
sensitivity (recall):  0.8156996587030717
specificity: 0.9448621553884712
precision:  0.9157088122605364

********************************************************************************
Evaluate htc
Confusion Matrix: 
 [[194  10]
 [ 31 113]]
accuracy:  0.882183908045977
sensitivity (recall):  0.7847222222222222
specificity: 0.9509803921568627
precision:  0.9186991869918699

********************************************************************************
Evaluate tablet
Confusion Matrix: 
 [[228  23]
 [ 38 146]]
accuracy:  0.8597701149425288
sensitivity (recall):  0.7934782608695652
specificity: 0.9083665338645418
precision:  0.863905325443787

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 84 356]]
accuracy:  0.8090909090909091

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 86 394]]
accuracy:  0.8208333333333333

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[468  62]
 [  0   0]]
accuracy:  0.8830188679245283

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[567  18]
 [  0   0]]
accuracy:  0.9692307692307692

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[94  1]
 [ 0  0]]
accuracy:  0.9894736842105263

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[37  8]
 [ 0  0]]
accuracy:  0.8222222222222222
