read checkpoints: ./checkpoints/2048/wk128/
evaluate model:large_wk
restore checkpoint:./checkpoints/2048/wk128//cv2/checkpoint-100001
use data from root path ../cough_detect2/Audio_Data
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 920
nr of samples NOT coughing (test): 1255

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[1176   79]
 [ 213  707]]
accuracy:  0.8657471264367816
sensitivity (recall):  0.7684782608695652
specificity: 0.9370517928286852
precision:  0.8994910941475827

********************************************************************************
Evaluate studio
Confusion Matrix: 
 [[233  18]
 [ 35 149]]
accuracy:  0.8781609195402299
sensitivity (recall):  0.8097826086956522
specificity: 0.9282868525896414
precision:  0.8922155688622755

********************************************************************************
Evaluate iphone
Confusion Matrix: 
 [[135  15]
 [ 28  87]]
accuracy:  0.8377358490566038
sensitivity (recall):  0.7565217391304347
specificity: 0.9
precision:  0.8529411764705882

********************************************************************************
Evaluate samsung
Confusion Matrix: 
 [[380  19]
 [ 65 228]]
accuracy:  0.8786127167630058
sensitivity (recall):  0.7781569965870307
specificity: 0.9523809523809523
precision:  0.9230769230769231

********************************************************************************
Evaluate htc
Confusion Matrix: 
 [[192  12]
 [ 39 105]]
accuracy:  0.853448275862069
sensitivity (recall):  0.7291666666666666
specificity: 0.9411764705882353
precision:  0.8974358974358975

********************************************************************************
Evaluate tablet
Confusion Matrix: 
 [[236  15]
 [ 46 138]]
accuracy:  0.8597701149425288
sensitivity (recall):  0.75
specificity: 0.9402390438247012
precision:  0.9019607843137255

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [114 326]]
accuracy:  0.740909090909091

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 99 381]]
accuracy:  0.79375

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[470  60]
 [  0   0]]
accuracy:  0.8867924528301887

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[573  12]
 [  0   0]]
accuracy:  0.9794871794871794

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[95]]
accuracy:  1.0

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[38  7]
 [ 0  0]]
accuracy:  0.8444444444444444
