read checkpoints: ./checkpoints/2048/boost32/
evaluate model:model_boost_v9
restore checkpoint:./checkpoints/2048/boost32//cv2/checkpoint-100001
use data from root path ../cough_detect2/Audio_Data
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_rode-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_htc-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_tablet-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_iphone-108.wav
file ignored: ../cough_detect2/Audio_Data/04_Coughing/Distant (cd)/p17_samsung-108.wav
nr of samples coughing (test): 920
nr of samples NOT coughing (test): 1255

********************************************************************************
Evaluate over Everything:
Confusion Matrix: 
 [[1164   91]
 [ 190  730]]
accuracy:  0.8708045977011494
sensitivity (recall):  0.7934782608695652
specificity: 0.9274900398406375
precision:  0.8891595615103532

********************************************************************************
Evaluate studio
Confusion Matrix: 
 [[233  18]
 [ 36 148]]
accuracy:  0.8758620689655172
sensitivity (recall):  0.8043478260869565
specificity: 0.9282868525896414
precision:  0.891566265060241

********************************************************************************
Evaluate iphone
Confusion Matrix: 
 [[140  10]
 [ 28  87]]
accuracy:  0.8566037735849057
sensitivity (recall):  0.7565217391304347
specificity: 0.9333333333333333
precision:  0.8969072164948454

********************************************************************************
Evaluate samsung
Confusion Matrix: 
 [[372  27]
 [ 58 235]]
accuracy:  0.8771676300578035
sensitivity (recall):  0.8020477815699659
specificity: 0.9323308270676691
precision:  0.8969465648854962

********************************************************************************
Evaluate htc
Confusion Matrix: 
 [[189  15]
 [ 26 118]]
accuracy:  0.882183908045977
sensitivity (recall):  0.8194444444444444
specificity: 0.9264705882352942
precision:  0.8872180451127819

********************************************************************************
Evaluate tablet
Confusion Matrix: 
 [[230  21]
 [ 42 142]]
accuracy:  0.8551724137931035
sensitivity (recall):  0.7717391304347826
specificity: 0.9163346613545816
precision:  0.8711656441717791

********************************************************************************
Evaluate Close (cc)
Confusion Matrix: 
 [[  0   0]
 [ 96 344]]
accuracy:  0.7818181818181819

********************************************************************************
Evaluate Distant (cd)
Confusion Matrix: 
 [[  0   0]
 [ 94 386]]
accuracy:  0.8041666666666667

********************************************************************************
Evaluate 01_Throat Clearing
Confusion Matrix: 
 [[455  75]
 [  0   0]]
accuracy:  0.8584905660377359

********************************************************************************
Evaluate 02_Laughing
Confusion Matrix: 
 [[575  10]
 [  0   0]]
accuracy:  0.9829059829059829

********************************************************************************
Evaluate 03_Speaking
Confusion Matrix: 
 [[95]]
accuracy:  1.0

********************************************************************************
Evaluate 04_Spirometer
Confusion Matrix: 
 [[39  6]
 [ 0  0]]
accuracy:  0.8666666666666667
