


cv_large_wk (CNN_V1_3+Residual mit je 128 channels):
auc  - mean: 0.923694, std:0.023358, min:0.883500, max0.945116
acc  - mean: 0.928286, std:0.018503, min:0.897644, max0.945525
prec - mean: 0.942110, std:0.011059, min:0.932348, max0.958523
rec  - mean: 0.890541, std:0.054532, min:0.792090, max0.933737



---------------------------------------------------------------------------------------------------------------------










---------------------------------------------------------------------------------------------------------------------
Number of weights:
boosting:
64*(4*7+4*8*5+8*8*9*3+8*16*2)		=	  139008
64*(16*7+16*32*5+32*32*9*3+32*16*2)	=	 2006016

large wk
64*7+64*128*5+128*128*9*3+128*16*2	=	  487872

v1
7*3*64+5*3*64*128+128*16*32*256+256*2	=	16901952




---------------------------------------------------------------------------------------------------------------------

Number of samples in each set

100%|███████████████████████████████████████| 5692/5692 [03:07<00:00, 30.41it/s]
100%|███████████████████████████████████████| 7514/7514 [05:23<00:00, 23.25it/s]
save test_0 samples
100%|███████████████████████████████████████| 1038/1038 [00:31<00:00, 33.23it/s]
100%|███████████████████████████████████████| 1340/1340 [00:50<00:00, 26.32it/s]

nr of samples coughing (test): 859
nr of samples NOT coughing (test): 1171
save train_1 samples
100%|███████████████████████████████████████| 4833/4833 [02:15<00:00, 35.62it/s]
100%|███████████████████████████████████████| 6343/6343 [03:52<00:00, 27.25it/s]
save test_1 samples
100%|█████████████████████████████████████████| 859/859 [00:25<00:00, 33.98it/s]
100%|███████████████████████████████████████| 1171/1171 [00:46<00:00, 25.13it/s]

nr of samples coughing (test): 832
nr of samples NOT coughing (test): 904
save train_2 samples
100%|███████████████████████████████████████| 4001/4001 [01:53<00:00, 35.17it/s]
100%|███████████████████████████████████████| 5439/5439 [03:15<00:00, 27.86it/s]
save test_2 samples
100%|█████████████████████████████████████████| 832/832 [00:21<00:00, 38.09it/s]
100%|█████████████████████████████████████████| 904/904 [00:37<00:00, 24.16it/s]

nr of samples coughing (test): 906
nr of samples NOT coughing (test): 1159
save train_3 samples
100%|███████████████████████████████████████| 3095/3095 [01:29<00:00, 34.67it/s]
100%|███████████████████████████████████████| 4280/4280 [02:34<00:00, 27.76it/s]
save test_3 samples
100%|█████████████████████████████████████████| 906/906 [00:24<00:00, 37.37it/s]
100%|███████████████████████████████████████| 1159/1159 [00:40<00:00, 28.54it/s]

nr of samples coughing (test): 805
nr of samples NOT coughing (test): 1152
save train_4 samples
100%|███████████████████████████████████████| 2290/2290 [01:05<00:00, 34.94it/s]
100%|███████████████████████████████████████| 3128/3128 [01:54<00:00, 27.38it/s]
save test_4 samples
100%|█████████████████████████████████████████| 805/805 [00:23<00:00, 33.88it/s]
100%|███████████████████████████████████████| 1152/1152 [00:39<00:00, 28.84it/s]


